<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.01.0.2)-->
<Data template="cGcFreighterDungeonsTable">
	<Property name="Dungeons">
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="0">
			<Property name="Name" value="MEDI_TURRETS" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="7" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_BARR" />
						<Property name="BranchProbability" value="0.750000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_BARR" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_MEDI" />
						<Property name="BranchProbability" value="0.800000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_MEDI" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="5">
						<Property name="RoomId" value="R_HANG" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="B_BARR" _index="0" />
					<Property name="BranchRoomTypes" value="B_MEDI" _index="1" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomCountRule" _index="0">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_HANG" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="1">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_MEDI" />
							<Property name="Min" value="2" />
							<Property name="Max" value="100" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="2">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="3">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="4">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="5">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="6">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="7">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="8">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="1">
			<Property name="Name" value="MEDI_FLOATERS" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="7" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_FLO_BARR" />
						<Property name="BranchProbability" value="0.750000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_FLO_BARR" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_FLO_MEDI" />
						<Property name="BranchProbability" value="0.800000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_FLO_MEDI" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="B_FLO_MEDI" _index="0" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomCountRule" _index="0">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_FLO_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="1">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_FLO_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="2">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="3">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="4">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="5">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_FLO_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_FLO_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="6">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_FLO_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_FLO_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="2">
			<Property name="Name" value="MEDI_BUGS" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="7" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_BUG_BARR" />
						<Property name="BranchProbability" value="0.750000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_BUG_BARR" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_BUG_MEDI" />
						<Property name="BranchProbability" value="0.800000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_BUG_MEDI" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="5">
						<Property name="RoomId" value="R_S_MEDI" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="B_BUG_BARR" _index="0" />
					<Property name="BranchRoomTypes" value="B_BUG_MED" _index="1" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="0">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_BUG_BARR" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="1">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_S_BUG_BARR" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="2">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_S_BUG_MEDI" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="3">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_BUG_MEDI" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="4">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_MEDI" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="5">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_BUG_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="6">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_BUG_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="7">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="8">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="9">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="10">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BUG_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_BUG_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="11">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BUG_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_BUG_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="3">
			<Property name="Name" value="MEDI_SLIME" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="7" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_SLI_BARR" />
						<Property name="BranchProbability" value="0.750000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_SLI_BARR" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_SLI_MEDI" />
						<Property name="BranchProbability" value="0.800000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_SLI_MEDI" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="B_SLI_MEDI" _index="0" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomCountRule" _index="0">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_SLI_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="1">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_SLI_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="2">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="3">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="4">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="5">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_SLI_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_SLI_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="6">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_SLI_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_SLI_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="4">
			<Property name="Name" value="MEDI_MAZE" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="4" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_BARR" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_BARR" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_MEDI" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_MEDI" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="R_S_MEDI" _index="0" />
					<Property name="BranchRoomTypes" value="R_S_BARR" _index="1" />
					<Property name="BranchRoomTypes" value="B_BARR" _index="2" />
					<Property name="BranchRoomTypes" value="B_MEDI" _index="3" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomCountRule" _index="0">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="1">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="2" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="2">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="3" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="3">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="4">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="3" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="5">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="6">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_MEDI" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="5">
			<Property name="Name" value="CARGO_TURRETS" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="7" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_BARR" />
						<Property name="BranchProbability" value="0.750000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_BARR" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_CARG" />
						<Property name="BranchProbability" value="0.800000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_CARG" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="5">
						<Property name="RoomId" value="R_HANG" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="B_BARR" _index="0" />
					<Property name="BranchRoomTypes" value="B_CARG" _index="1" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomCountRule" _index="0">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_HANG" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="1">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="2">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="3">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="4">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="5">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="6">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_CARG" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="7">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_CARG" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="6">
			<Property name="Name" value="CARGO_FLOATERS" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="7" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_FLO_BARR" />
						<Property name="BranchProbability" value="0.750000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_FLO_BARR" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_FLO_CARG" />
						<Property name="BranchProbability" value="0.800000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_FLO_CARG" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="B_FLO_BARR" _index="0" />
					<Property name="BranchRoomTypes" value="B_FLO_CARG" _index="1" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomCountRule" _index="0">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_FLO_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="1">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_FLO_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="2">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="3">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="4">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="5">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_FLO_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_FLO_CARG" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="6">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_FLO_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_FLO_CARG" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="7">
			<Property name="Name" value="CARGO_BUGS" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="7" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_BUG_BARR" />
						<Property name="BranchProbability" value="0.750000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_BUG_BARR" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_BUG_CARG" />
						<Property name="BranchProbability" value="0.800000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_BUG_CARG" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="5">
						<Property name="RoomId" value="R_S_CARG" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="B_BUG_BARR" _index="0" />
					<Property name="BranchRoomTypes" value="B_BUG_CARG" _index="1" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="0">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_BUG_BARR" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="1">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_S_BUG_BARR" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="2">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_S_BUG_CARG" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="3">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_BUG_CARG" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="4">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_BUG_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="5">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_BUG_BARR" />
							<Property name="Min" value="0" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="6">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_CARG" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="7">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="8">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="9">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="10">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BUG_CARG" _index="0" />
								<Property name="ValidRoomIDs" value="R_BUG_BARR" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="11">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BUG_CARG" _index="0" />
								<Property name="ValidRoomIDs" value="R_BUG_BARR" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="8">
			<Property name="Name" value="CARGO_SLIME" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="7" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_SLI_BARR" />
						<Property name="BranchProbability" value="0.750000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_SLI_BARR" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_SLI_CARG" />
						<Property name="BranchProbability" value="0.800000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_SLI_CARG" />
						<Property name="BranchProbability" value="0.330000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="B_SLI_CARG" _index="0" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomCountRule" _index="0">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_SLI_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="1">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_SLI_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="2">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="3">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="4">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="6" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="5">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_SLI_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_SLI_CARG" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="6">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_SLI_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_SLI_CARG" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
		<Property name="Dungeons" value="GcFreighterDungeonParams" _index="9">
			<Property name="Name" value="CARGO_MAZE" />
			<Property name="DungeonParams" value="GcDungeonGenerationParams">
				<Property name="SizeX" value="13" />
				<Property name="SizeY" value="4" />
				<Property name="SizeZ" value="13" />
				<Property name="EntranceX" value="6" />
				<Property name="EntranceY" value="3" />
				<Property name="EntranceZ" value="0" />
				<Property name="Rooms" value="4" />
				<Property name="XProbability" value="1.000000" />
				<Property name="YProbability" value="0.500000" />
				<Property name="ZProbability" value="1.000000" />
				<Property name="StraightMultiplier" value="1.250000" />
				<Property name="MainRoomTypes">
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="0">
						<Property name="RoomId" value="R_END" />
						<Property name="BranchProbability" value="0.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="1">
						<Property name="RoomId" value="R_BARR" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="2">
						<Property name="RoomId" value="R_S_BARR" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="3">
						<Property name="RoomId" value="R_CARG" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
					<Property name="MainRoomTypes" value="GcDungeonRoomParams" _index="4">
						<Property name="RoomId" value="R_S_CARG" />
						<Property name="BranchProbability" value="1.000000" />
					</Property>
				</Property>
				<Property name="BranchRoomTypes">
					<Property name="BranchRoomTypes" value="R_S_BARR" _index="0" />
					<Property name="BranchRoomTypes" value="R_S_CARG" _index="1" />
					<Property name="BranchRoomTypes" value="B_BARR" _index="2" />
					<Property name="BranchRoomTypes" value="B_CARG" _index="3" />
				</Property>
				<Property name="Quests">
					<Property name="Quests" value="GcDungeonQuestParams" _index="0">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CAPT" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="1">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_CREW" _index="0" />
						</Property>
					</Property>
					<Property name="Quests" value="GcDungeonQuestParams" _index="2">
						<Property name="Probability" value="1.000000" />
						<Property name="QuestItems">
							<Property name="QuestItems" value="R_W_END" _index="0" />
						</Property>
					</Property>
				</Property>
				<Property name="GenerationRules">
					<Property name="GenerationRules" value="GcRoomCountRule" _index="0">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="1">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_S_BARR" />
							<Property name="Min" value="1" />
							<Property name="Max" value="2" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomSequenceRule" _index="2">
						<Property name="GcRoomSequenceRule">
							<Property name="RoomID" value="R_END" />
							<Property name="MinRoomIndex" value="3" />
							<Property name="MustBeBeforeRoom" value="" />
							<Property name="MustBeAfterRoom" value="" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcRoomCountRule" _index="3">
						<Property name="GcRoomCountRule">
							<Property name="RoomID" value="R_END" />
							<Property name="Min" value="1" />
							<Property name="Max" value="1" />
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="4">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_END" />
							<Property name="MinRoomIndex" value="3" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_END" _index="0" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="5">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CAPT" />
							<Property name="MinRoomIndex" value="0" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="R_W_CREW" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_CARG" _index="1" />
							</Property>
						</Property>
					</Property>
					<Property name="GenerationRules" value="GcQuestItemPlacementRule" _index="6">
						<Property name="GcQuestItemPlacementRule">
							<Property name="QuestItemID" value="R_W_CREW" />
							<Property name="MinRoomIndex" value="1" />
							<Property name="MaxRoomIndex" value="100" />
							<Property name="MustBeBeforeQuestItem" value="" />
							<Property name="MustBeAfterQuestItem" value="" />
							<Property name="ValidRoomIDs">
								<Property name="ValidRoomIDs" value="R_BARR" _index="0" />
								<Property name="ValidRoomIDs" value="R_CARG" _index="1" />
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="PruningRules">
					<Property name="PruningRules" value="STANDINGLIGHT1" _index="0" />
					<Property name="PruningRules" value="STANDINGLIGHT2" _index="1" />
					<Property name="PruningRules" value="STANDINGLIGHT3" _index="2" />
					<Property name="PruningRules" value="DATAPAD" _index="3" />
					<Property name="PruningRules" value="LARGEDEBRIS" _index="4" />
					<Property name="PruningRules" value="SALVAGESHIP" _index="5" />
				</Property>
			</Property>
		</Property>
	</Property>
</Data>