<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.25.0.1)-->
<Data template="TkProceduralTextureList">
  <Property name="AlwaysEnableUnnamedTextureLayers" value="False" />
  <Property name="Layers">
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="BASE" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="COATING" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative4" />
          </Property>
          <Property name="Probability" value="0.15" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="Multiply" value="False" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.MASKS.DDS" />
          <Property name="Parallax" value="" />
          <Property name="Feature" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="PANELS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative4" />
          </Property>
          <Property name="Probability" value="0.4" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="Multiply" value="False" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.MASKS.DDS" />
          <Property name="Parallax" value="" />
          <Property name="Feature" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="PAINTED" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative4" />
          </Property>
          <Property name="Probability" value="0.4" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="Multiply" value="False" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.MASKS.DDS" />
          <Property name="Parallax" value="" />
          <Property name="Feature" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="STEALTH" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative4" />
          </Property>
          <Property name="Probability" value="0" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="Multiply" value="False" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.MASKS.DDS" />
          <Property name="Parallax" value="" />
          <Property name="Feature" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="METALBOLT" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative4" />
          </Property>
          <Property name="Probability" value="0" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="Multiply" value="False" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/SPACECRAFT/FIGHTERS/SHARED/TERTIARY.MASKS.DDS" />
          <Property name="Parallax" value="" />
          <Property name="Feature" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
  </Property>
</Data>