<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.43.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_CAPBBRIDGE_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_CAPBBRIDGE_C" />
          <Property name="Name" value="_CapBbridge_C" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{7}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHTFLASH_BLUE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{6}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{4}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{8}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{5}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{3}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/COMMON/SPACECRAFT/INDUSTRIAL/TURRET/MISSILE_TURRET.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{2}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{1}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/COMMON/SPACECRAFT/INDUSTRIAL/TURRET/TURRETA.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>