<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.04.0.2)-->
<Data template="cTkModelDescriptorList">
	<Property name="List">
		<Property name="List" value="TkResourceDescriptorList" _index="0">
			<Property name="TypeId" value="_BIGTEND_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_BIGTEND_01">
					<Property name="Id" value="_BIGTEND_01" />
					<Property name="Name" value="_BIGTend_01" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_TENDRIL_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TENDRIL_ALOD0">
												<Property name="Id" value="_TENDRIL_ALOD0" />
												<Property name="Name" value="_Tendril_ALOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TENDRIL_ALOD1">
												<Property name="Id" value="_TENDRIL_ALOD1" />
												<Property name="Name" value="_Tendril_ALOD1" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TENDRIL_ALOD2">
												<Property name="Id" value="_TENDRIL_ALOD2" />
												<Property name="Name" value="_Tendril_ALOD2" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TENDRIL_ALOD3">
												<Property name="Id" value="_TENDRIL_ALOD3" />
												<Property name="Name" value="_Tendril_ALOD3" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>