<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.04.0.2)-->
<Data template="TkAttachmentData">
  <Property name="AdditionalData" />
  <Property name="Components">
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkAudioComponentData.xml">
        <Property name="Ambient" value="POD_SHAKE" />
        <Property name="AmbientState" value="" />
        <Property name="Shutdown" value="" />
        <Property name="MaxDistance" value="90" />
        <Property name="AnimTriggers" />
        <Property name="Emitters" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkSketchComponentData.xml">
        <Property name="GraphPosX" value="0" />
        <Property name="GraphPosY" value="0" />
        <Property name="GraphZoom" value="1" />
        <Property name="UpdateRateMultiplier" value="1" />
        <Property name="Nodes">
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="OnSpawned" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="-4" />
            <Property name="PositionY" value="221" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="1" />
                </Property>
              </Property>
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData" />
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="SetShaderValue" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="191" />
            <Property name="PositionY" value="412" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="103" />
              <Property value="2" />
              <Property value="0" />
              <Property value="0" />
              <Property value="69" />
              <Property value="103" />
              <Property value="103" />
              <Property value="115" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="64" />
              <Property value="64" />
              <Property value="0" />
              <Property value="124" />
              <Property value="66" />
              <Property value="124" />
              <Property value="132" />
              <Property value="124" />
              <Property value="198" />
              <Property value="124" />
              <Property value="8" />
              <Property value="125" />
              <Property value="74" />
              <Property value="125" />
              <Property value="140" />
              <Property value="125" />
              <Property value="206" />
              <Property value="125" />
              <Property value="49" />
              <Property value="126" />
              <Property value="115" />
              <Property value="126" />
              <Property value="181" />
              <Property value="126" />
              <Property value="247" />
              <Property value="126" />
              <Property value="57" />
              <Property value="127" />
              <Property value="123" />
              <Property value="127" />
              <Property value="189" />
              <Property value="127" />
              <Property value="255" />
              <Property value="127" />
              <Property value="1" />
              <Property value="127" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkAnimationComponentData.xml">
        <Property name="NetSyncAnimations" value="False" />
        <Property name="Idle" value="TkAnimationData.xml">
          <Property name="Anim" value="" />
          <Property name="Filename" value="" />
          <Property name="AnimType" value="Loop" />
          <Property name="AnimGroupOverride" value="False" />
          <Property name="Priority" value="0" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="1" />
          <Property name="FrameEndGame" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="Mask" value="" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="Actions" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotion" value="None" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
        </Property>
        <Property name="RandomOneShots" />
        <Property name="AnimGroup" value="" />
        <Property name="Anims">
          <Property value="TkAnimationData.xml">
            <Property name="Anim" value="IDLE" />
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/SPACEBASE/INFESTATION/SAC/ANIMATION/SAC_IDLE.ANIM.MBIN" />
            <Property name="AnimType" value="Loop" />
            <Property name="AnimGroupOverride" value="False" />
            <Property name="Priority" value="0" />
            <Property name="FrameStart" value="0" />
            <Property name="FrameEnd" value="240" />
            <Property name="FrameEndGame" value="0" />
            <Property name="StartNode" value="" />
            <Property name="ExtraStartNodes" />
            <Property name="AdditiveBaseAnim" value="" />
            <Property name="AdditiveBaseFrame" value="0" />
            <Property name="Mask" value="" />
            <Property name="OffsetMin" value="0" />
            <Property name="OffsetMax" value="0" />
            <Property name="Delay" value="0" />
            <Property name="Speed" value="1" />
            <Property name="ActionStartFrame" value="0" />
            <Property name="ActionFrame" value="-1" />
            <Property name="Actions" />
            <Property name="CreatureSize" value="AllSizes" />
            <Property name="Additive" value="False" />
            <Property name="Mirrored" value="False" />
            <Property name="Active" value="True" />
            <Property name="Has30HzFrames" value="False" />
            <Property name="GameData" value="TkAnimationGameData.xml">
              <Property name="RootMotion" value="None" />
              <Property name="BlockPlayerMovement" value="False" />
              <Property name="BlockPlayerWeapon" value="Unblocked" />
            </Property>
          </Property>
          <Property value="TkAnimationData.xml">
            <Property name="Anim" value="TWITCH1" />
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/SPACEBASE/INFESTATION/SAC/ANIMATION/SAC_TWITCH1.ANIM.MBIN" />
            <Property name="AnimType" value="Loop" />
            <Property name="AnimGroupOverride" value="False" />
            <Property name="Priority" value="0" />
            <Property name="FrameStart" value="0" />
            <Property name="FrameEnd" value="240" />
            <Property name="FrameEndGame" value="0" />
            <Property name="StartNode" value="" />
            <Property name="ExtraStartNodes" />
            <Property name="AdditiveBaseAnim" value="" />
            <Property name="AdditiveBaseFrame" value="0" />
            <Property name="Mask" value="" />
            <Property name="OffsetMin" value="0" />
            <Property name="OffsetMax" value="0" />
            <Property name="Delay" value="0" />
            <Property name="Speed" value="1" />
            <Property name="ActionStartFrame" value="0" />
            <Property name="ActionFrame" value="-1" />
            <Property name="Actions" />
            <Property name="CreatureSize" value="AllSizes" />
            <Property name="Additive" value="False" />
            <Property name="Mirrored" value="False" />
            <Property name="Active" value="True" />
            <Property name="Has30HzFrames" value="False" />
            <Property name="GameData" value="TkAnimationGameData.xml">
              <Property name="RootMotion" value="None" />
              <Property name="BlockPlayerMovement" value="False" />
              <Property name="BlockPlayerWeapon" value="Unblocked" />
            </Property>
          </Property>
          <Property value="TkAnimationData.xml">
            <Property name="Anim" value="TWITCH2" />
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/SPACEBASE/INFESTATION/SAC/ANIMATION/SAC_TWITCH2.ANIM.MBIN" />
            <Property name="AnimType" value="Loop" />
            <Property name="AnimGroupOverride" value="False" />
            <Property name="Priority" value="0" />
            <Property name="FrameStart" value="0" />
            <Property name="FrameEnd" value="240" />
            <Property name="FrameEndGame" value="0" />
            <Property name="StartNode" value="" />
            <Property name="ExtraStartNodes" />
            <Property name="AdditiveBaseAnim" value="" />
            <Property name="AdditiveBaseFrame" value="0" />
            <Property name="Mask" value="" />
            <Property name="OffsetMin" value="0" />
            <Property name="OffsetMax" value="0" />
            <Property name="Delay" value="0" />
            <Property name="Speed" value="1" />
            <Property name="ActionStartFrame" value="0" />
            <Property name="ActionFrame" value="-1" />
            <Property name="Actions" />
            <Property name="CreatureSize" value="AllSizes" />
            <Property name="Additive" value="False" />
            <Property name="Mirrored" value="False" />
            <Property name="Active" value="True" />
            <Property name="Has30HzFrames" value="False" />
            <Property name="GameData" value="TkAnimationGameData.xml">
              <Property name="RootMotion" value="None" />
              <Property name="BlockPlayerMovement" value="False" />
              <Property name="BlockPlayerWeapon" value="Unblocked" />
            </Property>
          </Property>
        </Property>
        <Property name="AnimLibraries" />
        <Property name="Trees">
          <Property value="TkAnimBlendTree.xml">
            <Property name="Id" value="TWITCH" />
            <Property name="Tree" value="TkAnim2dBlendNode.xml">
              <Property name="NodeId" value="TWITCH_BLEND" />
              <Property name="PositionIn" value="" />
              <Property name="PositionRangeBegin" value="0" />
              <Property name="PositionRangeEnd" value="1" />
              <Property name="PositionSpringTime" value="0" />
              <Property name="PositionCurve" value="TkCurveType.xml">
                <Property name="Curve" value="Linear" />
              </Property>
              <Property name="SelectBlend" value="False" />
              <Property name="SelectBlendSpring" value="0.1" />
              <Property name="Coordinates" value="Polar" />
              <Property name="BlendOp" value="Blend" />
              <Property name="BlendChildren">
                <Property value="TkAnim2dBlendNodeData.xml">
                  <Property name="Position" value="Vector2f.xml">
                    <Property name="x" value="0" />
                    <Property name="y" value="0" />
                  </Property>
                  <Property name="BlendChild" value="TkAnimAnimNode.xml">
                    <Property name="DisplayName" value="Node" />
                    <Property name="AnimId" value="IDLE" />
                    <Property name="PhaseIn" value="" />
                    <Property name="PhaseCurve" value="TkCurveType.xml">
                      <Property name="Curve" value="Linear" />
                    </Property>
                    <Property name="PhaseRangeBegin" value="0" />
                    <Property name="PhaseRangeEnd" value="1" />
                    <Property name="SyncGroup" value="" />
                    <Property name="SyncGroupRole" value="CanBeLeader" />
                  </Property>
                </Property>
                <Property value="TkAnim2dBlendNodeData.xml">
                  <Property name="Position" value="Vector2f.xml">
                    <Property name="x" value="0.5" />
                    <Property name="y" value="0" />
                  </Property>
                  <Property name="BlendChild" value="TkAnimAnimNode.xml">
                    <Property name="DisplayName" value="Node" />
                    <Property name="AnimId" value="TWITCH1" />
                    <Property name="PhaseIn" value="" />
                    <Property name="PhaseCurve" value="TkCurveType.xml">
                      <Property name="Curve" value="Linear" />
                    </Property>
                    <Property name="PhaseRangeBegin" value="0" />
                    <Property name="PhaseRangeEnd" value="1" />
                    <Property name="SyncGroup" value="" />
                    <Property name="SyncGroupRole" value="CanBeLeader" />
                  </Property>
                </Property>
                <Property value="TkAnim2dBlendNodeData.xml">
                  <Property name="Position" value="Vector2f.xml">
                    <Property name="x" value="1" />
                    <Property name="y" value="0" />
                  </Property>
                  <Property name="BlendChild" value="TkAnimAnimNode.xml">
                    <Property name="DisplayName" value="Node" />
                    <Property name="AnimId" value="TWITCH2" />
                    <Property name="PhaseIn" value="" />
                    <Property name="PhaseCurve" value="TkCurveType.xml">
                      <Property name="Curve" value="Linear" />
                    </Property>
                    <Property name="PhaseRangeBegin" value="0" />
                    <Property name="PhaseRangeEnd" value="1" />
                    <Property name="SyncGroup" value="" />
                    <Property name="SyncGroupRole" value="CanBeLeader" />
                  </Property>
                </Property>
              </Property>
            </Property>
            <Property name="Priority" value="0" />
            <Property name="GameData" value="TkAnimationGameData.xml">
              <Property name="RootMotion" value="None" />
              <Property name="BlockPlayerMovement" value="False" />
              <Property name="BlockPlayerWeapon" value="Unblocked" />
            </Property>
          </Property>
        </Property>
        <Property name="JointLODOverrides" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkPhysicsComponentData.xml">
        <Property name="Data" value="TkPhysicsData.xml">
          <Property name="Mass" value="0" />
          <Property name="Friction" value="0.5" />
          <Property name="RollingFriction" value="0.2" />
          <Property name="AngularDamping" value="0.2" />
          <Property name="LinearDamping" value="0.1" />
          <Property name="Gravity" value="20" />
        </Property>
        <Property name="NavMeshInclusion" value="TkNavMeshInclusionParams.xml">
          <Property name="InclusionType" value="TkNavMeshInclusionType.xml">
            <Property name="NavMeshInclusionType" value="Auto" />
          </Property>
          <Property name="InclusionMinSize" value="0" />
          <Property name="AreaType" value="TkNavMeshAreaType.xml">
            <Property name="NavMeshAreaType" value="Auto" />
          </Property>
        </Property>
        <Property name="TriggerVolume" value="False" />
        <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
          <Property name="VolumeTriggerType" value="Open" />
        </Property>
        <Property name="SurfaceProperties" value="None" />
        <Property name="ModelOwnership" value="Model" />
        <Property name="Climbable" value="False" />
        <Property name="Walkable" value="True" />
        <Property name="Floor" value="False" />
        <Property name="IgnoreModelOwner" value="False" />
        <Property name="NoVehicleCollide" value="False" />
        <Property name="NoPlayerCollide" value="False" />
        <Property name="NoFireCollide" value="False" />
        <Property name="NoFallDamage" value="False" />
        <Property name="IgnoreAllCollisions" value="False" />
        <Property name="BlocksInteract" value="True" />
        <Property name="CameraInvisible" value="False" />
        <Property name="InvisibleForInteraction" value="False" />
        <Property name="AllowTeleporter" value="False" />
        <Property name="BlockTeleporter" value="False" />
        <Property name="DisableGravity" value="False" />
        <Property name="SpinOnCreate" value="0" />
        <Property name="ScaleAffectsMass" value="False" />
        <Property name="AllowedDefaultCollision" value="True" />
        <Property name="Animated" value="False" />
        <Property name="UseBasePartOptimisation" value="False" />
        <Property name="IsTransporter" value="False" />
        <Property name="UseSimpleCharacterCollision" value="False" />
        <Property name="RotateSimpleCharacterCollisionCapsule" value="False" />
        <Property name="SimpleCharacterCollisionRadius" value="0.5" />
        <Property name="SimpleCharacterCollisionHeight" value="2" />
        <Property name="SimpleCharacterCollisionHeightOffset" value="0" />
        <Property name="SimpleCharacterCollisionFwdOffset" value="0" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="GcDestructableComponentData.xml">
        <Property name="Explosion" value="INFESTPILLAREXP" />
        <Property name="ExplosionScale" value="1" />
        <Property name="ExplosionScaleToBounds" value="False" />
        <Property name="OnlyExplodeSelf" value="False" />
        <Property name="VehicleDestroyEffect" value="VEHICLECRASH" />
        <Property name="TriggerAction" value="" />
        <Property name="IncreaseWanted" value="0" />
        <Property name="IncreaseCorruptSentinelWanted" value="0" />
        <Property name="IncreaseFiendWanted" value="False" />
        <Property name="IncreaseFiendWantedChance" value="1" />
        <Property name="IncreaseFiendCrime" value="GcFiendCrime.xml">
          <Property name="FiendCrime" value="EggDestroyed" />
        </Property>
        <Property name="NotifyEncounter" value="False" />
        <Property name="DamagesParentWhenDestroyed" value="False" />
        <Property name="LootReward" value="" />
        <Property name="LootRewardAmountMin" value="0" />
        <Property name="LootRewardAmountMax" value="0" />
        <Property name="CanDestroyFromStoredInteraction" value="True" />
        <Property name="GivesSubstances" />
        <Property name="StatToTrack" value="GcStatsEnum.xml">
          <Property name="StatEnum" value="None" />
        </Property>
        <Property name="GivesReward" value="DE_FATSLIME" />
        <Property name="BlockDestructionIfRewardFails" value="False" />
        <Property name="OverrideChipAmount" value="-1" />
        <Property name="PirateSystemAltReward" value="" />
        <Property name="RewardIfDestroyedByOther" value="False" />
        <Property name="NoConsequencesDuringPirateBattle" value="False" />
        <Property name="HideReward" value="False" />
        <Property name="OverrideRewardLoc" value="UI_INFESTED_WARNING" />
        <Property name="RewardOverrideTable" />
        <Property name="ActivateLocatorsFromRarity" value="False" />
        <Property name="RarityLocators">
          <Property name="Common" value="NMSString0x10.xml">
            <Property name="Value" value="" />
          </Property>
          <Property name="Uncommon" value="NMSString0x10.xml">
            <Property name="Value" value="" />
          </Property>
          <Property name="Rare" value="NMSString0x10.xml">
            <Property name="Value" value="" />
          </Property>
        </Property>
        <Property name="StandingChangeOnDeath">
          <Property name="Gek" value="0" />
          <Property name="Korvax" value="0" />
          <Property name="Vykeen" value="0" />
          <Property name="TradeGuild" value="0" />
          <Property name="WarriorGuild" value="0" />
          <Property name="ExplorerGuild" value="0" />
          <Property name="Nexus" value="0" />
          <Property name="Pirates" value="0" />
          <Property name="Builders" value="0" />
          <Property name="None" value="0" />
        </Property>
        <Property name="UseSystemColorsForTexture" value="False" />
        <Property name="RemoveModel" value="True" />
        <Property name="HideModel" value="True" />
        <Property name="DestroyedModel" value="TkModelResource.xml">
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/SPACEBASE/INFESTATION/MEDIUMHANGSLIME_DESTROYED.SCENE.MBIN" />
          <Property name="ResHandle" value="GcResource.xml">
            <Property name="ResourceID" value="0" />
          </Property>
        </Property>
        <Property name="DestroyedModelUsesScale" value="True" />
        <Property name="DestroyedModelCollidesWithEverything" value="False" />
        <Property name="DestroyForce" value="0" />
        <Property name="DestroyForceRadius" value="0" />
        <Property name="DestroyEffect" value="" />
        <Property name="DestroyEffectOnSurface" value="False" />
        <Property name="DestroyEffectPoint" value="SFX" />
        <Property name="DestroyEffectTime" value="2" />
        <Property name="DestroyEffectMatrices" value="False" />
        <Property name="AreaDamage" value="" />
        <Property name="ShowInteract" value="True" />
        <Property name="HideInteractWhenAllArmourDestroyed" value="False" />
        <Property name="ShowInteractRange" value="15" />
        <Property name="HideInteractWhenShielded" value="False" />
        <Property name="GrenadeSingleHit" value="True" />
        <Property name="LootItems" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="GcShootableComponentData.xml">
        <Property name="Health" value="600" />
        <Property name="LevelledExtraHealth" value="0" />
        <Property name="UseSpaceLevelForExtraHealth" value="False" />
        <Property name="AutoAimTarget" value="False" />
        <Property name="PlayerOnly" value="False" />
        <Property name="IgnorePlayer" value="False" />
        <Property name="ImpactShake" value="True" />
        <Property name="ImpactShakeEffect" value="SHOOTABLESHAKE" />
        <Property name="ForceImpactType" value="GcProjectileImpactType.xml">
          <Property name="Impact" value="Creature" />
        </Property>
        <Property name="ImpactOverrideData" value="GcProjectileImpactData.xml">
          <Property name="Effect" value="" />
          <Property name="Impact" value="GcProjectileImpactType.xml">
            <Property name="Impact" value="Default" />
          </Property>
          <Property name="ImpactAlignment" value="ImpactNormal" />
          <Property name="ImpactAttachment" value="World" />
        </Property>
        <Property name="IncreaseWanted" value="0" />
        <Property name="IncreaseCorruptSentinelWanted" value="0" />
        <Property name="IncreaseWantedThresholdTime" value="0.5" />
        <Property name="FiendCrimeType" value="GcFiendCrime.xml">
          <Property name="FiendCrime" value="None" />
        </Property>
        <Property name="FiendCrimeModifier" value="1" />
        <Property name="RepairTime" value="8" />
        <Property name="MinDamage" value="0" />
        <Property name="StaticUntilShot" value="False" />
        <Property name="IgnoreHitPush" value="True" />
        <Property name="HitEffectEnabled" value="False" />
        <Property name="HitEffectEntireModel" value="True" />
        <Property name="IsArmoured" value="False" />
        <Property name="CouldCountAsArmourForParent" value="True" />
        <Property name="IgnoreTerrainEditKills" value="False" />
        <Property name="NameOverride" value="UI_ANGRYSLIME_NAME" />
        <Property name="RequiredTech" value="" />
        <Property name="DamageMultiplier" value="SLIME" />
        <Property name="IsPiercable" value="False" />
        <Property name="IsAffectedByPiercing" value="False" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="GcAlienPodComponentData.xml">
        <Property name="AgroRate" value="-5" />
        <Property name="AgroMovement" value="11" />
        <Property name="AgroMovementRange" value="8.5" />
        <Property name="AgroTorch" value="0" />
        <Property name="AgroTorchRange" value="10" />
        <Property name="AgroTorchFOV" value="25" />
        <Property name="AgroThreshold" value="15" />
        <Property name="AgroThresholdOffscreen" value="17" />
        <Property name="AgroSpookValue" value="8" />
        <Property name="AgroSpookTime" value="10" />
        <Property name="AgroSpookTimeMin" value="10" />
        <Property name="AgroSpookTimeMax" value="30" />
        <Property name="GlowIntensityMin" value="0" />
        <Property name="GlowIntensityMax" value="1.5" />
        <Property name="InstaAgroDistance" value="0" />
        <Property name="GunfireAgro" value="0" />
        <Property name="GunfireAgroRange" value="20" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="GcScannableComponentData.xml">
        <Property name="ScanRange" value="100" />
        <Property name="ScanName" value="UI_ANGRYSLIME_NAME" />
        <Property name="ScanTime" value="10" />
        <Property name="CompassRangeMultiplier" value="0.2" />
        <Property name="AlwaysShowRange" value="0" />
        <Property name="CanTagIcon" value="True" />
        <Property name="ClearTagOnArrival" value="True" />
        <Property name="DisableIfBuildingPart" value="False" />
        <Property name="DisableIfInBase" value="False" />
        <Property name="UseModelNode" value="True" />
        <Property name="Icon" value="GcScannerIconTypes.xml">
          <Property name="ScanIconType" value="HazardPlant" />
        </Property>
        <Property name="ScannableType" value="Scanner" />
        <Property name="IsPlacedMarker" value="False" />
        <Property name="ShowInFreighterBranchRoom" value="False" />
        <Property name="TellPlayerIfFreighterObjectUsed" value="False" />
        <Property name="FreighterObjectAlreadyUsedLocID" value="UI_ABAND_LOG_READ" />
        <Property name="AllowedToMerge" value="True" />
        <Property name="MarkerActiveWithNodeInactive" value="False" />
        <Property name="MissionSurveyId" value="" />
        <Property name="MinDisplayDistanceOverride" value="-1" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>