<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.5.0)-->
<Data template="TkProceduralTextureList">
  <Property name="Layers">
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="TOP" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="1" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.TOP.1.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.TOP.1.NORMAL.DDS" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="3" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.TOP.3.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="2" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.TOP.2.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="SKIN" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Rock" />
            <Property name="ColourAlt" value="None" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.SKIN.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="MARKINGS" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="GRADIENT" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.GRADIENT.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.GRADIENT.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.GRADIENT.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="SHELLS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.SHELLS.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.SHELLS.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.SHELLS.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="STROKES" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.STROKES.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="MARKS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.MARKS.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="LINES" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.LINES.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="BLOTCHES" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.BLOTCHES.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="BELTS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.BELTS.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="BANDS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.BANDS.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.BANDS.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="PATCHES" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.PATCHES.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.PATCHES.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="STRIPES" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.STRIPES.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.STRIPES.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="SCALES" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.SCALES.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="HALF" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.HALF.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="HALFSHELLS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.HALFSHELLS.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.HALFSHELLS.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.MARKINGS.HALFSHELLS.MASKS.DDS" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="UNDERLAYER" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="1" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.UNDERLAYER.1.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="2" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.UNDERLAYER.2.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="4" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.UNDERLAYER.4.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="5" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.UNDERLAYER.5.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="6" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.UNDERLAYER.6.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="7" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Rock" />
            <Property name="ColourAlt" value="None" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.UNDERLAYER.7.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="8" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.UNDERLAYER.8.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="9" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.UNDERLAYER.9.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="UNDERBELLY" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.UNDERBELLY.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="BASE" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Fur" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.BASE.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.BASE.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/TRICERATOPSRIG/ALIENDIPLO.BASE.MASKS.DDS" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
  </Property>
</Data>