<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.30.0)-->
<Data template="TkProceduralTextureList">
  <Property name="Layers">
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="FIXED" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="1" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Rock" />
            <Property name="ColourAlt" value="None" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.FIXED.1.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="2" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Rock" />
            <Property name="ColourAlt" value="None" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.FIXED.2.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.FIXED.2.MASKS.DDS" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="OVERLAY" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="POLICE" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Rock" />
            <Property name="ColourAlt" value="None" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="MatchName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.1.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.1.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.1.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="1" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Rock" />
            <Property name="ColourAlt" value="None" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="DoNotMatchName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.1.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.1.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.1.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="2" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Rock" />
            <Property name="ColourAlt" value="None" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="DoNotMatchName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.2.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.2.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.2.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="3" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="None" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="DoNotMatchName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.3.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.3.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.3.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="4" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative1" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="DoNotMatchName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.4.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.4.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.OVERLAY.4.MASKS.DDS" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="BASE" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="1" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.BASE.1.DDS" />
          <Property name="Normal" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.BASE.1.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/COMMON/ROBOTS/SENTINELPROC.BASE.1.MASKS.DDS" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
  </Property>
</Data>