<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.34.0)-->
<Data template="GcCustomisationJetpackThrusterEffects">
  <Property name="Effects">
    <Property value="GcCustomisationThrusterEffect.xml">
      <Property name="Name" value="STANDARD" />
      <Property name="NodeName" value="STANDARDJET" />
      <Property name="LinkedSpecialID" value="" />
      <Property name="Trails" value="TkTextureResource.xml">
        <Property name="Filename" value="" />
      </Property>
      <Property name="Effects">
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX01JNT" />
          <Property name="Effect" value="JETFX" />
        </Property>
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX02JNT" />
          <Property name="Effect" value="JETFX" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationThrusterEffect.xml">
      <Property name="Name" value="DARK" />
      <Property name="NodeName" value="DARKJET" />
      <Property name="LinkedSpecialID" value="JETS_DARK" />
      <Property name="Trails" value="TkTextureResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/TRAILS/PLAYER/JETPACKDARKTRAIL.SCENE.MBIN" />
      </Property>
      <Property name="Effects" />
    </Property>
    <Property value="GcCustomisationThrusterEffect.xml">
      <Property name="Name" value="RAINBOW" />
      <Property name="NodeName" value="RAINBOWJET" />
      <Property name="LinkedSpecialID" value="JETS_RAINBOW" />
      <Property name="Trails" value="TkTextureResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/TRAILS/PLAYER/JETPACKRAINBOWTRAIL.SCENE.MBIN" />
      </Property>
      <Property name="Effects">
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX01JNT" />
          <Property name="Effect" value="JETRAINBOWFX" />
        </Property>
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX02JNT" />
          <Property name="Effect" value="JETRAINBOWFX" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationThrusterEffect.xml">
      <Property name="Name" value="RED" />
      <Property name="NodeName" value="REDJET" />
      <Property name="LinkedSpecialID" value="JETS_RED" />
      <Property name="Trails" value="TkTextureResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/TRAILS/PLAYER/JETPACKREDTRAIL.SCENE.MBIN" />
      </Property>
      <Property name="Effects">
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX01JNT" />
          <Property name="Effect" value="JETREDFX" />
        </Property>
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX02JNT" />
          <Property name="Effect" value="JETREDFX" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationThrusterEffect.xml">
      <Property name="Name" value="GREEN" />
      <Property name="NodeName" value="GREENJET" />
      <Property name="LinkedSpecialID" value="JETS_GREEN" />
      <Property name="Trails" value="TkTextureResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/TRAILS/PLAYER/JETPACKGREENTRAIL.SCENE.MBIN" />
      </Property>
      <Property name="Effects">
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX01JNT" />
          <Property name="Effect" value="JETGREENFX" />
        </Property>
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX02JNT" />
          <Property name="Effect" value="JETGREENFX" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationThrusterEffect.xml">
      <Property name="Name" value="BLUE" />
      <Property name="NodeName" value="BLUEJET" />
      <Property name="LinkedSpecialID" value="JETS_BLUE" />
      <Property name="Trails" value="TkTextureResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/TRAILS/PLAYER/JETPACKBLUETRAIL.SCENE.MBIN" />
      </Property>
      <Property name="Effects">
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX01JNT" />
          <Property name="Effect" value="JETBLUEFX" />
        </Property>
        <Property value="GcCharacterJetpackEffect.xml">
          <Property name="NodeName" value="JetFX02JNT" />
          <Property name="Effect" value="JETBLUEFX" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>