<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.03.0.2)-->
<Data template="cTkModelDescriptorList">
	<Property name="List">
		<Property name="List" value="TkResourceDescriptorList" _index="0">
			<Property name="TypeId" value="_SQUID_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_SQUID_OPAQUE">
					<Property name="Id" value="_SQUID_OPAQUE" />
					<Property name="Name" value="_Squid_Opaque" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_BEAK_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_BEAK_0">
												<Property name="Id" value="_BEAK_0" />
												<Property name="Name" value="_Beak_0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_BEAK_1">
												<Property name="Id" value="_BEAK_1" />
												<Property name="Name" value="_Beak_1" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
									<Property name="List" value="TkResourceDescriptorList" _index="1">
										<Property name="TypeId" value="_EYES_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_EYES_0">
												<Property name="Id" value="_EYES_0" />
												<Property name="Name" value="_Eyes_0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_EYES_1">
												<Property name="Id" value="_EYES_1" />
												<Property name="Name" value="_Eyes_1" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_EYES_2">
												<Property name="Id" value="_EYES_2" />
												<Property name="Name" value="_Eyes_2" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_EYES_3">
												<Property name="Id" value="_EYES_3" />
												<Property name="Name" value="_Eyes_3" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
									<Property name="List" value="TkResourceDescriptorList" _index="2">
										<Property name="TypeId" value="_MOUTH_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_MOUTH_01">
												<Property name="Id" value="_MOUTH_01" />
												<Property name="Name" value="_Mouth_01" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_MOUTH_02">
												<Property name="Id" value="_MOUTH_02" />
												<Property name="Name" value="_Mouth_02" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_MOUTH_03">
												<Property name="Id" value="_MOUTH_03" />
												<Property name="Name" value="_Mouth_03" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
									<Property name="List" value="TkResourceDescriptorList" _index="3">
										<Property name="TypeId" value="_FACE_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_FACE_0">
												<Property name="Id" value="_FACE_0" />
												<Property name="Name" value="_Face_0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
									<Property name="List" value="TkResourceDescriptorList" _index="4">
										<Property name="TypeId" value="_HEAD_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HEAD_SHELL">
												<Property name="Id" value="_HEAD_SHELL" />
												<Property name="Name" value="_Head_Shell" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children">
													<Property name="Children" value="TkModelDescriptorList" _index="0">
														<Property name="TkModelDescriptorList">
															<Property name="List">
																<Property name="List" value="TkResourceDescriptorList" _index="0">
																	<Property name="TypeId" value="_SHELLGLOW_" />
																	<Property name="Descriptors">
																		<Property name="Descriptors" value="TkResourceDescriptorData" _id="_SHELLGLOW_0">
																			<Property name="Id" value="_SHELLGLOW_0" />
																			<Property name="Name" value="_ShellGlow_0" />
																			<Property name="ReferencePaths" />
																			<Property name="Chance" value="0.000000" />
																			<Property name="Children" />
																		</Property>
																		<Property name="Descriptors" value="TkResourceDescriptorData" _id="_SHELLGLOW_1">
																			<Property name="Id" value="_SHELLGLOW_1" />
																			<Property name="Name" value="_ShellGlow_1" />
																			<Property name="ReferencePaths" />
																			<Property name="Chance" value="0.000000" />
																			<Property name="Children" />
																		</Property>
																	</Property>
																</Property>
															</Property>
														</Property>
													</Property>
												</Property>
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HEAD_JELLY">
												<Property name="Id" value="_HEAD_JELLY" />
												<Property name="Name" value="_Head_Jelly" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HEAD_FIN2">
												<Property name="Id" value="_HEAD_FIN2" />
												<Property name="Name" value="_Head_Fin2" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HEAD_FIN4">
												<Property name="Id" value="_HEAD_FIN4" />
												<Property name="Name" value="_Head_Fin4" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_SQUID_XRARE">
					<Property name="Id" value="_SQUID_XRARE" />
					<Property name="Name" value="_Squid_xRARE" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_SQUID_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_SQUID_BI01">
												<Property name="Id" value="_SQUID_BI01" />
												<Property name="Name" value="_Squid_Bi01" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_SQUID_BI02">
												<Property name="Id" value="_SQUID_BI02" />
												<Property name="Name" value="_Squid_Bi02" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>