<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.81.0)-->
<Data template="GcWFCModuleSet">
  <Property name="Name" value="Freighter Base" />
  <Property name="BlockSize" value="Vector3f.xml">
    <Property name="x" value="8" />
    <Property name="y" value="8" />
    <Property name="z" value="8" />
  </Property>
  <Property name="ApplyWallThemes" value="False" />
  <Property name="ModulePrototypes">
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Empty" />
      <Property name="Id" value="EMPTY" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="4" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="False" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes" />
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="None" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Freighter Core" />
      <Property name="Id" value="FREIGHTERCORE" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="0" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CUBEROOM_A_CORE.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="NEW_CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="True" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Room" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Cuberoom" />
      <Property name="Id" value="ROOM" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="4" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CUBEROOM_A.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_INNER" />
        <Property name="Symmetric" value="False" />
        <Property name="Transform" value="FlippedHorizontally" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_INNER" />
        <Property name="Symmetric" value="False" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY,CORR" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="NEW_CORR_S" />
          </Property>
        </Property>
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY,CORR" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="NEW_CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR3">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
        </Property>
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Room" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Corridor Straight" />
      <Property name="Id" value="CORR_S" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="0.6" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CORRIDOR_A.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="FREIGHTERCORE" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM_EDGE" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM_SINGLE" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
        </Property>
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="FREIGHTERCORE" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM_SINGLE" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR2">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM_EDGE" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR3">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
        </Property>
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Corridor" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Corridor L" />
      <Property name="Id" value="CORR_L" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="0.2" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CORRIDOR_A.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="FREIGHTERCORE" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="NEW_CORR_S" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR2">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="FREIGHTERCORE" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM_SINGLE" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR2">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="NEW_CORR_S" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM_EDGE" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR3">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
        </Property>
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Corridor" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Corridor Straight" />
      <Property name="Id" value="NEW_CORR_S" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="0.2" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CORRIDOR_A.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="FREIGHTERCORE" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM_SINGLE" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR2">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="ROOM_EDGE" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR3">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
        </Property>
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Corridor" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Corridor Straight" />
      <Property name="Id" value="NEW_NEW_CORR_S" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="0.2" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CORRIDOR_A.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="CORR,ROOM" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Corridor" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Stairs Lower" />
      <Property name="Id" value="STAIRS" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="1" />
      <Property name="Include" value="False" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="True" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="False" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CORRIDOR_STAIRS.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,CORR" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="STAIRS" />
        <Property name="Symmetric" value="False" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Corridor" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Stairs Upper" />
      <Property name="Id" value="STAIRS_UPPER" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="1" />
      <Property name="Include" value="False" />
      <Property name="ExcludeOnGround" value="True" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="False" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes" />
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,CORR" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="STAIRS" />
        <Property name="Symmetric" value="False" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Corridor" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Room Single" />
      <Property name="Id" value="ROOM_SINGLE" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="0.0001" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CUBEROOM_A.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="NEW_CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM,EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Room" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Cuberoom Edge" />
      <Property name="Id" value="ROOM_EDGE" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="2" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CUBEROOM_A.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_INNER" />
        <Property name="Symmetric" value="False" />
        <Property name="Transform" value="FlippedHorizontally" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_S" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_INNER" />
        <Property name="Symmetric" value="False" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY,CORR" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2">
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_L" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="CORR_S" />
          </Property>
          <Property value="NMSString0x10.xml">
            <Property name="Value" value="NEW_CORR_S" />
          </Property>
        </Property>
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="True" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Room" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Cuberoom Inner" />
      <Property name="Id" value="ROOM_INNER" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="0.2" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CUBEROOM_A.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_S" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_S" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_S" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_S" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Room" />
    </Property>
    <Property value="GcWFCModulePrototype.xml">
      <Property name="Name" value="Cuberoom Corner Inverted" />
      <Property name="Id" value="ROOM_CORNER_I" />
      <Property name="Group" value="" />
      <Property name="RelativeProbability" value="0.2" />
      <Property name="Include" value="True" />
      <Property name="ExcludeOnGround" value="False" />
      <Property name="ExcludeOnTop" value="False" />
      <Property name="Indoors" value="False" />
      <Property name="LimitToOnePerLevel" value="False" />
      <Property name="ExcludeRotatedVariants" value="False" />
      <Property name="DontRotateModel" value="True" />
      <Property name="LayoutGroup" value="" />
      <Property name="Scenes">
        <Property value="GcWeightedResource.xml">
          <Property name="RelativeProbability" value="1" />
          <Property name="Geometry" value="TkModelResource.xml">
            <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/FREIGHTER/BLOCKS/CUBEROOM_A.SCENE.MBIN" />
          </Property>
        </Property>
      </Property>
      <Property name="TerrainEdits" value="None" />
      <Property name="TerrainConstraints" />
      <Property name="Left" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_S" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Down" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Back" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_S" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Right" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_INNER" />
        <Property name="Symmetric" value="False" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Up" value="GcWFCFace.xml">
        <Property name="Connector" value="EMPTY" />
        <Property name="Symmetric" value="True" />
        <Property name="Transform" value="None" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="False" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="Forward" value="GcWFCFace.xml">
        <Property name="Connector" value="ROOM_INNER" />
        <Property name="Symmetric" value="False" />
        <Property name="Transform" value="FlippedHorizontally" />
        <Property name="ExcludedNeighboursR0" />
        <Property name="ExcludedNeighboursR1" />
        <Property name="ExcludedNeighboursR2" />
        <Property name="ExcludedNeighboursR3" />
        <Property name="Walkable" value="True" />
        <Property name="Incomplete" value="False" />
        <Property name="IsEntrance" value="False" />
        <Property name="Name" value="EMPTY" />
      </Property>
      <Property name="FreighterModuleType" value="Room" />
    </Property>
  </Property>
  <Property name="ConnectorsOnUpperBoundary">
    <Property value="NMSString0x20.xml">
      <Property name="Value" value="EMPTY" />
    </Property>
  </Property>
  <Property name="ConnectorsOnLowerBoundary">
    <Property value="NMSString0x20.xml">
      <Property name="Value" value="EMPTY" />
    </Property>
  </Property>
  <Property name="ConnectorsOnHorizontalBoundary">
    <Property value="NMSString0x20.xml">
      <Property name="Value" value="EMPTY" />
    </Property>
  </Property>
  <Property name="DefaultGroups" />
  <Property name="CompatibleConnectors" />
  <Property name="VerticalOffset" value="0" />
</Data>