<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.3.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="TkAudioComponentData.xml">
      <Property name="Ambient" value="" />
      <Property name="AmbientState" value="" />
      <Property name="Shutdown" value="" />
      <Property name="MaxDistance" value="90" />
      <Property name="AnimTriggers">
        <Property value="TkAudioAnimTrigger.xml">
          <Property name="Sound" value="Customise_Activate" />
          <Property name="Anim" value="ARMSDOWN" />
          <Property name="FrameStart" value="0" />
        </Property>
        <Property value="TkAudioAnimTrigger.xml">
          <Property name="Sound" value="Customise_End" />
          <Property name="Anim" value="ARMSUP" />
          <Property name="FrameStart" value="0" />
        </Property>
        <Property value="TkAudioAnimTrigger.xml">
          <Property name="Sound" value="Customise_Idle" />
          <Property name="Anim" value="IDLEARMS" />
          <Property name="FrameStart" value="0" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimationComponentData.xml">
      <Property name="Idle" value="TkAnimationData.xml">
        <Property name="Anim" value="" />
        <Property name="Filename" value="" />
        <Property name="AnimType" value="Loop" />
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="Priority" value="0" />
        <Property name="OffsetMin" value="0" />
        <Property name="OffsetMax" value="0" />
        <Property name="Delay" value="0" />
        <Property name="Speed" value="1" />
        <Property name="ActionStartFrame" value="0" />
        <Property name="ActionFrame" value="-1" />
        <Property name="CreatureSize" value="AllSizes" />
        <Property name="Additive" value="False" />
        <Property name="Mirrored" value="False" />
        <Property name="Active" value="True" />
        <Property name="AdditiveBaseAnim" value="" />
        <Property name="AdditiveBaseFrame" value="0" />
        <Property name="GameData" value="TkAnimationGameData.xml">
          <Property name="RootMotionEnabled" value="False" />
          <Property name="BlockPlayerMovement" value="False" />
          <Property name="BlockPlayerWeapon" value="Unblocked" />
        </Property>
      </Property>
      <Property name="Anims">
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="ARMSUP" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/TECH/ANIMATION/CUSTOMISEEND.ANIM.MBIN" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="145" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="IDLEARMS" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/TECH/ANIMATION/CUSTOMISEIDLE.ANIM.MBIN" />
          <Property name="AnimType" value="Loop" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="300" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="ARMSDOWN" />
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/TECH/ANIMATION/CUSTOMISEACTIVATE.ANIM.MBIN" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="180" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
        </Property>
      </Property>
      <Property name="Trees" />
      <Property name="NetSyncAnimations" value="False" />
      <Property name="JointLODOverrides" />
    </Property>
    <Property value="GcInteractionComponentData.xml">
      <Property name="InteractionAction" value="PressButton" />
      <Property name="InteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="CustomiseCharacter" />
      </Property>
      <Property name="UseIntermediateUI" value="False" />
      <Property name="Renderer" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="3.899999" />
          <Property name="Offset" value="Vector3f.xml">
            <Property name="x" value="1.18" />
            <Property name="y" value="1.080001" />
            <Property name="z" value="0" />
          </Property>
          <Property name="Roll" value="0" />
          <Property name="Pitch" value="7.52" />
          <Property name="Rotate" value="-156.7999" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="FocusLocator" value="" />
        <Property name="FocusOffset" value="Vector3f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
        </Property>
        <Property name="FocusInterpTime" value="0" />
        <Property name="BlendInTime" value="0.8" />
        <Property name="BlendInOffset" value="0" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
        <Property name="UsePlayerCameraInHmd" value="True" />
        <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
        <Property name="LookForFocusInMasterModel" value="False" />
      </Property>
      <Property name="RendererAlt" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="2.5" />
          <Property name="Offset" value="Vector3f.xml">
            <Property name="x" value="0.65" />
            <Property name="y" value="1.75" />
            <Property name="z" value="0.1" />
          </Property>
          <Property name="Roll" value="0" />
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="204" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="FocusLocator" value="" />
        <Property name="FocusOffset" value="Vector3f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
        </Property>
        <Property name="FocusInterpTime" value="0" />
        <Property name="BlendInTime" value="0.8" />
        <Property name="BlendInOffset" value="0" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
        <Property name="UsePlayerCameraInHmd" value="False" />
        <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
        <Property name="LookForFocusInMasterModel" value="False" />
      </Property>
      <Property name="Race" value="GcAlienRace.xml">
        <Property name="AlienRace" value="None" />
      </Property>
      <Property name="AttractDistanceSq" value="9" />
      <Property name="SecondaryMeshAlwaysVisible" value="False" />
      <Property name="RepeatInteraction" value="True" />
      <Property name="UseInteractCamera" value="True" />
      <Property name="BlendToCameraTime" value="0.5" />
      <Property name="BlendFromCameraTime" value="-1" />
      <Property name="ActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
        <Property name="OnlyChargeDuringSeasons" />
      </Property>
      <Property name="TriggerAction" value="INACTIVE" />
      <Property name="TriggerActionOnPrepare" value="" />
      <Property name="BroadcastTriggerAction" value="False" />
      <Property name="InteractAngle" value="360" />
      <Property name="InteractDistance" value="3" />
      <Property name="InteractInvertFace" value="False" />
      <Property name="SecondaryInteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="None" />
      </Property>
      <Property name="SecondaryActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
        <Property name="OnlyChargeDuringSeasons" />
      </Property>
      <Property name="EventRenderers">
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="1.8" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0.62" />
              <Property name="y" value="-0.36" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="-1.279995" />
            <Property name="Rotate" value="230.08" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="1.6" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0.46" />
              <Property name="y" value="0.17" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="9.760002" />
            <Property name="Rotate" value="212.1598" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="0.8" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0.24" />
              <Property name="y" value="-0.02" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="-4.16" />
            <Property name="Rotate" value="-72.16004" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="2.2" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0.71" />
              <Property name="y" value="-0.31" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="16" />
            <Property name="Rotate" value="212.8" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="1.1" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0.42" />
              <Property name="y" value="0.16" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="10.56" />
            <Property name="Rotate" value="-70.72003" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="2.4" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0.73" />
              <Property name="y" value="-0.25" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="3.039996" />
            <Property name="Rotate" value="14.56004" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="BACKPACK" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="1.2" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0.36" />
              <Property name="y" value="0.3" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="-3.359999" />
            <Property name="Rotate" value="-160.64" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="1.3" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0.47" />
              <Property name="y" value="-0.41" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="2.72" />
            <Property name="Rotate" value="214.4002" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="1.4" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0.44" />
              <Property name="y" value="-0.26" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="-0.160004" />
            <Property name="Rotate" value="-149.5998" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="1.5" />
            <Property name="Offset" value="Vector3f.xml">
              <Property name="x" value="0" />
              <Property name="y" value="0" />
              <Property name="z" value="0" />
            </Property>
            <Property name="Roll" value="0" />
            <Property name="Pitch" value="0" />
            <Property name="Rotate" value="0" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UsePlayerCameraInHmd" value="True" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
          <Property name="LookForFocusInMasterModel" value="False" />
        </Property>
      </Property>
      <Property name="EventRenderersAlt" />
      <Property name="SecondaryCameraTransitionTime" value="1" />
      <Property name="DepthOfField" value="GcInteractionDof.xml">
        <Property name="IsEnabled" value="True" />
        <Property name="UseGlobals" value="False" />
        <Property name="NearPlaneMin" value="0.5" />
        <Property name="NearPlaneAdjust" value="0" />
        <Property name="FarPlane" value="2" />
        <Property name="FarFadeDistance" value="1" />
      </Property>
      <Property name="PuzzleMissionOverrideTable" />
      <Property name="StoryUtilityOverrideData" value="GcStoryUtilityOverride.xml">
        <Property name="Name" value="" />
        <Property name="Reward" value="" />
        <Property name="SpecificRewardOverrideTable" />
      </Property>
      <Property name="OverrideInteriorExteriorMarker" value="No" />
      <Property name="ReseedAfterRewardSuccess" value="False" />
      <Property name="UsePersonalPersistentBuffer" value="False" />
      <Property name="InWorldUIScaler" value="0" />
      <Property name="StartMissionOnUse" value="" />
      <Property name="AllowMissionUnderwater" value="True" />
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="RagdollData" value="TkRagdollData.xml">
        <Property name="Density" value="1" />
        <Property name="Gravity" value="20" />
        <Property name="ChainEnds" />
        <Property name="ExcludeJoints" />
      </Property>
      <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="Floor" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollide" value="False" />
      <Property name="NoPlayerCollide" value="False" />
      <Property name="CameraInvisible" value="False" />
      <Property name="InvisibleForInteraction" value="False" />
      <Property name="AllowTeleporter" value="False" />
      <Property name="BlockTeleporter" value="False" />
      <Property name="DisableGravity" value="False" />
      <Property name="SpinOnCreate" value="0" />
      <Property name="UseBasePartOptimisation" value="False" />
      <Property name="IsTransporter" value="False" />
    </Property>
    <Property value="GcTriggerActionComponentData.xml">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="BOOT" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Event" value="GcStateTimeEvent.xml">
                <Property name="Seconds" value="0" />
                <Property name="RandomSeconds" value="0" />
                <Property name="UseMissionClock" value="False" />
              </Property>
              <Property name="Action">
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="Beams" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="Blue" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="SummonShip1" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="CustomLights" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="INTERACTSTART" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Event" value="GcStateTimeEvent.xml">
                <Property name="Seconds" value="3" />
                <Property name="RandomSeconds" value="0" />
                <Property name="UseMissionClock" value="False" />
              </Property>
              <Property name="Action">
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="Beams" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcPlayAnimAction.xml">
                  <Property name="Anim" value="IDLEARMS" />
                </Property>
              </Property>
            </Property>
            <Property value="GcActionTrigger.xml">
              <Property name="Event" value="GcStateTimeEvent.xml">
                <Property name="Seconds" value="0" />
                <Property name="RandomSeconds" value="0" />
                <Property name="UseMissionClock" value="False" />
              </Property>
              <Property name="Action">
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="Blue" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcPlayAnimAction.xml">
                  <Property name="Anim" value="ARMSDOWN" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="BaseOnline" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="SummonShip1" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="CustomLights" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcGoToStateAction.xml">
                  <Property name="State" value="CUSTOMOFF" />
                  <Property name="Broadcast" value="True" />
                  <Property name="BroadcastLevel" value="GcBroadcastLevel.xml">
                    <Property name="BroadcastLevel" value="LocalModel" />
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="INTERACTEND" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Event" value="GcStateTimeEvent.xml">
                <Property name="Seconds" value="0" />
                <Property name="RandomSeconds" value="0" />
                <Property name="UseMissionClock" value="False" />
              </Property>
              <Property name="Action">
                <Property value="GcPlayAnimAction.xml">
                  <Property name="Anim" value="ARMSUP" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="Beams" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="Blue" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="SummonShip1" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="CustomLights" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="BaseOnline" />
                  <Property name="SceneToAdd" value="" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="IncludeChildPhysics" value="False" />
                  <Property name="NotifyNPC" value="False" />
                  <Property name="UseMasterModel" value="True" />
                  <Property name="UseLocalNode" value="False" />
                  <Property name="RestartEmitters" value="False" />
                  <Property name="AffectModels" value="False" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
      <Property name="ResetShotTimeOnStateChange" value="False" />
      <Property name="LinkStateToBaseGrid" value="False" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>