<?xml version="1.0" encoding="utf-8"?>
<Data template="GcExternalObjectList">
  <Property name="Objects" value="GcEnvironmentSpawnData.xml">
    <Property name="Creatures" />
    <Property name="Landmarks" />
    <Property name="Objects">
      <Property value="GcObjectSpawnData.xml">
        <Property name="Type" value="Single" />
        <Property name="Resource" value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/SIGNALSCANNER/SIGNALSCANNERSINGLE.SCENE.MBIN" />
          <Property name="GenerationSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="Texture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers" />
          </Property>
        </Property>
        <Property name="AltResources" />
        <Property name="PlacementTileType" value="GcTerrainTileType.xml">
          <Property name="TileType" value="Base" />
        </Property>
        <Property name="Placement" value="GRASSCLUMP" />
        <Property name="PlacementSeed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="High" />
        <Property name="PlacementCoverage" value="0.1" />
        <Property name="PlacementFlatDensity" value="0.0001" />
        <Property name="PlacementSlopeDensity" value="0" />
        <Property name="PlacementSlopeMultiplier" value="0" />
        <Property name="RestrictionsLargeObjectCoverage" value="DoNotPlaceClose" />
        <Property name="RestrictionsOverlapStyle" value="SameSeed" />
        <Property name="RestrictionsMinHeight" value="-1" />
        <Property name="RestrictionsMaxHeight" value="128" />
        <Property name="RestrictionsRelativeToSeaLevel" value="True" />
        <Property name="RestrictionsMinAngle" value="0" />
        <Property name="RestrictionsMaxAngle" value="45" />
        <Property name="FadeMinRegionRadius" value="0" />
        <Property name="FadeMaxRegionRadius" value="5" />
        <Property name="FadeMaxImposterRadius" value="3" />
        <Property name="FadeInStartDistance" value="0" />
        <Property name="FadeInEndDistance" value="0" />
        <Property name="FadeInOffsetDistance" value="0" />
        <Property name="FadeOutStartDistance" value="9999" />
        <Property name="FadeOutEndDistance" value="9999" />
        <Property name="FadeOutOffsetDistance" value="0" />
        <Property name="MatchGroundColour" value="False" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="PositioningAlignToNormal" value="False" />
        <Property name="PositioningMinScale" value="1" />
        <Property name="PositioningMaxScale" value="1" />
        <Property name="PositioningMinYScale" value="1" />
        <Property name="PositioningMaxYScale" value="1" />
        <Property name="PositioningSlopeScaling" value="1" />
        <Property name="PositioningPatchEdgeScaling" value="0" />
        <Property name="PositioningMaxXZRotation" value="0" />
        <Property name="ObjectAutoCollision" value="False" />
        <Property name="ObjectCollideWithPlayer" value="True" />
        <Property name="ObjectCreaturesCanEat" value="False" />
        <Property name="ObjectShearWindStrength" value="0" />
        <Property name="RuntimeCacheCachedCollisionNodeCount" value="-1" />
        <Property name="RuntimeCacheAllowLimiting" value="True" />
      </Property>
      <Property value="GcObjectSpawnData.xml">
        <Property name="Type" value="Single" />
        <Property name="Resource" value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/DEBRIS/DEBRISLARGE_COMMON.SCENE.MBIN" />
          <Property name="GenerationSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="Texture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers" />
          </Property>
        </Property>
        <Property name="AltResources" />
        <Property name="PlacementTileType" value="GcTerrainTileType.xml">
          <Property name="TileType" value="Base" />
        </Property>
        <Property name="Placement" value="GRASSCLUMP" />
        <Property name="PlacementSeed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="High" />
        <Property name="PlacementCoverage" value="0.1" />
        <Property name="PlacementFlatDensity" value="0.0002" />
        <Property name="PlacementSlopeDensity" value="0" />
        <Property name="PlacementSlopeMultiplier" value="0" />
        <Property name="RestrictionsLargeObjectCoverage" value="DoNotPlaceClose" />
        <Property name="RestrictionsOverlapStyle" value="SameSeed" />
        <Property name="RestrictionsMinHeight" value="-1" />
        <Property name="RestrictionsMaxHeight" value="128" />
        <Property name="RestrictionsRelativeToSeaLevel" value="True" />
        <Property name="RestrictionsMinAngle" value="0" />
        <Property name="RestrictionsMaxAngle" value="45" />
        <Property name="FadeMinRegionRadius" value="0" />
        <Property name="FadeMaxRegionRadius" value="5" />
        <Property name="FadeMaxImposterRadius" value="3" />
        <Property name="FadeInStartDistance" value="0" />
        <Property name="FadeInEndDistance" value="0" />
        <Property name="FadeInOffsetDistance" value="0" />
        <Property name="FadeOutStartDistance" value="9999" />
        <Property name="FadeOutEndDistance" value="9999" />
        <Property name="FadeOutOffsetDistance" value="0" />
        <Property name="MatchGroundColour" value="False" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="PositioningAlignToNormal" value="False" />
        <Property name="PositioningMinScale" value="1" />
        <Property name="PositioningMaxScale" value="1" />
        <Property name="PositioningMinYScale" value="1" />
        <Property name="PositioningMaxYScale" value="1" />
        <Property name="PositioningSlopeScaling" value="1" />
        <Property name="PositioningPatchEdgeScaling" value="0" />
        <Property name="PositioningMaxXZRotation" value="0" />
        <Property name="ObjectAutoCollision" value="False" />
        <Property name="ObjectCollideWithPlayer" value="True" />
        <Property name="ObjectCreaturesCanEat" value="False" />
        <Property name="ObjectShearWindStrength" value="0" />
        <Property name="RuntimeCacheCachedCollisionNodeCount" value="-1" />
        <Property name="RuntimeCacheAllowLimiting" value="True" />
      </Property>
      <Property value="GcObjectSpawnData.xml">
        <Property name="Type" value="Single" />
        <Property name="Resource" value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/RUINPARTS/WORDSTONE.SCENE.MBIN" />
          <Property name="GenerationSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="Texture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers">
              <Property value="TkProceduralTextureChosenOptionSampler.xml">
                <Property name="Options">
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="OVERLAY" />
                    <Property name="Group" value="BARK" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Plant" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="False" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.474" />
                      <Property name="G" value="0.56" />
                      <Property name="B" value="0.231" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="LICHEN" />
                  </Property>
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="BARK" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Wood" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="False" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.217" />
                      <Property name="G" value="0.28" />
                      <Property name="B" value="0.167" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="2" />
                  </Property>
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="GRADIENT" />
                    <Property name="Group" value="" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Plant" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="False" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.474" />
                      <Property name="G" value="0.56" />
                      <Property name="B" value="0.231" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="" />
                  </Property>
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Leaf" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="False" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.149" />
                      <Property name="G" value="0.563" />
                      <Property name="B" value="0.315" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="5" />
                  </Property>
                  <Property value="TkProceduralTextureChosenOption.xml">
                    <Property name="Layer" value="BASE" />
                    <Property name="Group" value="" />
                    <Property name="Palette" value="TkPaletteTexture.xml">
                      <Property name="Palette" value="Leaf" />
                      <Property name="ColourAlt" value="Primary" />
                    </Property>
                    <Property name="OverrideColour" value="False" />
                    <Property name="Colour" value="Colour.xml">
                      <Property name="R" value="0.149" />
                      <Property name="G" value="0.563" />
                      <Property name="B" value="0.315" />
                      <Property name="A" value="1" />
                    </Property>
                    <Property name="OptionName" value="" />
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property name="AltResources" />
        <Property name="PlacementTileType" value="GcTerrainTileType.xml">
          <Property name="TileType" value="Base" />
        </Property>
        <Property name="Placement" value="GRASSCLUMP" />
        <Property name="PlacementSeed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="High" />
        <Property name="PlacementCoverage" value="0.15" />
        <Property name="PlacementFlatDensity" value="0.0003" />
        <Property name="PlacementSlopeDensity" value="0.0003" />
        <Property name="PlacementSlopeMultiplier" value="1" />
        <Property name="RestrictionsLargeObjectCoverage" value="DoNotPlaceClose" />
        <Property name="RestrictionsOverlapStyle" value="SameSeed" />
        <Property name="RestrictionsMinHeight" value="-1" />
        <Property name="RestrictionsMaxHeight" value="128" />
        <Property name="RestrictionsRelativeToSeaLevel" value="True" />
        <Property name="RestrictionsMinAngle" value="0" />
        <Property name="RestrictionsMaxAngle" value="55" />
        <Property name="FadeMinRegionRadius" value="0" />
        <Property name="FadeMaxRegionRadius" value="5" />
        <Property name="FadeMaxImposterRadius" value="99" />
        <Property name="FadeInStartDistance" value="0" />
        <Property name="FadeInEndDistance" value="0" />
        <Property name="FadeInOffsetDistance" value="0" />
        <Property name="FadeOutStartDistance" value="9999" />
        <Property name="FadeOutEndDistance" value="9999" />
        <Property name="FadeOutOffsetDistance" value="0" />
        <Property name="MatchGroundColour" value="False" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="PositioningAlignToNormal" value="True" />
        <Property name="PositioningMinScale" value="1" />
        <Property name="PositioningMaxScale" value="1" />
        <Property name="PositioningMinYScale" value="1.5" />
        <Property name="PositioningMaxYScale" value="1.8" />
        <Property name="PositioningSlopeScaling" value="1" />
        <Property name="PositioningPatchEdgeScaling" value="0" />
        <Property name="PositioningMaxXZRotation" value="0" />
        <Property name="ObjectAutoCollision" value="False" />
        <Property name="ObjectCollideWithPlayer" value="True" />
        <Property name="ObjectCreaturesCanEat" value="False" />
        <Property name="ObjectShearWindStrength" value="0" />
        <Property name="RuntimeCacheCachedCollisionNodeCount" value="-1" />
        <Property name="RuntimeCacheAllowLimiting" value="True" />
      </Property>
    </Property>
    <Property name="DetailObjects">
      <Property value="GcObjectSpawnData.xml">
        <Property name="Type" value="Single" />
        <Property name="Resource" value="GcResourceElement.xml">
          <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/CRATE/CRATELAYOUTS.SCENE.MBIN" />
          <Property name="GenerationSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="AltId" value="" />
          <Property name="Texture" value="TkProceduralTextureChosenOptionList.xml">
            <Property name="Samplers" />
          </Property>
        </Property>
        <Property name="AltResources" />
        <Property name="PlacementTileType" value="GcTerrainTileType.xml">
          <Property name="TileType" value="Base" />
        </Property>
        <Property name="Placement" value="GRASSCLUMP" />
        <Property name="PlacementSeed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="PlacementPriority" value="High" />
        <Property name="PlacementCoverage" value="0.1" />
        <Property name="PlacementFlatDensity" value="0.0006" />
        <Property name="PlacementSlopeDensity" value="0" />
        <Property name="PlacementSlopeMultiplier" value="0" />
        <Property name="RestrictionsLargeObjectCoverage" value="DoNotPlaceClose" />
        <Property name="RestrictionsOverlapStyle" value="None" />
        <Property name="RestrictionsMinHeight" value="-1" />
        <Property name="RestrictionsMaxHeight" value="128" />
        <Property name="RestrictionsRelativeToSeaLevel" value="True" />
        <Property name="RestrictionsMinAngle" value="0" />
        <Property name="RestrictionsMaxAngle" value="55" />
        <Property name="FadeMinRegionRadius" value="0" />
        <Property name="FadeMaxRegionRadius" value="5" />
        <Property name="FadeMaxImposterRadius" value="3" />
        <Property name="FadeInStartDistance" value="0" />
        <Property name="FadeInEndDistance" value="0" />
        <Property name="FadeInOffsetDistance" value="0" />
        <Property name="FadeOutStartDistance" value="9999" />
        <Property name="FadeOutEndDistance" value="9999" />
        <Property name="FadeOutOffsetDistance" value="0" />
        <Property name="MatchGroundColour" value="False" />
        <Property name="GroundColourIndex" value="Auto" />
        <Property name="SwapPrimaryForSecondaryColour" value="False" />
        <Property name="SwapPrimaryForRandomColour" value="False" />
        <Property name="PositioningAlignToNormal" value="True" />
        <Property name="PositioningMinScale" value="1" />
        <Property name="PositioningMaxScale" value="1" />
        <Property name="PositioningMinYScale" value="1" />
        <Property name="PositioningMaxYScale" value="1" />
        <Property name="PositioningSlopeScaling" value="1" />
        <Property name="PositioningPatchEdgeScaling" value="0" />
        <Property name="PositioningMaxXZRotation" value="0" />
        <Property name="ObjectAutoCollision" value="False" />
        <Property name="ObjectCollideWithPlayer" value="True" />
        <Property name="ObjectCreaturesCanEat" value="False" />
        <Property name="ObjectShearWindStrength" value="0" />
        <Property name="RuntimeCacheCachedCollisionNodeCount" value="-1" />
        <Property name="RuntimeCacheAllowLimiting" value="True" />
      </Property>
    </Property>
    <Property name="SelectableObjects">
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
      <Property value="GcSelectableObjectSpawnList.xml">
        <Property name="Name" value="" />
        <Property name="Objects" />
      </Property>
    </Property>
  </Property>
</Data>