<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.87.0)-->
<Data template="GcWFCBuilding">
  <Property name="Name" value="Double building with alley" />
  <Property name="ModuleSet" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/STONE/STONEMODULESET.MXML" />
  <Property name="Decoration">
    <Property name="Default" value="NMSString0x80.xml">
      <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/STONE/STONEDECORATIONSET.MXML" />
    </Property>
    <Property name="Construction" value="NMSString0x80.xml">
      <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/CONSTRUCTION/CONSTRUCTIONDECORATIONSET.MXML" />
    </Property>
  </Property>
  <Property name="ImprovedCoherence" value="False" />
  <Property name="RequireNoUnreachableRooms" value="False" />
  <Property name="InitialUnlockProbability" value="0.2" />
  <Property name="DontSpawnNearPlayerBases" value="False" />
  <Property name="RemoveUnreachableBlocks" value="False" />
  <Property name="GroupsEnabled">
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="ALLEY" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALL" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="HALF" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="STOREHOUSE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="LOW_ROOF" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="F_LOW_ROOF" />
    </Property>
  </Property>
  <Property name="ModuleOverrides" />
  <Property name="MinimumUseConstraints" />
  <Property name="NPCs">
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WFC_SECONDARY" />
    </Property>
  </Property>
  <Property name="Layouts">
    <Property value="GcWeightedResource.xml">
      <Property name="RelativeProbability" value="1" />
      <Property name="Geometry" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/LAYOUTS/STONE_DOUBLE.SCENE.MBIN" />
      </Property>
    </Property>
  </Property>
  <Property name="Sizes" />
  <Property name="FallbackSeeds">
    <Property value="7340366878076241133" />
    <Property value="-7330139737876031696" />
    <Property value="6764884476053398223" />
    <Property value="1827865804055592744" />
    <Property value="-4443179065076529924" />
    <Property value="5271499259605817465" />
    <Property value="8926311474961517599" />
    <Property value="3412288121064282427" />
    <Property value="-7844446917541868172" />
    <Property value="-2291303170161293279" />
    <Property value="-1971862553601441485" />
    <Property value="1765068793927215485" />
    <Property value="8851650129323505935" />
    <Property value="1850963034681248443" />
    <Property value="7918815834891512697" />
    <Property value="3240337247570474293" />
    <Property value="7928058925247466442" />
    <Property value="-2631326859141932070" />
    <Property value="-763836419961128310" />
    <Property value="4653787407873292398" />
    <Property value="-4577396546647137505" />
    <Property value="2013666712750698041" />
    <Property value="7142893916069756934" />
    <Property value="7730574411028800211" />
    <Property value="-7839380643373416297" />
    <Property value="7471613703860514239" />
    <Property value="6082219019293787704" />
    <Property value="383620711244639027" />
    <Property value="2218708418049612158" />
    <Property value="6882714480077210027" />
    <Property value="7522036850003705331" />
    <Property value="8376690133010994096" />
    <Property value="1024441011588967790" />
    <Property value="-8698298202568200416" />
    <Property value="-492730457478218589" />
    <Property value="-3120605922895853112" />
    <Property value="-538379967503839666" />
    <Property value="7750725065432542531" />
    <Property value="8640815736608988381" />
    <Property value="-8887039780954550062" />
    <Property value="3676873581015218526" />
    <Property value="-5571679596449219570" />
    <Property value="-6249998022639945645" />
    <Property value="8399966358405963993" />
    <Property value="-201600587820344013" />
    <Property value="-2108038232869457282" />
    <Property value="-9037496926918672752" />
    <Property value="-2673517305410097857" />
    <Property value="-742476913470280699" />
    <Property value="-4025916105159033253" />
    <Property value="5861707214065165150" />
    <Property value="3196470737250143554" />
    <Property value="-1126912764376058277" />
    <Property value="-2779947204443936174" />
    <Property value="9114968162222656609" />
    <Property value="-1788948656771238735" />
    <Property value="-7365721630104002107" />
    <Property value="-1728373391691221127" />
    <Property value="-6365522455679223634" />
    <Property value="45838634524553199" />
  </Property>
  <Property name="PresetFallbackSeeds">
    <Property value="-4394109602344779620" />
    <Property value="995332759065833896" />
    <Property value="-4674295571538647404" />
    <Property value="-8175196544902753521" />
    <Property value="-835862509413830634" />
    <Property value="-87660989228748888" />
    <Property value="7394864520055966493" />
    <Property value="888663065382667175" />
    <Property value="1245474241331793888" />
    <Property value="4425898153652328764" />
    <Property value="1285811624712964459" />
    <Property value="-2722383710844706391" />
    <Property value="2145595151304499205" />
    <Property value="-8744599634327463146" />
    <Property value="-4579643675119161380" />
    <Property value="9164529237109758100" />
    <Property value="6852697396206880031" />
    <Property value="-5051038276545565716" />
    <Property value="610381924674221374" />
    <Property value="-5940662339727647715" />
    <Property value="4154237477924554874" />
    <Property value="-2093941638235021611" />
    <Property value="-4426155631935459755" />
    <Property value="-431555988021735080" />
    <Property value="3668991260509869088" />
    <Property value="8540644782877292782" />
    <Property value="-6194918705294409257" />
    <Property value="-2923683927905948098" />
    <Property value="-534983579538202979" />
    <Property value="7260244154399700598" />
    <Property value="7121225291716167114" />
    <Property value="1533057229762340577" />
    <Property value="2829997017583483390" />
    <Property value="-7200365128881240406" />
    <Property value="8751374969476273213" />
    <Property value="7096201311333840924" />
    <Property value="-6937167569402759972" />
    <Property value="-450711346664768037" />
    <Property value="-1433404091635782311" />
    <Property value="8862534498366856839" />
    <Property value="-8412336488976880333" />
    <Property value="6522165891194152287" />
    <Property value="6675832048267162034" />
    <Property value="2086954710155655244" />
    <Property value="2170701403117184507" />
    <Property value="-3320950481380896582" />
    <Property value="-8149799525077848227" />
    <Property value="6180570088235705693" />
    <Property value="-2453982119644971955" />
    <Property value="5444652692401414534" />
    <Property value="8323262843244404307" />
    <Property value="2155992985673175576" />
    <Property value="-5038222365354627511" />
    <Property value="6243291452530818825" />
    <Property value="-1786665661295955151" />
    <Property value="-7108536074524141942" />
    <Property value="-6825178790888310890" />
    <Property value="6772765780992117705" />
    <Property value="5367951352216880157" />
    <Property value="-3942285770415376746" />
  </Property>
  <Property name="NumberOfPresetsPerPlanet" value="4" />
  <Property name="ReplaceMaterials" value="GcBaseBuildingPartStyle.xml">
    <Property name="Style" value="Fibreglass" />
  </Property>
  <Property name="Rooms" />
</Data>