<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.15.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_PLAYERCHARACTE" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_PLAYERCHARACTER_MESH" />
          <Property name="Name" value="_PlayerCharacter_Mesh" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_HEAD_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_HEAD_KORVAX" />
                      <Property name="Name" value="_Head_Korvax" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_HEADK_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HEADK_1" />
                                  <Property name="Name" value="_HeadK_1" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H1MOUTH_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H1MOUTH_NULL" />
                                              <Property name="Name" value="_H1Mouth_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H1MOUTH_1" />
                                              <Property name="Name" value="_H1Mouth_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children">
                                                <Property value="TkModelDescriptorList.xml">
                                                  <Property name="List">
                                                    <Property value="TkResourceDescriptorList.xml">
                                                      <Property name="TypeId" value="_H1MOUTHACC_" />
                                                      <Property name="Descriptors">
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H1MOUTHACC_NULL" />
                                                          <Property name="Name" value="_H1MouthAcc_NULL" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H1MOUTHACC_1" />
                                                          <Property name="Name" value="_H1MouthAcc_1" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                      </Property>
                                                    </Property>
                                                  </Property>
                                                </Property>
                                              </Property>
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H1MOUTH_2" />
                                              <Property name="Name" value="_H1Mouth_2" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children">
                                                <Property value="TkModelDescriptorList.xml">
                                                  <Property name="List">
                                                    <Property value="TkResourceDescriptorList.xml">
                                                      <Property name="TypeId" value="_H1MOUTH2_" />
                                                      <Property name="Descriptors">
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H1MOUTH2_NULL" />
                                                          <Property name="Name" value="_H1Mouth2_NULL" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H1MOUTH2_1" />
                                                          <Property name="Name" value="_H1Mouth2_1" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                      </Property>
                                                    </Property>
                                                  </Property>
                                                </Property>
                                              </Property>
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_RANTENNA_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_RANTENNA_NULL" />
                                              <Property name="Name" value="_RAntenna_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_RANTENNA_1" />
                                              <Property name="Name" value="_RAntenna_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H1BACK_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H1BACK_NULL" />
                                              <Property name="Name" value="_H1Back_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H1BACK_1XRARE" />
                                              <Property name="Name" value="_H1Back_1xRARE" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H1VISOR_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H1VISOR_NULL" />
                                              <Property name="Name" value="_H1Visor_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H1VISOR_1" />
                                              <Property name="Name" value="_H1Visor_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children">
                                                <Property value="TkModelDescriptorList.xml">
                                                  <Property name="List">
                                                    <Property value="TkResourceDescriptorList.xml">
                                                      <Property name="TypeId" value="_H1VISOR1ACC_" />
                                                      <Property name="Descriptors">
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H1VISOR1ACC_NULL" />
                                                          <Property name="Name" value="_H1Visor1Acc_NULL" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H1VISOR1ACC_1" />
                                                          <Property name="Name" value="_H1Visor1Acc_1" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                      </Property>
                                                    </Property>
                                                  </Property>
                                                </Property>
                                              </Property>
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H1VISOR_2" />
                                              <Property name="Name" value="_H1Visor_2" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children">
                                                <Property value="TkModelDescriptorList.xml">
                                                  <Property name="List">
                                                    <Property value="TkResourceDescriptorList.xml">
                                                      <Property name="TypeId" value="_H1VISORACC_" />
                                                      <Property name="Descriptors">
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H1VISORACC_NULL" />
                                                          <Property name="Name" value="_H1VisorAcc_NULL" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H1VISORACC_1" />
                                                          <Property name="Name" value="_H1VisorAcc_1" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                      </Property>
                                                    </Property>
                                                  </Property>
                                                </Property>
                                              </Property>
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HEADK_2" />
                                  <Property name="Name" value="_HeadK_2" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H2SFIN_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2SFIN_NULL" />
                                              <Property name="Name" value="_H2SFin_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2SFIN_1" />
                                              <Property name="Name" value="_H2SFin_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H2BACK_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2BACK_NULL" />
                                              <Property name="Name" value="_H2Back_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2BACK_1XRARE" />
                                              <Property name="Name" value="_H2Back_1xRARE" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H2SIDE_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2SIDE_NULL" />
                                              <Property name="Name" value="_H2Side_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2SIDE_1" />
                                              <Property name="Name" value="_H2Side_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2SIDE_2" />
                                              <Property name="Name" value="_H2Side_2" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H2PEAK_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2PEAK_NULL" />
                                              <Property name="Name" value="_H2Peak_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2PEAK_1" />
                                              <Property name="Name" value="_H2Peak_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H2MOUTH_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2MOUTH_NULL" />
                                              <Property name="Name" value="_H2Mouth_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2MOUTH_1" />
                                              <Property name="Name" value="_H2Mouth_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2MOUTH_2" />
                                              <Property name="Name" value="_H2Mouth_2" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H2LANTENNA_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2LANTENNA_NULL" />
                                              <Property name="Name" value="_H2LAntenna_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H2LANTENNA_1" />
                                              <Property name="Name" value="_H2LAntenna_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_HEADK_3" />
                                  <Property name="Name" value="_HeadK_3" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H3SIDE_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3SIDE_1" />
                                              <Property name="Name" value="_H3Side_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3SIDE_2" />
                                              <Property name="Name" value="_H3Side_2" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children">
                                                <Property value="TkModelDescriptorList.xml">
                                                  <Property name="List">
                                                    <Property value="TkResourceDescriptorList.xml">
                                                      <Property name="TypeId" value="_H3SIDE2_" />
                                                      <Property name="Descriptors">
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H3SIDE2_NULL" />
                                                          <Property name="Name" value="_H3Side2_NULL" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                        <Property value="TkResourceDescriptorData.xml">
                                                          <Property name="Id" value="_H3SIDE2_1" />
                                                          <Property name="Name" value="_H3Side2_1" />
                                                          <Property name="ReferencePaths">
                                                            <Property value="NMSString0x80.xml">
                                                              <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                            </Property>
                                                          </Property>
                                                          <Property name="Chance" value="0" />
                                                          <Property name="Children" />
                                                        </Property>
                                                      </Property>
                                                    </Property>
                                                  </Property>
                                                </Property>
                                              </Property>
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3SIDE_3" />
                                              <Property name="Name" value="_H3Side_3" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3SIDE_4" />
                                              <Property name="Name" value="_H3Side_4" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H3VISOR_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3VISOR_NULL" />
                                              <Property name="Name" value="_H3Visor_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3VISOR_1" />
                                              <Property name="Name" value="_H3Visor_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H3ANTENNA_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3ANTENNA_NULL" />
                                              <Property name="Name" value="_H3Antenna_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_H3MOUTH_" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3MOUTH_NULL" />
                                              <Property name="Name" value="_H3Mouth_NULL" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3MOUTH_1" />
                                              <Property name="Name" value="_H3Mouth_1" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_H3MOUTH_2" />
                                              <Property name="Name" value="_H3Mouth_2" />
                                              <Property name="ReferencePaths">
                                                <Property value="NMSString0x80.xml">
                                                  <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                                </Property>
                                              </Property>
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_CHEST_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_CHEST_VANILLA" />
                      <Property name="Name" value="_Chest_Vanilla" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_CHESTVAN_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_CHESTVAN_XR" />
                                  <Property name="Name" value="_ChestVan_XR" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_GLOVES_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_GLOVES_VANILLA" />
                      <Property name="Name" value="_Gloves_Vanilla" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_LEGS_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_LEGS_VANILLA" />
                      <Property name="Name" value="_Legs_Vanilla" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_BOOTS_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_BOOTS_VANILLA" />
                      <Property name="Name" value="_Boots_Vanilla" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_TORSO_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_TORSO_VANILLA" />
                      <Property name="Name" value="_Torso_Vanilla" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_VANILLANECK_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_VANILLANECK_XK" />
                                  <Property name="Name" value="_VanillaNeck_XK" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/COMMON/PLAYER/PLAYERCHARACTER/PLAYERCHARACTER.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
</Data>