<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.38.3)-->
<Data template="TkSceneNodeData">
  <Property name="Name" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PORTAL\PORTALEFFECT\PORTALEFFECT" />
  <Property name="Type" value="MODEL" />
  <Property name="Transform" value="TkTransformData.xml">
    <Property name="TransX" value="0" />
    <Property name="TransY" value="0" />
    <Property name="TransZ" value="0" />
    <Property name="RotX" value="0" />
    <Property name="RotY" value="0" />
    <Property name="RotZ" value="0" />
    <Property name="ScaleX" value="1" />
    <Property name="ScaleY" value="1" />
    <Property name="ScaleZ" value="1" />
  </Property>
  <Property name="Attributes">
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="GEOMETRY" />
      <Property name="AltID" value="" />
      <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PORTAL\PORTALEFFECT\PORTALEFFECT.GEOMETRY.MBIN" />
    </Property>
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="NUMLODS" />
      <Property name="AltID" value="" />
      <Property name="Value" value="1" />
    </Property>
  </Property>
  <Property name="Children">
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="Root" />
      <Property name="Type" value="JOINT" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="0" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="JOINTINDEX" />
          <Property name="AltID" value="" />
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Children">
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="joint1" />
          <Property name="Type" value="JOINT" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="JOINTINDEX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="2" />
            </Property>
          </Property>
          <Property name="Children">
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="joint2" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0.590988" />
                <Property name="TransY" value="0" />
                <Property name="TransZ" value="0" />
                <Property name="RotX" value="0" />
                <Property name="RotY" value="0" />
                <Property name="RotZ" value="0" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="3" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="PortalSFX" />
                  <Property name="Type" value="LOCATOR" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="-9.698896" />
                    <Property name="TransY" value="-37.61412" />
                    <Property name="TransZ" value="0" />
                    <Property name="RotX" value="0" />
                    <Property name="RotY" value="0" />
                    <Property name="RotZ" value="0" />
                    <Property name="ScaleX" value="10" />
                    <Property name="ScaleY" value="10" />
                    <Property name="ScaleZ" value="10" />
                  </Property>
                  <Property name="Attributes" />
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="PortalSparks3" />
                      <Property name="Type" value="REFERENCE" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0.968976" />
                        <Property name="TransY" value="3.761412" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="90" />
                        <Property name="RotZ" value="0" />
                        <Property name="ScaleX" value="0.1" />
                        <Property name="ScaleY" value="0.1" />
                        <Property name="ScaleZ" value="0.1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="SCENEGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="MODELS\EFFECTS\PORTAL\PORTALSPARKS.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Children" />
                    </Property>
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="PortalDust3" />
                      <Property name="Type" value="REFERENCE" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0.928994" />
                        <Property name="TransY" value="3.761412" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="90" />
                        <Property name="RotZ" value="0" />
                        <Property name="ScaleX" value="0.1" />
                        <Property name="ScaleY" value="0.1" />
                        <Property name="ScaleZ" value="0.1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="SCENEGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="MODELS\EFFECTS\PORTAL\PORTALSMOKE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Children" />
                    </Property>
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="PortalSparks" />
                      <Property name="Type" value="REFERENCE" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0.96989" />
                        <Property name="TransY" value="3.761412" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="90" />
                        <Property name="RotZ" value="0" />
                        <Property name="ScaleX" value="0.1" />
                        <Property name="ScaleY" value="0.1" />
                        <Property name="ScaleZ" value="0.1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="SCENEGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="MODELS\EFFECTS\PORTAL\PORTALSPARKS.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Children" />
                    </Property>
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="PortalDust" />
                      <Property name="Type" value="REFERENCE" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0.928993" />
                        <Property name="TransY" value="3.761412" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="90" />
                        <Property name="RotZ" value="0" />
                        <Property name="ScaleX" value="0.1" />
                        <Property name="ScaleY" value="0.1" />
                        <Property name="ScaleZ" value="0.1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="SCENEGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="MODELS\EFFECTS\PORTAL\PORTALSMOKE.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PortalEffect" />
      <Property name="Type" value="MESH" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="0" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHSTART" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHCOUNT" />
          <Property name="AltID" value="" />
          <Property name="Value" value="5880" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRSTART" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTREND" />
          <Property name="AltID" value="" />
          <Property name="Value" value="1054" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="FIRSTSKINMAT" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="LASTSKINMAT" />
          <Property name="AltID" value="" />
          <Property name="Value" value="2" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="LODLEVEL" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BOUNDHULLST" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BOUNDHULLED" />
          <Property name="AltID" value="" />
          <Property name="Value" value="32" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MATERIAL" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PORTAL\PORTALEFFECT\PORTALEFFECT\PORTALSCROLL_MAT.MATERIAL.MBIN" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MESHLINK" />
          <Property name="AltID" value="" />
          <Property name="Value" value="PortalEffectShape" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="pointLight1" />
      <Property name="Type" value="LIGHT" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="2.764423" />
        <Property name="TransY" value="0" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-90" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.1" />
        <Property name="ScaleY" value="0.1" />
        <Property name="ScaleZ" value="0.1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="FOV" />
          <Property name="AltID" value="" />
          <Property name="Value" value="360.000000" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="FALLOFF" />
          <Property name="AltID" value="" />
          <Property name="Value" value="quadratic" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="INTENSITY" />
          <Property name="AltID" value="" />
          <Property name="Value" value="9000.000000" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="COL_R" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0.000000" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="COL_G" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0.960784" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="COL_B" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0.923357" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MATERIAL" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MATERIALS/LIGHT.MATERIAL.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
  </Property>
</Data>