<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.5.0)-->
<Data template="TkProceduralTextureChosenOptionList">
  <Property name="Samplers">
    <Property value="TkProceduralTextureChosenOptionSampler.xml">
      <Property name="Options">
        <Property value="TkProceduralTextureChosenOption.xml">
          <Property name="Layer" value="OVERLAY" />
          <Property name="Group" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Rock" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="OverrideColour" value="False" />
          <Property name="Colour" value="Colour.xml">
            <Property name="R" value="0.203922" />
            <Property name="G" value="0.176471" />
            <Property name="B" value="0.141176" />
            <Property name="A" value="1" />
          </Property>
          <Property name="OptionName" value="" />
        </Property>
        <Property value="TkProceduralTextureChosenOption.xml">
          <Property name="Layer" value="PAINT" />
          <Property name="Group" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="OverrideColour" value="False" />
          <Property name="Colour" value="Colour.xml">
            <Property name="R" value="0.254902" />
            <Property name="G" value="0.431373" />
            <Property name="B" value="0.705882" />
            <Property name="A" value="1" />
          </Property>
          <Property name="OptionName" value="" />
        </Property>
        <Property value="TkProceduralTextureChosenOption.xml">
          <Property name="Layer" value="BASE" />
          <Property name="Group" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Metal" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="OverrideColour" value="False" />
          <Property name="Colour" value="Colour.xml">
            <Property name="R" value="0.184314" />
            <Property name="G" value="0.211765" />
            <Property name="B" value="0.235294" />
            <Property name="A" value="1" />
          </Property>
          <Property name="OptionName" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureChosenOptionSampler.xml">
      <Property name="Options">
        <Property value="TkProceduralTextureChosenOption.xml">
          <Property name="Layer" value="BASE" />
          <Property name="Group" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative2" />
          </Property>
          <Property name="OverrideColour" value="False" />
          <Property name="Colour" value="Colour.xml">
            <Property name="R" value="1" />
            <Property name="G" value="0.576471" />
            <Property name="B" value="0.458824" />
            <Property name="A" value="1" />
          </Property>
          <Property name="OptionName" value="SPLIT" />
        </Property>
        <Property value="TkProceduralTextureChosenOption.xml">
          <Property name="Layer" value="BASE" />
          <Property name="Group" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative1" />
          </Property>
          <Property name="OverrideColour" value="False" />
          <Property name="Colour" value="Colour.xml">
            <Property name="R" value="0.396078" />
            <Property name="G" value="0.678431" />
            <Property name="B" value="0.764706" />
            <Property name="A" value="1" />
          </Property>
          <Property name="OptionName" value="DOUBLE" />
        </Property>
        <Property value="TkProceduralTextureChosenOption.xml">
          <Property name="Layer" value="BASE" />
          <Property name="Group" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative1" />
          </Property>
          <Property name="OverrideColour" value="False" />
          <Property name="Colour" value="Colour.xml">
            <Property name="R" value="0.396078" />
            <Property name="G" value="0.678431" />
            <Property name="B" value="0.764706" />
            <Property name="A" value="1" />
          </Property>
          <Property name="OptionName" value="SINGLE" />
        </Property>
        <Property value="TkProceduralTextureChosenOption.xml">
          <Property name="Layer" value="BASE" />
          <Property name="Group" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative1" />
          </Property>
          <Property name="OverrideColour" value="False" />
          <Property name="Colour" value="Colour.xml">
            <Property name="R" value="0.396078" />
            <Property name="G" value="0.678431" />
            <Property name="B" value="0.764706" />
            <Property name="A" value="1" />
          </Property>
          <Property name="OptionName" value="CIRCLE" />
        </Property>
        <Property value="TkProceduralTextureChosenOption.xml">
          <Property name="Layer" value="BASE" />
          <Property name="Group" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Paint" />
            <Property name="ColourAlt" value="Alternative1" />
          </Property>
          <Property name="OverrideColour" value="False" />
          <Property name="Colour" value="Colour.xml">
            <Property name="R" value="0.396078" />
            <Property name="G" value="0.678431" />
            <Property name="B" value="0.764706" />
            <Property name="A" value="1" />
          </Property>
          <Property name="OptionName" value="BASIC" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>