<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.77.0)-->
<Data template="GcBiomeFileList">
  <Property name="BiomeFiles">
    <Property name="Lush" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/BIOMES/LUSH/LUSHCOLOURPALETTES.MBIN" />
        </Property>
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096040772" />
          </Property>
          <Property name="FileName" value="/SIMULATION/SOLARSYSTEM/BIOMES/LUSH/LUSHCOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Toxic" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/BIOMES/TOXIC/TOXICCOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Scorched" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/BIOMES/SCORCHED/SCORCHCOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Radioactive" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/BIOMES/RADIOACTIVE/RADIOCOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Frozen" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/BIOMES/FROZEN/FROZENCOLOURPALETTES.MBIN" />
        </Property>
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096040772" />
          </Property>
          <Property name="FileName" value="/SIMULATION/SOLARSYSTEM/BIOMES/FROZEN/FROZENCOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Barren" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/BIOMES/BARREN/BARRENCOLOURPALETTES.MBIN" />
        </Property>
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096040772" />
          </Property>
          <Property name="FileName" value="/SIMULATION/SOLARSYSTEM/BIOMES/BARREN/BARRENCOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Dead" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/BIOMES/DEAD/DEADCOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Weird" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/COLOURS/BASECOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Red" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/COLOURS/BASECOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Green" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/COLOURS/BASECOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="Blue" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles" />
    </Property>
    <Property name="Test" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/COLOURS/BASECOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
    <Property name="All" value="GcBiomeFileListOptions.xml">
      <Property name="BiomeFiles">
        <Property value="GcBiomeFileListOption.xml">
          <Property name="SubType" value="GcBiomeSubType.xml">
            <Property name="BiomeSubType" value="1096041805" />
          </Property>
          <Property name="FileName" value="DATA/SIMULATION/SOLARSYSTEM/COLOURS/BASECOLOURPALETTES.MBIN" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="CommonExternalObjectLists" />
  <Property name="OptionalExternalObjectLists" />
</Data>