<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.45.0.1)-->
<Data template="cTkSceneNodeData">
	<Property name="Name" value="MODELS\PLANETS\COMMON\PHYSICSPROPS\SPAWNERS\CLUMP" />
	<Property name="NameHash" value="2674325512" />
	<Property name="Type" value="MODEL" />
	<Property name="Transform" value="TkTransformData">
		<Property name="TransX" value="0.000000" />
		<Property name="TransY" value="0.000000" />
		<Property name="TransZ" value="0.000000" />
		<Property name="RotX" value="0.000000" />
		<Property name="RotY" value="0.000000" />
		<Property name="RotZ" value="0.000000" />
		<Property name="ScaleX" value="1.000000" />
		<Property name="ScaleY" value="1.000000" />
		<Property name="ScaleZ" value="1.000000" />
	</Property>
	<Property name="PlatformExclusion" value="0" />
	<Property name="Attributes">
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
			<Property name="Name" value="GEOMETRY" />
			<Property name="Value" value="MODELS\PLANETS\COMMON\PHYSICSPROPS\SPAWNERS\CLUMP.GEOMETRY.MBIN" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
			<Property name="Name" value="NUMLODS" />
			<Property name="Value" value="1" />
		</Property>
	</Property>
	<Property name="Children">
		<Property name="Children" value="TkSceneNodeData" _index="0">
			<Property name="Name" value="OjbectSpawner" />
			<Property name="NameHash" value="3972275677" />
			<Property name="Type" value="LOCATOR" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="ATTACHMENT" />
					<Property name="Value" value="MODELS\PLANETS\COMMON\PHYSICSPROPS\SPAWNERS\CLUMP\ENTITIES\OJBECTSPAWNER.ENTITY.MBIN" />
				</Property>
			</Property>
			<Property name="Children">
				<Property name="Children" value="TkSceneNodeData" _index="0">
					<Property name="Name" value="_Clump1" />
					<Property name="NameHash" value="1896140276" />
					<Property name="Type" value="LOCATOR" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="P_JUNK_S_" />
							<Property name="NameHash" value="1723126332" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-1.497589" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.626498" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-39.1746864" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="P_PALLET_" />
							<Property name="NameHash" value="914629140" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="2">
							<Property name="Name" value="P_JUNK_S_1" />
							<Property name="NameHash" value="3821219615" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="1.509308" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.576143" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-73.092590" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="3">
							<Property name="Name" value="P_PALLET_1" />
							<Property name="NameHash" value="4019589037" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.270986" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-25.4311638" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="4">
							<Property name="Name" value="P_PALLET_2" />
							<Property name="NameHash" value="1825081876" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.523354" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="12.2433586" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="5">
							<Property name="Name" value="P_CRATE_M_3" />
							<Property name="NameHash" value="2501326105" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.476329" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-1.796394" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="12.816000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="1">
					<Property name="Name" value="_Clump2" />
					<Property name="NameHash" value="491398784" />
					<Property name="Type" value="LOCATOR" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="P_CRATE_M_" />
							<Property name="NameHash" value="214354723" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-0.177908" />
								<Property name="TransY" value="0.266112" />
								<Property name="TransZ" value="-0.120190" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="P_JUNK_S_" />
							<Property name="NameHash" value="1723126332" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-1.393836" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-1.066312" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-39.1746864" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="2">
							<Property name="Name" value="P_PALLET_" />
							<Property name="NameHash" value="914629140" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-25.0321388" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="3">
							<Property name="Name" value="P_JUNK_S_1" />
							<Property name="NameHash" value="3821219615" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-0.609435" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="1.509919" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-73.092590" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="4">
							<Property name="Name" value="P_JUNK_S_2" />
							<Property name="NameHash" value="4060597160" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="1.462099" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-0.684065" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="73.865310" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="5">
							<Property name="Name" value="P_JUNK_S_3" />
							<Property name="NameHash" value="105313318" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="1.986324" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="1.336386" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="73.865310" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="2">
					<Property name="Name" value="_Clump3" />
					<Property name="NameHash" value="209290463" />
					<Property name="Type" value="LOCATOR" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="P_CRATE_M_" />
							<Property name="NameHash" value="214354723" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-0.177908" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-0.120190" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="P_JUNK_S_2" />
							<Property name="NameHash" value="4060597160" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.926952" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-1.039009" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="126.783722" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="2">
							<Property name="Name" value="P_JUNK_S_3" />
							<Property name="NameHash" value="105313318" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.921492" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="1.003285" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="73.865310" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="3">
							<Property name="Name" value="P_CRATE_M_1" />
							<Property name="NameHash" value="2681653912" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="1.831622" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-0.098348" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="60.1200027" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="4">
							<Property name="Name" value="P_CRATE_M_2" />
							<Property name="NameHash" value="1311450946" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-0.123301" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-1.867607" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="60.1200027" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="3">
					<Property name="Name" value="_Clump4" />
					<Property name="NameHash" value="977756282" />
					<Property name="Type" value="LOCATOR" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="P_CRATE_M_" />
							<Property name="NameHash" value="214354723" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.012608" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="1.223132" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="45.4840469" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="P_JUNK_S_" />
							<Property name="NameHash" value="1723126332" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-1.701833" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.265875" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="2">
							<Property name="Name" value="P_CEMENTMIXER_" />
							<Property name="NameHash" value="2690628207" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-0.087415" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-1.493476" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-179.499900" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="3">
							<Property name="Name" value="P_COMPOBIN_" />
							<Property name="NameHash" value="2076909012" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="1.179690" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-0.458304" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="64.735710" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="4">
							<Property name="Name" value="P_GENERATOR_" />
							<Property name="NameHash" value="4055184858" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-0.343589" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-0.151801" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-42.1063347" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="4">
					<Property name="Name" value="_Clump5" />
					<Property name="NameHash" value="578138319" />
					<Property name="Type" value="LOCATOR" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="P_CRATE_M_" />
							<Property name="NameHash" value="214354723" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-0.213685" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="1.252816" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="15.7766771" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="P_JUNK_S_" />
							<Property name="NameHash" value="1723126332" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-1.635599" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-0.509014" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="27.9970455" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="2">
							<Property name="Name" value="P_CANEMPTY_" />
							<Property name="NameHash" value="2705823180" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-0.527661" />
								<Property name="TransY" value="0.266952" />
								<Property name="TransZ" value="-0.840011" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="3">
							<Property name="Name" value="P_GENERATOR_" />
							<Property name="NameHash" value="4055184858" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="1.579797" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.477255" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-42.1063347" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="4">
							<Property name="Name" value="P_PALLET_" />
							<Property name="NameHash" value="914629140" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="-0.438621" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="-13.6905012" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="5">
							<Property name="Name" value="P_CANEMPTY_1" />
							<Property name="NameHash" value="3143169458" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.570665" />
								<Property name="TransY" value="0.266952" />
								<Property name="TransZ" value="-0.591219" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="6">
							<Property name="Name" value="P_CANEMPTY_2" />
							<Property name="NameHash" value="3369832663" />
							<Property name="Type" value="LOCATOR" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="-0.231457" />
								<Property name="TransY" value="0.266952" />
								<Property name="TransZ" value="-0.106842" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="100.401764" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes" />
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>