<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.38.3)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="TkAnimPoseComponentData.xml">
      <Property name="PoseAnims">
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="HEADPOSE" />
          <Property name="FrameStart" value="1" />
          <Property name="FrameEnd" value="199" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="BODYSCALE" />
          <Property name="FrameStart" value="201" />
          <Property name="FrameEnd" value="299" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="FLIPPERPOSE" />
          <Property name="FrameStart" value="301" />
          <Property name="FrameEnd" value="399" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="FLIPPERSCALE" />
          <Property name="FrameStart" value="401" />
          <Property name="FrameEnd" value="499" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="TAILSCALE" />
          <Property name="FrameStart" value="501" />
          <Property name="FrameEnd" value="599" />
        </Property>
      </Property>
      <Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/FISHPOSE.ANIM.MBIN" />
      <Property name="Correlations">
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="SCALE" />
          <Property name="ItemB" value="BODYSCALE" />
          <Property name="Correlation" value="0.401409" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="SCALE" />
          <Property name="ItemB" value="FLIPPERSCALE" />
          <Property name="Correlation" value="-0.371674" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="SCALE" />
          <Property name="ItemB" value="TAILSCALE" />
          <Property name="Correlation" value="-0.401408" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="BODYSCALE" />
          <Property name="ItemB" value="SCALE" />
          <Property name="Correlation" value="0.401409" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="FLIPPERSCALE" />
          <Property name="ItemB" value="SCALE" />
          <Property name="Correlation" value="-0.371674" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="TAILSCALE" />
          <Property name="ItemB" value="SCALE" />
          <Property name="Correlation" value="-0.401408" />
        </Property>
      </Property>
      <Property name="Examples" />
      <Property name="CorrelationMat" />
      <Property name="AdultCorrelationValue" value="0.6" />
    </Property>
    <Property value="GcCreatureBaitComponentData.xml">
      <Property name="AttractList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="" />
        </Property>
      </Property>
      <Property name="BaitStrength" value="0.2" />
      <Property name="BaitRadius" value="30" />
      <Property name="Debug" value="False" />
      <Property name="InducesRage" value="False" />
    </Property>
    <Property value="TkAnimationComponentData.xml">
      <Property name="Idle" value="TkAnimationData.xml">
        <Property name="Anim" value="SWIM" />
        <Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/FISHSWIM.ANIM.MBIN" />
        <Property name="AnimType" value="Loop" />
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="Priority" value="0" />
        <Property name="LoopOffsetMin" value="0" />
        <Property name="LoopOffsetMax" value="0" />
        <Property name="ControlDelay" value="0" />
        <Property name="ControlSpeed" value="0.66" />
        <Property name="ControlActionFrame" value="-1" />
        <Property name="ControlCreatureSize" value="AllSizes" />
        <Property name="FlagsAdditive" value="False" />
        <Property name="FlagsMirrored" value="False" />
        <Property name="FlagsActive" value="True" />
      </Property>
      <Property name="Anims">
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="LEFT" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/FISHTURNLEFT.ANIM.MBIN" />
          <Property name="AnimType" value="Control" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="True" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="RIGHT" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/FISHTURNRIGHT.ANIM.MBIN" />
          <Property name="AnimType" value="Control" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="True" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="ATTACK" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/FISHATTACK1.ANIM.MBIN" />
          <Property name="AnimType" value="Loop" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="0.9" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="FASTSWIM" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/FISHFASTSWIM.ANIM.MBIN" />
          <Property name="AnimType" value="Loop" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Property>
      </Property>
    </Property>
    <Property value="GcShootableComponentData.xml">
      <Property name="Health" value="1" />
      <Property name="AutoAimTarget" value="False" />
      <Property name="PlayerOnly" value="False" />
      <Property name="ImpactShake" value="False" />
      <Property name="ImpactShakeEffect" value="SHOOTABLESHAKE" />
      <Property name="ForceImpactType" value="GcProjectileImpactType.xml">
        <Property name="Impact" value="Default" />
      </Property>
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseWantedThresholdTime" value="0.5" />
      <Property name="UseMiningDamage" value="False" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="False" />
      <Property name="RequiredTech" value="" />
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="1" />
        <Property name="Friction" value="0" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="0" />
      </Property>
      <Property name="RagdollData" value="TkRagdollData.xml">
        <Property name="Density" value="1" />
        <Property name="Gravity" value="20" />
        <Property name="ChainEnds">
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="joint2" />
          </Property>
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="joint16" />
          </Property>
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="joint9" />
          </Property>
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="joint11" />
          </Property>
        </Property>
        <Property name="ExcludeJoints" />
      </Property>
      <Property name="VolumeTriggerType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollision" value="False" />
    </Property>
    <Property value="GcCreatureComponentData.xml">
      <Property name="Id" value="FISH" />
      <Property name="Axis" value="GcPrimaryAxis.xml">
        <Property name="PrimaryAxis" value="ZNeg" />
      </Property>
      <Property name="Scaler" value="0.824" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>