<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.55.0.1)-->
<Data template="cTkAttachmentData">
	<Property name="AdditionalData" />
	<Property name="Components">
		<Property name="Components" value="GcGeneratorUnitComponentData">
			<Property name="GcGeneratorUnitComponentData">
				<Property name="GeneratorUnitType" value="SeaHarvester" />
				<Property name="ResourceMaintenanceSlotOverride" value="0" />
				<Property name="BiomeGasRewards">
					<Property name="Lush" value="" />
					<Property name="Toxic" value="" />
					<Property name="Scorched" value="" />
					<Property name="Radioactive" value="" />
					<Property name="Frozen" value="" />
					<Property name="Barren" value="" />
					<Property name="Dead" value="" />
					<Property name="Weird" value="" />
					<Property name="Red" value="" />
					<Property name="Green" value="" />
					<Property name="Blue" value="" />
					<Property name="Test" value="" />
					<Property name="Swamp" value="" />
					<Property name="Lava" value="" />
					<Property name="Waterworld" value="" />
					<Property name="GasGiant" value="" />
					<Property name="All" value="" />
				</Property>
				<Property name="MaintenanceData" value="GcMaintenanceComponentData">
					<Property name="PreInstalledTech">
						<Property name="PreInstalledTech" value="GcMaintenanceElement">
							<Property name="ItemGroupOverride" value="GcMaintenanceElementGroups">
								<Property name="MaintenanceGroup" value="Custom" />
							</Property>
							<Property name="Type" value="GcInventoryType">
								<Property name="InventoryType" value="Product" />
							</Property>
							<Property name="Id" value="F_TRASH_7" />
							<Property name="MinRandAmount" value="0.000000" />
							<Property name="MaxRandAmount" value="0.000000" />
							<Property name="MaxCapacity" value="1" />
							<Property name="AmountEmptyTimePeriod" value="0.000000" />
							<Property name="HideWhenComplete" value="false" />
							<Property name="BlockDiscardWhenAllowedForParent" value="false" />
							<Property name="LocatorOverride" value="" />
							<Property name="UpdateType" value="UpdatesAlways" />
							<Property name="DamagedAfterTimePeriodMin" value="0" />
							<Property name="DamagedAfterTimePeriodMax" value="0" />
							<Property name="DamageStatus" value="Repaired" />
							<Property name="CompletionRequirement" value="EmptySlot" />
						</Property>
						<Property name="PreInstalledTech" value="GcMaintenanceElement">
							<Property name="ItemGroupOverride" value="GcMaintenanceElementGroups">
								<Property name="MaintenanceGroup" value="Custom" />
							</Property>
							<Property name="Type" value="GcInventoryType">
								<Property name="InventoryType" value="Product" />
							</Property>
							<Property name="Id" value="F_TRASH_7" />
							<Property name="MinRandAmount" value="0.000000" />
							<Property name="MaxRandAmount" value="0.000000" />
							<Property name="MaxCapacity" value="1" />
							<Property name="AmountEmptyTimePeriod" value="0.000000" />
							<Property name="HideWhenComplete" value="false" />
							<Property name="BlockDiscardWhenAllowedForParent" value="false" />
							<Property name="LocatorOverride" value="" />
							<Property name="UpdateType" value="UpdatesAlways" />
							<Property name="DamagedAfterTimePeriodMin" value="0" />
							<Property name="DamagedAfterTimePeriodMax" value="0" />
							<Property name="DamageStatus" value="Repaired" />
							<Property name="CompletionRequirement" value="EmptySlot" />
						</Property>
						<Property name="PreInstalledTech" value="GcMaintenanceElement">
							<Property name="ItemGroupOverride" value="GcMaintenanceElementGroups">
								<Property name="MaintenanceGroup" value="Custom" />
							</Property>
							<Property name="Type" value="GcInventoryType">
								<Property name="InventoryType" value="Product" />
							</Property>
							<Property name="Id" value="F_TRASH_7" />
							<Property name="MinRandAmount" value="0.000000" />
							<Property name="MaxRandAmount" value="0.000000" />
							<Property name="MaxCapacity" value="1" />
							<Property name="AmountEmptyTimePeriod" value="0.000000" />
							<Property name="HideWhenComplete" value="false" />
							<Property name="BlockDiscardWhenAllowedForParent" value="false" />
							<Property name="LocatorOverride" value="" />
							<Property name="UpdateType" value="UpdatesAlways" />
							<Property name="DamagedAfterTimePeriodMin" value="0" />
							<Property name="DamagedAfterTimePeriodMax" value="0" />
							<Property name="DamageStatus" value="Repaired" />
							<Property name="CompletionRequirement" value="EmptySlot" />
						</Property>
						<Property name="PreInstalledTech" value="GcMaintenanceElement">
							<Property name="ItemGroupOverride" value="GcMaintenanceElementGroups">
								<Property name="MaintenanceGroup" value="Custom" />
							</Property>
							<Property name="Type" value="GcInventoryType">
								<Property name="InventoryType" value="Product" />
							</Property>
							<Property name="Id" value="F_TRASH_7" />
							<Property name="MinRandAmount" value="0.000000" />
							<Property name="MaxRandAmount" value="0.000000" />
							<Property name="MaxCapacity" value="1" />
							<Property name="AmountEmptyTimePeriod" value="0.000000" />
							<Property name="HideWhenComplete" value="false" />
							<Property name="BlockDiscardWhenAllowedForParent" value="false" />
							<Property name="LocatorOverride" value="" />
							<Property name="UpdateType" value="UpdatesAlways" />
							<Property name="DamagedAfterTimePeriodMin" value="0" />
							<Property name="DamagedAfterTimePeriodMax" value="0" />
							<Property name="DamageStatus" value="Repaired" />
							<Property name="CompletionRequirement" value="EmptySlot" />
						</Property>
					</Property>
					<Property name="VisibleMaintenanceSlots" value="-1" />
					<Property name="AllowRepair" value="false" />
					<Property name="AllowCharge" value="false" />
					<Property name="AllowDismantle" value="false" />
					<Property name="AllowDiscard" value="false" />
					<Property name="AllowInstallTech" value="false" />
					<Property name="AllowCraftProduct" value="false" />
					<Property name="AllowTransfer" value="true" />
					<Property name="AllowMoveAndStack" value="false" />
					<Property name="AllowTransferIn" value="false" />
					<Property name="AllowPinning" value="true" />
					<Property name="AutoCompleteOnStart" value="true" />
					<Property name="UseModelResourceRenderer" value="false" />
					<Property name="UseBoundsForIconCentre" value="false" />
					<Property name="CustomIconCentre">
						<Property name="X" value="0.320000" />
						<Property name="Y" value="0.400000" />
					</Property>
					<Property name="ForceRemoveUIRenderLayer" value="false" />
					<Property name="HideMaxAmountOnProductSlots" value="false" />
					<Property name="Interactable" value="Always" />
					<Property name="ForceNoninteraction" value="false" />
					<Property name="CompletedTransitionDelay" value="1.000000" />
					<Property name="ShareInteractionModelRender" value="true" />
					<Property name="UseInteractionStyleCameraEvent" value="false" />
					<Property name="ModelRenderData" value="TkModelRendererData">
						<Property name="Camera" value="TkModelRendererCameraData">
							<Property name="Distance" value="3.000000" />
							<Property name="Offset">
								<Property name="X" value="0.600000" />
								<Property name="Y" value="0.700000" />
								<Property name="Z" value="1.000000" />
							</Property>
							<Property name="Roll" value="0.000000" />
							<Property name="Pitch" value="0.000000" />
							<Property name="Rotate" value="20.000000" />
							<Property name="LightPitch" value="45.000000" />
							<Property name="LightRotate" value="45.000000" />
							<Property name="Wander" value="TkCameraWanderData">
								<Property name="CamWander" value="false" />
								<Property name="CamWanderPhase" value="0.003000" />
								<Property name="CamWanderAmplitude" value="0.500000" />
							</Property>
						</Property>
						<Property name="Fov" value="30.000000" />
						<Property name="AspectRatio" value="1.777700" />
						<Property name="LightIntensityMultiplier" value="1.000000" />
						<Property name="ThumbnailMode" value="None" />
						<Property name="FocusType" value="ResourceBounds" />
						<Property name="FocusLocator" value="" />
						<Property name="FocusOffset">
							<Property name="X" value="0.000000" />
							<Property name="Y" value="0.000000" />
							<Property name="Z" value="0.000000" />
						</Property>
						<Property name="FocusInterpTime" value="0.000000" />
						<Property name="BlendInTime" value="0.800000" />
						<Property name="BlendInOffset" value="0.000000" />
						<Property name="Anim" value="" />
						<Property name="HeightOffset" value="0.005000" />
						<Property name="UsePlayerCameraInHmd" value="true" />
						<Property name="AlignUIToCameraInHmd" value="false" />
						<Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="false" />
						<Property name="LookForFocusInMasterModel" value="false" />
						<Property name="FlipRotationIfNecessary" value="false" />
					</Property>
					<Property name="ModelRenderDataAlt" value="TkModelRendererData">
						<Property name="Camera" value="TkModelRendererCameraData">
							<Property name="Distance" value="1.500000" />
							<Property name="Offset">
								<Property name="X" value="0.000000" />
								<Property name="Y" value="0.000000" />
								<Property name="Z" value="0.000000" />
							</Property>
							<Property name="Roll" value="0.000000" />
							<Property name="Pitch" value="0.000000" />
							<Property name="Rotate" value="0.000000" />
							<Property name="LightPitch" value="45.000000" />
							<Property name="LightRotate" value="45.000000" />
							<Property name="Wander" value="TkCameraWanderData">
								<Property name="CamWander" value="false" />
								<Property name="CamWanderPhase" value="0.003000" />
								<Property name="CamWanderAmplitude" value="0.500000" />
							</Property>
						</Property>
						<Property name="Fov" value="30.000000" />
						<Property name="AspectRatio" value="1.777700" />
						<Property name="LightIntensityMultiplier" value="1.000000" />
						<Property name="ThumbnailMode" value="None" />
						<Property name="FocusType" value="ResourceBounds" />
						<Property name="FocusLocator" value="" />
						<Property name="FocusOffset">
							<Property name="X" value="0.000000" />
							<Property name="Y" value="0.000000" />
							<Property name="Z" value="0.000000" />
						</Property>
						<Property name="FocusInterpTime" value="0.000000" />
						<Property name="BlendInTime" value="0.800000" />
						<Property name="BlendInOffset" value="0.000000" />
						<Property name="Anim" value="" />
						<Property name="HeightOffset" value="0.005000" />
						<Property name="UsePlayerCameraInHmd" value="true" />
						<Property name="AlignUIToCameraInHmd" value="false" />
						<Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="false" />
						<Property name="LookForFocusInMasterModel" value="false" />
						<Property name="FlipRotationIfNecessary" value="false" />
					</Property>
					<Property name="ModelRendererResource" value="ModelNode" />
					<Property name="BroadcastLevel" value="GcBroadcastLevel">
						<Property name="BroadcastLevel" value="Scene" />
					</Property>
					<Property name="Title" value="BLD_SEAHARVESTER_NAME_L" />
					<Property name="Description" value="BLD_SEAHARVESTER_SUBTITLE" />
					<Property name="ActionButtonOverride" value="REPAIR" />
					<Property name="ActionDescriptionOverride" value="REPAIR_DESC" />
					<Property name="TransferButtonOverride" value="QUICK_TRANSFER" />
					<Property name="TransferDescriptionOverride" value="QUICK_TRANSFER_DESC" />
					<Property name="DiscardButtonOverride" value="DISCARD" />
					<Property name="DiscardDescriptionOverride" value="DISCARD_DESC" />
					<Property name="ChargeButtonOverride" value="CHARGE" />
					<Property name="ChargeDescriptionOverride" value="CHARGE_DESC" />
					<Property name="ActionWarningOverride" value="WARN_TECH_DAMAGED" />
					<Property name="SilenceSuitVOIAlerts" value="false" />
					<Property name="InWorldUIScaler" value="0.600000" />
					<Property name="InWorldUIMinDistOverride" value="0.000000" />
					<Property name="InWorldUIMinDistOverrideV2" value="0.000000" />
					<Property name="InWorldUIForcedOffset" value="0.200000" />
					<Property name="InWorldUIForcedOffsetV2" value="2.600000" />
					<Property name="InWorldUIUseCameraUp" value="false" />
					<Property name="InteractionRequiresPower" value="false" />
					<Property name="StartMissionOnUse" value="" />
					<Property name="StartMissionOnCompletion" value="" />
					<Property name="GiveRewardOnCompletion" value="" />
					<Property name="ForceDamageDuringMissions" />
					<Property name="OpenInteractionOnQuit" value="false" />
					<Property name="ForceOneClickRepair" value="false" />
					<Property name="AudioIDOnSuccess" value="GcAudioWwiseEvents">
						<Property name="AkEvent" value="INVALID_EVENT" />
					</Property>
					<Property name="GroupInstallSetup" value="GcMaintenanceGroupInstallData">
						<Property name="ItemGroupOverride" value="GcMaintenanceElementGroups">
							<Property name="MaintenanceGroup" value="Custom" />
						</Property>
						<Property name="DismantleIsDelete" value="true" />
						<Property name="InstallIsFree" value="true" />
						<Property name="HideChargingInfo" value="true" />
						<Property name="InstallTitle" value="" />
						<Property name="InstallSubtitle" value="" />
						<Property name="UninstallTitle" value="" />
						<Property name="UninstallSubtitle" value="" />
						<Property name="BuildingSeedOffset" value="0" />
						<Property name="OverrideAudioID" value="GcAudioWwiseEvents">
							<Property name="AkEvent" value="INVALID_EVENT" />
						</Property>
					</Property>
					<Property name="DisableSynchronise" value="false" />
					<Property name="CanUseOutsideOfBase" value="false" />
				</Property>
			</Property>
		</Property>
		<Property name="Components" value="TkAudioComponentData">
			<Property name="TkAudioComponentData">
				<Property name="Ambient" value="" />
				<Property name="AmbientState" value="" />
				<Property name="Shutdown" value="" />
				<Property name="MaxDistance" value="90" />
				<Property name="OcclusionRadius" value="0.000000" />
				<Property name="OcclusionRange" value="0.000000" />
				<Property name="LocalOnly" value="false" />
				<Property name="AnimTriggers">
					<Property name="AnimTriggers" value="TkAudioAnimTrigger">
						<Property name="Sound" value="BaseBuild_Item_SignalBooster_Start" />
						<Property name="Anim" value="OPEN" />
						<Property name="FrameStart" value="0" />
						<Property name="OnlyValidWithParts" />
					</Property>
				</Property>
				<Property name="Emitters" />
			</Property>
		</Property>
		<Property name="Components" value="TkPhysicsComponentData">
			<Property name="TkPhysicsComponentData">
				<Property name="Data" value="TkPhysicsData">
					<Property name="Mass" value="5.000000" />
					<Property name="Friction" value="0.500000" />
					<Property name="RollingFriction" value="0.200000" />
					<Property name="AngularDamping" value="0.200000" />
					<Property name="LinearDamping" value="0.100000" />
					<Property name="Gravity" value="0.000000" />
				</Property>
				<Property name="NavMeshInclusion" value="TkNavMeshInclusionParams">
					<Property name="InclusionType" value="TkNavMeshInclusionType">
						<Property name="NavMeshInclusionType" value="Auto" />
					</Property>
					<Property name="InclusionMinSize" value="0.000000" />
					<Property name="AreaType" value="TkNavMeshAreaType">
						<Property name="NavMeshAreaType" value="Auto" />
					</Property>
				</Property>
				<Property name="TriggerVolume" value="false" />
				<Property name="TriggerVolumeType" value="TkVolumeTriggerType">
					<Property name="VolumeTriggerType" value="Open" />
				</Property>
				<Property name="SurfaceProperties" value="None" />
				<Property name="ModelOwnership" value="Model" />
				<Property name="Climbable" value="false" />
				<Property name="Walkable" value="true" />
				<Property name="Floor" value="false" />
				<Property name="IgnoreModelOwner" value="false" />
				<Property name="NoVehicleCollide" value="false" />
				<Property name="NoPlayerCollide" value="false" />
				<Property name="NoTerrainCollide" value="false" />
				<Property name="NoFireCollide" value="false" />
				<Property name="NoFallDamage" value="false" />
				<Property name="IgnoreAllCollisions" value="false" />
				<Property name="BlocksInteract" value="true" />
				<Property name="CameraInvisible" value="false" />
				<Property name="InvisibleForInteraction" value="false" />
				<Property name="AllowTeleporter" value="false" />
				<Property name="BlockTeleporter" value="false" />
				<Property name="DisableGravity" value="true" />
				<Property name="SpinOnCreate" value="0.000000" />
				<Property name="ScaleAffectsMass" value="false" />
				<Property name="AllowedDefaultCollision" value="true" />
				<Property name="Animated" value="false" />
				<Property name="UseBasePartOptimisation" value="false" />
				<Property name="IsTransporter" value="false" />
				<Property name="UseSimpleCharacterCollision" value="false" />
				<Property name="RotateSimpleCharacterCollisionCapsule" value="false" />
				<Property name="SimpleCharacterCollisionRadius" value="0.500000" />
				<Property name="SimpleCharacterCollisionHeight" value="2.000000" />
				<Property name="SimpleCharacterCollisionHeightOffset" value="0.000000" />
				<Property name="SimpleCharacterCollisionFwdOffset" value="0.000000" />
			</Property>
		</Property>
		<Property name="Components" value="TkAnimationComponentData">
			<Property name="TkAnimationComponentData">
				<Property name="NetSyncAnimations" value="false" />
				<Property name="Idle" value="TkAnimationData">
					<Property name="Anim" value="" />
					<Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/TECH/FISHINGMODULE.ANIM.MBIN" />
					<Property name="AnimType" value="Loop" />
					<Property name="AnimGroupOverride" value="false" />
					<Property name="Priority" value="0" />
					<Property name="FrameStart" value="0" />
					<Property name="FrameEnd" value="0" />
					<Property name="FrameEndGame" value="0" />
					<Property name="StartNode" value="" />
					<Property name="ExtraStartNodes" />
					<Property name="AdditiveBaseAnim" value="" />
					<Property name="AdditiveBaseFrame" value="0.000000" />
					<Property name="Mask" value="" />
					<Property name="OffsetMin" value="0.000000" />
					<Property name="OffsetMax" value="0.000000" />
					<Property name="Delay" value="0.000000" />
					<Property name="Speed" value="1.000000" />
					<Property name="ActionStartFrame" value="0.000000" />
					<Property name="ActionFrame" value="-1.000000" />
					<Property name="Actions" />
					<Property name="CreatureSize" value="AllSizes" />
					<Property name="Notifies" />
					<Property name="Additive" value="false" />
					<Property name="Mirrored" value="false" />
					<Property name="Active" value="true" />
					<Property name="Has30HzFrames" value="false" />
					<Property name="GameData" value="TkAnimationGameData">
						<Property name="RootMotion" value="None" />
						<Property name="BlockPlayerMovement" value="false" />
						<Property name="BlockPlayerWeapon" value="Unblocked" />
					</Property>
				</Property>
				<Property name="RandomOneShots" />
				<Property name="AnimGroup" value="" />
				<Property name="Anims">
					<Property name="Anims" value="TkAnimationData">
						<Property name="Anim" value="COMPLETE" />
						<Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/TECH/ANIMATION/FISHINGMODULE_COMPLETE.ANIM.MBIN" />
						<Property name="AnimType" value="OneShotBlendable" />
						<Property name="AnimGroupOverride" value="false" />
						<Property name="Priority" value="0" />
						<Property name="FrameStart" value="0" />
						<Property name="FrameEnd" value="0" />
						<Property name="FrameEndGame" value="0" />
						<Property name="StartNode" value="" />
						<Property name="ExtraStartNodes" />
						<Property name="AdditiveBaseAnim" value="" />
						<Property name="AdditiveBaseFrame" value="0.000000" />
						<Property name="Mask" value="" />
						<Property name="OffsetMin" value="0.000000" />
						<Property name="OffsetMax" value="0.000000" />
						<Property name="Delay" value="0.000000" />
						<Property name="Speed" value="1.000000" />
						<Property name="ActionStartFrame" value="0.000000" />
						<Property name="ActionFrame" value="-1.000000" />
						<Property name="Actions" />
						<Property name="CreatureSize" value="AllSizes" />
						<Property name="Notifies" />
						<Property name="Additive" value="true" />
						<Property name="Mirrored" value="false" />
						<Property name="Active" value="true" />
						<Property name="Has30HzFrames" value="false" />
						<Property name="GameData" value="TkAnimationGameData">
							<Property name="RootMotion" value="None" />
							<Property name="BlockPlayerMovement" value="false" />
							<Property name="BlockPlayerWeapon" value="Unblocked" />
						</Property>
					</Property>
					<Property name="Anims" value="TkAnimationData">
						<Property name="Anim" value="SPAWNED" />
						<Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/TECH/ANIMATION/FISHINGMODULE_SPAWNED.ANIM.MBIN" />
						<Property name="AnimType" value="OneShot" />
						<Property name="AnimGroupOverride" value="false" />
						<Property name="Priority" value="0" />
						<Property name="FrameStart" value="0" />
						<Property name="FrameEnd" value="180" />
						<Property name="FrameEndGame" value="0" />
						<Property name="StartNode" value="" />
						<Property name="ExtraStartNodes" />
						<Property name="AdditiveBaseAnim" value="" />
						<Property name="AdditiveBaseFrame" value="0.000000" />
						<Property name="Mask" value="" />
						<Property name="OffsetMin" value="0.000000" />
						<Property name="OffsetMax" value="0.000000" />
						<Property name="Delay" value="0.000000" />
						<Property name="Speed" value="1.000000" />
						<Property name="ActionStartFrame" value="0.000000" />
						<Property name="ActionFrame" value="-1.000000" />
						<Property name="Actions" />
						<Property name="CreatureSize" value="AllSizes" />
						<Property name="Notifies" />
						<Property name="Additive" value="false" />
						<Property name="Mirrored" value="false" />
						<Property name="Active" value="true" />
						<Property name="Has30HzFrames" value="false" />
						<Property name="GameData" value="TkAnimationGameData">
							<Property name="RootMotion" value="None" />
							<Property name="BlockPlayerMovement" value="false" />
							<Property name="BlockPlayerWeapon" value="Unblocked" />
						</Property>
					</Property>
					<Property name="Anims" value="TkAnimationData">
						<Property name="Anim" value="WORKING" />
						<Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/TECH/ANIMATION/FISHINGMODULE_WORKING.ANIM.MBIN" />
						<Property name="AnimType" value="OneShotBlendable" />
						<Property name="AnimGroupOverride" value="false" />
						<Property name="Priority" value="0" />
						<Property name="FrameStart" value="0" />
						<Property name="FrameEnd" value="180" />
						<Property name="FrameEndGame" value="0" />
						<Property name="StartNode" value="" />
						<Property name="ExtraStartNodes" />
						<Property name="AdditiveBaseAnim" value="" />
						<Property name="AdditiveBaseFrame" value="0.000000" />
						<Property name="Mask" value="" />
						<Property name="OffsetMin" value="0.000000" />
						<Property name="OffsetMax" value="0.000000" />
						<Property name="Delay" value="0.000000" />
						<Property name="Speed" value="1.000000" />
						<Property name="ActionStartFrame" value="0.000000" />
						<Property name="ActionFrame" value="-1.000000" />
						<Property name="Actions" />
						<Property name="CreatureSize" value="AllSizes" />
						<Property name="Notifies" />
						<Property name="Additive" value="true" />
						<Property name="Mirrored" value="false" />
						<Property name="Active" value="true" />
						<Property name="Has30HzFrames" value="false" />
						<Property name="GameData" value="TkAnimationGameData">
							<Property name="RootMotion" value="None" />
							<Property name="BlockPlayerMovement" value="false" />
							<Property name="BlockPlayerWeapon" value="Unblocked" />
						</Property>
					</Property>
				</Property>
				<Property name="AnimLibraries" />
				<Property name="Trees" />
				<Property name="JointLODOverrides" />
			</Property>
		</Property>
		<Property name="Components" value="TkSketchComponentData">
			<Property name="TkSketchComponentData">
				<Property name="GraphPosX" value="-575.310669" />
				<Property name="GraphPosY" value="-780.756500" />
				<Property name="GraphZoom" value="0.904838" />
				<Property name="UpdateRateMultiplier" value="1.000000" />
				<Property name="Nodes">
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="OnVariableChanged" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="-83" />
						<Property name="PositionY" value="285" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections" />
							</Property>
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections">
									<Property name="Connections" value="8" />
								</Property>
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="71" />
							<Property name="CustomData" value="101" />
							<Property name="CustomData" value="110" />
							<Property name="CustomData" value="101" />
							<Property name="CustomData" value="114" />
							<Property name="CustomData" value="97" />
							<Property name="CustomData" value="116" />
							<Property name="CustomData" value="111" />
							<Property name="CustomData" value="114" />
							<Property name="CustomData" value="83" />
							<Property name="CustomData" value="116" />
							<Property name="CustomData" value="97" />
							<Property name="CustomData" value="116" />
							<Property name="CustomData" value="101" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="IfValueIs" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="668" />
						<Property name="PositionY" value="265" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections">
									<Property name="Connections" value="11" />
								</Property>
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="128" />
							<Property name="CustomData" value="63" />
							<Property name="CustomData" value="87" />
							<Property name="CustomData" value="79" />
							<Property name="CustomData" value="82" />
							<Property name="CustomData" value="75" />
							<Property name="CustomData" value="73" />
							<Property name="CustomData" value="78" />
							<Property name="CustomData" value="71" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="IfValueIs" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="657" />
						<Property name="PositionY" value="1069" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections" />
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="78" />
							<Property name="CustomData" value="4" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="70" />
							<Property name="CustomData" value="85" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="76" />
							<Property name="CustomData" value="82" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="81" />
							<Property name="CustomData" value="85" />
							<Property name="CustomData" value="73" />
							<Property name="CustomData" value="82" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="IfValueIs" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="657" />
						<Property name="PositionY" value="829" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections" />
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="73" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="76" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="IfValueIs" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="659" />
						<Property name="PositionY" value="597" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections">
									<Property name="Connections" value="10" />
								</Property>
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="128" />
							<Property name="CustomData" value="63" />
							<Property name="CustomData" value="67" />
							<Property name="CustomData" value="79" />
							<Property name="CustomData" value="77" />
							<Property name="CustomData" value="80" />
							<Property name="CustomData" value="76" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="84" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="OnSpawned" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="-343" />
						<Property name="PositionY" value="-464" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections">
									<Property name="Connections" value="6" />
								</Property>
							</Property>
						</Property>
						<Property name="CustomData" />
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="PlayAnim" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="-84" />
						<Property name="PositionY" value="-415" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections">
									<Property name="Connections" value="9" />
								</Property>
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="83" />
							<Property name="CustomData" value="80" />
							<Property name="CustomData" value="65" />
							<Property name="CustomData" value="87" />
							<Property name="CustomData" value="78" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="205" />
							<Property name="CustomData" value="204" />
							<Property name="CustomData" value="76" />
							<Property name="CustomData" value="62" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="IfValueIs" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="-188" />
						<Property name="PositionY" value="-121" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections" />
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="78" />
							<Property name="CustomData" value="85" />
							<Property name="CustomData" value="76" />
							<Property name="CustomData" value="76" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="IfAnimIsPlaying" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="315" />
						<Property name="PositionY" value="106" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections">
									<Property name="Connections" value="1" />
									<Property name="Connections" value="4" />
									<Property name="Connections" value="3" />
									<Property name="Connections" value="2" />
								</Property>
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="1" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="83" />
							<Property name="CustomData" value="80" />
							<Property name="CustomData" value="65" />
							<Property name="CustomData" value="87" />
							<Property name="CustomData" value="78" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="GetVariableValue" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="317" />
						<Property name="PositionY" value="-142" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections">
									<Property name="Connections" value="1" />
									<Property name="Connections" value="4" />
									<Property name="Connections" value="3" />
									<Property name="Connections" value="2" />
								</Property>
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="71" />
							<Property name="CustomData" value="101" />
							<Property name="CustomData" value="110" />
							<Property name="CustomData" value="101" />
							<Property name="CustomData" value="114" />
							<Property name="CustomData" value="97" />
							<Property name="CustomData" value="116" />
							<Property name="CustomData" value="111" />
							<Property name="CustomData" value="114" />
							<Property name="CustomData" value="83" />
							<Property name="CustomData" value="116" />
							<Property name="CustomData" value="97" />
							<Property name="CustomData" value="116" />
							<Property name="CustomData" value="101" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="PlayAnim" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="1035" />
						<Property name="PositionY" value="472" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections" />
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="67" />
							<Property name="CustomData" value="79" />
							<Property name="CustomData" value="77" />
							<Property name="CustomData" value="80" />
							<Property name="CustomData" value="76" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="84" />
							<Property name="CustomData" value="69" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="205" />
							<Property name="CustomData" value="204" />
							<Property name="CustomData" value="76" />
							<Property name="CustomData" value="62" />
						</Property>
					</Property>
					<Property name="Nodes" value="TkSketchNodeData">
						<Property name="TypeName" value="PlayAnim" />
						<Property name="TriggerType" value="RunParallel" />
						<Property name="SelectedVariant" value="0" />
						<Property name="PositionX" value="1208" />
						<Property name="PositionY" value="101" />
						<Property name="Connections">
							<Property name="Connections" value="TkSketchNodeConnections">
								<Property name="Connections" />
							</Property>
						</Property>
						<Property name="CustomData">
							<Property name="CustomData" value="87" />
							<Property name="CustomData" value="79" />
							<Property name="CustomData" value="82" />
							<Property name="CustomData" value="75" />
							<Property name="CustomData" value="73" />
							<Property name="CustomData" value="78" />
							<Property name="CustomData" value="71" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="0" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="68" />
							<Property name="CustomData" value="205" />
							<Property name="CustomData" value="204" />
							<Property name="CustomData" value="76" />
							<Property name="CustomData" value="62" />
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
		<Property name="Components" value="GcBuoyancyComponentData">
			<Property name="GcBuoyancyComponentData">
				<Property name="SetAnchorOnPrepare" value="true" />
				<Property name="TargetSurfaceHeightRough" value="0.150000" />
				<Property name="TargetSurfaceHeightCalm" value="0.150000" />
				<Property name="TargetHeightBufferFactor" value="0.000000" />
				<Property name="AirborneSpringTime" value="0.100000" />
				<Property name="UnderwaterSpringTime" value="0.330000" />
				<Property name="SelfRightingStrength" value="50.000000" />
				<Property name="MinimumForce" value="5.000000" />
				<Property name="MaximumForce" value="200.000000" />
				<Property name="UpwardRotationFactor" value="1.000000" />
				<Property name="WaveRotationFactor" value="1.000000" />
				<Property name="AnchorArrivalTime" value="5.000000" />
				<Property name="MaximumAnchorForce" value="20.000000" />
			</Property>
		</Property>
	</Property>
	<Property name="LodDistances">
		<Property name="LodDistances" value="0.000000" />
		<Property name="LodDistances" value="50.000000" />
		<Property name="LodDistances" value="80.000000" />
		<Property name="LodDistances" value="150.000000" />
		<Property name="LodDistances" value="500.000000" />
	</Property>
</Data>