<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.34.0)-->
<Data template="GcInputBindings">
  <Property name="InputBindingSets">
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="FRONTEND" />
      </Property>
      <Property name="InputBindings">
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Inventory" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="GestureLeftWrist" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="OnFootControls" />
      </Property>
      <Property name="InputBindings">
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Inventory" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="GestureLeftWrist" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Player_Reload" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="GestureRightWrist" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Quick_Menu" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="GestureLeftWrist" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Build_Menu" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="GestureLeftWrist" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Player_ChangeAltWeapon" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="GestureRightWrist" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="OnFootQuickMenu" />
      </Property>
      <Property name="InputBindings" />
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="ShipControls" />
      </Property>
      <Property name="InputBindings">
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Inventory" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="GestureLeftWrist" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Ship_Exit" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="Gesture" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="SpaceshipThrust" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="Gesture" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Ship_PulseJump" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="Gesture" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="ShipQuickMenu" />
      </Property>
      <Property name="InputBindings" />
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="VehicleMode" />
      </Property>
      <Property name="InputBindings">
        <Property value="GcInputBinding.xml">
          <Property name="Action" value="GcInputActions.xml">
            <Property name="InputAction" value="Inventory" />
          </Property>
          <Property name="Button" value="TkInputEnum.xml">
            <Property name="InputButton" value="GestureLeftWrist" />
          </Property>
          <Property name="Axis" value="TkInputAxisEnum.xml">
            <Property name="InputAxis" value="None" />
          </Property>
          <Property name="VirtualBinding" value="TkVirtualBinding.xml">
            <Property name="Active" value="False" />
            <Property name="DefaultActive" value="False" />
            <Property name="HudLayerID" value="" />
            <Property name="SecondaryHudLayerID" value="" />
            <Property name="TogglableActions" />
            <Property name="SupportsJoystick" value="False" />
            <Property name="DirectionalActions" value="False" />
            <Property name="LeftAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="RightAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="TopAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
            <Property name="BottomAction" value="GcInputActions.xml">
              <Property name="InputAction" value="Invalid" />
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="VehicleQuickMenu" />
      </Property>
      <Property name="InputBindings" />
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="GalacticMap" />
      </Property>
      <Property name="InputBindings" />
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="PhotoModeMenu" />
      </Property>
      <Property name="InputBindings" />
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="PhotoModeMvCam" />
      </Property>
      <Property name="InputBindings" />
    </Property>
    <Property value="GcInputBindingSet.xml">
      <Property name="Type" value="GcActionSetType.xml">
        <Property name="ActionSetType" value="AmbientMode" />
      </Property>
      <Property name="InputBindings" />
    </Property>
  </Property>
</Data>