<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.04.0.2)-->
<Data template="cGcWFCBuilding">
	<Property name="Name" value="Factory" />
	<Property name="ModuleSet" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/STONE/STONEMODULESET.MXML" />
	<Property name="DecorationSet" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/STONE/STONEDECORATIONSET.MXML" />
	<Property name="ImprovedCoherence" value="true" />
	<Property name="Require No Unreachable Rooms" value="false" />
	<Property name="InitialUnlockProbability" value="0.000000" />
	<Property name="DontSpawnNearPlayerBases" value="false" />
	<Property name="RemoveUnreachableBlocks" value="false" />
	<Property name="GroupsEnabled">
		<Property name="GroupsEnabled" value="FARM" _index="0" />
		<Property name="GroupsEnabled" value="FACTORY_DECO" _index="1" />
		<Property name="GroupsEnabled" value="HALF" _index="2" />
		<Property name="GroupsEnabled" value="LOW_ROOF" _index="3" />
		<Property name="GroupsEnabled" value="S_LOW_ROOF" _index="4" />
	</Property>
	<Property name="ModuleOverrides" />
	<Property name="MinimumUseConstraints">
		<Property name="MinimumUseConstraints" value="GcMinimumUseConstraint" _index="0">
			<Property name="Modules">
				<Property name="Modules" value="FLOOR_INDOORS" _index="0" />
			</Property>
			<Property name="Min Uses" value="2" />
			<Property name="Group" value="" />
		</Property>
		<Property name="MinimumUseConstraints" value="GcMinimumUseConstraint" _index="1">
			<Property name="Modules">
				<Property name="Modules" value="GROUND_DOOR" _index="0" />
				<Property name="Modules" value="GND_HALF_DOOR" _index="1" />
				<Property name="Modules" value="HANGAR_DOOR" _index="2" />
			</Property>
			<Property name="Min Uses" value="1" />
			<Property name="Group" value="" />
		</Property>
		<Property name="MinimumUseConstraints" value="GcMinimumUseConstraint" _index="2">
			<Property name="Modules">
				<Property name="Modules" value="HANGAR_WALL" _index="0" />
			</Property>
			<Property name="Min Uses" value="2" />
			<Property name="Group" value="" />
		</Property>
		<Property name="MinimumUseConstraints" value="GcMinimumUseConstraint" _index="3">
			<Property name="Modules">
				<Property name="Modules" value="HANGAR_ROOF" _index="0" />
			</Property>
			<Property name="Min Uses" value="1" />
			<Property name="Group" value="" />
		</Property>
	</Property>
	<Property name="NPCs">
		<Property name="NPCs" value="WFC_SECONDARY" _index="0" />
	</Property>
	<Property name="Layouts" />
	<Property name="Sizes">
		<Property name="Sizes" value="GcWeightedBuildingSize" _index="0">
			<Property name="Relative Probability" value="1.000000" />
			<Property name="Size X" value="5" />
			<Property name="Size Y" value="2" />
			<Property name="Size Z" value="4" />
			<Property name="Create Symmetric Building" value="false" />
		</Property>
	</Property>
	<Property name="Fallback Seeds">
		<Property name="Fallback Seeds" value="6268622186318453316" _index="0" />
		<Property name="Fallback Seeds" value="1588954047429653271" _index="1" />
		<Property name="Fallback Seeds" value="-2285435249577154303" _index="2" />
		<Property name="Fallback Seeds" value="8805664289697810801" _index="3" />
		<Property name="Fallback Seeds" value="7799902890777360959" _index="4" />
		<Property name="Fallback Seeds" value="-4334980724053981566" _index="5" />
		<Property name="Fallback Seeds" value="5568582343842590804" _index="6" />
		<Property name="Fallback Seeds" value="-6747376461013689450" _index="7" />
		<Property name="Fallback Seeds" value="3715865240756810862" _index="8" />
		<Property name="Fallback Seeds" value="8343128458083799104" _index="9" />
		<Property name="Fallback Seeds" value="-5500225423559485049" _index="10" />
		<Property name="Fallback Seeds" value="6824601756256928496" _index="11" />
		<Property name="Fallback Seeds" value="-8918417786509016521" _index="12" />
		<Property name="Fallback Seeds" value="4080444095701637834" _index="13" />
		<Property name="Fallback Seeds" value="-495444942374991653" _index="14" />
		<Property name="Fallback Seeds" value="253885885651853605" _index="15" />
		<Property name="Fallback Seeds" value="-5656689779214894935" _index="16" />
		<Property name="Fallback Seeds" value="-3626768864521730356" _index="17" />
		<Property name="Fallback Seeds" value="367342917440434557" _index="18" />
		<Property name="Fallback Seeds" value="-3741036541279416117" _index="19" />
		<Property name="Fallback Seeds" value="5500754044154221629" _index="20" />
		<Property name="Fallback Seeds" value="936873896633386516" _index="21" />
		<Property name="Fallback Seeds" value="-7487010416250419813" _index="22" />
		<Property name="Fallback Seeds" value="-4617161330004785432" _index="23" />
		<Property name="Fallback Seeds" value="-1327053007731811959" _index="24" />
		<Property name="Fallback Seeds" value="255614332987406065" _index="25" />
		<Property name="Fallback Seeds" value="-4879875003071523871" _index="26" />
		<Property name="Fallback Seeds" value="-4520766611856746304" _index="27" />
		<Property name="Fallback Seeds" value="6593668870308345594" _index="28" />
		<Property name="Fallback Seeds" value="4940306183810043029" _index="29" />
		<Property name="Fallback Seeds" value="2491531415174527851" _index="30" />
		<Property name="Fallback Seeds" value="-3969475372296081769" _index="31" />
		<Property name="Fallback Seeds" value="-5739889825725290176" _index="32" />
		<Property name="Fallback Seeds" value="2072055704397495463" _index="33" />
		<Property name="Fallback Seeds" value="-5764118472578330144" _index="34" />
		<Property name="Fallback Seeds" value="7981226451631107461" _index="35" />
		<Property name="Fallback Seeds" value="-6395041397169581602" _index="36" />
		<Property name="Fallback Seeds" value="-1340894672360910540" _index="37" />
		<Property name="Fallback Seeds" value="2354396695907807108" _index="38" />
		<Property name="Fallback Seeds" value="1247125207183732190" _index="39" />
		<Property name="Fallback Seeds" value="6629970096226599339" _index="40" />
		<Property name="Fallback Seeds" value="-8736369024809723510" _index="41" />
		<Property name="Fallback Seeds" value="-6635753478287783773" _index="42" />
		<Property name="Fallback Seeds" value="-598240967180699851" _index="43" />
		<Property name="Fallback Seeds" value="-4663802228233008142" _index="44" />
		<Property name="Fallback Seeds" value="-1945061378338710142" _index="45" />
		<Property name="Fallback Seeds" value="-7569514129692280468" _index="46" />
		<Property name="Fallback Seeds" value="-825848896248710177" _index="47" />
		<Property name="Fallback Seeds" value="-587783381611651921" _index="48" />
		<Property name="Fallback Seeds" value="8040343511810362678" _index="49" />
		<Property name="Fallback Seeds" value="-5332395546810404843" _index="50" />
		<Property name="Fallback Seeds" value="1034371579705167751" _index="51" />
		<Property name="Fallback Seeds" value="-8049949268460124706" _index="52" />
		<Property name="Fallback Seeds" value="-4416162684320536513" _index="53" />
		<Property name="Fallback Seeds" value="-2636232786595371604" _index="54" />
		<Property name="Fallback Seeds" value="-4504737611719581771" _index="55" />
		<Property name="Fallback Seeds" value="7051689488915496542" _index="56" />
		<Property name="Fallback Seeds" value="617592493645303523" _index="57" />
		<Property name="Fallback Seeds" value="-2355147513110545555" _index="58" />
		<Property name="Fallback Seeds" value="-6949701149655888793" _index="59" />
	</Property>
	<Property name="Preset Fallback Seeds">
		<Property name="Preset Fallback Seeds" value="-3368815059914121087" _index="0" />
		<Property name="Preset Fallback Seeds" value="-2145263829982775587" _index="1" />
		<Property name="Preset Fallback Seeds" value="-7062728884941233686" _index="2" />
		<Property name="Preset Fallback Seeds" value="-4697841433253664129" _index="3" />
		<Property name="Preset Fallback Seeds" value="5832161764092190903" _index="4" />
		<Property name="Preset Fallback Seeds" value="-768453091850594167" _index="5" />
		<Property name="Preset Fallback Seeds" value="3883916540103430177" _index="6" />
		<Property name="Preset Fallback Seeds" value="-7403732375798894063" _index="7" />
		<Property name="Preset Fallback Seeds" value="-5833108527189921036" _index="8" />
		<Property name="Preset Fallback Seeds" value="5673108785774880332" _index="9" />
		<Property name="Preset Fallback Seeds" value="-5969109679032238719" _index="10" />
		<Property name="Preset Fallback Seeds" value="-4656821591328017769" _index="11" />
		<Property name="Preset Fallback Seeds" value="-2002651831972131629" _index="12" />
		<Property name="Preset Fallback Seeds" value="-3239584333559979359" _index="13" />
		<Property name="Preset Fallback Seeds" value="8632222078247890482" _index="14" />
		<Property name="Preset Fallback Seeds" value="7391775794349686444" _index="15" />
		<Property name="Preset Fallback Seeds" value="4408233044760488543" _index="16" />
		<Property name="Preset Fallback Seeds" value="6318579393814767407" _index="17" />
		<Property name="Preset Fallback Seeds" value="7216580330252348563" _index="18" />
		<Property name="Preset Fallback Seeds" value="-6212023911141663504" _index="19" />
		<Property name="Preset Fallback Seeds" value="-1184596494288350938" _index="20" />
		<Property name="Preset Fallback Seeds" value="-3684412440334307777" _index="21" />
		<Property name="Preset Fallback Seeds" value="-3744108570857785259" _index="22" />
		<Property name="Preset Fallback Seeds" value="-8150603321697143507" _index="23" />
		<Property name="Preset Fallback Seeds" value="-7221576274376583755" _index="24" />
		<Property name="Preset Fallback Seeds" value="554803306029792547" _index="25" />
		<Property name="Preset Fallback Seeds" value="284410704132019264" _index="26" />
		<Property name="Preset Fallback Seeds" value="-3350202467757242779" _index="27" />
		<Property name="Preset Fallback Seeds" value="-8478856246277730262" _index="28" />
		<Property name="Preset Fallback Seeds" value="-5558389451678492079" _index="29" />
		<Property name="Preset Fallback Seeds" value="2162706536350507505" _index="30" />
		<Property name="Preset Fallback Seeds" value="-2744376435742389390" _index="31" />
		<Property name="Preset Fallback Seeds" value="5183939230884010463" _index="32" />
		<Property name="Preset Fallback Seeds" value="8597988758086612078" _index="33" />
		<Property name="Preset Fallback Seeds" value="-675557181209144323" _index="34" />
		<Property name="Preset Fallback Seeds" value="-5126723106056213777" _index="35" />
		<Property name="Preset Fallback Seeds" value="2430708949235604177" _index="36" />
		<Property name="Preset Fallback Seeds" value="-5242295930946525701" _index="37" />
		<Property name="Preset Fallback Seeds" value="-2674118414305583816" _index="38" />
		<Property name="Preset Fallback Seeds" value="3920428483079864364" _index="39" />
		<Property name="Preset Fallback Seeds" value="5931227821780038395" _index="40" />
		<Property name="Preset Fallback Seeds" value="-623495420559184725" _index="41" />
		<Property name="Preset Fallback Seeds" value="-438733374446244160" _index="42" />
		<Property name="Preset Fallback Seeds" value="-7794091566536686554" _index="43" />
		<Property name="Preset Fallback Seeds" value="-1333421217034626199" _index="44" />
		<Property name="Preset Fallback Seeds" value="-1914691466280288636" _index="45" />
		<Property name="Preset Fallback Seeds" value="3538053210876698933" _index="46" />
		<Property name="Preset Fallback Seeds" value="5654977415256044389" _index="47" />
		<Property name="Preset Fallback Seeds" value="-3464955840539354461" _index="48" />
		<Property name="Preset Fallback Seeds" value="4533144058690810108" _index="49" />
		<Property name="Preset Fallback Seeds" value="1084491609787135620" _index="50" />
		<Property name="Preset Fallback Seeds" value="9080740115382230136" _index="51" />
		<Property name="Preset Fallback Seeds" value="-2243872716431527157" _index="52" />
		<Property name="Preset Fallback Seeds" value="-1674544591075388605" _index="53" />
		<Property name="Preset Fallback Seeds" value="-8274271846981716918" _index="54" />
		<Property name="Preset Fallback Seeds" value="-892249586218649903" _index="55" />
		<Property name="Preset Fallback Seeds" value="142741678142371775" _index="56" />
		<Property name="Preset Fallback Seeds" value="7690723024948334829" _index="57" />
		<Property name="Preset Fallback Seeds" value="4139535581657072522" _index="58" />
		<Property name="Preset Fallback Seeds" value="3999550662383421006" _index="59" />
	</Property>
	<Property name="Number Of Presets Per Planet" value="1" />
	<Property name="Replace Materials" value="GcBaseBuildingPartStyle">
		<Property name="Style" value="Stone" />
	</Property>
	<Property name="Rooms" />
</Data>