<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.73.0.5)-->
<Data template="cTkAttachmentData">
	<Property name="AdditionalData" />
	<Property name="Components">
		<Property name="Components" value="GcCombatEffectsComponentData" _index="0">
			<Property name="GcCombatEffectsComponentData">
				<Property name="EffectsProperties">
					<Property name="None" value="GcCombatEffectsProperties">
						<Property name="IsAffected" value="true" />
						<Property name="IgnoreFromOtherPlayers" value="false" />
						<Property name="IgnoreFromSelf" value="true" />
						<Property name="DurationMultiplier" value="1.000000" />
						<Property name="DamageMultiplier" value="1.000000" />
					</Property>
					<Property name="Fire" value="GcCombatEffectsProperties">
						<Property name="IsAffected" value="true" />
						<Property name="IgnoreFromOtherPlayers" value="false" />
						<Property name="IgnoreFromSelf" value="true" />
						<Property name="DurationMultiplier" value="1.000000" />
						<Property name="DamageMultiplier" value="1.000000" />
					</Property>
					<Property name="Stun" value="GcCombatEffectsProperties">
						<Property name="IsAffected" value="true" />
						<Property name="IgnoreFromOtherPlayers" value="false" />
						<Property name="IgnoreFromSelf" value="true" />
						<Property name="DurationMultiplier" value="1.000000" />
						<Property name="DamageMultiplier" value="1.000000" />
					</Property>
					<Property name="Slow" value="GcCombatEffectsProperties">
						<Property name="IsAffected" value="true" />
						<Property name="IgnoreFromOtherPlayers" value="false" />
						<Property name="IgnoreFromSelf" value="true" />
						<Property name="DurationMultiplier" value="1.000000" />
						<Property name="DamageMultiplier" value="1.000000" />
					</Property>
					<Property name="ElectricDOT" value="GcCombatEffectsProperties">
						<Property name="IsAffected" value="true" />
						<Property name="IgnoreFromOtherPlayers" value="false" />
						<Property name="IgnoreFromSelf" value="true" />
						<Property name="DurationMultiplier" value="1.000000" />
						<Property name="DamageMultiplier" value="1.000000" />
					</Property>
					<Property name="SpookyLight" value="GcCombatEffectsProperties">
						<Property name="IsAffected" value="true" />
						<Property name="IgnoreFromOtherPlayers" value="false" />
						<Property name="IgnoreFromSelf" value="true" />
						<Property name="DurationMultiplier" value="1.000000" />
						<Property name="DamageMultiplier" value="1.000000" />
					</Property>
				</Property>
			</Property>
		</Property>
		<Property name="Components" value="TkAnimationComponentData" _index="1">
			<Property name="TkAnimationComponentData">
				<Property name="NetSyncAnimations" value="false" />
				<Property name="Idle" value="TkAnimationData">
					<Property name="Anim" value="IDLE" />
					<Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/CLAMIDLE.ANIM.MBIN" />
					<Property name="AnimType" value="Loop" />
					<Property name="AnimGroupOverride" value="false" />
					<Property name="Priority" value="0" />
					<Property name="FrameStart" value="0" />
					<Property name="FrameEnd" value="1" />
					<Property name="FrameEndGame" value="0" />
					<Property name="StartNode" value="" />
					<Property name="ExtraStartNodes" />
					<Property name="AdditiveBaseAnim" value="" />
					<Property name="AdditiveBaseFrame" value="0.000000" />
					<Property name="Mask" value="" />
					<Property name="OffsetMin" value="0.000000" />
					<Property name="OffsetMax" value="0.000000" />
					<Property name="Delay" value="0.000000" />
					<Property name="Speed" value="1.000000" />
					<Property name="ActionStartFrame" value="0.000000" />
					<Property name="ActionFrame" value="-1.000000" />
					<Property name="Actions" />
					<Property name="CreatureSize" value="AllSizes" />
					<Property name="Notifies" />
					<Property name="Additive" value="false" />
					<Property name="Mirrored" value="false" />
					<Property name="Active" value="true" />
					<Property name="Has30HzFrames" value="false" />
					<Property name="GameData" value="TkAnimationGameData">
						<Property name="RootMotion" value="None" />
						<Property name="BlockPlayerMovement" value="false" />
						<Property name="BlockPlayerWeapon" value="Unblocked" />
					</Property>
				</Property>
				<Property name="RandomOneShots" />
				<Property name="AnimGroup" value="" />
				<Property name="Anims">
					<Property name="Anims" value="TkAnimationData" _index="0">
						<Property name="Anim" value="OPENED" />
						<Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/CLAMOPEN.ANIM.MBIN" />
						<Property name="AnimType" value="OneShotBlendable" />
						<Property name="AnimGroupOverride" value="false" />
						<Property name="Priority" value="0" />
						<Property name="FrameStart" value="43" />
						<Property name="FrameEnd" value="0" />
						<Property name="FrameEndGame" value="0" />
						<Property name="StartNode" value="" />
						<Property name="ExtraStartNodes" />
						<Property name="AdditiveBaseAnim" value="" />
						<Property name="AdditiveBaseFrame" value="0.000000" />
						<Property name="Mask" value="" />
						<Property name="OffsetMin" value="0.000000" />
						<Property name="OffsetMax" value="0.000000" />
						<Property name="Delay" value="0.000000" />
						<Property name="Speed" value="1.000000" />
						<Property name="ActionStartFrame" value="0.000000" />
						<Property name="ActionFrame" value="-1.000000" />
						<Property name="Actions" />
						<Property name="CreatureSize" value="AllSizes" />
						<Property name="Notifies" />
						<Property name="Additive" value="false" />
						<Property name="Mirrored" value="false" />
						<Property name="Active" value="true" />
						<Property name="Has30HzFrames" value="false" />
						<Property name="GameData" value="TkAnimationGameData">
							<Property name="RootMotion" value="None" />
							<Property name="BlockPlayerMovement" value="false" />
							<Property name="BlockPlayerWeapon" value="Unblocked" />
						</Property>
					</Property>
					<Property name="Anims" value="TkAnimationData" _index="1">
						<Property name="Anim" value="OPEN" />
						<Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/CLAMOPEN.ANIM.MBIN" />
						<Property name="AnimType" value="OneShotBlendable" />
						<Property name="AnimGroupOverride" value="false" />
						<Property name="Priority" value="0" />
						<Property name="FrameStart" value="0" />
						<Property name="FrameEnd" value="0" />
						<Property name="FrameEndGame" value="0" />
						<Property name="StartNode" value="" />
						<Property name="ExtraStartNodes" />
						<Property name="AdditiveBaseAnim" value="" />
						<Property name="AdditiveBaseFrame" value="0.000000" />
						<Property name="Mask" value="" />
						<Property name="OffsetMin" value="0.000000" />
						<Property name="OffsetMax" value="0.000000" />
						<Property name="Delay" value="0.000000" />
						<Property name="Speed" value="1.000000" />
						<Property name="ActionStartFrame" value="0.000000" />
						<Property name="ActionFrame" value="-1.000000" />
						<Property name="Actions" />
						<Property name="CreatureSize" value="AllSizes" />
						<Property name="Notifies" />
						<Property name="Additive" value="false" />
						<Property name="Mirrored" value="false" />
						<Property name="Active" value="true" />
						<Property name="Has30HzFrames" value="false" />
						<Property name="GameData" value="TkAnimationGameData">
							<Property name="RootMotion" value="None" />
							<Property name="BlockPlayerMovement" value="false" />
							<Property name="BlockPlayerWeapon" value="Unblocked" />
						</Property>
					</Property>
					<Property name="Anims" value="TkAnimationData" _index="2">
						<Property name="Anim" value="CLOSE" />
						<Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/CLAMCLOSE.ANIM.MBIN" />
						<Property name="AnimType" value="OneShotBlendable" />
						<Property name="AnimGroupOverride" value="false" />
						<Property name="Priority" value="0" />
						<Property name="FrameStart" value="0" />
						<Property name="FrameEnd" value="0" />
						<Property name="FrameEndGame" value="0" />
						<Property name="StartNode" value="" />
						<Property name="ExtraStartNodes" />
						<Property name="AdditiveBaseAnim" value="" />
						<Property name="AdditiveBaseFrame" value="0.000000" />
						<Property name="Mask" value="" />
						<Property name="OffsetMin" value="0.000000" />
						<Property name="OffsetMax" value="0.000000" />
						<Property name="Delay" value="0.000000" />
						<Property name="Speed" value="1.000000" />
						<Property name="ActionStartFrame" value="0.000000" />
						<Property name="ActionFrame" value="-1.000000" />
						<Property name="Actions" />
						<Property name="CreatureSize" value="AllSizes" />
						<Property name="Notifies" />
						<Property name="Additive" value="false" />
						<Property name="Mirrored" value="false" />
						<Property name="Active" value="true" />
						<Property name="Has30HzFrames" value="false" />
						<Property name="GameData" value="TkAnimationGameData">
							<Property name="RootMotion" value="None" />
							<Property name="BlockPlayerMovement" value="false" />
							<Property name="BlockPlayerWeapon" value="Unblocked" />
						</Property>
					</Property>
					<Property name="Anims" value="TkAnimationData" _index="3">
						<Property name="Anim" value="SHAKE" />
						<Property name="Filename" value="MODELS/PLANETS/CREATURES/FISH/ANIMS/CLAMIDLE_OPEN.ANIM.MBIN" />
						<Property name="AnimType" value="Loop" />
						<Property name="AnimGroupOverride" value="false" />
						<Property name="Priority" value="0" />
						<Property name="FrameStart" value="0" />
						<Property name="FrameEnd" value="0" />
						<Property name="FrameEndGame" value="0" />
						<Property name="StartNode" value="" />
						<Property name="ExtraStartNodes" />
						<Property name="AdditiveBaseAnim" value="" />
						<Property name="AdditiveBaseFrame" value="0.000000" />
						<Property name="Mask" value="" />
						<Property name="OffsetMin" value="0.000000" />
						<Property name="OffsetMax" value="0.000000" />
						<Property name="Delay" value="0.000000" />
						<Property name="Speed" value="1.000000" />
						<Property name="ActionStartFrame" value="0.000000" />
						<Property name="ActionFrame" value="-1.000000" />
						<Property name="Actions" />
						<Property name="CreatureSize" value="AllSizes" />
						<Property name="Notifies" />
						<Property name="Additive" value="false" />
						<Property name="Mirrored" value="false" />
						<Property name="Active" value="true" />
						<Property name="Has30HzFrames" value="false" />
						<Property name="GameData" value="TkAnimationGameData">
							<Property name="RootMotion" value="None" />
							<Property name="BlockPlayerMovement" value="false" />
							<Property name="BlockPlayerWeapon" value="Unblocked" />
						</Property>
					</Property>
				</Property>
				<Property name="AnimLibraries" />
				<Property name="Trees" />
				<Property name="JointLODOverrides" />
			</Property>
		</Property>
		<Property name="Components" value="GcTriggerActionComponentData" _index="2">
			<Property name="GcTriggerActionComponentData">
				<Property name="HideModel" value="false" />
				<Property name="StartInactive" value="false" />
				<Property name="States">
					<Property name="States" value="GcActionTriggerState" _index="0">
						<Property name="StateID" value="CLOSED" />
						<Property name="Triggers">
							<Property name="Triggers" value="GcActionTrigger" _index="0">
								<Property name="Event" value="GcStateTimeEvent">
									<Property name="GcStateTimeEvent">
										<Property name="Seconds" value="0.000000" />
										<Property name="RandomSeconds" value="0.000000" />
										<Property name="UseMissionClock" value="false" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcNodeActivationAction" _index="0">
										<Property name="GcNodeActivationAction">
											<Property name="NodeActiveState" value="Activate" />
											<Property name="Name" value="ClamData" />
											<Property name="SceneToAdd" value="" />
											<Property name="IncludePhysics" value="true" />
											<Property name="IncludeChildPhysics" value="false" />
											<Property name="NotifyNPC" value="false" />
											<Property name="UseMasterModel" value="true" />
											<Property name="UseLocalNode" value="true" />
											<Property name="RestartEmitters" value="false" />
											<Property name="AffectModels" value="false" />
										</Property>
									</Property>
								</Property>
							</Property>
							<Property name="Triggers" value="GcActionTrigger" _index="1">
								<Property name="Event" value="GcBeenShotEvent">
									<Property name="GcBeenShotEvent">
										<Property name="ShotBy" value="PlayerOrRemotePlayer" />
										<Property name="DamageThreshold" value="1" />
										<Property name="HealthThreshold" value="100.000000" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcGoToStateAction" _index="0">
										<Property name="GcGoToStateAction">
											<Property name="State" value="OPEN" />
											<Property name="Broadcast" value="false" />
											<Property name="BroadcastLevel" value="GcBroadcastLevel">
												<Property name="BroadcastLevel" value="Scene" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="States" value="GcActionTriggerState" _index="1">
						<Property name="StateID" value="OPEN" />
						<Property name="Triggers">
							<Property name="Triggers" value="GcActionTrigger" _index="0">
								<Property name="Event" value="GcStateTimeEvent">
									<Property name="GcStateTimeEvent">
										<Property name="Seconds" value="0.000000" />
										<Property name="RandomSeconds" value="0.000000" />
										<Property name="UseMissionClock" value="false" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcPlayAnimAction" _index="0">
										<Property name="GcPlayAnimAction">
											<Property name="Anim" value="OPEN" />
										</Property>
									</Property>
									<Property name="Action" value="GcNodeActivationAction" _index="1">
										<Property name="GcNodeActivationAction">
											<Property name="NodeActiveState" value="Deactivate" />
											<Property name="Name" value="ClamData" />
											<Property name="SceneToAdd" value="" />
											<Property name="IncludePhysics" value="true" />
											<Property name="IncludeChildPhysics" value="false" />
											<Property name="NotifyNPC" value="false" />
											<Property name="UseMasterModel" value="true" />
											<Property name="UseLocalNode" value="true" />
											<Property name="RestartEmitters" value="false" />
											<Property name="AffectModels" value="false" />
										</Property>
									</Property>
									<Property name="Action" value="GcPainAction" _index="2">
										<Property name="GcPainAction">
											<Property name="Damage" value="JUSTPUSH" />
											<Property name="Radius" value="10.000000" />
											<Property name="RadiusBasedDamage" value="false" />
											<Property name="AffectsPlayer" value="true" />
											<Property name="RetriggerTime" value="0.000000" />
										</Property>
									</Property>
									<Property name="Action" value="GcNodeActivationAction" _index="3">
										<Property name="GcNodeActivationAction">
											<Property name="NodeActiveState" value="Activate" />
											<Property name="Name" value="PearlData" />
											<Property name="SceneToAdd" value="" />
											<Property name="IncludePhysics" value="true" />
											<Property name="IncludeChildPhysics" value="false" />
											<Property name="NotifyNPC" value="false" />
											<Property name="UseMasterModel" value="true" />
											<Property name="UseLocalNode" value="false" />
											<Property name="RestartEmitters" value="false" />
											<Property name="AffectModels" value="false" />
										</Property>
									</Property>
								</Property>
							</Property>
							<Property name="Triggers" value="GcActionTrigger" _index="1">
								<Property name="Event" value="GcStateTimeEvent">
									<Property name="GcStateTimeEvent">
										<Property name="Seconds" value="2.000000" />
										<Property name="RandomSeconds" value="1.000000" />
										<Property name="UseMissionClock" value="false" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcGoToStateAction" _index="0">
										<Property name="GcGoToStateAction">
											<Property name="State" value="SHAKE" />
											<Property name="Broadcast" value="false" />
											<Property name="BroadcastLevel" value="GcBroadcastLevel">
												<Property name="BroadcastLevel" value="Scene" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="States" value="GcActionTriggerState" _index="2">
						<Property name="StateID" value="CLOSING" />
						<Property name="Triggers">
							<Property name="Triggers" value="GcActionTrigger" _index="0">
								<Property name="Event" value="GcStateTimeEvent">
									<Property name="GcStateTimeEvent">
										<Property name="Seconds" value="0.000000" />
										<Property name="RandomSeconds" value="0.000000" />
										<Property name="UseMissionClock" value="false" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcPlayAnimAction" _index="0">
										<Property name="GcPlayAnimAction">
											<Property name="Anim" value="CLOSE" />
										</Property>
									</Property>
									<Property name="Action" value="GcNodeActivationAction" _index="1">
										<Property name="GcNodeActivationAction">
											<Property name="NodeActiveState" value="Deactivate" />
											<Property name="Name" value="PearlData" />
											<Property name="SceneToAdd" value="" />
											<Property name="IncludePhysics" value="true" />
											<Property name="IncludeChildPhysics" value="false" />
											<Property name="NotifyNPC" value="false" />
											<Property name="UseMasterModel" value="true" />
											<Property name="UseLocalNode" value="false" />
											<Property name="RestartEmitters" value="false" />
											<Property name="AffectModels" value="false" />
										</Property>
									</Property>
								</Property>
							</Property>
							<Property name="Triggers" value="GcActionTrigger" _index="1">
								<Property name="Event" value="GcStateTimeEvent">
									<Property name="GcStateTimeEvent">
										<Property name="Seconds" value="0.200000" />
										<Property name="RandomSeconds" value="0.000000" />
										<Property name="UseMissionClock" value="false" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcPainAction" _index="0">
										<Property name="GcPainAction">
											<Property name="Damage" value="CLAM_DMG" />
											<Property name="Radius" value="12.000000" />
											<Property name="RadiusBasedDamage" value="false" />
											<Property name="AffectsPlayer" value="true" />
											<Property name="RetriggerTime" value="0.000000" />
										</Property>
									</Property>
								</Property>
							</Property>
							<Property name="Triggers" value="GcActionTrigger" _index="2">
								<Property name="Event" value="GcAnimFrameEvent">
									<Property name="GcAnimFrameEvent">
										<Property name="Anim" value="CLOSE" />
										<Property name="FrameStart" value="5" />
										<Property name="StartFromEnd" value="true" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcGoToStateAction" _index="0">
										<Property name="GcGoToStateAction">
											<Property name="State" value="CLOSED" />
											<Property name="Broadcast" value="false" />
											<Property name="BroadcastLevel" value="GcBroadcastLevel">
												<Property name="BroadcastLevel" value="Scene" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="States" value="GcActionTriggerState" _index="3">
						<Property name="StateID" value="COMPLETE" />
						<Property name="Triggers">
							<Property name="Triggers" value="GcActionTrigger" _index="0">
								<Property name="Event" value="GcStateTimeEvent">
									<Property name="GcStateTimeEvent">
										<Property name="Seconds" value="0.000000" />
										<Property name="RandomSeconds" value="0.000000" />
										<Property name="UseMissionClock" value="false" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcPlayAnimAction" _index="0">
										<Property name="GcPlayAnimAction">
											<Property name="Anim" value="OPENED" />
										</Property>
									</Property>
									<Property name="Action" value="GcNodeActivationAction" _index="1">
										<Property name="GcNodeActivationAction">
											<Property name="NodeActiveState" value="Deactivate" />
											<Property name="Name" value="PEARLDATA" />
											<Property name="SceneToAdd" value="" />
											<Property name="IncludePhysics" value="false" />
											<Property name="IncludeChildPhysics" value="false" />
											<Property name="NotifyNPC" value="false" />
											<Property name="UseMasterModel" value="true" />
											<Property name="UseLocalNode" value="false" />
											<Property name="RestartEmitters" value="false" />
											<Property name="AffectModels" value="false" />
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="States" value="GcActionTriggerState" _index="4">
						<Property name="StateID" value="SHAKE" />
						<Property name="Triggers">
							<Property name="Triggers" value="GcActionTrigger" _index="0">
								<Property name="Event" value="GcStateTimeEvent">
									<Property name="GcStateTimeEvent">
										<Property name="Seconds" value="0.000000" />
										<Property name="RandomSeconds" value="0.000000" />
										<Property name="UseMissionClock" value="false" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcPlayAnimAction" _index="0">
										<Property name="GcPlayAnimAction">
											<Property name="Anim" value="SHAKE" />
										</Property>
									</Property>
								</Property>
							</Property>
							<Property name="Triggers" value="GcActionTrigger" _index="1">
								<Property name="Event" value="GcAnimFrameEvent">
									<Property name="GcAnimFrameEvent">
										<Property name="Anim" value="SHAKE" />
										<Property name="FrameStart" value="70" />
										<Property name="StartFromEnd" value="false" />
									</Property>
								</Property>
								<Property name="Action">
									<Property name="Action" value="GcGoToStateAction" _index="0">
										<Property name="GcGoToStateAction">
											<Property name="State" value="CLOSING" />
											<Property name="Broadcast" value="false" />
											<Property name="BroadcastLevel" value="GcBroadcastLevel">
												<Property name="BroadcastLevel" value="Scene" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Persistent" value="false" />
				<Property name="PersistentState" value="" />
				<Property name="ResetShotTimeOnStateChange" value="true" />
				<Property name="LinkStateToBaseGrid" value="false" />
			</Property>
		</Property>
		<Property name="Components" value="TkPhysicsComponentData" _index="3">
			<Property name="TkPhysicsComponentData">
				<Property name="Data" value="TkPhysicsData">
					<Property name="Mass" value="0.000000" />
					<Property name="Friction" value="0.500000" />
					<Property name="RollingFriction" value="0.200000" />
					<Property name="AngularDamping" value="0.200000" />
					<Property name="LinearDamping" value="0.100000" />
					<Property name="Gravity" value="20.000000" />
				</Property>
				<Property name="NavMeshInclusion" value="TkNavMeshInclusionParams">
					<Property name="InclusionType" value="TkNavMeshInclusionType">
						<Property name="NavMeshInclusionType" value="Auto" />
					</Property>
					<Property name="InclusionMinSize" value="0.000000" />
					<Property name="AreaType" value="TkNavMeshAreaType">
						<Property name="NavMeshAreaType" value="Auto" />
					</Property>
				</Property>
				<Property name="TriggerVolume" value="false" />
				<Property name="TriggerVolumeType" value="TkVolumeTriggerType">
					<Property name="VolumeTriggerType" value="Open" />
				</Property>
				<Property name="SurfaceProperties" value="None" />
				<Property name="ModelOwnership" value="Model" />
				<Property name="Climbable" value="false" />
				<Property name="Walkable" value="true" />
				<Property name="Floor" value="false" />
				<Property name="IgnoreModelOwner" value="false" />
				<Property name="NoVehicleCollide" value="false" />
				<Property name="NoPlayerCollide" value="false" />
				<Property name="NoTerrainCollide" value="false" />
				<Property name="NoFireCollide" value="false" />
				<Property name="NoFallDamage" value="false" />
				<Property name="IgnoreAllCollisions" value="false" />
				<Property name="BlocksInteract" value="true" />
				<Property name="CameraInvisible" value="false" />
				<Property name="InvisibleForInteraction" value="false" />
				<Property name="AllowTeleporter" value="false" />
				<Property name="BlockTeleporter" value="false" />
				<Property name="DisableGravity" value="false" />
				<Property name="SpinOnCreate" value="0.000000" />
				<Property name="ScaleAffectsMass" value="false" />
				<Property name="AllowedDefaultCollision" value="true" />
				<Property name="Animated" value="false" />
				<Property name="UseBasePartOptimisation" value="false" />
				<Property name="IsTransporter" value="false" />
				<Property name="UseSimpleCharacterCollision" value="false" />
				<Property name="RotateSimpleCharacterCollisionCapsule" value="false" />
				<Property name="SimpleCharacterCollisionRadius" value="0.500000" />
				<Property name="SimpleCharacterCollisionHeight" value="2.000000" />
				<Property name="SimpleCharacterCollisionHeightOffset" value="0.000000" />
				<Property name="SimpleCharacterCollisionFwdOffset" value="0.000000" />
			</Property>
		</Property>
		<Property name="Components" value="GcShootableComponentData" _index="4">
			<Property name="GcShootableComponentData">
				<Property name="Health" value="30000" />
				<Property name="LevelledExtraHealth" value="0" />
				<Property name="UseSpaceLevelForExtraHealth" value="false" />
				<Property name="AutoAimTarget" value="false" />
				<Property name="PlayerOnly" value="false" />
				<Property name="IgnorePlayer" value="false" />
				<Property name="ImpactShake" value="false" />
				<Property name="ImpactShakeEffect" value="SHOOTABLESHAKE" />
				<Property name="ForceImpactType" value="GcProjectileImpactType">
					<Property name="Impact" value="Default" />
				</Property>
				<Property name="ImpactOverrideData" value="GcProjectileImpactData">
					<Property name="Effect" value="" />
					<Property name="Impact" value="GcProjectileImpactType">
						<Property name="Impact" value="Default" />
					</Property>
					<Property name="ImpactAlignment" value="ImpactNormal" />
					<Property name="ImpactAttachment" value="World" />
				</Property>
				<Property name="IncreaseWanted" value="0" />
				<Property name="IncreaseCorruptSentinelWanted" value="0" />
				<Property name="IncreaseWantedThresholdTime" value="0.500000" />
				<Property name="FiendCrimeType" value="GcFiendCrime">
					<Property name="FiendCrime" value="None" />
				</Property>
				<Property name="FiendCrimeModifier" value="1.000000" />
				<Property name="RepairTime" value="8.000000" />
				<Property name="MinDamage" value="0" />
				<Property name="StaticUntilShot" value="false" />
				<Property name="IgnoreHitPush" value="true" />
				<Property name="HitEffectEnabled" value="false" />
				<Property name="HitEffectEntireModel" value="true" />
				<Property name="IsArmoured" value="false" />
				<Property name="CapHealthForMissingArmour" value="1.000000" />
				<Property name="CouldCountAsArmourForParent" value="true" />
				<Property name="IgnoreTerrainEditKills" value="false" />
				<Property name="NameOverride" value="UI_SHOOTCLAM_LABEL" />
				<Property name="RequiredTech" value="" />
				<Property name="DamageMultiplier" value="CLAM" />
				<Property name="IsPiercable" value="false" />
				<Property name="IsAffectedByPiercing" value="false" />
			</Property>
		</Property>
		<Property name="Components" value="GcDestructableComponentData" _index="5">
			<Property name="GcDestructableComponentData">
				<Property name="Explosion" value="DEATHBLOODBIG" />
				<Property name="ExplosionScale" value="1.000000" />
				<Property name="ExplosionScaleToBounds" value="false" />
				<Property name="UnderwaterExplosion" value="" />
				<Property name="UnderwaterExplosionScale" value="1.000000" />
				<Property name="OnlyExplodeSelf" value="false" />
				<Property name="VehicleDestroyEffect" value="VEHICLECRASH" />
				<Property name="TriggerAction" value="" />
				<Property name="IncreaseWanted" value="0" />
				<Property name="IncreaseCorruptSentinelWanted" value="0" />
				<Property name="IncreaseFiendWanted" value="false" />
				<Property name="IncreaseFiendWantedChance" value="1.000000" />
				<Property name="IncreaseFiendCrime" value="GcFiendCrime">
					<Property name="FiendCrime" value="EggDestroyed" />
				</Property>
				<Property name="NotifyEncounter" value="false" />
				<Property name="DamagesParentWhenDestroyed" value="false" />
				<Property name="LootReward" value="" />
				<Property name="LootRewardAmountMin" value="0" />
				<Property name="LootRewardAmountMax" value="0" />
				<Property name="CanDestroyFromStoredInteraction" value="true" />
				<Property name="GivesSubstances" />
				<Property name="StatToTrack" value="GcStatsEnum">
					<Property name="StatEnum" value="None" />
				</Property>
				<Property name="GivesReward" value="" />
				<Property name="BlockDestructionIfRewardFails" value="false" />
				<Property name="OverrideChipAmount" value="-1" />
				<Property name="PirateSystemAltReward" value="" />
				<Property name="RewardIfDestroyedByOther" value="false" />
				<Property name="NoConsequencesDuringPirateBattle" value="false" />
				<Property name="HideReward" value="false" />
				<Property name="OverrideRewardLoc" value="" />
				<Property name="RewardOverrideTable" />
				<Property name="ActivateLocatorsFromRarity" value="false" />
				<Property name="RarityLocators">
					<Property name="Common" value="" />
					<Property name="Uncommon" value="" />
					<Property name="Rare" value="" />
				</Property>
				<Property name="StandingChangeOnDeath">
					<Property name="Gek" value="0" />
					<Property name="Korvax" value="0" />
					<Property name="Vykeen" value="0" />
					<Property name="TradeGuild" value="0" />
					<Property name="WarriorGuild" value="0" />
					<Property name="ExplorerGuild" value="0" />
					<Property name="Nexus" value="0" />
					<Property name="Pirates" value="0" />
					<Property name="Builders" value="0" />
					<Property name="None" value="0" />
				</Property>
				<Property name="UseSystemColorsForTexture" value="false" />
				<Property name="RemoveModel" value="true" />
				<Property name="HideModel" value="false" />
				<Property name="DestroyedModel" value="TkModelResource">
					<Property name="Filename" value="" />
					<Property name="ResHandle" value="GcResource">
						<Property name="ResourceID" value="0" />
					</Property>
					<Property name="Seed" value="0" />
				</Property>
				<Property name="DestroyedModelUsesScale" value="true" />
				<Property name="DestroyedModelSpawnNode" value="" />
				<Property name="DestroyedModelCollidesWithEverything" value="false" />
				<Property name="DestroyForce" value="1.000000" />
				<Property name="DestroyForceRadius" value="3.000000" />
				<Property name="DestroyEffect" value="" />
				<Property name="DestroyEffectOnSurface" value="false" />
				<Property name="DestroyEffectPoint" value="SFX" />
				<Property name="DestroyEffectTime" value="2.000000" />
				<Property name="DestroyEffectMatrices" value="false" />
				<Property name="AreaDamage" value="" />
				<Property name="ShowInteract" value="true" />
				<Property name="HideInteractWhenAllArmourDestroyed" value="false" />
				<Property name="ShowInteractRange" value="20.000000" />
				<Property name="HideInteractWhenShielded" value="false" />
				<Property name="GrenadeSingleHit" value="true" />
				<Property name="LootItems" />
			</Property>
		</Property>
		<Property name="Components" value="TkAudioComponentData" _index="6">
			<Property name="TkAudioComponentData">
				<Property name="Ambient" value="" />
				<Property name="AmbientState" value="" />
				<Property name="Shutdown" value="" />
				<Property name="MaxDistance" value="90" />
				<Property name="OcclusionRadius" value="0.000000" />
				<Property name="OcclusionRange" value="0.000000" />
				<Property name="LocalOnly" value="false" />
				<Property name="AnimTriggers">
					<Property name="AnimTriggers" value="TkAudioAnimTrigger" _index="0">
						<Property name="Sound" value="CLAMOPEN" />
						<Property name="Anim" value="OPEN" />
						<Property name="FrameStart" value="0" />
						<Property name="OnlyValidWithParts" />
					</Property>
					<Property name="AnimTriggers" value="TkAudioAnimTrigger" _index="1">
						<Property name="Sound" value="CLAMCLOSE" />
						<Property name="Anim" value="CLOSE" />
						<Property name="FrameStart" value="0" />
						<Property name="OnlyValidWithParts" />
					</Property>
				</Property>
				<Property name="Emitters" />
			</Property>
		</Property>
	</Property>
	<Property name="LodDistances">
		<Property name="LodDistances" value="0.000000" _index="0" />
		<Property name="LodDistances" value="50.000000" _index="1" />
		<Property name="LodDistances" value="80.000000" _index="2" />
		<Property name="LodDistances" value="150.000000" _index="3" />
		<Property name="LodDistances" value="500.000000" _index="4" />
	</Property>
</Data>