<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.17.0.3)-->
<Data template="cTkAttachmentData">
	<Property name="AdditionalData" />
	<Property name="Components">
		<Property name="Components" value="GcNPCInteractiveObjectComponentData" _index="0">
			<Property name="GcNPCInteractiveObjectComponentData">
				<Property name="InteractiveObjectType" value="GcNPCInteractiveObjectType">
					<Property name="NPCInteractiveObjectType" value="Chair" />
				</Property>
				<Property name="MaxCapacity" value="1" />
				<Property name="DurationMin" value="10.000000" />
				<Property name="DurationMax" value="30.000000" />
				<Property name="States">
					<Property name="States" value="GcNPCInteractiveObjectState" _index="0">
						<Property name="Name" value="IDLE" />
						<Property name="FaceSpawnDir" value="false" />
						<Property name="FaceNodeDir" value="false" />
						<Property name="FaceInvNodeDir" value="false" />
						<Property name="LookAtModel" value="false" />
						<Property name="LookAtNode" value="" />
						<Property name="FaceLookAt" value="false" />
						<Property name="MaintainLookAt" value="false" />
						<Property name="PlayIdles" value="false" />
						<Property name="CanConverse" value="true" />
						<Property name="Prop" value="GcNPCPropType">
							<Property name="NPCProp" value="DontCare" />
						</Property>
						<Property name="SeatedPosture" value="GcNPCSeatedPosture">
							<Property name="NPCSeatedPosture" value="Sofa" />
						</Property>
						<Property name="BlendTime" value="0.300000" />
						<Property name="EarlyOutTime" value="0.000000" />
						<Property name="Animations" />
						<Property name="SpineAdjustAmount" value="0.000000" />
						<Property name="MinAnims" value="1" />
						<Property name="MaxAnims" value="1" />
						<Property name="MinTime" value="0.000000" />
						<Property name="MaxTime" value="2.000000" />
						<Property name="Transitions">
							<Property name="Transitions" value="GcNPCInteractiveObjectStateTransition" _index="0">
								<Property name="NewState" value="IDLE_VAR" />
								<Property name="Probability" value="1.000000" />
								<Property name="RequireEvent" value="" />
								<Property name="RequireLocator" value="" />
								<Property name="RequireMode" value="None" />
								<Property name="ExcludeTags" />
								<Property name="ForceIfMood" />
							</Property>
							<Property name="Transitions" value="GcNPCInteractiveObjectStateTransition" _index="1">
								<Property name="NewState" value="SIT" />
								<Property name="Probability" value="1.000000" />
								<Property name="RequireEvent" value="" />
								<Property name="RequireLocator" value="" />
								<Property name="RequireMode" value="None" />
								<Property name="ExcludeTags" />
								<Property name="ForceIfMood" />
							</Property>
						</Property>
					</Property>
					<Property name="States" value="GcNPCInteractiveObjectState" _index="1">
						<Property name="Name" value="IDLE_VAR" />
						<Property name="FaceSpawnDir" value="false" />
						<Property name="FaceNodeDir" value="false" />
						<Property name="FaceInvNodeDir" value="false" />
						<Property name="LookAtModel" value="false" />
						<Property name="LookAtNode" value="" />
						<Property name="FaceLookAt" value="false" />
						<Property name="MaintainLookAt" value="false" />
						<Property name="PlayIdles" value="false" />
						<Property name="CanConverse" value="false" />
						<Property name="Prop" value="GcNPCPropType">
							<Property name="NPCProp" value="DontCare" />
						</Property>
						<Property name="SeatedPosture" value="GcNPCSeatedPosture">
							<Property name="NPCSeatedPosture" value="Sofa" />
						</Property>
						<Property name="BlendTime" value="0.500000" />
						<Property name="EarlyOutTime" value="1.000000" />
						<Property name="Animations">
							<Property name="Animations" value="GcNPCProbabilityAnimationData" _index="0">
								<Property name="Name" value="0H_SOFA_IDLE_01" />
								<Property name="Probability" value="1.000000" />
								<Property name="AnimationIntensity" value="None" />
								<Property name="ExcludeRace" />
								<Property name="Tags" />
							</Property>
							<Property name="Animations" value="GcNPCProbabilityAnimationData" _index="1">
								<Property name="Name" value="0H_SOFA_IDLE_02" />
								<Property name="Probability" value="1.000000" />
								<Property name="AnimationIntensity" value="None" />
								<Property name="ExcludeRace" />
								<Property name="Tags" />
							</Property>
							<Property name="Animations" value="GcNPCProbabilityAnimationData" _index="2">
								<Property name="Name" value="0H_SOFA_IDLE_03" />
								<Property name="Probability" value="1.000000" />
								<Property name="AnimationIntensity" value="None" />
								<Property name="ExcludeRace" />
								<Property name="Tags" />
							</Property>
							<Property name="Animations" value="GcNPCProbabilityAnimationData" _index="3">
								<Property name="Name" value="0H_SOFA_IDLE_04" />
								<Property name="Probability" value="1.000000" />
								<Property name="AnimationIntensity" value="None" />
								<Property name="ExcludeRace" />
								<Property name="Tags" />
							</Property>
							<Property name="Animations" value="GcNPCProbabilityAnimationData" _index="4">
								<Property name="Name" value="0H_SOFA_IDLE_05" />
								<Property name="Probability" value="1.000000" />
								<Property name="AnimationIntensity" value="None" />
								<Property name="ExcludeRace" />
								<Property name="Tags" />
							</Property>
							<Property name="Animations" value="GcNPCProbabilityAnimationData" _index="5">
								<Property name="Name" value="0H_SOFA_IDLE_06" />
								<Property name="Probability" value="1.000000" />
								<Property name="AnimationIntensity" value="None" />
								<Property name="ExcludeRace" />
								<Property name="Tags" />
							</Property>
							<Property name="Animations" value="GcNPCProbabilityAnimationData" _index="6">
								<Property name="Name" value="0H_SOFA_IDLE_07" />
								<Property name="Probability" value="1.000000" />
								<Property name="AnimationIntensity" value="None" />
								<Property name="ExcludeRace" />
								<Property name="Tags" />
							</Property>
							<Property name="Animations" value="GcNPCProbabilityAnimationData" _index="7">
								<Property name="Name" value="0H_SOFA_IDLE_08" />
								<Property name="Probability" value="1.000000" />
								<Property name="AnimationIntensity" value="None" />
								<Property name="ExcludeRace" />
								<Property name="Tags" />
							</Property>
						</Property>
						<Property name="SpineAdjustAmount" value="0.000000" />
						<Property name="MinAnims" value="2" />
						<Property name="MaxAnims" value="4" />
						<Property name="MinTime" value="0.000000" />
						<Property name="MaxTime" value="0.000000" />
						<Property name="Transitions">
							<Property name="Transitions" value="GcNPCInteractiveObjectStateTransition" _index="0">
								<Property name="NewState" value="IDLE" />
								<Property name="Probability" value="1.000000" />
								<Property name="RequireEvent" value="" />
								<Property name="RequireLocator" value="" />
								<Property name="RequireMode" value="None" />
								<Property name="ExcludeTags" />
								<Property name="ForceIfMood" />
							</Property>
							<Property name="Transitions" value="GcNPCInteractiveObjectStateTransition" _index="1">
								<Property name="NewState" value="IDLE_VAR" />
								<Property name="Probability" value="0.000000" />
								<Property name="RequireEvent" value="" />
								<Property name="RequireLocator" value="" />
								<Property name="RequireMode" value="None" />
								<Property name="ExcludeTags" />
								<Property name="ForceIfMood" />
							</Property>
						</Property>
					</Property>
					<Property name="States" value="GcNPCInteractiveObjectState" _index="2">
						<Property name="Name" value="SIT" />
						<Property name="FaceSpawnDir" value="false" />
						<Property name="FaceNodeDir" value="false" />
						<Property name="FaceInvNodeDir" value="false" />
						<Property name="LookAtModel" value="false" />
						<Property name="LookAtNode" value="" />
						<Property name="FaceLookAt" value="false" />
						<Property name="MaintainLookAt" value="false" />
						<Property name="PlayIdles" value="false" />
						<Property name="CanConverse" value="true" />
						<Property name="Prop" value="GcNPCPropType">
							<Property name="NPCProp" value="DontCare" />
						</Property>
						<Property name="SeatedPosture" value="GcNPCSeatedPosture">
							<Property name="NPCSeatedPosture" value="Sit" />
						</Property>
						<Property name="BlendTime" value="0.200000" />
						<Property name="EarlyOutTime" value="0.100000" />
						<Property name="Animations">
							<Property name="Animations" value="GcNPCProbabilityAnimationData" _index="0">
								<Property name="Name" value="IDLE" />
								<Property name="Probability" value="1.000000" />
								<Property name="AnimationIntensity" value="None" />
								<Property name="ExcludeRace" />
								<Property name="Tags" />
							</Property>
						</Property>
						<Property name="SpineAdjustAmount" value="0.000000" />
						<Property name="MinAnims" value="1" />
						<Property name="MaxAnims" value="3" />
						<Property name="MinTime" value="3.000000" />
						<Property name="MaxTime" value="5.000000" />
						<Property name="Transitions">
							<Property name="Transitions" value="GcNPCInteractiveObjectStateTransition" _index="0">
								<Property name="NewState" value="IDLE" />
								<Property name="Probability" value="1.000000" />
								<Property name="RequireEvent" value="" />
								<Property name="RequireLocator" value="" />
								<Property name="RequireMode" value="None" />
								<Property name="ExcludeTags" />
								<Property name="ForceIfMood" />
							</Property>
							<Property name="Transitions" value="GcNPCInteractiveObjectStateTransition" _index="1">
								<Property name="NewState" value="SIT" />
								<Property name="Probability" value="1.000000" />
								<Property name="RequireEvent" value="" />
								<Property name="RequireLocator" value="" />
								<Property name="RequireMode" value="None" />
								<Property name="ExcludeTags" />
								<Property name="ForceIfMood" />
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
		<Property name="Components" value="GcChairComponentData" _index="1">
			<Property name="GcChairComponentData" />
		</Property>
	</Property>
	<Property name="LodDistances" array_size="5">
		<Property name="LodDistances" value="0.000000" _index="0" />
		<Property name="LodDistances" value="50.000000" _index="1" />
		<Property name="LodDistances" value="80.000000" _index="2" />
		<Property name="LodDistances" value="150.000000" _index="3" />
		<Property name="LodDistances" value="500.000000" _index="4" />
	</Property>
</Data>