<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.77.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcTriggerActionComponentData.xml">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="BOOT" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Trigger" value="GcBeenShotEvent.xml">
                <Property name="ShotBy" value="Anything" />
                <Property name="DamageThreshold" value="1" />
                <Property name="HealthThreshold" value="75" />
              </Property>
              <Property name="Action">
                <Property value="GcParticleAction.xml">
                  <Property name="Effect" value="AISHIPDAMAGED" />
                  <Property name="Joint" value="ROOT" />
                  <Property name="Exact" value="True" />
                </Property>
                <Property value="GcGoToStateAction.xml">
                  <Property name="State" value="DAMAGED" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="Scene" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="DAMAGED" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Trigger" value="GcBeenShotEvent.xml">
                <Property name="ShotBy" value="Anything" />
                <Property name="DamageThreshold" value="1" />
                <Property name="HealthThreshold" value="40" />
              </Property>
              <Property name="Action">
                <Property value="GcParticleAction.xml">
                  <Property name="Effect" value="AISHIPSMOKE" />
                  <Property name="Joint" value="ROOT" />
                  <Property name="Exact" value="True" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
      <Property name="ResetShotTimeOnStateChange" value="False" />
    </Property>
    <Property value="GcInteractionComponentData.xml">
      <Property name="InteractionAction" value="PressButton" />
      <Property name="InteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="Ship" />
      </Property>
      <Property name="Renderer" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="18.00001" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="-5.829999" />
            <Property name="y" value="1.650002" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="13.19999" />
          <Property name="Rotate" value="-54.99998" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="FocusLocator" value="" />
        <Property name="FocusOffset" value="Vector4f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
          <Property name="t" value="0" />
        </Property>
        <Property name="FocusInterpTime" value="0" />
        <Property name="BlendInTime" value="0.8" />
        <Property name="BlendInOffset" value="0" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
        <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
      </Property>
      <Property name="Race" value="GcAlienRace.xml">
        <Property name="AlienRace" value="None" />
      </Property>
      <Property name="AttractDistanceSq" value="9" />
      <Property name="RepeatInteraction" value="False" />
      <Property name="UseInteractCamera" value="True" />
      <Property name="BlendToCameraTime" value="3" />
      <Property name="BlendFromCameraTime" value="1.5" />
      <Property name="ActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
      </Property>
      <Property name="TriggerAction" value="ENTER" />
      <Property name="BroadcastTriggerAction" value="False" />
      <Property name="InteractAngle" value="360" />
      <Property name="InteractDistance" value="10" />
      <Property name="InteractInvertFace" value="False" />
      <Property name="SecondaryInteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="None" />
      </Property>
      <Property name="SecondaryActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
      </Property>
      <Property name="EventRenderers">
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="0.5" />
            <Property name="Offset" value="Vector4f.xml">
              <Property name="x" value="0.08" />
              <Property name="y" value="-0.29" />
              <Property name="z" value="0" />
              <Property name="t" value="0" />
            </Property>
            <Property name="Pitch" value="1.2" />
            <Property name="Rotate" value="-161.2" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="FocusLocator" value="" />
          <Property name="FocusOffset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="FocusInterpTime" value="0" />
          <Property name="BlendInTime" value="0.8" />
          <Property name="BlendInOffset" value="0" />
          <Property name="Anim" value="" />
          <Property name="HeightOffset" value="0.005" />
          <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
        </Property>
      </Property>
      <Property name="SecondaryCameraTransitionTime" value="1" />
      <Property name="DepthOfField" value="GcInteractionDof.xml">
        <Property name="IsEnabled" value="True" />
        <Property name="UseGlobals" value="True" />
        <Property name="NearPlaneMin" value="2" />
        <Property name="NearPlaneAdjust" value="1" />
        <Property name="FarPlane" value="3" />
        <Property name="FarFadeDistance" value="2" />
      </Property>
      <Property name="PuzzleMissionOverrideTable" />
      <Property name="StoryUtilityOverrideData" value="GcStoryUtilityOverride.xml">
        <Property name="Name" value="" />
        <Property name="Reward" value="" />
      </Property>
      <Property name="ReseedAfterRewardSuccess" value="False" />
      <Property name="UsePersonalPersistentBuffer" value="False" />
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="10" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="VolumeTriggerType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollision" value="False" />
      <Property name="CameraInvisible" value="False" />
    </Property>
    <Property value="GcShipOwnershipComponentData.xml">
      <Property name="Data" value="GcSpaceshipComponentData.xml">
        <Property name="ShipClass" value="GcSpaceshipClasses.xml">
          <Property name="ShipClass" value="Royal" />
        </Property>
        <Property name="Cockpit" value="MODELS/COMMON/SPACECRAFT/S-CLASS/INTERIORS/CANOPYA_INTERIOR.SCENE.MBIN" />
        <Property name="MaxHeadTurn" value="30" />
        <Property name="MaxHeadPitchUp" value="25" />
        <Property name="MaxHeadPitchDown" value="15" />
        <Property name="BaseHealth" value="500" />
        <Property name="FoVFixedDistance" value="1.5" />
      </Property>
    </Property>
    <Property value="TkNetReplicatedEntityComponentData.xml">
      <Property name="ReplicaComponentMask" />
      <Property name="ReplicationRange" value="System" />
      <Property name="SpawnType" value="Basic" />
    </Property>
    <Property value="GcNetworkInterpolationComponentData.xml">
      <Property name="SynchroniseScale" value="Never" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>