<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.20.0.1)-->
<Data template="TkAttachmentData">
  <Property name="AdditionalData" />
  <Property name="Components">
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkAnimPoseComponentData.xml">
        <Property name="PoseAnims">
          <Property value="TkAnimPoseData.xml">
            <Property name="Anim" value="" />
            <Property name="FrameStart" value="0" />
            <Property name="FrameEnd" value="8" />
          </Property>
        </Property>
        <Property name="Filename" value="" />
        <Property name="Correlations" />
        <Property name="Examples" />
        <Property name="CorrelationMat" />
        <Property name="AdultCorrelationValue" value="0.6" />
        <Property name="BabyModifiers" />
        <Property name="DisableForAnimOverrides" value="False" />
        <Property name="ShouldRandomise" value="True" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkAnimationComponentData.xml">
        <Property name="NetSyncAnimations" value="False" />
        <Property name="Idle" value="TkAnimationData.xml">
          <Property name="Anim" value="" />
          <Property name="Filename" value="" />
          <Property name="AnimType" value="Loop" />
          <Property name="AnimGroupOverride" value="False" />
          <Property name="Priority" value="0" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="FrameEndGame" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="Mask" value="" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="Actions" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="False" />
          <Property name="Has30HzFrames" value="False" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotion" value="None" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
        </Property>
        <Property name="RandomOneShots" />
        <Property name="AnimGroup" value="" />
        <Property name="Anims" />
        <Property name="AnimLibraries" />
        <Property name="Trees" />
        <Property name="JointLODOverrides" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>