<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.01.0.2)-->
<Data template="cTkModelDescriptorList">
	<Property name="List">
		<Property name="List" value="TkResourceDescriptorList" _index="0">
			<Property name="TypeId" value="_STEM_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_STEM_ALOD0">
					<Property name="Id" value="_STEM_ALOD0" />
					<Property name="Name" value="_Stem_ALOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_STEM_BLOD0">
					<Property name="Id" value="_STEM_BLOD0" />
					<Property name="Name" value="_Stem_BLOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_STEM_CLOD0">
					<Property name="Id" value="_STEM_CLOD0" />
					<Property name="Name" value="_Stem_CLOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_STEM_DLOD0">
					<Property name="Id" value="_STEM_DLOD0" />
					<Property name="Name" value="_Stem_DLOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_STEM_FLOD0">
					<Property name="Id" value="_STEM_FLOD0" />
					<Property name="Name" value="_Stem_FLOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
	</Property>
</Data>