<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.55.0.1)-->
<Data template="cTkSceneNodeData">
	<Property name="Name" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\BASICPARTS\MESHES\METAL\BASIC_RAMP_THIN_LOD" />
	<Property name="NameHash" value="237251541" />
	<Property name="Type" value="MODEL" />
	<Property name="Transform" value="TkTransformData">
		<Property name="TransX" value="0.000000" />
		<Property name="TransY" value="0.000000" />
		<Property name="TransZ" value="0.000000" />
		<Property name="RotX" value="0.000000" />
		<Property name="RotY" value="0.000000" />
		<Property name="RotZ" value="0.000000" />
		<Property name="ScaleX" value="1.000000" />
		<Property name="ScaleY" value="1.000000" />
		<Property name="ScaleZ" value="1.000000" />
	</Property>
	<Property name="PlatformExclusion" value="0" />
	<Property name="Attributes">
		<Property name="Attributes" value="TkSceneNodeAttributeData">
			<Property name="Name" value="GEOMETRY" />
			<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\BASICPARTS\MESHES\METAL\BASIC_RAMP_THIN_LOD.GEOMETRY.MBIN" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData">
			<Property name="Name" value="LODDIST1" />
			<Property name="Value" value="10.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData">
			<Property name="Name" value="NUMLODS" />
			<Property name="Value" value="2" />
		</Property>
	</Property>
	<Property name="Children">
		<Property name="Children" value="TkSceneNodeData">
			<Property name="Name" value="Ramp_halfLOD0" />
			<Property name="NameHash" value="460363962" />
			<Property name="Type" value="MESH" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BATCHSTARTPHYSI" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRSTARTPHYSI" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRENDPHYSICS" />
					<Property name="Value" value="4063" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BATCHSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BATCHCOUNT" />
					<Property name="Value" value="6333" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRENDGRAPHIC" />
					<Property name="Value" value="4063" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="FIRSTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="LASTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="LODLEVEL" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BOUNDHULLST" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BOUNDHULLED" />
					<Property name="Value" value="38" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMINX" />
					<Property name="Value" value="-1.409809" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMINY" />
					<Property name="Value" value="0.076343" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMINZ" />
					<Property name="Value" value="-2.663362" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMAXX" />
					<Property name="Value" value="1.420280" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMAXY" />
					<Property name="Value" value="3.662926" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMAXZ" />
					<Property name="Value" value="2.681413" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="HASH" />
					<Property name="Value" value="15278248723594011953" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="MATERIAL" />
					<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\BASICPARTS\MESHES\METAL\BASIC_RAMP_THIN_LOD\BASIC_WALL5_TILINGTEXTURE_MAT.MATERIAL.MBIN" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="MESHLINK" />
					<Property name="Value" value="Ramp_halfLOD0Shape" />
				</Property>
			</Property>
			<Property name="Children">
				<Property name="Children" value="TkSceneNodeData">
					<Property name="Name" value="SUB1Ramp_halfLOD0" />
					<Property name="NameHash" value="2943200405" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="6333" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="4064" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="4143" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="120" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="79" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="38" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="54" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-1.395425" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="0.005954" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-2.737967" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="1.405896" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="0.118390" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="-1.141418" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="15344701007397419363" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\BASICPARTS\MESHES\METAL\BASIC_RAMP_THIN_LOD\METALTILING_MAT2.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="Ramp_halfLOD0Shape" />
						</Property>
					</Property>
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData">
					<Property name="Name" value="SUB2Ramp_halfLOD0" />
					<Property name="NameHash" value="1831559217" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="6453" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="4144" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="4175" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="48" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="31" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="54" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="74" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-1.347437" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="0.864574" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-1.963983" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="1.357908" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="3.343215" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="1.865350" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="12155767483592668442" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\BASICPARTS\MESHES\METAL\BASIC_RAMP_THIN_LOD\WARINTMETALDETAIL_MAT2.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="Ramp_halfLOD0Shape" />
						</Property>
					</Property>
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
		<Property name="Children" value="TkSceneNodeData">
			<Property name="Name" value="Ramp_halfLOD1" />
			<Property name="NameHash" value="754334661" />
			<Property name="Type" value="MESH" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BATCHSTARTPHYSI" />
					<Property name="Value" value="6501" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRSTARTPHYSI" />
					<Property name="Value" value="4176" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRENDPHYSICS" />
					<Property name="Value" value="4425" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BATCHSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BATCHCOUNT" />
					<Property name="Value" value="384" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRENDGRAPHIC" />
					<Property name="Value" value="249" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="FIRSTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="LASTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="LODLEVEL" />
					<Property name="Value" value="1" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BOUNDHULLST" />
					<Property name="Value" value="74" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BOUNDHULLED" />
					<Property name="Value" value="94" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMINX" />
					<Property name="Value" value="-1.364898" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMINY" />
					<Property name="Value" value="0.027505" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMINZ" />
					<Property name="Value" value="-2.675228" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMAXX" />
					<Property name="Value" value="1.365840" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMAXY" />
					<Property name="Value" value="3.941644" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMAXZ" />
					<Property name="Value" value="2.698340" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="HASH" />
					<Property name="Value" value="10451315091758878962" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="MATERIAL" />
					<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\BASICPARTS\MESHES\METAL\BASIC_RAMP_THIN_LOD\BASIC_WALL4_TILINGTEXTURE_MAT.MATERIAL.MBIN" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="MESHLINK" />
					<Property name="Value" value="Ramp_halfLOD1Shape" />
				</Property>
			</Property>
			<Property name="Children" />
		</Property>
		<Property name="Children" value="TkSceneNodeData">
			<Property name="Name" value="ShadowBox" />
			<Property name="NameHash" value="2531796500" />
			<Property name="Type" value="MESH" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BATCHSTARTPHYSI" />
					<Property name="Value" value="6885" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRSTARTPHYSI" />
					<Property name="Value" value="4426" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRENDPHYSICS" />
					<Property name="Value" value="4449" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BATCHSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BATCHCOUNT" />
					<Property name="Value" value="36" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="VERTRENDGRAPHIC" />
					<Property name="Value" value="23" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="FIRSTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="LASTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="LODLEVEL" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BOUNDHULLST" />
					<Property name="Value" value="94" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="BOUNDHULLED" />
					<Property name="Value" value="106" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMINX" />
					<Property name="Value" value="-1.367083" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMINY" />
					<Property name="Value" value="-0.263757" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMINZ" />
					<Property name="Value" value="-2.666667" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMAXX" />
					<Property name="Value" value="1.356819" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMAXY" />
					<Property name="Value" value="3.826150" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="AABBMAXZ" />
					<Property name="Value" value="2.666667" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="HASH" />
					<Property name="Value" value="4689119790705149135" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="MATERIAL" />
					<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\BASICPARTS\MESHES\METAL\BASIC_RAMP_THIN_LOD\SHADOWMAT.MATERIAL.MBIN" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData">
					<Property name="Name" value="MESHLINK" />
					<Property name="Value" value="ShadowBoxShape" />
				</Property>
			</Property>
			<Property name="Children" />
		</Property>
	</Property>
</Data>