<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.5.0)-->
<Data template="TkTrophyData">
  <Property name="Trophies">
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="PLATINUM" />
      <Property name="Ps4Id" value="-1" />
      <Property name="PCId" value="PLATINUM" />
      <Property name="XboxOneId" value="-1" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="NATURALIST" />
      <Property name="Ps4Id" value="1" />
      <Property name="PCId" value="NATURALIST" />
      <Property name="XboxOneId" value="2" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="TRAILBLAZER" />
      <Property name="Ps4Id" value="2" />
      <Property name="PCId" value="TRAILBLAZER" />
      <Property name="XboxOneId" value="3" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="LIMITEDFUNDS" />
      <Property name="Ps4Id" value="3" />
      <Property name="PCId" value="LIMITEDFUNDS" />
      <Property name="XboxOneId" value="4" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="CONFUSED" />
      <Property name="Ps4Id" value="4" />
      <Property name="PCId" value="CONFUSED" />
      <Property name="XboxOneId" value="5" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="TAXONOMIST" />
      <Property name="Ps4Id" value="5" />
      <Property name="PCId" value="TAXONOMIST" />
      <Property name="XboxOneId" value="6" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="THUG" />
      <Property name="Ps4Id" value="6" />
      <Property name="PCId" value="THUG" />
      <Property name="XboxOneId" value="7" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="CLASSIFIER" />
      <Property name="Ps4Id" value="7" />
      <Property name="PCId" value="CLASSIFIER" />
      <Property name="XboxOneId" value="8" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="SPACETRUCKER" />
      <Property name="Ps4Id" value="9" />
      <Property name="PCId" value="SPACETRUCKER" />
      <Property name="XboxOneId" value="10" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="PIONEER" />
      <Property name="Ps4Id" value="8" />
      <Property name="PCId" value="PIONEER" />
      <Property name="XboxOneId" value="9" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="ALMOSTTHERE" />
      <Property name="Ps4Id" value="10" />
      <Property name="PCId" value="ALMOSTTHERE" />
      <Property name="XboxOneId" value="11" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="ARCHIVIST" />
      <Property name="Ps4Id" value="11" />
      <Property name="PCId" value="ARCHIVIST" />
      <Property name="XboxOneId" value="12" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="WARCRIME" />
      <Property name="Ps4Id" value="12" />
      <Property name="PCId" value="WARCRIME" />
      <Property name="XboxOneId" value="13" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="GETTINGON" />
      <Property name="Ps4Id" value="13" />
      <Property name="PCId" value="GETTINGON" />
      <Property name="XboxOneId" value="14" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="PIONEER2" />
      <Property name="Ps4Id" value="14" />
      <Property name="PCId" value="PIONEER2" />
      <Property name="XboxOneId" value="15" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="ENCYCLOPAEDIA" />
      <Property name="Ps4Id" value="15" />
      <Property name="PCId" value="ENCYCLOPAEDIA" />
      <Property name="XboxOneId" value="16" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="DISCOVERER" />
      <Property name="Ps4Id" value="16" />
      <Property name="PCId" value="DISCOVERER" />
      <Property name="XboxOneId" value="17" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="SHIPPINGMAGNATE" />
      <Property name="Ps4Id" value="17" />
      <Property name="PCId" value="SHIPPINGMAGNATE" />
      <Property name="XboxOneId" value="18" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="BABELFISH" />
      <Property name="Ps4Id" value="18" />
      <Property name="PCId" value="BABELFISH" />
      <Property name="XboxOneId" value="19" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="ATTENBORG" />
      <Property name="Ps4Id" value="19" />
      <Property name="PCId" value="ATTENBORG" />
      <Property name="XboxOneId" value="20" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="GENOCIDAL" />
      <Property name="Ps4Id" value="20" />
      <Property name="PCId" value="GENOCIDAL" />
      <Property name="XboxOneId" value="21" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="METHUSELAH" />
      <Property name="Ps4Id" value="21" />
      <Property name="PCId" value="METHUSELAH" />
      <Property name="XboxOneId" value="22" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="THEEVERLASTING" />
      <Property name="Ps4Id" value="22" />
      <Property name="PCId" value="THEEVERLASTING" />
      <Property name="XboxOneId" value="23" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="CRADLE" />
      <Property name="Ps4Id" value="23" />
      <Property name="PCId" value="CRADLE" />
      <Property name="XboxOneId" value="24" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="NAVIGATORS" />
      <Property name="Ps4Id" value="24" />
      <Property name="PCId" value="NAVIGATORS" />
      <Property name="XboxOneId" value="25" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="REUNION" />
      <Property name="Ps4Id" value="25" />
      <Property name="PCId" value="REUNION" />
      <Property name="XboxOneId" value="26" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="TAKEADEEPBREATH" />
      <Property name="Ps4Id" value="26" />
      <Property name="PCId" value="TAKEADEEPBREATH" />
      <Property name="XboxOneId" value="27" />
    </Property>
    <Property value="TkTrophyEntry.xml">
      <Property name="TrophyId" value="TOLIVEFOREVER" />
      <Property name="Ps4Id" value="27" />
      <Property name="PCId" value="TOLIVEFOREVER" />
      <Property name="XboxOneId" value="28" />
    </Property>
  </Property>
</Data>