<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.87.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_STATION_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_STATION_CUB" />
          <Property name="Name" value="_Station_Cub" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{7}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{6}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{5}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/EXTERIOR/FACE_TRIANGLE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/EXTERIOR/FRONTFACE_TRIANGLE_PIRATE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/EXTERIOR/FACE_SQUARE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/DOCK/LAUNCHTUBE_PIRATE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_CUBACC_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_CUBACC_1" />
                      <Property name="Name" value="_CubAcc_1" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/PODTOWER_ACC.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/HALFSIDE_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_CUBACC_2" />
                      <Property name="Name" value="_CubAcc_2" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/WEDGETOP_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_CUBACC_3" />
                      <Property name="Name" value="_CubAcc_3" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/WEDGETOP_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_CUB2A_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_CUB2A_1" />
                                  <Property name="Name" value="_Cub2A_1" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/WEDGETOP_ACC.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_CUB2B_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_CUB2B_2" />
                                  <Property name="Name" value="_Cub2B_2" />
                                  <Property name="ReferencePaths">
                                    <Property value="NMSString0x80.xml">
                                      <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/WEDGETOP_ACC.SCENE.MBIN" />
                                    </Property>
                                  </Property>
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_CUBACC_4" />
                      <Property name="Name" value="_CubAcc_4" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/SLOPETOP_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_ACC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ACC_SLOPETOPACC" />
                                  <Property name="Name" value="_Acc_SlopeTopAcc" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_CUBACC_5" />
                      <Property name="Name" value="_CubAcc_5" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/SLOPETOP_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_STATION_ICO" />
          <Property name="Name" value="_Station_Ico" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/EXTERIOR/FRONTFACE_TRIANGLE_PIRATE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/EXTERIOR/FACE_TRIANGLE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/DOCK/LAUNCHTUBE_PIRATE.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_ICOACC_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_ICOACC_5" />
                      <Property name="Name" value="_IcoAcc_5" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_ICOACC_1" />
                      <Property name="Name" value="_IcoAcc_1" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/PODTOWER_ACC.SCENE.MBIN" />
                        </Property>
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/HALFSIDE_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_ICOACC_4" />
                      <Property name="Name" value="_IcoAcc_4" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/FACETRIANGLE_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_STATION_OCT" />
          <Property name="Name" value="_Station_Oct" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/EXTERIOR/FRONTFACE_TRIANGLE_PIRATE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/DOCK/LAUNCHTUBE_SHORT_PIRATE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/EXTERIOR/FACE_TRIANGLE.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{3}" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/EFFECTS/LIGHTS/LIGHT_BLUE.SCENE.MBIN{4}" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children">
            <Property value="TkModelDescriptorList.xml">
              <Property name="List">
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_OCTACC_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OCTACC_0" />
                      <Property name="Name" value="_OctAcc_0" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OCTACC_1" />
                      <Property name="Name" value="_OctAcc_1" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/LARGEDOME_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OCTACC_2" />
                      <Property name="Name" value="_OctAcc_2" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/FACETRIANGLE_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_ACC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ACC_FACETRIANGLE" />
                                  <Property name="Name" value="_Acc_FaceTriangle" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OCTACC_3" />
                      <Property name="Name" value="_OctAcc_3" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/FACETRIANGLE_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkResourceDescriptorList.xml">
                  <Property name="TypeId" value="_OCTBOTACC_" />
                  <Property name="Descriptors">
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OCTBOTACC_0" />
                      <Property name="Name" value="_OctBotAcc_0" />
                      <Property name="ReferencePaths" />
                      <Property name="Chance" value="0" />
                      <Property name="Children" />
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OCTBOTACC_1" />
                      <Property name="Name" value="_OctBotAcc_1" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/BOTTOMWHEEL_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_ACC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ACC_BOTTOMWHEEL" />
                                  <Property name="Name" value="_Acc_BottomWheel" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_ACC_SPACESTATI" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCYLINDER" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCylinder2" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCUBE4" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCube4" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCUBE5" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCube5" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OCTBOTACC_2" />
                      <Property name="Name" value="_OctBotAcc_2" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/BOTTWHEELTOWER_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_ACC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ACC_WHEELTOWER" />
                                  <Property name="Name" value="_Acc_wheelTower" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children">
                                    <Property value="TkModelDescriptorList.xml">
                                      <Property name="List">
                                        <Property value="TkResourceDescriptorList.xml">
                                          <Property name="TypeId" value="_ACC_SPACESTATI" />
                                          <Property name="Descriptors">
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCYLINDER" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCylinder3" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCYLINDER" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCylinder4" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCUBE6" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCube6" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCUBE7" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCube7" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCUBE8" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCube8" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCUBE9" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCube9" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCUBE10" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCube10" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                            <Property value="TkResourceDescriptorData.xml">
                                              <Property name="Id" value="_ACC_SPACESTATIONACCS_PCUBE11" />
                                              <Property name="Name" value="_Acc_SpaceStationAccs_pCube11" />
                                              <Property name="ReferencePaths" />
                                              <Property name="Chance" value="0" />
                                              <Property name="Children" />
                                            </Property>
                                          </Property>
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                    <Property value="TkResourceDescriptorData.xml">
                      <Property name="Id" value="_OCTBOTACC_3" />
                      <Property name="Name" value="_OctBotAcc_3" />
                      <Property name="ReferencePaths">
                        <Property value="NMSString0x80.xml">
                          <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/ACCS/BOTTOMANTENNA_ACC.SCENE.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Chance" value="0" />
                      <Property name="Children">
                        <Property value="TkModelDescriptorList.xml">
                          <Property name="List">
                            <Property value="TkResourceDescriptorList.xml">
                              <Property name="TypeId" value="_ACC_" />
                              <Property name="Descriptors">
                                <Property value="TkResourceDescriptorData.xml">
                                  <Property name="Id" value="_ACC_BOTTOMANTENNA" />
                                  <Property name="Name" value="_Acc_BottomAntenna" />
                                  <Property name="ReferencePaths" />
                                  <Property name="Chance" value="0" />
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_STATION_SPHERE" />
          <Property name="Name" value="_Station_Sphere" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="MODELS/SPACE/SPACESTATION/MODULARPARTS/EXTERIOR/STATION_SPHERE_PIRATE.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>