<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.98.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcOutpostComponentData.xml">
      <Property name="Anomaly" value="False" />
      <Property name="Frigate" value="False" />
      <Property name="SpaceStation" value="False" />
      <Property name="NexusExterior" value="False" />
      <Property name="NexusInterior" value="False" />
      <Property name="AIDestination" value="True" />
      <Property name="HasDoors" value="False" />
      <Property name="HasOwnGravity" value="False" />
      <Property name="Door" value="HANGARDOOR" />
      <Property name="CheckLandingAreaClear" value="False" />
      <Property name="CircleRadius" value="200" />
      <Property name="ApproachRange" value="100" />
      <Property name="ApproachAngle" value="360" />
      <Property name="ApproachSpeed" value="30" />
      <Property name="PlayerAutoLandRange" value="300" />
      <Property name="LandingSpeed" value="10" />
      <Property name="LandingHeight" value="10" />
      <Property name="RotateToDock" value="True" />
      <Property name="TakeOffHeight" value="30" />
      <Property name="TakeOffFwdDist" value="1" />
      <Property name="TakeOffTime" value="1" />
      <Property name="TakeOffAlignTime" value="1" />
      <Property name="TakeOffSpeed" value="100" />
      <Property name="TakeOffBoost" value="10" />
      <Property name="TakeOffExtraAIHeight" value="7" />
      <Property name="PostTakeOffExtraPlayerHeight" value="0" />
      <Property name="PostTakeOffExtraPlayerSpeed" value="60" />
      <Property name="TakeOffProgressForExtraHeight" value="1" />
      <Property name="LSystems" />
    </Property>
    <Property value="GcObjectPlacementComponentData.xml">
      <Property name="GroupNodeName" value="_Clump" />
      <Property name="ActivationType" value="GroupNode" />
      <Property name="FractionOfNodesActive" value="0.2" />
      <Property name="MaxNodesActivated" value="0" />
      <Property name="MaxGroupsActivated" value="4" />
      <Property name="UseRaycast" value="True" />
      <Property name="UseNodeParent" value="False" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>