<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.05.0.1)-->
<Data template="cTkModelDescriptorList">
	<Property name="List">
		<Property name="List" value="TkResourceDescriptorList" _index="0">
			<Property name="TypeId" value="_CACTUS_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_CACTUS_FAT1LOD0">
					<Property name="Id" value="_CACTUS_FAT1LOD0" />
					<Property name="Name" value="_Cactus_Fat1LOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_FLOWERRING_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_FLOWERRING_1LOD0">
												<Property name="Id" value="_FLOWERRING_1LOD0" />
												<Property name="Name" value="_FlowerRing_1LOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_FLOWERRING_NULLLOD0">
												<Property name="Id" value="_FLOWERRING_NULLLOD0" />
												<Property name="Name" value="_FlowerRing_NullLOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_CACTUS_FAT3LOD0">
					<Property name="Id" value="_CACTUS_FAT3LOD0" />
					<Property name="Name" value="_Cactus_Fat3LOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_MINILEAFV_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_MINILEAFV_1LOD0">
												<Property name="Id" value="_MINILEAFV_1LOD0" />
												<Property name="Name" value="_MiniLeafV_1LOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children">
													<Property name="Children" value="TkModelDescriptorList" _index="0">
														<Property name="TkModelDescriptorList">
															<Property name="List">
																<Property name="List" value="TkResourceDescriptorList" _index="0">
																	<Property name="TypeId" value="_MINIFLOWV_" />
																	<Property name="Descriptors">
																		<Property name="Descriptors" value="TkResourceDescriptorData" _id="_MINIFLOWV_1LOD0">
																			<Property name="Id" value="_MINIFLOWV_1LOD0" />
																			<Property name="Name" value="_MiniFlowV_1LOD0" />
																			<Property name="ReferencePaths" />
																			<Property name="Chance" value="0.000000" />
																			<Property name="Children" />
																		</Property>
																	</Property>
																</Property>
															</Property>
														</Property>
													</Property>
												</Property>
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_CACTUS_MANLOD0">
					<Property name="Id" value="_CACTUS_MANLOD0" />
					<Property name="Name" value="_Cactus_ManLOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_ARMS_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_ARMS_1LOD0">
												<Property name="Id" value="_ARMS_1LOD0" />
												<Property name="Name" value="_Arms_1LOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_ARMS_NULLLOD0">
												<Property name="Id" value="_ARMS_NULLLOD0" />
												<Property name="Name" value="_Arms_NullLOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>