<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.81.0)-->
<Data template="GcUnlockableTwitchRewards">
  <Property name="Table">
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_085" />
      <Property name="ProductId" value="TWITCH_FIREW02E" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_084" />
      <Property name="ProductId" value="TWITCH_FIREW02D" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_083" />
      <Property name="ProductId" value="TWITCH_FIREW02C" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_082" />
      <Property name="ProductId" value="TWITCH_FIREW02B" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_081" />
      <Property name="ProductId" value="TWITCH_FIREW02A" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_080" />
      <Property name="ProductId" value="SPEC_EXOTIC6" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_079" />
      <Property name="ProductId" value="SPEC_EXOTIC5" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_078" />
      <Property name="ProductId" value="SPEC_EXOTIC4" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_077" />
      <Property name="ProductId" value="SPEC_EXOTIC3" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_076" />
      <Property name="ProductId" value="SPEC_HELMET05" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_075" />
      <Property name="ProductId" value="STATUE_ATLAS_S" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_074" />
      <Property name="ProductId" value="BASE_TOYCUBE" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_073" />
      <Property name="ProductId" value="STATUE_ASTRO_S" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_072" />
      <Property name="ProductId" value="BASE_LAVA3" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_071" />
      <Property name="ProductId" value="SPEC_PETCUST2" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_070" />
      <Property name="ProductId" value="SPEC_DECAL05" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_069" />
      <Property name="ProductId" value="SPEC_DECAL04" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_068" />
      <Property name="ProductId" value="SPEC_DECAL03" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_067" />
      <Property name="ProductId" value="SPEC_DECAL01" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_066" />
      <Property name="ProductId" value="SPEC_DECAL06" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_065" />
      <Property name="ProductId" value="JETS_GREEN" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_064" />
      <Property name="ProductId" value="JETS_RED" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_063" />
      <Property name="ProductId" value="SHIP_RAINBOW" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_062" />
      <Property name="ProductId" value="SHIP_DARK" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_061" />
      <Property name="ProductId" value="JETS_BLUE" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_060" />
      <Property name="ProductId" value="DECAL_HAZARD" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_059" />
      <Property name="ProductId" value="BOBBLE_NULL" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_058" />
      <Property name="ProductId" value="SPEC_EMOTE10" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_057" />
      <Property name="ProductId" value="SPEC_EMOTE08" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_056" />
      <Property name="ProductId" value="SPEC_EMOTE03" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_051" />
      <Property name="ProductId" value="TWITCH_PET01" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_052" />
      <Property name="ProductId" value="TWITCH_PET02" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_053" />
      <Property name="ProductId" value="TWITCH_PET03" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_054" />
      <Property name="ProductId" value="TWITCH_PET04" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_055" />
      <Property name="ProductId" value="TWITCH_PET05" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_046" />
      <Property name="ProductId" value="TWITCH_SHIP06" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_047" />
      <Property name="ProductId" value="TWITCH_SHIP07" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_048" />
      <Property name="ProductId" value="TWITCH_SHIP08B" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_049" />
      <Property name="ProductId" value="TWITCH_SHIP09" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_050" />
      <Property name="ProductId" value="TWITCH_SHIP10" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_038" />
      <Property name="ProductId" value="SPEC_EXOTIC2" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_037" />
      <Property name="ProductId" value="SPEC_EXOTIC1" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_035" />
      <Property name="ProductId" value="SPEC_HELMET02" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_036" />
      <Property name="ProductId" value="SPEC_HELMET03" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_034" />
      <Property name="ProductId" value="BOBBLE_ATLAS" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_033" />
      <Property name="ProductId" value="BOBBLE_NADA" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_032" />
      <Property name="ProductId" value="BOBBLE_POLO" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_031" />
      <Property name="ProductId" value="BOBBLE_ART" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_030" />
      <Property name="ProductId" value="BASE_AQUARIUM" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_029" />
      <Property name="ProductId" value="BASE_ROBOTOY" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_028" />
      <Property name="ProductId" value="BASE_TERRARIUM" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_027" />
      <Property name="ProductId" value="STATUE_ASTRO_G" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_009" />
      <Property name="ProductId" value="JETS_RAINBOW" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_001" />
      <Property name="ProductId" value="TWITCH_FIREW01A" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_002" />
      <Property name="ProductId" value="TWITCH_FIREW01B" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_003" />
      <Property name="ProductId" value="TWITCH_FIREW01C" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_044" />
      <Property name="ProductId" value="TWITCH_FIREW01D" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_045" />
      <Property name="ProductId" value="TWITCH_FIREW01E" />
      <Property name="LinkedGroupId" value="TWITCH_FIREW01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_039" />
      <Property name="ProductId" value="TWITCH_GUNUP01A" />
      <Property name="LinkedGroupId" value="TWITCH_GUNUP01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_040" />
      <Property name="ProductId" value="TWITCH_GUNUP01B" />
      <Property name="LinkedGroupId" value="TWITCH_GUNUP01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_041" />
      <Property name="ProductId" value="TWITCH_GUNUP01C" />
      <Property name="LinkedGroupId" value="TWITCH_GUNUP01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_042" />
      <Property name="ProductId" value="TWITCH_GUNUP01D" />
      <Property name="LinkedGroupId" value="TWITCH_GUNUP01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_043" />
      <Property name="ProductId" value="TWITCH_GUNUP01E" />
      <Property name="LinkedGroupId" value="TWITCH_GUNUP01" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_014" />
      <Property name="ProductId" value="SPEC_PETCUST1" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_004" />
      <Property name="ProductId" value="SPEC_EMOTE01" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_005" />
      <Property name="ProductId" value="SPEC_EMOTE02" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_007" />
      <Property name="ProductId" value="SPEC_EMOTE04" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_008" />
      <Property name="ProductId" value="SPEC_EMOTE05" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_006" />
      <Property name="ProductId" value="SPEC_EMOTE09" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_010" />
      <Property name="ProductId" value="SHIP_GOLD" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_012" />
      <Property name="ProductId" value="SHIP_RED" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_013" />
      <Property name="ProductId" value="SHIP_GREEN" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_011" />
      <Property name="ProductId" value="JETS_DARK" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_015" />
      <Property name="ProductId" value="BOBBLE_APOLLO" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_016" />
      <Property name="ProductId" value="SPEC_HELMET01" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_017" />
      <Property name="ProductId" value="TWITCH_SHIP01" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_019" />
      <Property name="ProductId" value="TWITCH_SHIP02" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_020" />
      <Property name="ProductId" value="TWITCH_SHIP03" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_021" />
      <Property name="ProductId" value="TWITCH_SHIP04" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_022" />
      <Property name="ProductId" value="TWITCH_SHIP05" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_018" />
      <Property name="ProductId" value="TWITCH_GUN01" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_023" />
      <Property name="ProductId" value="TWITCH_GUN02" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_024" />
      <Property name="ProductId" value="TWITCH_GUN03" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_025" />
      <Property name="ProductId" value="TWITCH_GUN04" />
      <Property name="LinkedGroupId" value="" />
    </Property>
    <Property value="GcUnlockableTwitchReward.xml">
      <Property name="TwitchId" value="TWITCH_026" />
      <Property name="ProductId" value="TWITCH_GUN05" />
      <Property name="LinkedGroupId" value="" />
    </Property>
  </Property>
</Data>