<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.41.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="TkAudioComponentData.xml">
      <Property name="Ambient" value="Obj_RobotHead" />
      <Property name="AmbientState" value="" />
      <Property name="Shutdown" value="" />
      <Property name="MaxDistance" value="90" />
      <Property name="AnimTriggers" />
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="Floor" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollide" value="False" />
      <Property name="NoPlayerCollide" value="False" />
      <Property name="CameraInvisible" value="False" />
      <Property name="InvisibleForInteraction" value="False" />
      <Property name="AllowTeleporter" value="False" />
      <Property name="BlockTeleporter" value="False" />
      <Property name="DisableGravity" value="False" />
      <Property name="SpinOnCreate" value="0" />
      <Property name="UseBasePartOptimisation" value="False" />
      <Property name="IsTransporter" value="False" />
    </Property>
    <Property value="GcScannableComponentData.xml">
      <Property name="ScanRange" value="250" />
      <Property name="ScanName" value="UI_ROBOTHEAD_NAME" />
      <Property name="ScanTime" value="5" />
      <Property name="CompassRangeMultiplier" value="0.5" />
      <Property name="AlwaysShowRange" value="0" />
      <Property name="CanTagIcon" value="True" />
      <Property name="ClearTagOnArrival" value="True" />
      <Property name="DisableIfBuildingPart" value="False" />
      <Property name="DisableIfInBase" value="False" />
      <Property name="UseModelNode" value="True" />
      <Property name="Icon" value="GcScannerIconTypes.xml">
        <Property name="ScanIconType" value="RobotHead" />
      </Property>
      <Property name="ScannableType" value="Binoculars" />
      <Property name="IsPlacedMarker" value="False" />
      <Property name="ShowInFreighterBranchRoom" value="False" />
      <Property name="TellPlayerIfFreighterObjectUsed" value="False" />
      <Property name="FreighterObjectAlreadyUsedLocID" value="UI_ABAND_LOG_READ" />
      <Property name="AllowedToMerge" value="True" />
      <Property name="MarkerActiveWithNodeInactive" value="False" />
      <Property name="MissionSurveyId" value="" />
      <Property name="MinDisplayDistanceOverride" value="-1" />
    </Property>
    <Property value="GcInteractionComponentData.xml">
      <Property name="InteractionAction" value="PressButton" />
      <Property name="InteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="RobotHead" />
      </Property>
      <Property name="UseIntermediateUI" value="False" />
      <Property name="Renderer" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="2" />
          <Property name="Offset" value="Vector3f.xml">
            <Property name="x" value="0.4" />
            <Property name="y" value="0.7" />
            <Property name="z" value="-0.7" />
          </Property>
          <Property name="Roll" value="0" />
          <Property name="Pitch" value="-1" />
          <Property name="Rotate" value="226" />
          <Property name="LightPitch" value="43" />
          <Property name="LightRotate" value="40" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="52" />
        <Property name="AspectRatio" value="0" />
        <Property name="LightIntensityMultiplier" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="FocusLocator" value="" />
        <Property name="FocusOffset" value="Vector3f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
        </Property>
        <Property name="FocusInterpTime" value="0" />
        <Property name="BlendInTime" value="0.8" />
        <Property name="BlendInOffset" value="0" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
        <Property name="UsePlayerCameraInHmd" value="True" />
        <Property name="AlignUIToCameraInHmd" value="False" />
        <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
        <Property name="LookForFocusInMasterModel" value="False" />
      </Property>
      <Property name="RendererAlt" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.5" />
          <Property name="Offset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="Roll" value="0" />
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="0" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="LightIntensityMultiplier" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="FocusLocator" value="" />
        <Property name="FocusOffset" value="Vector3f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
        </Property>
        <Property name="FocusInterpTime" value="0" />
        <Property name="BlendInTime" value="0.8" />
        <Property name="BlendInOffset" value="0" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
        <Property name="UsePlayerCameraInHmd" value="True" />
        <Property name="AlignUIToCameraInHmd" value="False" />
        <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
        <Property name="LookForFocusInMasterModel" value="False" />
      </Property>
      <Property name="Race" value="GcAlienRace.xml">
        <Property name="AlienRace" value="Builders" />
      </Property>
      <Property name="AttractDistanceSq" value="9" />
      <Property name="SecondaryMeshAlwaysVisible" value="False" />
      <Property name="RepeatInteraction" value="False" />
      <Property name="UseInteractCamera" value="True" />
      <Property name="BlendToCameraTime" value="0.5" />
      <Property name="BlendFromCameraTime" value="-1" />
      <Property name="ActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
        <Property name="UseCostID" value="" />
        <Property name="StartMissionOnCantAfford" value="" />
        <Property name="OnlyChargeDuringSeasons" />
      </Property>
      <Property name="TriggerAction" value="INACTIVE" />
      <Property name="TriggerActionOnPrepare" value="" />
      <Property name="BroadcastTriggerAction" value="False" />
      <Property name="InteractAngle" value="360" />
      <Property name="InteractDistance" value="5" />
      <Property name="InteractInvertFace" value="False" />
      <Property name="SecondaryInteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="None" />
      </Property>
      <Property name="SecondaryActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
        <Property name="UseCostID" value="" />
        <Property name="StartMissionOnCantAfford" value="" />
        <Property name="OnlyChargeDuringSeasons" />
      </Property>
      <Property name="EventRenderers" />
      <Property name="EventRenderersAlt" />
      <Property name="SecondaryCameraTransitionTime" value="1" />
      <Property name="DepthOfField" value="GcInteractionDof.xml">
        <Property name="IsEnabled" value="True" />
        <Property name="UseGlobals" value="False" />
        <Property name="NearPlaneMin" value="1" />
        <Property name="NearPlaneAdjust" value="2" />
        <Property name="FarPlane" value="0.5" />
        <Property name="FarFadeDistance" value="1" />
      </Property>
      <Property name="PuzzleMissionOverrideTable">
        <Property value="GcAlienPuzzleMissionOverride.xml">
          <Property name="Mission" value="ROBOMISS_2" />
          <Property name="OptionalMissionSeed" value="GcSeed.xml">
            <Property name="Seed" value="0" />
            <Property name="UseSeedValue" value="False" />
          </Property>
          <Property name="Puzzle" value="?NPC_ROBO_INTRO_HEAD" />
          <Property name="ForceMissionSeed" value="False" />
          <Property name="AltPriorityMissionForSelection" value="" />
        </Property>
      </Property>
      <Property name="StoryUtilityOverrideData" value="GcStoryUtilityOverride.xml">
        <Property name="Name" value="" />
        <Property name="Reward" value="" />
        <Property name="SpecificRewardOverrideTable" />
      </Property>
      <Property name="OverrideInteriorExteriorMarker" value="No" />
      <Property name="ReseedAfterRewardSuccess" value="False" />
      <Property name="UsePersonalPersistentBuffer" value="True" />
      <Property name="InWorldUIScaler" value="0.6" />
      <Property name="InWorldUIMinDistOverride" value="0" />
      <Property name="InWorldUIMinDistOverrideV2" value="0" />
      <Property name="InWorldUIForcedOffset" value="0.2" />
      <Property name="InWorldUIForcedOffsetV2" value="2.6" />
      <Property name="InWorldUIUseCameraUp" value="False" />
      <Property name="StartMissionOnUse" value="" />
      <Property name="AllowMissionUnderwater" value="True" />
      <Property name="UseUnlockedInteractionIfMaintDone" value="False" />
    </Property>
    <Property value="GcMaintenanceComponentData.xml">
      <Property name="PreInstalledTech">
        <Property value="GcMaintenanceElement.xml">
          <Property name="ItemGroupOverride" value="GcMaintenanceElementGroups.xml">
            <Property name="MaintenanceGroup" value="Custom" />
          </Property>
          <Property name="Type" value="GcInventoryType.xml">
            <Property name="InventoryType" value="Technology" />
          </Property>
          <Property name="Id" value="" />
          <Property name="MinRandAmount" value="0" />
          <Property name="MaxRandAmount" value="0" />
          <Property name="MaxCapacity" value="-1" />
          <Property name="AmountEmptyTimePeriod" value="0" />
          <Property name="HideWhenComplete" value="False" />
          <Property name="BlockDiscardWhenAllowedForParent" value="False" />
          <Property name="UpdateType" value="UpdatesAlways" />
          <Property name="DamagedAfterTimePeriodMin" value="0" />
          <Property name="DamagedAfterTimePeriodMax" value="0" />
          <Property name="DamageStatus" value="Repaired" />
          <Property name="CompletionRequirement" value="GroupInstall" />
        </Property>
        <Property value="GcMaintenanceElement.xml">
          <Property name="ItemGroupOverride" value="GcMaintenanceElementGroups.xml">
            <Property name="MaintenanceGroup" value="Custom" />
          </Property>
          <Property name="Type" value="GcInventoryType.xml">
            <Property name="InventoryType" value="Technology" />
          </Property>
          <Property name="Id" value="" />
          <Property name="MinRandAmount" value="0" />
          <Property name="MaxRandAmount" value="0" />
          <Property name="MaxCapacity" value="-1" />
          <Property name="AmountEmptyTimePeriod" value="0" />
          <Property name="HideWhenComplete" value="False" />
          <Property name="BlockDiscardWhenAllowedForParent" value="False" />
          <Property name="UpdateType" value="UpdatesAlways" />
          <Property name="DamagedAfterTimePeriodMin" value="0" />
          <Property name="DamagedAfterTimePeriodMax" value="0" />
          <Property name="DamageStatus" value="Repaired" />
          <Property name="CompletionRequirement" value="GroupInstall" />
        </Property>
        <Property value="GcMaintenanceElement.xml">
          <Property name="ItemGroupOverride" value="GcMaintenanceElementGroups.xml">
            <Property name="MaintenanceGroup" value="Custom" />
          </Property>
          <Property name="Type" value="GcInventoryType.xml">
            <Property name="InventoryType" value="Technology" />
          </Property>
          <Property name="Id" value="" />
          <Property name="MinRandAmount" value="0" />
          <Property name="MaxRandAmount" value="0" />
          <Property name="MaxCapacity" value="-1" />
          <Property name="AmountEmptyTimePeriod" value="0" />
          <Property name="HideWhenComplete" value="False" />
          <Property name="BlockDiscardWhenAllowedForParent" value="False" />
          <Property name="UpdateType" value="UpdatesAlways" />
          <Property name="DamagedAfterTimePeriodMin" value="0" />
          <Property name="DamagedAfterTimePeriodMax" value="0" />
          <Property name="DamageStatus" value="Repaired" />
          <Property name="CompletionRequirement" value="GroupInstall" />
        </Property>
      </Property>
      <Property name="VisibleMaintenanceSlots" value="3" />
      <Property name="AllowRepair" value="False" />
      <Property name="AllowCharge" value="False" />
      <Property name="AllowDismantle" value="True" />
      <Property name="AllowDiscard" value="False" />
      <Property name="AllowInstallTech" value="True" />
      <Property name="AllowCraftProduct" value="False" />
      <Property name="AllowTransfer" value="False" />
      <Property name="AllowMoveAndStack" value="False" />
      <Property name="AllowTransferIn" value="False" />
      <Property name="AllowPinning" value="True" />
      <Property name="AutoCompleteOnStart" value="False" />
      <Property name="UseModelResourceRenderer" value="False" />
      <Property name="UseBoundsForIconCentre" value="False" />
      <Property name="ForceRemoveUIRenderLayer" value="True" />
      <Property name="HideMaxAmountOnProductSlots" value="True" />
      <Property name="Interactable" value="Never" />
      <Property name="ForceNoninteraction" value="False" />
      <Property name="CompletedTransitionDelay" value="0" />
      <Property name="ShareInteractionModelRender" value="True" />
      <Property name="UseInteractionStyleCameraEvent" value="True" />
      <Property name="ModelRenderData" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.5" />
          <Property name="Offset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
          </Property>
          <Property name="Roll" value="0" />
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="0" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="LightIntensityMultiplier" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="FocusLocator" value="" />
        <Property name="FocusOffset" value="Vector3f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="0" />
          <Property name="z" value="0" />
        </Property>
        <Property name="FocusInterpTime" value="0" />
        <Property name="BlendInTime" value="0.8" />
        <Property name="BlendInOffset" value="0" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
        <Property name="UsePlayerCameraInHmd" value="True" />
        <Property name="AlignUIToCameraInHmd" value="False" />
        <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
        <Property name="LookForFocusInMasterModel" value="False" />
      </Property>
      <Property name="ModelRenderDataAlt" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="2.5" />
          <Property name="Offset" value="Vector3f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="1" />
            <Property name="z" value="0" />
          </Property>
          <Property name="Roll" value="0" />
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="0" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="LightIntensityMultiplier" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="FocusLocator" value="" />
        <Property name="FocusOffset" value="Vector3f.xml">
          <Property name="x" value="0" />
          <Property name="y" value="1" />
          <Property name="z" value="0" />
        </Property>
        <Property name="FocusInterpTime" value="0" />
        <Property name="BlendInTime" value="0.8" />
        <Property name="BlendInOffset" value="0" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
        <Property name="UsePlayerCameraInHmd" value="False" />
        <Property name="AlignUIToCameraInHmd" value="False" />
        <Property name="UseSensibleCameraFocusNodeIsNowOffsetNode" value="False" />
        <Property name="LookForFocusInMasterModel" value="False" />
      </Property>
      <Property name="ModelRendererResource" value="ModelNode" />
      <Property name="BroadcastLevel" value="GcBroadcastLevel.xml">
        <Property name="BroadcastLevel" value="Scene" />
      </Property>
      <Property name="Title" value="UI_ROBOT_HEAD_CAMP_PROBE_TITLE" />
      <Property name="Description" value="UI_ROBOT_HEAD_CAMP_PROBE_DESC" />
      <Property name="ActionButtonOverride" value="REPAIR" />
      <Property name="ActionDescriptionOverride" value="REPAIR_DESC" />
      <Property name="TransferButtonOverride" value="QUICK_TRANSFER" />
      <Property name="TransferDescriptionOverride" value="QUICK_TRANSFER_DESC" />
      <Property name="DiscardButtonOverride" value="DISCARD" />
      <Property name="DiscardDescriptionOverride" value="DISCARD_DESC" />
      <Property name="ChargeButtonOverride" value="CHARGE" />
      <Property name="ChargeDescriptionOverride" value="CHARGE_DESC" />
      <Property name="ActionWarningOverride" value="WARN_TECH_DAMAGED" />
      <Property name="SilenceSuitVOIAlerts" value="False" />
      <Property name="InWorldUIScaler" value="0" />
      <Property name="InWorldUIMinDistOverride" value="0" />
      <Property name="InWorldUIMinDistOverrideV2" value="0" />
      <Property name="InWorldUIForcedOffset" value="0" />
      <Property name="InWorldUIForcedOffsetV2" value="0" />
      <Property name="InWorldUIUseCameraUp" value="False" />
      <Property name="InteractionRequiresPower" value="False" />
      <Property name="StartMissionOnUse" value="" />
      <Property name="StartMissionOnCompletion" value="" />
      <Property name="GiveRewardOnCompletion" value="R_HEAD_UNLOCK" />
      <Property name="OpenInteractionOnQuit" value="True" />
      <Property name="ForceOneClickRepair" value="True" />
      <Property name="AudioIDOnSuccess" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="MUS_STORYMODE_MUSICCUE_33" />
      </Property>
      <Property name="GroupInstallSetup" value="GcMaintenanceGroupInstallData.xml">
        <Property name="ItemGroupOverride" value="GcMaintenanceElementGroups.xml">
          <Property name="MaintenanceGroup" value="Runes" />
        </Property>
        <Property name="DismantleIsDelete" value="True" />
        <Property name="InstallIsFree" value="True" />
        <Property name="HideChargingInfo" value="True" />
        <Property name="InstallTitle" value="UI_INSTALL_RUNE_NAME" />
        <Property name="InstallSubtitle" value="UI_INSTALL_RUNE_CAMP_SUB" />
        <Property name="UninstallTitle" value="UI_UNINSTALL_RUNE_NAME" />
        <Property name="UninstallSubtitle" value="UI_UNINSTALL_RUNE_SUB" />
        <Property name="BuildingSeedOffset" value="16" />
        <Property name="OverrideAudioID" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="UI_RECORD_UPLOADED" />
        </Property>
      </Property>
      <Property name="DisableSynchronise" value="True" />
    </Property>
    <Property value="TkSketchComponentData.xml">
      <Property name="GraphPosX" value="-128" />
      <Property name="GraphPosY" value="-485" />
      <Property name="GraphZoom" value="1" />
      <Property name="UpdateRateMultiplier" value="1" />
      <Property name="Nodes">
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="OnSpawned" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="0" />
          <Property name="PositionX" value="30" />
          <Property name="PositionY" value="625" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections">
                <Property value="4" />
              </Property>
            </Property>
          </Property>
          <Property name="CustomData" />
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="SetLightIntensity" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="3" />
          <Property name="PositionX" value="555" />
          <Property name="PositionY" value="264" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections">
                <Property value="2" />
              </Property>
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="115" />
            <Property value="112" />
            <Property value="111" />
            <Property value="116" />
            <Property value="76" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="51" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="160" />
            <Property value="65" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="93" />
            <Property value="125" />
            <Property value="107" />
            <Property value="126" />
            <Property value="84" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="227" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="241" />
            <Property value="61" />
            <Property value="252" />
            <Property value="169" />
            <Property value="241" />
            <Property value="61" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="WaitSeconds" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="0" />
          <Property name="PositionX" value="419" />
          <Property name="PositionY" value="-35" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections">
                <Property value="4" />
              </Property>
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="FadeMaterials" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="2" />
          <Property name="PositionX" value="544" />
          <Property name="PositionY" value="404" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="101" />
            <Property value="121" />
            <Property value="101" />
            <Property value="108" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="49" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="95" />
            <Property value="125" />
            <Property value="79" />
            <Property value="126" />
            <Property value="90" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="224" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="RandomNumber" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="0" />
          <Property name="PositionX" value="237" />
          <Property name="PositionY" value="374" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections">
                <Property value="3" />
                <Property value="1" />
                <Property value="5" />
                <Property value="6" />
                <Property value="7" />
              </Property>
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="205" />
            <Property value="204" />
            <Property value="76" />
            <Property value="62" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="64" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="FadeMaterials" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="2" />
          <Property name="PositionX" value="544" />
          <Property name="PositionY" value="510" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="101" />
            <Property value="121" />
            <Property value="101" />
            <Property value="108" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="50" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="95" />
            <Property value="125" />
            <Property value="79" />
            <Property value="126" />
            <Property value="90" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="224" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="FadeMaterials" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="2" />
          <Property name="PositionX" value="544" />
          <Property name="PositionY" value="625" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="101" />
            <Property value="121" />
            <Property value="101" />
            <Property value="108" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="51" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="95" />
            <Property value="125" />
            <Property value="79" />
            <Property value="126" />
            <Property value="90" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="224" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="FadeMaterials" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="2" />
          <Property name="PositionX" value="538" />
          <Property name="PositionY" value="735" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="101" />
            <Property value="121" />
            <Property value="101" />
            <Property value="108" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="52" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="95" />
            <Property value="125" />
            <Property value="79" />
            <Property value="126" />
            <Property value="90" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="224" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>