<?xml version="1.0" encoding="utf-8"?>
<Data template="GcSceneSettings">
  <Property name="NextSettingFile" value="" />
  <Property name="SceneFile" value="" />
  <Property name="PlanetSceneFiles" />
  <Property name="SolarSystemFile" value="" />
  <Property name="PlanetFiles1" value="" />
  <Property name="PlanetFiles2" value="" />
  <Property name="PlanetFiles3" value="" />
  <Property name="PlanetFiles4" value="" />
  <Property name="PlanetFiles5" value="" />
  <Property name="ShipPreloadFiles" />
  <Property name="SpawnShip" value="True" />
  <Property name="SpawnInsideShip" value="False" />
  <Property name="PlayerState" value="GcPlayerSpawnStateData.xml">
    <Property name="PlayerPositionInSystem" value="Vector4f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
      <Property name="t" value="0" />
    </Property>
    <Property name="PlayerTransformAt" value="Vector4f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="1" />
      <Property name="t" value="1" />
    </Property>
    <Property name="ShipPositionInSystem" value="Vector4f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
      <Property name="t" value="0" />
    </Property>
    <Property name="ShipTransformAt" value="Vector4f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="1" />
      <Property name="t" value="1" />
    </Property>
    <Property name="LastKnownPlayerState" value="OnStation" />
  </Property>
  <Property name="Events" />
  <Property name="PostWarpEvents" />
  <Property name="SpawnerOptionId" value="" />
</Data>