<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.13.2)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="TkAnimationComponentData.xml">
      <Property name="Idle" value="TkAnimationData.xml">
        <Property name="Anim" value="" />
        <Property name="Filename" value="" />
        <Property name="AnimType" value="Loop" />
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="Priority" value="0" />
        <Property name="LoopOffsetMin" value="0" />
        <Property name="LoopOffsetMax" value="0" />
        <Property name="ControlDelay" value="0" />
        <Property name="ControlSpeed" value="1" />
        <Property name="ControlActionFrame" value="-1" />
        <Property name="ControlCreatureSize" value="AllSizes" />
        <Property name="FlagsAdditive" value="False" />
        <Property name="FlagsMirrored" value="False" />
        <Property name="FlagsActive" value="True" />
      </Property>
      <Property name="Anims" />
    </Property>
    <Property value="GcTriggerActionComponentData.xml">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="ALARMOFF" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Trigger" value="GcStateTimeEvent.xml">
                <Property name="Seconds" value="0" />
              </Property>
              <Property name="Action">
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="AlarmOnNode" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="UseMasterModel" value="True" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="AlarmOffNode" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="UseMasterModel" value="True" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="DOORDESTROYED" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Trigger" value="GcStateTimeEvent.xml">
                <Property name="Seconds" value="0" />
              </Property>
              <Property name="Action">
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="AlarmOnNode" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="UseMasterModel" value="True" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="AlarmOffNode" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="UseMasterModel" value="True" />
                </Property>
                <Property value="GcPlayAudioAction.xml">
                  <Property name="Sound" value="Bld_Alarm_Lp" />
                  <Property name="UseOcclusion" value="False" />
                  <Property name="OcclusionRadius" value="2" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="POSITIVE" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Trigger" value="GcStateTimeEvent.xml">
                <Property name="Seconds" value="0" />
              </Property>
              <Property name="Action">
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Deactivate" />
                  <Property name="Name" value="AlarmOnNode" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="UseMasterModel" value="True" />
                </Property>
                <Property value="GcNodeActivationAction.xml">
                  <Property name="NodeActiveState" value="Activate" />
                  <Property name="Name" value="AlarmOffNode" />
                  <Property name="IncludePhysics" value="False" />
                  <Property name="UseMasterModel" value="True" />
                </Property>
                <Property value="GcDestroyAction.xml">
                  <Property name="DestroyAll" value="True" />
                </Property>
                <Property value="GcPlayAudioAction.xml">
                  <Property name="Sound" value="Bld_Alarm_Lp_Stop" />
                  <Property name="UseOcclusion" value="False" />
                  <Property name="OcclusionRadius" value="2" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
    </Property>
  </Property>
</Data>