<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.44.0)-->
<Data template="TkSceneNodeData">
  <Property name="Name" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03" />
  <Property name="NameHash" value="309060636" />
  <Property name="Type" value="MODEL" />
  <Property name="Transform" value="TkTransformData.xml">
    <Property name="TransX" value="0" />
    <Property name="TransY" value="0" />
    <Property name="TransZ" value="0" />
    <Property name="RotX" value="0" />
    <Property name="RotY" value="0" />
    <Property name="RotZ" value="0" />
    <Property name="ScaleX" value="1" />
    <Property name="ScaleY" value="1" />
    <Property name="ScaleZ" value="1" />
  </Property>
  <Property name="Attributes">
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="GEOMETRY" />
      <Property name="AltID" value="" />
      <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03.GEOMETRY.MBIN" />
    </Property>
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="NUMLODS" />
      <Property name="AltID" value="" />
      <Property name="Value" value="1" />
    </Property>
  </Property>
  <Property name="Children">
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="LauncherData" />
      <Property name="NameHash" value="1217411569" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="0" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="ATTACHMENT" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\ENTITIES\LAUNCHERDATA.ENTITY.MBIN" />
        </Property>
      </Property>
      <Property name="Children">
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03" />
          <Property name="NameHash" value="309060636" />
          <Property name="Type" value="COLLISION" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0.298082" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="TYPE" />
              <Property name="AltID" value="" />
              <Property name="Value" value="Cylinder" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="RADIUS" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.240782" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="HEIGHT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.596164" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="LauncherMesh" />
          <Property name="NameHash" value="3673924102" />
          <Property name="Type" value="MESH" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHSTARTPHYSI" />
              <Property name="AltID" value="" />
              <Property name="Value" value="228" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRSTARTPHYSI" />
              <Property name="AltID" value="" />
              <Property name="Value" value="82" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRENDPHYSICS" />
              <Property name="AltID" value="" />
              <Property name="Value" value="163" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHSTARTGRAPH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHCOUNT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="180" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRSTARTGRAPH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRENDGRAPHIC" />
              <Property name="AltID" value="" />
              <Property name="Value" value="81" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="FIRSTSKINMAT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="LASTSKINMAT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="LODLEVEL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BOUNDHULLST" />
              <Property name="AltID" value="" />
              <Property name="Value" value="16" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BOUNDHULLED" />
              <Property name="AltID" value="" />
              <Property name="Value" value="48" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="-0.213911" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINY" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.000000" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINZ" />
              <Property name="AltID" value="" />
              <Property name="Value" value="-0.213911" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.213911" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXY" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.068496" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXZ" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.213911" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="HASH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="12645880330518766436" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MATERIAL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\TILINGMAT1.MATERIAL.MBIN" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MESHLINK" />
              <Property name="AltID" value="" />
              <Property name="Value" value="LauncherMeshShape" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="Launcher01JNT" />
          <Property name="NameHash" value="476688208" />
          <Property name="Type" value="JOINT" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="JOINTINDEX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="1" />
            </Property>
          </Property>
          <Property name="Children">
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="Launcher02JNT" />
              <Property name="NameHash" value="2694400779" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0" />
                <Property name="TransY" value="0.060564" />
                <Property name="TransZ" value="0" />
                <Property name="RotX" value="0" />
                <Property name="RotY" value="0" />
                <Property name="RotZ" value="0" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="2" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="LaunchTube" />
                  <Property name="NameHash" value="3986427805" />
                  <Property name="Type" value="MESH" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="0" />
                    <Property name="TransY" value="-0.060564" />
                    <Property name="TransZ" value="0" />
                    <Property name="RotX" value="0" />
                    <Property name="RotY" value="0" />
                    <Property name="RotZ" value="0" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BATCHSTARTPHYSI" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="408" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="VERTRSTARTPHYSI" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="164" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="VERTRENDPHYSICS" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="672" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BATCHSTARTGRAPH" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BATCHCOUNT" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="1458" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="VERTRSTARTGRAPH" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="VERTRENDGRAPHIC" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="508" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="FIRSTSKINMAT" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="LASTSKINMAT" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="LODLEVEL" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BOUNDHULLST" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="48" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BOUNDHULLED" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="64" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMINX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="-0.113568" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMINY" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0.007149" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMINZ" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="-0.114466" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMAXX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0.114143" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMAXY" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0.573868" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMAXZ" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0.112908" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="HASH" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="15958572411187090897" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="MATERIAL" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\TILINGMAT1.MATERIAL.MBIN" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="MESHLINK" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="LaunchTubeShape" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="SUB1LaunchTube" />
                      <Property name="NameHash" value="968779192" />
                      <Property name="Type" value="MESH" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0" />
                        <Property name="TransY" value="0" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="0" />
                        <Property name="RotZ" value="0" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BATCHSTARTPHYSI" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="1866" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRSTARTPHYSI" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="673" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRENDPHYSICS" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="1131" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BATCHSTARTGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BATCHCOUNT" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="1338" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRSTARTGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRENDGRAPHIC" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="458" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="FIRSTSKINMAT" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="LASTSKINMAT" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="LODLEVEL" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BOUNDHULLST" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="64" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BOUNDHULLED" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="102" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMINX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="-0.113650" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMINY" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.014014" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMINZ" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="-0.113894" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMAXX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.113894" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMAXY" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.573868" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMAXZ" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.112920" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="HASH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="12963659013868195452" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="MATERIAL" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\BLACKMAT2.MATERIAL.MBIN" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="MESHLINK" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="LaunchTubeShape" />
                        </Property>
                      </Property>
                      <Property name="Children" />
                    </Property>
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="SUB2LaunchTube" />
                      <Property name="NameHash" value="273971482" />
                      <Property name="Type" value="MESH" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0" />
                        <Property name="TransY" value="0" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="0" />
                        <Property name="RotZ" value="0" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BATCHSTARTPHYSI" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="3204" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRSTARTPHYSI" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="1132" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRENDPHYSICS" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="1404" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BATCHSTARTGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BATCHCOUNT" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="840" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRSTARTGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRENDGRAPHIC" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="272" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="FIRSTSKINMAT" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="LASTSKINMAT" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="LODLEVEL" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BOUNDHULLST" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="102" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BOUNDHULLED" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="118" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMINX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="-0.114280" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMINY" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.570172" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMINZ" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="-0.114280" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMAXX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.114280" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMAXY" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.588584" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMAXZ" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.114280" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="HASH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="6226498695250163348" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="MATERIAL" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\REDMAT.MATERIAL.MBIN" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="MESHLINK" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="LaunchTubeShape" />
                        </Property>
                      </Property>
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="LaunchLights" />
                  <Property name="NameHash" value="4291336390" />
                  <Property name="Type" value="MESH" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="0" />
                    <Property name="TransY" value="-0.060564" />
                    <Property name="TransZ" value="0" />
                    <Property name="RotX" value="0" />
                    <Property name="RotY" value="0" />
                    <Property name="RotZ" value="0" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BATCHSTARTPHYSI" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="4044" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="VERTRSTARTPHYSI" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="1405" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="VERTRENDPHYSICS" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="1503" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BATCHSTARTGRAPH" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BATCHCOUNT" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="285" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="VERTRSTARTGRAPH" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="VERTRENDGRAPHIC" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="98" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="FIRSTSKINMAT" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="LASTSKINMAT" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="LODLEVEL" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BOUNDHULLST" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="118" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="BOUNDHULLED" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="156" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMINX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="-0.115116" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMINY" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0.022674" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMINZ" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="-0.115999" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMAXX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0.115681" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMAXY" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0.573877" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="AABBMAXZ" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="0.114446" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="HASH" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="10746130738352615861" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="MATERIAL" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\LIGHTUVSCROLLMAT1.MATERIAL.MBIN" />
                    </Property>
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="MESHLINK" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="LaunchLightsShape" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="SUB1LaunchLights" />
                      <Property name="NameHash" value="3856075663" />
                      <Property name="Type" value="MESH" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0" />
                        <Property name="TransY" value="0" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="0" />
                        <Property name="RotZ" value="0" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BATCHSTARTPHYSI" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="4329" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRSTARTPHYSI" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="1504" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRENDPHYSICS" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="1602" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BATCHSTARTGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BATCHCOUNT" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="285" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRSTARTGRAPH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VERTRENDGRAPHIC" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="98" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="FIRSTSKINMAT" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="LASTSKINMAT" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="LODLEVEL" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BOUNDHULLST" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="156" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="BOUNDHULLED" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="192" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMINX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="-0.115181" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMINY" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.022674" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMINZ" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="-0.115433" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMAXX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.115430" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMAXY" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.573877" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="AABBMAXZ" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.114453" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="HASH" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="3135157399423196745" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="MATERIAL" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\LIGHTUVSCROLLMAT.MATERIAL.MBIN" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="MESHLINK" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="LaunchLightsShape" />
                        </Property>
                      </Property>
                      <Property name="Children" />
                    </Property>
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="pointLight3" />
                      <Property name="NameHash" value="3337432249" />
                      <Property name="Type" value="LIGHT" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0" />
                        <Property name="TransY" value="0.546309" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="0" />
                        <Property name="RotZ" value="0" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="FOV" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="360.000000" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="FALLOFF" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="linear" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="FALLOFF_RATE" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="1.000000" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="INTENSITY" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="10000.000000" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="COL_R" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.538600" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="COL_G" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.215600" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="COL_B" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="1.000000" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="COOKIE_IDX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="-1" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="VOLUMETRIC" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="0.000000" />
                        </Property>
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="MATERIAL" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="MATERIALS/LIGHT.MATERIAL.MBIN" />
                        </Property>
                      </Property>
                      <Property name="Children" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="Firework" />
          <Property name="NameHash" value="1344192437" />
          <Property name="Type" value="LOCATOR" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes" />
          <Property name="Children">
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="pCylinder2" />
              <Property name="NameHash" value="3229565639" />
              <Property name="Type" value="MESH" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0" />
                <Property name="TransY" value="0" />
                <Property name="TransZ" value="-0.007489" />
                <Property name="RotX" value="0" />
                <Property name="RotY" value="0.169215" />
                <Property name="RotZ" value="0" />
                <Property name="ScaleX" value="0.562029" />
                <Property name="ScaleY" value="0.562029" />
                <Property name="ScaleZ" value="0.562029" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BATCHSTARTPHYSI" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="4614" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="VERTRSTARTPHYSI" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="1603" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="VERTRENDPHYSICS" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="1767" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BATCHSTARTGRAPH" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BATCHCOUNT" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="768" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="VERTRSTARTGRAPH" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="VERTRENDGRAPHIC" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="164" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="FIRSTSKINMAT" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="LASTSKINMAT" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="LODLEVEL" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BOUNDHULLST" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="192" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BOUNDHULLED" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="200" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMINX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="-0.549428" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMINY" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="-0.549428" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMINZ" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0.000000" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMAXX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0.549428" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMAXY" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0.549428" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMAXZ" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0.000015" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="HASH" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="17953189996884274313" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="MATERIAL" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\SCROLLING_MAT.MATERIAL.MBIN" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="MESHLINK" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="pCylinderShape2" />
                </Property>
              </Property>
              <Property name="Children" />
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="GlowPlane" />
              <Property name="NameHash" value="939325508" />
              <Property name="Type" value="MESH" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0" />
                <Property name="TransY" value="0.011801" />
                <Property name="TransZ" value="0.014096" />
                <Property name="RotX" value="0" />
                <Property name="RotY" value="0" />
                <Property name="RotZ" value="0" />
                <Property name="ScaleX" value="0.02958" />
                <Property name="ScaleY" value="0.02958" />
                <Property name="ScaleZ" value="0.02958" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BATCHSTARTPHYSI" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="5382" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="VERTRSTARTPHYSI" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="1768" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="VERTRENDPHYSICS" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="1771" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BATCHSTARTGRAPH" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BATCHCOUNT" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="6" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="VERTRSTARTGRAPH" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="VERTRENDGRAPHIC" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="3" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="FIRSTSKINMAT" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="LASTSKINMAT" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="LODLEVEL" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BOUNDHULLST" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="200" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="BOUNDHULLED" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="204" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMINX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="-11.506070" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMINY" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="-11.905027" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMINZ" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="-0.476521" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMAXX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="11.506070" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMAXY" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="11.107114" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="AABBMAXZ" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="-0.476505" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="HASH" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="1248308593660534688" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="MATERIAL" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\GLOWAURACAM_MAT.MATERIAL.MBIN" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="MESHLINK" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="GlowPlaneShape" />
                </Property>
              </Property>
              <Property name="Children" />
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="FireworkGlowREF" />
              <Property name="NameHash" value="1773755381" />
              <Property name="Type" value="REFERENCE" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0" />
                <Property name="TransY" value="0" />
                <Property name="TransZ" value="0" />
                <Property name="RotX" value="0" />
                <Property name="RotY" value="0" />
                <Property name="RotZ" value="0" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="SCENEGRAPH" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="MODELS\EFFECTS\EXPLOSION\FIREWORKGLOW02.SCENE.MBIN" />
                </Property>
              </Property>
              <Property name="Children" />
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="pointLight2" />
              <Property name="NameHash" value="230242896" />
              <Property name="Type" value="LIGHT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0" />
                <Property name="TransY" value="0" />
                <Property name="TransZ" value="0" />
                <Property name="RotX" value="0" />
                <Property name="RotY" value="0" />
                <Property name="RotZ" value="0" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="FOV" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="360.000000" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="FALLOFF" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="linear" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="FALLOFF_RATE" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="1.000000" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="INTENSITY" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="30000.000000" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="COL_R" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="1.000000" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="COL_G" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0.861400" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="COL_B" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0.216000" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="COOKIE_IDX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="-1" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="VOLUMETRIC" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="0.000000" />
                </Property>
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="MATERIAL" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="MATERIALS/LIGHT.MATERIAL.MBIN" />
                </Property>
              </Property>
              <Property name="Children" />
            </Property>
          </Property>
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="LauncherSmokeLOC" />
          <Property name="NameHash" value="3490295876" />
          <Property name="Type" value="LOCATOR" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0.561745" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes" />
          <Property name="Children" />
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="ExplodeLOC" />
          <Property name="NameHash" value="3594415382" />
          <Property name="Type" value="LOCATOR" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="5.748026" />
            <Property name="TransY" value="14.848683" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="ATTACHMENT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\DECORATION\FIREWORKFANCY03\ENTITIES\EXPLODELOC.ENTITY.MBIN" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="ExplodeLOC1" />
          <Property name="NameHash" value="1562713056" />
          <Property name="Type" value="LOCATOR" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="5.748026" />
            <Property name="TransY" value="14.848683" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="-90" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="90" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>