<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.11.0.1)-->
<Data template="cTkSceneNodeData">
	<Property name="Name" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN" />
	<Property name="NameHash" value="355866800" />
	<Property name="Type" value="MODEL" />
	<Property name="Transform" value="TkTransformData">
		<Property name="TransX" value="0.000000" />
		<Property name="TransY" value="0.000000" />
		<Property name="TransZ" value="0.000000" />
		<Property name="RotX" value="0.000000" />
		<Property name="RotY" value="0.000000" />
		<Property name="RotZ" value="0.000000" />
		<Property name="ScaleX" value="1.000000" />
		<Property name="ScaleY" value="1.000000" />
		<Property name="ScaleZ" value="1.000000" />
	</Property>
	<Property name="PlatformExclusion" value="0" />
	<Property name="Attributes">
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
			<Property name="Name" value="GEOMETRY" />
			<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN.GEOMETRY.MBIN" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
			<Property name="Name" value="LODDIST1" />
			<Property name="Value" value="15.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
			<Property name="Name" value="LODDIST2" />
			<Property name="Value" value="30.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
			<Property name="Name" value="LODDIST3" />
			<Property name="Value" value="40.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
			<Property name="Name" value="NUMLODS" />
			<Property name="Value" value="4" />
		</Property>
	</Property>
	<Property name="Children">
		<Property name="Children" value="TkSceneNodeData" _index="0">
			<Property name="Name" value="Data" />
			<Property name="NameHash" value="2810148397" />
			<Property name="Type" value="LOCATOR" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="ATTACHMENT" />
					<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\BACK_SECTION\ENTITIES\PROPLODONLYDATA.ENTITY.MBIN" />
				</Property>
			</Property>
			<Property name="Children">
				<Property name="Children" value="TkSceneNodeData" _index="0">
					<Property name="Name" value="HugeCargoOpenLOD0" />
					<Property name="NameHash" value="28587176" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.571375" />
						<Property name="TransY" value="2.050298" />
						<Property name="TransZ" value="0.000010" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="111" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="216" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="111" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="32" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-1.825482" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-1.900437" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-1.867529" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="3.932318" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="1.461725" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="1.867519" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="28587176" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORTRIMMAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="HugeCargoOpenLOD0Shape" />
						</Property>
					</Property>
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="SUB1HugeCargoOpenLOD0" />
							<Property name="NameHash" value="1980132609" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="216" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="112" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="143" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="48" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="31" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="32" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="52" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-1.675096" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.266219" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.878604" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.135179" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="0.859627" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.878604" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="1980132609" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORLIGHTS_MAT1.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLOD0Shape" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="SUB2HugeCargoOpenLOD0" />
							<Property name="NameHash" value="4060114013" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="264" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="144" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="383" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="360" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="239" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="52" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="68" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.367044" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.312593" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.868633" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.154510" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="0.906002" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.868608" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="4060114013" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\POMSHEET_MAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLOD0Shape" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="2">
							<Property name="Name" value="SUB3HugeCargoOpenLOD0" />
							<Property name="NameHash" value="3371500083" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="624" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="384" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="2348" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="5412" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="1964" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="68" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="112" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.559280" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-2.054490" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.837969" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.559280" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="2.054490" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.837956" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="3371500083" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORTRIMOPAQUEMAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLOD0Shape" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="3">
							<Property name="Name" value="SUB4HugeCargoOpenLOD0" />
							<Property name="NameHash" value="2211825314" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="6036" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="2349" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="2409" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="123" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="60" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="112" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="144" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.499075" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.955220" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.738697" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.415448" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="1.516506" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.738676" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="2211825314" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\POMSHEETOPAQUE_MAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLOD0Shape" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="1">
					<Property name="Name" value="HugeCargoOpenLOD1" />
					<Property name="NameHash" value="320984963" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.571375" />
						<Property name="TransY" value="2.050298" />
						<Property name="TransZ" value="0.000010" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="6159" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="2410" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="2457" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="72" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="47" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="1" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="144" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="170" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-1.835844" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-1.914629" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-1.867519" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="3.773474" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="1.475917" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="1.867513" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="320984963" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORTRIMMAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="HugeCargoOpenLODShape1" />
						</Property>
					</Property>
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="SUB1HugeCargoOpenLOD1" />
							<Property name="NameHash" value="272998785" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="6231" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="2458" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="2489" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="48" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="31" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="1" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="170" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="190" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-1.675096" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.266219" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.878604" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.135179" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="0.859627" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.878604" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="272998785" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORLIGHTS_MAT1.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape1" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="SUB2HugeCargoOpenLOD1" />
							<Property name="NameHash" value="2780484563" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="6279" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="2490" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="2693" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="276" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="203" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="1" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="190" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="206" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.367044" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.313165" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.868633" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.144901" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="0.906574" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.868608" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="2780484563" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\POMSHEET_MAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape1" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="2">
							<Property name="Name" value="SUB3HugeCargoOpenLOD1" />
							<Property name="NameHash" value="3753586623" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="6555" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="2694" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="4078" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="3594" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="1384" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="1" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="206" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="254" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.559280" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-2.055682" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.839233" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.560566" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="2.056090" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.839196" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="3753586623" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORTRIMOPAQUEMAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape1" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="3">
							<Property name="Name" value="SUB4HugeCargoOpenLOD1" />
							<Property name="NameHash" value="1908220529" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="10149" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="4079" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="4122" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="72" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="43" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="1" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="254" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="286" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.499075" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.955220" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.738697" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.415448" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="1.516506" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.738676" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="1908220529" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\POMSHEETOPAQUE_MAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape1" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="2">
					<Property name="Name" value="HugeCargoOpenLOD2" />
					<Property name="NameHash" value="628096031" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.571375" />
						<Property name="TransY" value="2.050298" />
						<Property name="TransZ" value="0.000010" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="10221" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="4123" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="4160" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="54" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="37" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="2" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="286" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="316" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-1.835844" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-1.914629" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-1.867519" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="3.775558" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="1.475917" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="1.867513" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="628096031" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORTRIMMAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="HugeCargoOpenLODShape2" />
						</Property>
					</Property>
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="SUB1HugeCargoOpenLOD2" />
							<Property name="NameHash" value="25953294" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="10275" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="4161" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="4284" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="180" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="123" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="2" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="316" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="324" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.367044" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.279465" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.868633" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="3.224298" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="0.840744" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.868608" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="25953294" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\POMSHEET_MAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape2" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="SUB2HugeCargoOpenLOD2" />
							<Property name="NameHash" value="2544449456" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="10455" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="4285" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="5255" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="2463" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="970" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="2" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="324" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="371" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.561540" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-2.055701" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.849484" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.569311" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="2.063359" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.847353" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="2544449456" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORTRIMOPAQUEMAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape2" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="2">
							<Property name="Name" value="SUB3HugeCargoOpenLOD2" />
							<Property name="NameHash" value="3983526696" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="12918" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="5256" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="5299" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="72" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="43" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="2" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="371" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="403" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.499075" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.955220" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.738697" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.415448" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="1.516506" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.738676" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="3983526696" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\POMSHEETOPAQUE_MAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape2" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="3">
					<Property name="Name" value="HugeCargoOpenLOD3" />
					<Property name="NameHash" value="2799402740" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.571375" />
						<Property name="TransY" value="2.050298" />
						<Property name="TransZ" value="0.000010" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="12990" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="5300" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="5331" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="48" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="31" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="3" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="403" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="419" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-1.825349" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-1.913770" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-1.697244" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="0.682599" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="1.475065" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="1.697223" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="2799402740" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORTRIMMAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="HugeCargoOpenLODShape3" />
						</Property>
					</Property>
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="SUB1HugeCargoOpenLOD3" />
							<Property name="NameHash" value="1004632248" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="13038" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="5332" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="5403" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="72" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="71" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="3" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="419" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="443" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.396356" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.306537" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.868633" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="3.253610" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="0.867815" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.868608" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="1004632248" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\POMSHEET_MAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape3" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="SUB2HugeCargoOpenLOD3" />
							<Property name="NameHash" value="1332750139" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="13110" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="5404" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="6018" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="1380" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="614" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="3" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="443" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="491" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.565151" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-2.060136" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.840615" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.584565" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="2.073917" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.858526" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="1332750139" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\INTERIORTRIMOPAQUEMAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape3" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="2">
							<Property name="Name" value="SUB3HugeCargoOpenLOD3" />
							<Property name="NameHash" value="3076262" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="14490" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="6019" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="6050" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="36" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="31" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="3" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="491" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="523" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-4.499075" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="-1.955220" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-1.747678" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="4.415448" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="1.525510" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="1.747658" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="3076262" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN\POMSHEETOPAQUE_MAT.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="HugeCargoOpenLODShape3" />
								</Property>
							</Property>
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="4">
					<Property name="Name" value="MODELS\SPACE\SPACESTATION\MODULARPARTSTYPEB\DOCK\PROPS\HUGECARGOOPEN|CollisionBox" />
					<Property name="NameHash" value="4233440748" />
					<Property name="Type" value="COLLISION" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.617559" />
						<Property name="TransY" value="1.887544" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="NAVIGATION" />
							<Property name="Value" value="FALSE" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="TYPE" />
							<Property name="Value" value="Box" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="WIDTH" />
							<Property name="Value" value="9.293968" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="HEIGHT" />
							<Property name="Value" value="3.510325" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="DEPTH" />
							<Property name="Value" value="3.510325" />
						</Property>
					</Property>
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
	</Property>
</Data>