<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.38.0)-->
<Data template="TkSpeedLineData">
  <Property name="Material" value="MODELS/EFFECTS/LINES/SPEEDLINE2MATERIAL.MATERIAL.MBIN" />
  <Property name="NumberOfParticles" value="4000" />
  <Property name="Radius" value="220" />
  <Property name="Length" value="3.5" />
  <Property name="RemoveCylinderRadius" value="5" />
  <Property name="Width" value="0.4" />
  <Property name="Alpha" value="0.5" />
  <Property name="FadeTime" value="2" />
  <Property name="MinVisibleSpeed" value="0" />
  <Property name="MaxVisibleSpeed" value="29" />
  <Property name="Lifetime" value="10" />
  <Property name="Speed" value="10" />
  <Property name="ColourOrigin" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="1" />
    <Property name="A" value="1" />
  </Property>
  <Property name="ColourEnd" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="1" />
    <Property name="A" value="1" />
  </Property>
  <Property name="LinesPosition" value="Absolute" />
</Data>