<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.87.0)-->
<Data template="GcWFCBuilding">
  <Property name="Name" value="Shop" />
  <Property name="ModuleSet" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/STONE/STONEMODULESET.MXML" />
  <Property name="Decoration">
    <Property name="Default" value="NMSString0x80.xml">
      <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/STONE/STONEDECORATIONSET.MXML" />
    </Property>
    <Property name="Construction" value="NMSString0x80.xml">
      <Property name="Value" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/CONSTRUCTION/CONSTRUCTIONDECORATIONSET.MXML" />
    </Property>
  </Property>
  <Property name="ImprovedCoherence" value="True" />
  <Property name="RequireNoUnreachableRooms" value="False" />
  <Property name="InitialUnlockProbability" value="0.2" />
  <Property name="DontSpawnNearPlayerBases" value="False" />
  <Property name="RemoveUnreachableBlocks" value="False" />
  <Property name="GroupsEnabled">
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CHEV" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SMALL_BUILDING" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="T_ROOF_ADAPTER" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="LOW_ROOF" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="T_LOW_ROOF" />
    </Property>
  </Property>
  <Property name="ModuleOverrides" />
  <Property name="MinimumUseConstraints" />
  <Property name="NPCs" />
  <Property name="Layouts">
    <Property value="GcWeightedResource.xml">
      <Property name="RelativeProbability" value="1" />
      <Property name="Geometry" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/WFC/LAYOUTS/CHEV_VENDOR.SCENE.MBIN" />
      </Property>
    </Property>
  </Property>
  <Property name="Sizes">
    <Property value="GcWeightedBuildingSize.xml">
      <Property name="RelativeProbability" value="1" />
      <Property name="SizeX" value="3" />
      <Property name="SizeY" value="2" />
      <Property name="SizeZ" value="4" />
      <Property name="CreateSymmetricBuilding" value="False" />
    </Property>
    <Property value="GcWeightedBuildingSize.xml">
      <Property name="RelativeProbability" value="1" />
      <Property name="SizeX" value="4" />
      <Property name="SizeY" value="2" />
      <Property name="SizeZ" value="4" />
      <Property name="CreateSymmetricBuilding" value="False" />
    </Property>
  </Property>
  <Property name="FallbackSeeds">
    <Property value="1262102748530419675" />
    <Property value="9128845268713722806" />
    <Property value="-248922555903434363" />
    <Property value="1698185422829565185" />
    <Property value="4138888083553541455" />
    <Property value="-5861525451110332135" />
    <Property value="7451828589341563850" />
    <Property value="-5235167617428681596" />
    <Property value="-5189512839922478894" />
    <Property value="-2874956975698554703" />
    <Property value="7791550282361565004" />
    <Property value="-6142512486364166088" />
    <Property value="-2760463288068414641" />
    <Property value="-6164428442072383723" />
    <Property value="712351180417964512" />
    <Property value="-5037016849847596475" />
    <Property value="7349219139957234263" />
    <Property value="8127758643077612409" />
    <Property value="813631694173950842" />
    <Property value="812733357774972328" />
    <Property value="-2570745262855559124" />
    <Property value="-4377515219654018583" />
    <Property value="-6622680294018895385" />
    <Property value="113945197376914915" />
    <Property value="5553225785946159476" />
    <Property value="3906887608813714117" />
    <Property value="5739707277111414761" />
    <Property value="3015036056116556832" />
    <Property value="-164717537063649051" />
    <Property value="-3709779754541142325" />
    <Property value="-3962218830361519662" />
    <Property value="-2747975078582388288" />
    <Property value="7310951938375793452" />
    <Property value="1862678009716448279" />
    <Property value="4789751002749423921" />
    <Property value="-7890379868916403901" />
    <Property value="488924665539162808" />
    <Property value="3717511704480298" />
    <Property value="796524176748949356" />
    <Property value="1804404736194579625" />
    <Property value="6104261060921565608" />
    <Property value="4794800240646364420" />
    <Property value="-5034408542007125845" />
    <Property value="-9213467028754874919" />
    <Property value="-3790579930083393168" />
    <Property value="968201680979158457" />
    <Property value="3821646219960479633" />
    <Property value="-4796446725399930101" />
    <Property value="1714238836791470741" />
    <Property value="1621166504532580070" />
    <Property value="-3277560887104313726" />
    <Property value="-8164418597764234311" />
    <Property value="5494607398146278473" />
    <Property value="238259707835389204" />
    <Property value="4595175597369194194" />
    <Property value="-4714180436994435184" />
    <Property value="-3898070838727839032" />
    <Property value="-7116107100585227559" />
    <Property value="-4167754080709286309" />
    <Property value="-7616778018245400193" />
  </Property>
  <Property name="PresetFallbackSeeds">
    <Property value="752348769767681908" />
    <Property value="5151914071509446837" />
    <Property value="-5360131636898920504" />
    <Property value="-1952944635795328818" />
    <Property value="-1081668014278072947" />
    <Property value="-5117655764507897291" />
    <Property value="-6808254809680758600" />
    <Property value="-4141290403770872454" />
    <Property value="3266239168670150262" />
    <Property value="-2968939330246185066" />
    <Property value="-1196188122588982906" />
    <Property value="9142759491164136828" />
    <Property value="2902741660000100825" />
    <Property value="-2845069909959739392" />
    <Property value="-5952795092570533061" />
    <Property value="1785415397619418323" />
    <Property value="6673615550186609723" />
    <Property value="1880361455295468676" />
    <Property value="-2548134714168362114" />
    <Property value="5695768214412260065" />
    <Property value="4948011504811745425" />
    <Property value="-2373167191864995198" />
    <Property value="-3052946052517610326" />
    <Property value="-5399353866882755877" />
    <Property value="573438447052243794" />
    <Property value="-8040087116151398505" />
    <Property value="-5377910656657026901" />
    <Property value="-4932842796847035459" />
    <Property value="-8088233957922552409" />
    <Property value="8073114583870064867" />
    <Property value="8618727619916045920" />
    <Property value="-8161457270417651346" />
    <Property value="6186872705495924603" />
    <Property value="-2882912535704551840" />
    <Property value="-7592536785716798984" />
    <Property value="-4781525241621986409" />
    <Property value="3909108351434054177" />
    <Property value="7949350179021350339" />
    <Property value="2565434610799283507" />
    <Property value="-589441354426863814" />
    <Property value="-391522557764696438" />
    <Property value="-509376810977673588" />
    <Property value="-1377028855861024570" />
    <Property value="-6003632390608812381" />
    <Property value="7601066632308794294" />
    <Property value="-7403528668470585302" />
    <Property value="3113330324728911485" />
    <Property value="-1073727578492169465" />
    <Property value="1956658679569498013" />
    <Property value="1669035704503534373" />
    <Property value="8841260042056213225" />
    <Property value="5306540871751919909" />
    <Property value="-7303366449812420521" />
    <Property value="-186605109063492538" />
    <Property value="1230560161886852210" />
    <Property value="-4298702636208353063" />
    <Property value="7329872886527779089" />
    <Property value="-6798446883674655569" />
    <Property value="-2087388354699443027" />
    <Property value="2195573006325033316" />
  </Property>
  <Property name="NumberOfPresetsPerPlanet" value="1" />
  <Property name="ReplaceMaterials" value="GcBaseBuildingPartStyle.xml">
    <Property name="Style" value="Timber" />
  </Property>
  <Property name="Rooms" />
</Data>