<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.82.0)-->
<Data template="GcPlayerGlobals">
  <Property name="ForceFreighterProcTechRandom" value="False" />
  <Property name="AlienPodAggroDecay" value="0.15" />
  <Property name="AlienPodAggroSpring" value="0.8" />
  <Property name="FoodValueThresholdBest" value="0.9" />
  <Property name="FoodValueThresholdGood" value="0.7" />
  <Property name="FoodValueThresholdAverage" value="0.4" />
  <Property name="FoodValueThresholdBad" value="0.2" />
  <Property name="FoodValueThresholdWorst" value="0" />
  <Property name="TeleportAppearEffectSpeed" value="4" />
  <Property name="TeleportDisappearEffectSpeed" value="4" />
  <Property name="RecenterViewWhenEnteringShip" value="True" />
  <Property name="UseInitialFacingForMoveDirection" value="True" />
  <Property name="EmulateNoHandsForHandScreens" value="False" />
  <Property name="BinocularAimOffset" value="1" />
  <Property name="BinocularScopeScale" value="0.3" />
  <Property name="BinocularScopeSmoothing" value="0.2" />
  <Property name="MaxArmExtension" value="0.99" />
  <Property name="MinArmExtension" value="1.5" />
  <Property name="SummonArcRange" value="40" />
  <Property name="InteractionAimOffset" value="5" />
  <Property name="QuickMenuLauncherTransforms" value="GcProjectorOffsetData.xml">
    <Property name="Scale" value="0.045" />
    <Property name="Active" value="GcInWorldUIScreenData.xml">
      <Property name="ScreenScale" value="0.03" />
      <Property name="ScreenOffset" value="Vector3f.xml">
        <Property name="x" value="0.05" />
        <Property name="y" value="0.15" />
        <Property name="z" value="0" />
      </Property>
      <Property name="ScreenRotation" value="Vector3f.xml">
        <Property name="x" value="20" />
        <Property name="y" value="180" />
        <Property name="z" value="30" />
      </Property>
    </Property>
    <Property name="Inactive" value="GcInWorldUIScreenData.xml">
      <Property name="ScreenScale" value="0.03" />
      <Property name="ScreenOffset" value="Vector3f.xml">
        <Property name="x" value="0.07" />
        <Property name="y" value="-0.025" />
        <Property name="z" value="0" />
      </Property>
      <Property name="ScreenRotation" value="Vector3f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="270" />
        <Property name="z" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="WeaponMenuLauncherTransforms" value="GcProjectorOffsetData.xml">
    <Property name="Scale" value="0.045" />
    <Property name="Active" value="GcInWorldUIScreenData.xml">
      <Property name="ScreenScale" value="0.03" />
      <Property name="ScreenOffset" value="Vector3f.xml">
        <Property name="x" value="0.02" />
        <Property name="y" value="0.12" />
        <Property name="z" value="-0.05" />
      </Property>
      <Property name="ScreenRotation" value="Vector3f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="200" />
        <Property name="z" value="0" />
      </Property>
    </Property>
    <Property name="Inactive" value="GcInWorldUIScreenData.xml">
      <Property name="ScreenScale" value="0.03" />
      <Property name="ScreenOffset" value="Vector3f.xml">
        <Property name="x" value="-0.07" />
        <Property name="y" value="0.03" />
        <Property name="z" value="0" />
      </Property>
      <Property name="ScreenRotation" value="Vector3f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="90" />
        <Property name="z" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="QuickMenuOffset" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="0.1" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0.01" />
      <Property name="z" value="0" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="InventoryOffset" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="0.2" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0.1" />
      <Property name="y" value="0.15" />
      <Property name="z" value="0" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="FrontendOffset" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="0.7" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0.1" />
      <Property name="z" value="-1.7" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="FrontendMessagesOffset" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="0.8" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="-0.3" />
      <Property name="z" value="-1.8" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="DefaultLeftHandTransform" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="3" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="-0.5" />
      <Property name="z" value="-1.3" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="DefaultLeftHandTransformVehicle" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="2" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="-0.4" />
      <Property name="z" value="-1" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="20" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="BinocularInfoScreenOffset" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="0.25" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="-0.55" />
      <Property name="z" value="-0.4" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="60" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="BinocularInfoScreenOffsetGun" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="0.3" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="-0.1" />
      <Property name="z" value="0" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="180" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="FrontendPhotoModeVROffset" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="0.85" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="-2" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="FrontendBaseScreenshotVROffset" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="0.9" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="-0.3" />
      <Property name="z" value="-2.75" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="BinocularRayThicknessVR" value="0.2" />
  <Property name="BincoularRayThickness" value="0.05" />
  <Property name="BinocularScopeOffset" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0.07" />
    <Property name="z" value="0" />
  </Property>
  <Property name="BinocularsHUDDistanceVR" value="1.2" />
  <Property name="BinocularsHUDScaleVR" value="2" />
  <Property name="TeleportMaxTravelDistance" value="30" />
  <Property name="TeleportMaxTravelDistanceVertical" value="80" />
  <Property name="TeleportChargeMinDistance" value="10" />
  <Property name="TeleportChargeMaxDistance" value="30" />
  <Property name="TeleportChargeMoveSpeed" value="25" />
  <Property name="TeleportChargeMinTime" value="0.05" />
  <Property name="TeleportChargeFadeInTime" value="0.05" />
  <Property name="TeleportBallFadeMinDistance" value="2" />
  <Property name="TeleportBallFadeRange" value="1" />
  <Property name="TeleportBallDistanceFadeAlpha" value="0" />
  <Property name="TeleportBallRadius" value="0.5" />
  <Property name="TeleportTravelSurfaceAngle" value="45" />
  <Property name="TeleportBallCompletionFactorFadeout" value="0.5" />
  <Property name="FingerTipOffset" value="0.03" />
  <Property name="FingerButtonClickSize" value="0.2" />
  <Property name="FingerButtonRadiusOffset" value="0.01" />
  <Property name="FingerButtonClickTime" value="0.2" />
  <Property name="FingerButtonQuickMenuOffset" value="1.05" />
  <Property name="FingerButtonQuickMenuButtonSize" value="Vector2f.xml">
    <Property name="x" value="0.06" />
    <Property name="y" value="0.06" />
  </Property>
  <Property name="HandInteractionLightIntensity" value="0.5" />
  <Property name="HandInteractionLightIntensityMax" value="4" />
  <Property name="HandInteractionFresnel" value="-9" />
  <Property name="HandInteractionFresnelMax" value="-2" />
  <Property name="HandInteractionLightOffset" value="0.2" />
  <Property name="HandInteractionLightOffsetAt" value="0.2" />
  <Property name="HandInteractionLightTime" value="0.3" />
  <Property name="HandScreenLookActiveAngle" value="30" />
  <Property name="HandScreenMinAngle" value="40" />
  <Property name="HandScreenMinAngleWithPoint" value="75" />
  <Property name="HandScreenAngleRange" value="10" />
  <Property name="HandScreenActivationRange" value="0.25" />
  <Property name="HandScreenActivationAngle" value="40" />
  <Property name="HandScreenActivationAngleOffset" value="0.1" />
  <Property name="HandScreenActivationAngleDown" value="20" />
  <Property name="HandScreenPenetration" value="0.15" />
  <Property name="HandScreenRestingTurnAngle" value="20" />
  <Property name="HandScreenRoboOnScreenOffset" value="Vector3f.xml">
    <Property name="x" value="-0.3" />
    <Property name="y" value="-0.35" />
    <Property name="z" value="0.5" />
  </Property>
  <Property name="InWorldCompass" value="GcInWorldUIScreenData.xml">
    <Property name="ScreenScale" value="0.08" />
    <Property name="ScreenOffset" value="Vector3f.xml">
      <Property name="x" value="0" />
      <Property name="y" value="-0.4" />
      <Property name="z" value="-2" />
    </Property>
    <Property name="ScreenRotation" value="Vector3f.xml">
      <Property name="x" value="-45" />
      <Property name="y" value="0" />
      <Property name="z" value="0" />
    </Property>
  </Property>
  <Property name="FistClenchBlendInTime" value="0.1" />
  <Property name="FistClenchBlendOutTime" value="0.1" />
  <Property name="DoPlayerAppearInVehicleEffect" value="False" />
  <Property name="StickYDampingThreshold" value="0.75" />
  <Property name="RequireHandsOnShipControls" value="True" />
  <Property name="ShowFirstPersonCharacterShadowPCVR" value="False" />
  <Property name="ShowFirstPersonCharacterShadowPSVR" value="False" />
  <Property name="InteractNearbyRadiusEnabled" value="False" />
  <Property name="PassiveLook" value="True" />
  <Property name="BodyRealignmentDelay" value="0.75" />
  <Property name="PointDownToMoveAngle" value="40" />
  <Property name="PointDownToMoveBackAngle" value="90" />
  <Property name="EnableLeaning" value="False" />
  <Property name="EnablePointDownToSmoothMove" value="False" />
  <Property name="HmdSmoothTurnAlways" value="False" />
  <Property name="HmdTurnSpeed" value="22.5" />
  <Property name="HmdTurnSpeedPad" value="300" />
  <Property name="PointingWristAdjustmentTimeMilliseconds" value="80" />
  <Property name="PointingWristAngles" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="-10" />
    <Property name="z" value="0" />
  </Property>
  <Property name="HolsterOnHip" value="False" />
  <Property name="HolsterHeadRotX" value="90" />
  <Property name="HolsterHeadOffset" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="-0.1" />
    <Property name="z" value="0.3" />
  </Property>
  <Property name="HolsterGunHandOffset" value="Vector3f.xml">
    <Property name="x" value="-0.02" />
    <Property name="y" value="0.15" />
    <Property name="z" value="0.2" />
  </Property>
  <Property name="GroundWalkForceMultiplier" value="22" />
  <Property name="GroundWalkBrake" value="11.5" />
  <Property name="GroundWalkBrakeWhileMoving" value="5.5" />
  <Property name="GroundWalkSpeed" value="4.4" />
  <Property name="GroundWalkSpeedTeleportHmd" value="4.4" />
  <Property name="GroundRunSpeed" value="8" />
  <Property name="GroundWalkSpeedLowG" value="1.6" />
  <Property name="GroundRunSpeedLowG" value="3.5" />
  <Property name="GroundWalkRecoverySpeedDamper" value="0.4" />
  <Property name="HandSmoothMinAngle" value="3" />
  <Property name="HandSmoothAngleRange" value="6" />
  <Property name="HmdResetButtonTime" value="1" />
  <Property name="SummonShipDirectionChangeDeadZoneAngle" value="15" />
  <Property name="TeleportArcRadius" value="0.25" />
  <Property name="TeleportArcRadiusInner" value="0.1" />
  <Property name="TeleportStrafeDistance" value="2" />
  <Property name="NoStickTeleportDirectionChangeDeadzoneAngle" value="30" />
  <Property name="TeleportHmdMinFade" value="0.2" />
  <Property name="TeleportHmdMaxFade" value="0.3" />
  <Property name="TeleportHmdOutFactor" value="0.6" />
  <Property name="TeleportBeamGravity" value="20" />
  <Property name="TeleportBeamGravityMax" value="80" />
  <Property name="TeleportArcLengthMultiplier" value="2" />
  <Property name="TeleportBeamAnimSpeed" value="0.3" />
  <Property name="TeleportBeamAnimHeight" value="2" />
  <Property name="TeleportLastKnownThreshold" value="2" />
  <Property name="TeleportLineEndFadeStart" value="0.15" />
  <Property name="TeleportLineEndFadeEnd" value="0.8" />
  <Property name="TeleportLineFadeStart" value="0.3" />
  <Property name="TeleportLineFadeRange" value="1" />
  <Property name="TeleportInitiateThreshold" value="0.9" />
  <Property name="TeleportRecentre" value="False" />
  <Property name="TeleportLineBezierOffset" value="0.8" />
  <Property name="TeleportLineBezierDistanceFactor" value="0.25" />
  <Property name="InteractionLineSplineOffset" value="1" />
  <Property name="InteractionLineSplineOffsetMin" value="0.1" />
  <Property name="InteractionLineSplineMinDistance" value="0.5" />
  <Property name="InteractionLineSplineOffsetRange" value="2" />
  <Property name="InteractionLineCircleRadius" value="0.01" />
  <Property name="InteractionLineCircleThickness" value="6" />
  <Property name="InteractionLineCircleSpeed" value="-0.3" />
  <Property name="InteractionLineCircleOffsetMin" value="1" />
  <Property name="InteractionLineCircleOffsetMax" value="1" />
  <Property name="InteractionLineNumCirclesPerMetre" value="0" />
  <Property name="WordCategoriesRequiredToConverse" value="1" />
  <Property name="MaxWordCategoriesToSayPerNPC" value="3" />
  <Property name="InteractionLineActiveColour" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="0.546" />
    <Property name="B" value="0.243" />
    <Property name="A" value="1" />
  </Property>
  <Property name="InteractionLineBaseColour" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="1" />
    <Property name="A" value="1" />
  </Property>
  <Property name="InteractHighlightEffect" value="GcScanEffectData.xml">
    <Property name="Id" value="" />
    <Property name="ScanEffectType" value="Creature" />
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="0.852" />
      <Property name="G" value="1" />
      <Property name="B" value="1" />
      <Property name="A" value="1" />
    </Property>
    <Property name="BasecolourIntensity" value="-0.1" />
    <Property name="ScanlinesSeparation" value="0" />
    <Property name="FresnelIntensity" value="-2" />
    <Property name="GlowIntensity" value="0" />
    <Property name="WaveOffset" value="0" />
    <Property name="WaveActive" value="True" />
    <Property name="FixedUpAxis" value="False" />
    <Property name="Transparent" value="False" />
    <Property name="ModelFade" value="False" />
    <Property name="FadeInTime" value="0.1" />
    <Property name="FadeOutTime" value="0.2" />
  </Property>
  <Property name="HolsterHighlightEffect" value="GcScanEffectData.xml">
    <Property name="Id" value="" />
    <Property name="ScanEffectType" value="Creature" />
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="0.852" />
      <Property name="G" value="1" />
      <Property name="B" value="1" />
      <Property name="A" value="1" />
    </Property>
    <Property name="BasecolourIntensity" value="-0.1" />
    <Property name="ScanlinesSeparation" value="0" />
    <Property name="FresnelIntensity" value="-2" />
    <Property name="GlowIntensity" value="0" />
    <Property name="WaveOffset" value="0" />
    <Property name="WaveActive" value="True" />
    <Property name="FixedUpAxis" value="False" />
    <Property name="Transparent" value="False" />
    <Property name="ModelFade" value="True" />
    <Property name="FadeInTime" value="0.1" />
    <Property name="FadeOutTime" value="0.2" />
  </Property>
  <Property name="HandHoldInteractDistanceRate" value="5" />
  <Property name="HandHoldInteractAngleRate" value="-0.005" />
  <Property name="HandSwimMin" value="0.01" />
  <Property name="HandSwimMax" value="0.2" />
  <Property name="HandSwimDecayTime" value="5" />
  <Property name="HandSwimForce" value="50" />
  <Property name="HandSwimMaxForce" value="100" />
  <Property name="HandSwimEnabled" value="False" />
  <Property name="HmdTurnThreshold" value="0.1" />
  <Property name="HmdTurnAngle" value="45" />
  <Property name="HmdTurnAnglePad" value="45" />
  <Property name="TeleportInstantTravelDistance" value="10" />
  <Property name="TeleportDirectionAltHandRange" value="0.5" />
  <Property name="TeleportMotionOffsetAmount" value="0.1" />
  <Property name="TeleportMotionOffsetUp" value="0" />
  <Property name="TeleportTotalTime" value="0.15" />
  <Property name="NoShadowMaterial" value="MODELS/COMMON/CHARACTERS/PLAYER/MATERIALS/PLAYER.MATERIAL.MBIN" />
  <Property name="HolsterGrabRadius" value="0.5" />
  <Property name="HolsterGrabFrontOffset" value="0.1" />
  <Property name="HolsterScale" value="0.6" />
  <Property name="HolsterRotY" value="-90" />
  <Property name="HolsterRotZ" value="90" />
  <Property name="HolsterHold" value="False" />
  <Property name="HolsterOffset" value="Vector3f.xml">
    <Property name="x" value="-0.2" />
    <Property name="y" value="0.1" />
    <Property name="z" value="-0.08" />
  </Property>
  <Property name="HeadBinocularsOffset" value="-0.2" />
  <Property name="HeadBinocularsRadius" value="0.25" />
  <Property name="DebugSearchGroup" value="BONES" />
  <Property name="SearchGroupIconColour" value="Colour.xml">
    <Property name="R" value="0.254" />
    <Property name="G" value="1" />
    <Property name="B" value="0.537" />
    <Property name="A" value="1" />
  </Property>
  <Property name="DefaultShipFilename" value="MODELS/COMMON/SPACECRAFT/FIGHTERS/FIGHTER_PROC.SCENE.MBIN" />
  <Property name="DefaultShipSeed" value="GcSeed.xml">
    <Property name="Seed" value="-6537067675307744199" />
    <Property name="UseSeedValue" value="True" />
  </Property>
  <Property name="ArmourHighlightScanEffect" value="GcScanEffectData.xml">
    <Property name="Id" value="" />
    <Property name="ScanEffectType" value="Creature" />
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="1" />
      <Property name="G" value="0.255" />
      <Property name="B" value="0.113" />
      <Property name="A" value="0.6" />
    </Property>
    <Property name="BasecolourIntensity" value="-0.2" />
    <Property name="ScanlinesSeparation" value="0" />
    <Property name="FresnelIntensity" value="-10" />
    <Property name="GlowIntensity" value="0.1" />
    <Property name="WaveOffset" value="0" />
    <Property name="WaveActive" value="False" />
    <Property name="FixedUpAxis" value="False" />
    <Property name="Transparent" value="False" />
    <Property name="ModelFade" value="False" />
    <Property name="FadeInTime" value="0.5" />
    <Property name="FadeOutTime" value="0.3" />
  </Property>
  <Property name="HitReactNoiseAmount" value="0.7" />
  <Property name="HitReactBlendOutSpeedMin" value="5" />
  <Property name="HitReactBlendOutSpeedMax" value="20" />
  <Property name="JetpackUnderwaterDrainRate" value="0.4" />
  <Property name="JetpackUnderwaterFillRate" value="1" />
  <Property name="UnderwaterMargin" value="1.5" />
  <Property name="UnderwaterMinDepth" value="2" />
  <Property name="UnderwaterSurfaceTension" value="2" />
  <Property name="UnderwaterSurfaceTensionOffset" value="-0.6" />
  <Property name="UnderwaterSurfaceForceFlattenAngleMin" value="10" />
  <Property name="UnderwaterSurfaceForceFlattenAngleRange" value="20" />
  <Property name="UnderwaterImpact" value="0.2" />
  <Property name="UnderwaterMaxSpeed" value="4" />
  <Property name="UnderwaterForce" value="15" />
  <Property name="UnderwaterMaxJetpackSpeed" value="8" />
  <Property name="UnderwaterJetpackForce" value="25" />
  <Property name="UnderwaterMaxJetpackEscapeSpeed" value="8" />
  <Property name="UnderwaterJetpackEscapeForce" value="20" />
  <Property name="UnderwaterBrake" value="3" />
  <Property name="UnderwaterFloat" value="0" />
  <Property name="UnderwaterFloatForce" value="15" />
  <Property name="UnderwaterFloatRange" value="2" />
  <Property name="UnderwaterFloatFreq" value="0.5" />
  <Property name="RespawnOnPadRadius" value="25" />
  <Property name="DeepWaterDepth" value="45" />
  <Property name="CockpitEjectTestRadius" value="1" />
  <Property name="CockpitEjectTestStartHeightOffset" value="2.5" />
  <Property name="CockpitEjectTestEndHeightOffset" value="-2.5" />
  <Property name="CockpitEjectFirstPersonOffsetTime" value="0.5" />
  <Property name="CockpitEjectFirstPersonOffset" value="2.5" />
  <Property name="BinocularRangePlanet" value="1000" />
  <Property name="BinocularRangeSpace" value="10000" />
  <Property name="MinBinocActiveTime" value="0.6" />
  <Property name="BinocularCreatureCastSphereSize" value="2" />
  <Property name="RobotMultiplierWithFriends" value="2" />
  <Property name="DroneStartLocationRadius" value="3000" />
  <Property name="ShipSummonLastSafeMargin" value="20" />
  <Property name="FreighterSpawnedOnYouFadeInTime" value="1" />
  <Property name="CreativeModeDeathFadeInTime" value="1" />
  <Property name="CreativeModeDeathFadeOutTime" value="1" />
  <Property name="CreatureRideFade" value="True" />
  <Property name="CreatureRideFadeInTime" value="0.5" />
  <Property name="CreatureRideFadeOutTime" value="0.2" />
  <Property name="HMDResetFlashTime" value="0.3" />
  <Property name="NumberOfWarpsRequiredForFreightersToSpawn" value="2" />
  <Property name="SpawningDistanceBetweenPlayersAfterWarp" value="1000" />
  <Property name="SpawningSpaceBattleLookOffset" value="1000" />
  <Property name="SpawningSpaceBattleLookOffsetUp" value="-1000" />
  <Property name="MultiplayerShareWanted" value="False" />
  <Property name="ReportAllProjectileDamage" value="True" />
  <Property name="DefaultHitPoints" value="60" />
  <Property name="DefaultHealthPips" value="3" />
  <Property name="DefaultShipHealthPips" value="6" />
  <Property name="MaxHealthPips" value="9" />
  <Property name="UseLargeHealthBar" value="True" />
  <Property name="DroneSpawnAccelerator" value="10" />
  <Property name="TrackArrowStaticTargetOffsetMultiplier" value="1.6" />
  <Property name="WitnessSenseEnhancementTime" value="5" />
  <Property name="WitnessSenseEnhancement" value="2" />
  <Property name="MultiplayerMinWanteEscalationTime" value="10" />
  <Property name="HealthRechargeMinTimeSinceDamage" value="10" />
  <Property name="HealthPipRechargeRate" value="200" />
  <Property name="MinEnergyPercentOnRespawn" value="0.5" />
  <Property name="VehicleRaceResultsHintTime" value="20" />
  <Property name="OtherPlayerTrackArrowRange" value="100" />
  <Property name="WantedLevelPlayerRange" value="50" />
  <Property name="WantedLevelPlayerRangeSpace" value="2000" />
  <Property name="PlayerTransferRange" value="20" />
  <Property name="PlayerSpaceTransferRange" value="2000" />
  <Property name="DroneScanTimeToForget" value="1" />
  <Property name="GhostbusterStartLength" value="10" />
  <Property name="GhostbusterStart1" value="0" />
  <Property name="GhostbusterSpeed1" value="900" />
  <Property name="GhostbusterFreq1" value="2" />
  <Property name="GhostbusterAmp1" value="0.6" />
  <Property name="GhostbusterStart2" value="0.1" />
  <Property name="GhostbusterSpeed2" value="1400" />
  <Property name="GhostbusterFreq2" value="13" />
  <Property name="GhostbusterAmp2" value="0.3" />
  <Property name="GhostbusterStart3" value="0.7" />
  <Property name="GhostbusterSpeed3" value="600" />
  <Property name="GhostbusterFreq3" value="3" />
  <Property name="GhostbusterAmp3" value="0.6" />
  <Property name="FireButtonReloadsWeapon" value="True" />
  <Property name="WeaponZoomEnabled" value="True" />
  <Property name="WeaponZoomFOV" value="0.7" />
  <Property name="PassiveWeaponZoomFOV" value="1" />
  <Property name="PassiveWeaponZoomFOVThirdPerson" value="1" />
  <Property name="WeaponZoomRecoilMultiplier" value="2" />
  <Property name="WeaponZoomVertRotation" value="8" />
  <Property name="WeaponZoomHorzRotation" value="2" />
  <Property name="FrontShieldEnabled" value="True" />
  <Property name="FrontShieldOffsetOff" value="-1.3" />
  <Property name="FrontShieldOffsetOn" value="-1.2" />
  <Property name="FrontShieldSpeedSlowdown" value="0.5" />
  <Property name="FrontShieldSlerpTime" value="0.1" />
  <Property name="CombatSpawnMinWantedTime" value="10" />
  <Property name="ExperienceHardPiratesDamagePotentialMin" value="600" />
  <Property name="ExperienceHardPiratesDamagePotentialRange" value="800" />
  <Property name="ExperienceHardPiratesDamageMaxOdds" value="0.85" />
  <Property name="ExperienceMediumPiratesDamagePotentialMin" value="400" />
  <Property name="ExperienceMediumPiratesDamagePotentialRange" value="400" />
  <Property name="ExperienceMediumPiratesDamageMaxOdds" value="0.85" />
  <Property name="CommunicatorSpeed" value="30" />
  <Property name="MinDistanceToCommunicatorTarget" value="100" />
  <Property name="GrenadeBounceDamping" value="0.1" />
  <Property name="GrenadeBounceMaxSpeed" value="16" />
  <Property name="GrenadeStopExplodeTime" value="0.4" />
  <Property name="CockpitEjectTestSphereRadius" value="0.4" />
  <Property name="CockpitEjectTestSphereRange" value="2" />
  <Property name="CockpitEjectSideTestRange" value="1.5" />
  <Property name="WeaponShotgunSlowdown" value="0.7" />
  <Property name="MouseSmoothMode" value="Sprung" />
  <Property name="MouseSpringStrength" value="Vector2f.xml">
    <Property name="x" value="0.03" />
    <Property name="y" value="0.09" />
  </Property>
  <Property name="MouseSpringStrengthMinDelta" value="Vector2f.xml">
    <Property name="x" value="0.8" />
    <Property name="y" value="1.5" />
  </Property>
  <Property name="MouseSpringStrengthMaxDelta" value="Vector2f.xml">
    <Property name="x" value="3" />
    <Property name="y" value="12" />
  </Property>
  <Property name="HardModeEnergyDischargeRateLow" value="0.08" />
  <Property name="HardModeEnergyDischargeRateMedium" value="0.8" />
  <Property name="HardModeEnergyDischargeRateHigh" value="2.2" />
  <Property name="HazardDamageMinTime" value="20" />
  <Property name="EnergyDamageMinTime" value="30" />
  <Property name="EnergyDischargeRateLow" value="0.02" />
  <Property name="EnergyDischargeRateMedium" value="0.25" />
  <Property name="EnergyDischargeRateHigh" value="0.9" />
  <Property name="EnergyDischargeRateFloatingInSpace" value="30" />
  <Property name="EnergyPainRate" value="20" />
  <Property name="SolarRegenFactor" value="0.01" />
  <Property name="DefaultMuzzleColour" value="Colour.xml">
    <Property name="R" value="0.011" />
    <Property name="G" value="0.763" />
    <Property name="B" value="1" />
    <Property name="A" value="1" />
  </Property>
  <Property name="TerrainEditorMuzzleColourSubtract" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="0" />
    <Property name="B" value="0" />
    <Property name="A" value="1" />
  </Property>
  <Property name="TerrainEditorMuzzleColourAdd" value="Colour.xml">
    <Property name="R" value="0.16" />
    <Property name="G" value="0.798" />
    <Property name="B" value="1" />
    <Property name="A" value="1" />
  </Property>
  <Property name="TerrainEditorMuzzleColourFlatten" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="0.684" />
    <Property name="B" value="0.07" />
    <Property name="A" value="1" />
  </Property>
  <Property name="TerrainEditorMuzzleColourUndo" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="0.489" />
    <Property name="B" value="0.088" />
    <Property name="A" value="1" />
  </Property>
  <Property name="DefaultMuzzleLaserColour" value="Colour.xml">
    <Property name="R" value="0.173" />
    <Property name="G" value="1" />
    <Property name="B" value="0.388" />
    <Property name="A" value="1" />
  </Property>
  <Property name="JetpackJetAnimateOutTime" value="0.2" />
  <Property name="JetpackJetAnimateInTime" value="0.1" />
  <Property name="FreeJetpackRange" value="3" />
  <Property name="FreeJetpackRangePrime" value="5" />
  <Property name="FreeJetpackRangeNonTerrain" value="1.1" />
  <Property name="JetpackDrainHorizontalFactor" value="2.5" />
  <Property name="MinTimeAfterMeleeBeforeBoost" value="0.05" />
  <Property name="MaxTimeAfterMeleeBeforeBoost" value="0.5" />
  <Property name="MeleeBoostAirForce" value="3" />
  <Property name="MeleeToAirBoostInitialImpulse" value="5" />
  <Property name="MaxTimeInMeleeBoost" value="1.4" />
  <Property name="RocketBootsEnabled" value="True" />
  <Property name="RocketBootsUseCustomCamera" value="False" />
  <Property name="RocketBootsActivationWindow" value="0.25" />
  <Property name="RocketBootsDoubleTapTime" value="0.2" />
  <Property name="RocketBootsImpulse" value="3" />
  <Property name="RocketBootsBoostForce" value="68" />
  <Property name="RocketBootsDriftForce" value="30" />
  <Property name="RocketBootsForceStartTime" value="0.4" />
  <Property name="RocketBootsForceDuration" value="0.2" />
  <Property name="RocketBootsMinDesiredHeight" value="2" />
  <Property name="RocketBootsMaxDesiredHeight" value="6" />
  <Property name="RocketBootsHeightAdjustTime" value="0.18" />
  <Property name="RocketBootsHeightAdjustUpStrength" value="0.57" />
  <Property name="RocketBootsHeightAdjustDownStrength" value="0.3" />
  <Property name="RocketBootsJetpackMinLevel" value="1" />
  <Property name="RocketBootsBoostTankDrainSpeed" value="6" />
  <Property name="RocketBootsDriftTankDrainSpeed" value="1" />
  <Property name="RocketBootsBoostOnTime" value="0.2" />
  <Property name="RocketBootsBoostOffTime" value="0.2" />
  <Property name="RocketBootsZigZagStrength" value="0" />
  <Property name="RocketBootsZigZagForceDuration" value="0.4" />
  <Property name="RocketBootsMaxSpeed" value="20" />
  <Property name="RocketBootsDriftEndTime" value="2" />
  <Property name="RocketBootsWindUpBraking" value="0.9" />
  <Property name="RocketBootsDriftBraking" value="0.6" />
  <Property name="RocketBootsDriftDownwardForce" value="0.5" />
  <Property name="StealthMinLevel" value="0.15" />
  <Property name="StealthDrainRate" value="15" />
  <Property name="StealthRechargeRate" value="12" />
  <Property name="JetpackForce" value="31" />
  <Property name="JetpackBrake" value="2.2" />
  <Property name="JetpackMinLevel" value="0.5" />
  <Property name="JetpackMaxSpeed" value="5" />
  <Property name="JetpackMaxUpSpeed" value="30" />
  <Property name="JetpackUpForce" value="30" />
  <Property name="JetpackIgnitionForce" value="60" />
  <Property name="JetpackIgnitionTime" value="0.4" />
  <Property name="JetpackMinIgnitionTime" value="0.2" />
  <Property name="JetpackTankTimes">
    <Property value="4" />
    <Property value="6" />
    <Property value="8" />
  </Property>
  <Property name="JetpackFillRate" value="0.5" />
  <Property name="JetpackFillRateHardMode" value="0.2" />
  <Property name="JetpackFillRateMidair" value="0.25" />
  <Property name="JetpackFillRateSpaceStationMultiplier" value="5" />
  <Property name="JetpackFillRateFleetMultiplier" value="5" />
  <Property name="JetpackFillRateNexusMultiplier" value="20" />
  <Property name="JetpackUpForceDeadPlanetExtra" value="10" />
  <Property name="JetpackForceDeadPlanetExtra" value="15" />
  <Property name="JetpackIgnitionForceDeadPlanetExtra" value="45" />
  <Property name="JoystickOrientationTrimAltOc" value="0" />
  <Property name="JoystickOrientationTrimAltOp" value="0" />
  <Property name="SpaceJetpackForce" value="40" />
  <Property name="SpaceJetpackUpForce" value="30" />
  <Property name="SpaceJetpackIgnitionForce" value="15" />
  <Property name="SpaceJetpackMaxSpeed" value="10" />
  <Property name="SpaceJetpackDrainRate" value="0.3" />
  <Property name="EnableHeadMovements" value="True" />
  <Property name="ClampPitch" value="False" />
  <Property name="DamageRepairFactor" value="0.5" />
  <Property name="DamageRepairFactorHardMode" value="0.5" />
  <Property name="AbandonedFreighterStaminaRecoveryMod" value="2" />
  <Property name="AbandonedFreighterStaminaRate" value="0.075" />
  <Property name="VRModeHazardTimeMultiplier" value="1.6" />
  <Property name="VRStartHazardTimeMultiplier" value="25" />
  <Property name="FreighterAbandonedHazardTimeMultiplier" value="0.15" />
  <Property name="AbandonedFreighterRechargeMod" value="0.33" />
  <Property name="NormalModeHazardTimeMultiplier" value="0.9" />
  <Property name="NormalModeHazardDamageRateMultiplier" value="0.8" />
  <Property name="NormalModeHazardDamageWoundRateMultiplier" value="0.8" />
  <Property name="NormalModeSubstanceRewardMultiplier" value="0.9" />
  <Property name="NormalModeHazardRechargeUnderground" value="1.5" />
  <Property name="HardModeHazardTimeMultiplier" value="0.3" />
  <Property name="HardModeHazardDamageRateMultiplier" value="0.3" />
  <Property name="HardModeHazardDamageWoundRateMultiplier" value="0.5" />
  <Property name="HardModeSubstanceRewardMultiplier" value="0.75" />
  <Property name="HardModeHazardRechargeUnderground" value="3.5" />
  <Property name="VehicleHazardDampingModifier" value="3" />
  <Property name="FreighterProbeScanTime" value="5" />
  <Property name="MaxNumDestroyEffects" value="8" />
  <Property name="MinNumDestroyEffects" value="3" />
  <Property name="ProjectileEndTime" value="0.8" />
  <Property name="ExplosionTimePerEffect" value="0.3" />
  <Property name="ExplosionTimeVariance" value="0.6" />
  <Property name="ExplosionScaleVariance" value="0.2" />
  <Property name="ExplosionBoundingInset" value="0.2" />
  <Property name="ExplosionBoundingInsetRange" value="0.2" />
  <Property name="DestroyEffectFinalDelay" value="0.2" />
  <Property name="ShipPriceExp2" value="4.5" />
  <Property name="WeaponPriceExp2" value="1" />
  <Property name="FreighterPriceExp2" value="2" />
  <Property name="ShipCoolFactor" value="1.5" />
  <Property name="WeaponCoolFactor" value="3" />
  <Property name="FreighterCoolFactor" value="1.5" />
  <Property name="MouseCrosshairVisible" value="True" />
  <Property name="MouseMaxLength" value="450" />
  <Property name="MouseDeadZone" value="30" />
  <Property name="MouseMaxLengthVehicle" value="220" />
  <Property name="MouseDeadZoneVehicle" value="20" />
  <Property name="MouseAimZone" value="120" />
  <Property name="MouseCrosshairMaxAlpha" value="1" />
  <Property name="MouseCrosshairAlphaFade" value="20" />
  <Property name="MouseCrosshairAlphaFadeSpeed" value="2" />
  <Property name="MouseCrosshairLineAlpha" value="0.15" />
  <Property name="MouseCrosshairLineWidth" value="2" />
  <Property name="MouseCrosshairShipStrength" value="2" />
  <Property name="MouseCrosshairMultiplier" value="1" />
  <Property name="MaximumCrouchVR" value="-0.5" />
  <Property name="MaximumHeadHeightIncreaseVR" value="0.5" />
  <Property name="MaximumHorizontalOffsetVR" value="0.65" />
  <Property name="CrouchHeightToDisableLegBlendingVR" value="-0.1" />
  <Property name="UseEnergy" value="True" />
  <Property name="UseHazardProtection" value="True" />
  <Property name="HideHazardPanel" value="False" />
  <Property name="InventoryDamage" value="True" />
  <Property name="NeverPreyedOn" value="False" />
  <Property name="PermanantFire" value="False" />
  <Property name="PermanantAltFire" value="False" />
  <Property name="LuckyWithTech" value="False" />
  <Property name="ChanceHighGradeIllegal" value="10" />
  <Property name="BulletCostReducer" value="2" />
  <Property name="BulletClipMultiplier" value="2" />
  <Property name="LootForceMultiplier" value="20" />
  <Property name="WoundTimeMinimum" value="5" />
  <Property name="WoundDamageLimit" value="75" />
  <Property name="WoundDamageLimitShip" value="150" />
  <Property name="WoundDamageDecayTime" value="20" />
  <Property name="ResourceBlobFinalScaleDistance" value="0.8" />
  <Property name="LaserPlayerOffset" value="2" />
  <Property name="WalkerAlertRange" value="100" />
  <Property name="WalkerSightRange" value="300" />
  <Property name="WalkerSightAngle" value="120" />
  <Property name="CombatEscalateTime" value="5" />
  <Property name="CombatEscapeRadius" value="200" />
  <Property name="CombatEscapeTime" value="3" />
  <Property name="UpgradeExosuitWithProduct" value="True" />
  <Property name="ExosuitUpgradeProduct" value="NAV_DATA_DROP" />
  <Property name="SuitInventoryStartSeed" value="2" />
  <Property name="MaxNumShipsAttackingPlayer" value="3" />
  <Property name="ObjectScanTime" value="3" />
  <Property name="DroneProbeScanTime" value="3" />
  <Property name="PirateHailPercent" value="100" />
  <Property name="PirateBountyInitTime" value="2" />
  <Property name="PirateProbeInitTime" value="2" />
  <Property name="PirateProbeAttackWaitTime" value="4" />
  <Property name="PirateProbeAttackWarnTime" value="3" />
  <Property name="PirateProbeScanTime" value="7" />
  <Property name="PirateProbeScanTotalTime" value="8.5" />
  <Property name="PirateProbeHailPause" value="1" />
  <Property name="PirateBattleMarkerRange" value="5001" />
  <Property name="PirateBattleWarnTime" value="3" />
  <Property name="PirateBattleMarkerTime" value="4" />
  <Property name="PirateBattleMaxTime" value="300" />
  <Property name="TraderHailReceiveOSDLoc" value="ALL_TRADER_OSD" />
  <Property name="TraderHailRefusedOSDLoc" value="ALL_TRADER_REFUSED" />
  <Property name="TraderHailTime" value="30" />
  <Property name="TraderApproachTime" value="80" />
  <Property name="TraderHailDistance" value="300" />
  <Property name="TraderApproachDistance" value="3000" />
  <Property name="TraderSpamTimeWait" value="60" />
  <Property name="TraderStayCloseLockOffset" value="30" />
  <Property name="TraderStayCloseLockSin1Coeff" value="0.2" />
  <Property name="TraderStayCloseLockSin1Offset" value="2" />
  <Property name="TraderStayCloseLockSin2Coeff" value="0.33" />
  <Property name="TraderStayCloseLockSin2Offset" value="0" />
  <Property name="TraderStayCloseLockSinsAdd" value="1.75" />
  <Property name="TraderStayCloseLockSpread" value="20" />
  <Property name="TraderStayCloseLockSpreadAdd" value="10" />
  <Property name="TraderStayCloseLockSpreadTime" value="5" />
  <Property name="TraderStayCloseLockBaseOffset" value="Vector3f.xml">
    <Property name="x" value="5" />
    <Property name="y" value="5" />
    <Property name="z" value="0" />
  </Property>
  <Property name="TraderHealthFightThreshold" value="75" />
  <Property name="TraderCommunicationBanMinTime" value="120" />
  <Property name="TraderCommunicationBanMaxTime" value="180" />
  <Property name="FrigateFlybyMarkerAlwaysShowDistance" value="1500" />
  <Property name="FrigateFlybyMarkerAlwaysHideDistance" value="500" />
  <Property name="PulseEncounterMinTimeInPulse" value="1" />
  <Property name="PulseEncounterProbeTime" value="9" />
  <Property name="PulseEncounterProbeTimeRare" value="20" />
  <Property name="PulseEncounterMarkerShowAngle" value="1" />
  <Property name="PulseEncounterMarkerAlwaysShowDistance" value="1500" />
  <Property name="PulseEncounterMarkerAlwaysHideDistance" value="500" />
  <Property name="PulseEncounterSpawnEffectDistance" value="2000" />
  <Property name="PulseEncounterSpawnEffectTime" value="0.3" />
  <Property name="PulseEncounterSpaceEggID" value="SPACE_EGG" />
  <Property name="LaserMiningDamageMultiplier" value="1" />
  <Property name="ShieldRechargeMinTimeSinceDamage" value="30" />
  <Property name="ShieldRechargeRate" value="10" />
  <Property name="MoveStickHighRangeLimit" value="0.75" />
  <Property name="WitnessAIDamageDistance" value="3000" />
  <Property name="WitnessAIDamageAngle" value="40" />
  <Property name="DeathDamageDrainChargeFactor" value="1" />
  <Property name="DeathDamageTechBrokenPercent" value="40" />
  <Property name="MaxProjectileRadiusMultiplier" value="5" />
  <Property name="HardLandPainTime" value="4" />
  <Property name="GunBaseClipSize" value="0" />
  <Property name="GrenadeBaseClipSize" value="100" />
  <Property name="MeleeCooldown" value="0.62" />
  <Property name="ChargeMeleeCooldown" value="1.3" />
  <Property name="MeleeDistance" value="2.8" />
  <Property name="MeleeDistance3P" value="1.8" />
  <Property name="MeleeRadius" value="0.75" />
  <Property name="MeleeHitTime" value="0.2" />
  <Property name="MeleeSpeedBoost" value="1" />
  <Property name="MeleeSpeedDamageBoost" value="1.2" />
  <Property name="MeleeSpeedBoostRangeMultiplier" value="1.2" />
  <Property name="MeleeStaminaDrain" value="0.2" />
  <Property name="MeleeCooldownAlt" value="0.5" />
  <Property name="MeleePosDelta" value="0.05" />
  <Property name="MeleeDamageScale" value="3" />
  <Property name="MeleeRadiusAlt" value="0.5" />
  <Property name="MeleeDistanceAlt" value="3" />
  <Property name="MeleeHitEffect" value="GcScanEffectData.xml">
    <Property name="Id" value="" />
    <Property name="ScanEffectType" value="Creature" />
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="1" />
      <Property name="G" value="0" />
      <Property name="B" value="0" />
      <Property name="A" value="1" />
    </Property>
    <Property name="BasecolourIntensity" value="0.5" />
    <Property name="ScanlinesSeparation" value="-2" />
    <Property name="FresnelIntensity" value="-2" />
    <Property name="GlowIntensity" value="0" />
    <Property name="WaveOffset" value="0" />
    <Property name="WaveActive" value="True" />
    <Property name="FixedUpAxis" value="True" />
    <Property name="Transparent" value="False" />
    <Property name="ModelFade" value="False" />
    <Property name="FadeInTime" value="0" />
    <Property name="FadeOutTime" value="0" />
  </Property>
  <Property name="TemperatureDisplaySampleTime" value="0.5" />
  <Property name="StarFieldColour" value="Colour.xml">
    <Property name="R" value="0.935" />
    <Property name="G" value="0.92" />
    <Property name="B" value="0.918" />
    <Property name="A" value="0.444" />
  </Property>
  <Property name="StarFieldRadius" value="1000" />
  <Property name="StarFieldDensity" value="100" />
  <Property name="StarFieldStarSize" value="0.3" />
  <Property name="SpeedLinesSpeedMin" value="0.2" />
  <Property name="SpeedLinesSpeedMax" value="200" />
  <Property name="SpeedLinesLength" value="8" />
  <Property name="SpeedLinesTotalLength" value="140" />
  <Property name="SpeedLinesWidthMin" value="0.1" />
  <Property name="SpeedLinesWidthMax" value="0.2" />
  <Property name="SpeedLinesRadiusStartMin" value="150" />
  <Property name="SpeedLinesRadiusStartMax" value="150" />
  <Property name="SpeedLinesRadiusIncrement" value="4" />
  <Property name="SpeedLinesStartFade" value="0.9" />
  <Property name="SpeedLinesMinAlpha" value="0.6" />
  <Property name="SpeedLinesMaxAlpha" value="1" />
  <Property name="SpeedLinesOffset" value="50" />
  <Property name="SleepFadeTime" value="3.5" />
  <Property name="StaminaRate" value="0.1" />
  <Property name="StaminaRecoveryRate" value="0.1" />
  <Property name="StaminaRecoveredFactor" value="0.5" />
  <Property name="ScanLabelTime" value="1.2" />
  <Property name="ScanWobbleFreq" value="0.02" />
  <Property name="ScanWobbleAmp" value="0.6" />
  <Property name="ScanWobbleFreq2" value="0.02" />
  <Property name="ScanWobbleAmp2" value="1.2" />
  <Property name="ScanRotate" value="0.5" />
  <Property name="ScanRotateDist" value="0.2" />
  <Property name="ScanRotateWobbleAmp" value="0.2" />
  <Property name="ScanFadeInTime" value="0.5" />
  <Property name="ScanFadeOutTime" value="0.2" />
  <Property name="ScanBeamWidth" value="0.5" />
  <Property name="ScanRotateBeamWdith" value="1" />
  <Property name="ScanBeamMainWidth" value="3" />
  <Property name="WantedDroneEventRadius" value="60" />
  <Property name="WantedMinSpaceTime" value="20" />
  <Property name="WantedMinPlanetTime" value="5" />
  <Property name="WantedLevelDelay" value="0.1" />
  <Property name="WantedWitnessTimer" value="0.6" />
  <Property name="WantedWitnessFuzzyTime" value="1.4" />
  <Property name="WantedMinorCrimeAmount" value="0.1" />
  <Property name="WantedTimeoutAggressive" value="5" />
  <Property name="WantedTimeout">
    <Property value="10" />
    <Property value="15" />
    <Property value="10" />
    <Property value="15" />
    <Property value="10" />
  </Property>
  <Property name="WantedEscalateTime">
    <Property value="-1" />
    <Property value="30" />
    <Property value="60" />
    <Property value="90" />
    <Property value="-1" />
  </Property>
  <Property name="WantedExtremeEscalateTime">
    <Property value="-1" />
    <Property value="20" />
    <Property value="40" />
    <Property value="120" />
    <Property value="-1" />
  </Property>
  <Property name="ControlModes" value="Normal" />
  <Property name="PlayerViewTargetRange" value="100" />
  <Property name="InteractionScanRange" value="80" />
  <Property name="InteractionButtonRange" value="10" />
  <Property name="InteractionButtonRangeVehicle" value="30" />
  <Property name="InteractionFocusIncrease" value="1" />
  <Property name="InteractionFocusIncreaseCreature" value="10" />
  <Property name="InteractionFocusIncreasePet" value="60" />
  <Property name="InteractionFocusTime" value="0.5" />
  <Property name="InteractionFocusTimeCreature" value="0.5" />
  <Property name="InteractionFocusTimePet" value="1" />
  <Property name="InteractionSubstanceRange" value="40" />
  <Property name="HeatShieldTime" value="200" />
  <Property name="LaserShakeMin" value="0.5" />
  <Property name="LaserShakeMax" value="2" />
  <Property name="GunRecoil" value="5" />
  <Property name="LaserRecoil" value="2" />
  <Property name="BeamRecoil" value="6" />
  <Property name="GrenadeRecoil" value="10" />
  <Property name="GunRecoilSpring" value="0.33" />
  <Property name="BlastRecoilSpring" value="0.3" />
  <Property name="RailRecoilSpring" value="0.1" />
  <Property name="PulseRecoilSpring" value="0.19" />
  <Property name="CannonRecoilSpring" value="0.3" />
  <Property name="GunRecoilSettleSpring" value="0.4" />
  <Property name="ThirdPersonRecoilMultiplier" value="1.5" />
  <Property name="GunRecoilMin" value="0.15" />
  <Property name="GunRecoilMax" value="1.6" />
  <Property name="BoltcasterHasTracer" value="True" />
  <Property name="ProjectileDamageFalloff" value="1" />
  <Property name="ShotgunDispersion" value="0.8" />
  <Property name="FlamethrowerDispersion" value="0.6" />
  <Property name="MuzzleFlashMulThirdPerson" value="2" />
  <Property name="TerrainResourceCollect" value="GcResourceCollectEffect.xml">
    <Property name="PlayerOffset" value="-0.2" />
    <Property name="SizeMin" value="0.5" />
    <Property name="SizeMax" value="1.2" />
    <Property name="RotateMin" value="1.2" />
    <Property name="RotateMax" value="2.5" />
    <Property name="StartOffsetMin" value="0.5" />
    <Property name="StartOffsetMax" value="0.9" />
    <Property name="TimeMin" value="0.7" />
    <Property name="TimeMax" value="1.1" />
    <Property name="StartSpeedMin" value="0.5" />
    <Property name="StartSpeedMax" value="2" />
    <Property name="OffsetMin" value="1.5" />
    <Property name="OffsetMax" value="4" />
  </Property>
  <Property name="TerrainResourceMiniCollect" value="GcResourceCollectEffect.xml">
    <Property name="PlayerOffset" value="-0.2" />
    <Property name="SizeMin" value="0.2" />
    <Property name="SizeMax" value="0.3" />
    <Property name="RotateMin" value="1.2" />
    <Property name="RotateMax" value="2.5" />
    <Property name="StartOffsetMin" value="0" />
    <Property name="StartOffsetMax" value="0.1" />
    <Property name="TimeMin" value="0.7" />
    <Property name="TimeMax" value="0.8" />
    <Property name="StartSpeedMin" value="0.5" />
    <Property name="StartSpeedMax" value="2" />
    <Property name="OffsetMin" value="0.2" />
    <Property name="OffsetMax" value="0.6" />
  </Property>
  <Property name="TerrainResourceMeleeCollect" value="GcResourceCollectEffect.xml">
    <Property name="PlayerOffset" value="-0.2" />
    <Property name="SizeMin" value="0.1" />
    <Property name="SizeMax" value="0.3" />
    <Property name="RotateMin" value="1.2" />
    <Property name="RotateMax" value="2.5" />
    <Property name="StartOffsetMin" value="0" />
    <Property name="StartOffsetMax" value="0.1" />
    <Property name="TimeMin" value="0.1" />
    <Property name="TimeMax" value="0.3" />
    <Property name="StartSpeedMin" value="0.5" />
    <Property name="StartSpeedMax" value="2" />
    <Property name="OffsetMin" value="0.1" />
    <Property name="OffsetMax" value="0.3" />
  </Property>
  <Property name="CrystalResourceCollect" value="GcResourceCollectEffect.xml">
    <Property name="PlayerOffset" value="-0.2" />
    <Property name="SizeMin" value="0.1" />
    <Property name="SizeMax" value="0.2" />
    <Property name="RotateMin" value="1.2" />
    <Property name="RotateMax" value="2.5" />
    <Property name="StartOffsetMin" value="0.5" />
    <Property name="StartOffsetMax" value="0.9" />
    <Property name="TimeMin" value="0.7" />
    <Property name="TimeMax" value="1.1" />
    <Property name="StartSpeedMin" value="0.5" />
    <Property name="StartSpeedMax" value="2" />
    <Property name="OffsetMin" value="1.5" />
    <Property name="OffsetMax" value="4" />
  </Property>
  <Property name="ShardResourceCollect" value="GcResourceCollectEffect.xml">
    <Property name="PlayerOffset" value="-0.2" />
    <Property name="SizeMin" value="0.2" />
    <Property name="SizeMax" value="0.3" />
    <Property name="RotateMin" value="1.2" />
    <Property name="RotateMax" value="5" />
    <Property name="StartOffsetMin" value="1" />
    <Property name="StartOffsetMax" value="1" />
    <Property name="TimeMin" value="0.7" />
    <Property name="TimeMax" value="1.5" />
    <Property name="StartSpeedMin" value="1" />
    <Property name="StartSpeedMax" value="2" />
    <Property name="OffsetMin" value="2" />
    <Property name="OffsetMax" value="3" />
  </Property>
  <Property name="MissileSwarm" value="GcBoidData.xml">
    <Property name="Coherence" value="2" />
    <Property name="Alignment" value="0.2" />
    <Property name="Separation" value="3" />
    <Property name="Spacing" value="30" />
    <Property name="Follow" value="8" />
    <Property name="DirectionBrake" value="2" />
    <Property name="MaxSpeed" value="300" />
    <Property name="InitTime" value="0.6" />
    <Property name="InitOffset" value="0.1" />
    <Property name="InitFacingOffset" value="1" />
    <Property name="LeadTime" value="0" />
  </Property>
  <Property name="StickData" value="GcPlayerStickData.xml">
    <Property name="AcceleratorStickPoint" value="0.75" />
    <Property name="AcceleratorMinTime" value="0" />
    <Property name="Accelerate" value="1.4" />
    <Property name="AccelerateAngle" value="5" />
    <Property name="Turn" value="2.4" />
    <Property name="TurnFast" value="12" />
    <Property name="StickyFactor" value="0.5" />
  </Property>
  <Property name="AutoAim" value="True" />
  <Property name="AutoAimMaxAccelFactor" value="0.8" />
  <Property name="AutoAimFixedInterceptSpeed" value="200" />
  <Property name="AutoAimTimeOut" value="0.5" />
  <Property name="AutoAimMaxAngle" value="30" />
  <Property name="AutoAimMinScreenDistance" value="25" />
  <Property name="AutoAimRadiusExtra" value="2" />
  <Property name="AutoAimStickyRailgun" value="0.85" />
  <Property name="AutoAimStickyMin" value="0.8" />
  <Property name="AutoAimStickyMax" value="0.2" />
  <Property name="AutoAimDotCurve" value="TkCurveType.xml">
    <Property name="Curve" value="Linear" />
  </Property>
  <Property name="AutoAimCentreOffsetCurve" value="TkCurveType.xml">
    <Property name="Curve" value="EaseOutSine" />
  </Property>
  <Property name="AimDistanceShip" value="3000" />
  <Property name="AimSpeed" value="200" />
  <Property name="AimWeightAdd" value="0.02" />
  <Property name="AimMinWeight" value="0.01" />
  <Property name="AimDecay" value="0.6" />
  <Property name="AimOffset" value="1.5" />
  <Property name="AimShootableTargetAngle" value="100" />
  <Property name="AimDisperseTime" value="2.5" />
  <Property name="AimDisperseMinTime" value="0.2" />
  <Property name="AimDisperseCooldownTime" value="0.2" />
  <Property name="AimDisperseCooldownFactor" value="6" />
  <Property name="AimDisperseCurve" value="TkCurveType.xml">
    <Property name="Curve" value="EaseInSine" />
  </Property>
  <Property name="CrosshairTime" value="0.5" />
  <Property name="BeaconActivateRange" value="20" />
  <Property name="ExperienceMaxCivilianShipSpawnsOnPlanet" value="10" />
  <Property name="ExperienceMaxCivilianShipSpawnsInSpace" value="30" />
  <Property name="ExperiencePirateFreighterAttackRange" value="40000" />
  <Property name="ExperienceWalkerSize" value="4" />
  <Property name="ExperienceInterestingShipDistance" value="2000" />
  <Property name="ExperienceInterestingFreighterDistance" value="100000" />
  <Property name="ExperienceInterestingDroneDistance" value="200" />
  <Property name="ExperienceShipTimeMin" value="20" />
  <Property name="ExperienceShipTimeMax" value="40" />
  <Property name="ExperiencePirateCloseAttackPercentage" value="10" />
  <Property name="ExperiencePirateTimeMin" value="80" />
  <Property name="ExperiencePirateTimeMax" value="300" />
  <Property name="ExperienceDroneTimeMin" value="19" />
  <Property name="ExperienceDroneTimeMax" value="50" />
  <Property name="ExperienceFlybyScareRadius" value="30" />
  <Property name="ExperienceFlybyScareTime" value="2" />
  <Property name="ExperienceFlybyStartAngle" value="Vector2f.xml">
    <Property name="x" value="-80" />
    <Property name="y" value="80" />
  </Property>
  <Property name="ExperienceAlertRange" value="50" />
  <Property name="ExperienceAlertSightRange" value="200" />
  <Property name="ExperienceAlertSightAngle" value="45" />
  <Property name="ExperienceDroneSpawnOffset" value="25" />
  <Property name="ExperienceDroneSpawnAngle" value="120" />
  <Property name="ExperienceMessageBroadcastNearbyDistance" value="1000" />
  <Property name="ExperienceDefeatLevel5SentinelsRewardDelay" value="5" />
  <Property name="ExperienceDefeatLevel5SentinelsReward" value="R_SHOW_HIVE" />
  <Property name="ExperienceDefeatLevel5SentinelsDisableWantedTime" value="60" />
  <Property name="WantedEnemyAttackAmount" value="0.1" />
  <Property name="Gun" value="MODELS//COMMON//WEAPONS//DEFAULTGUN//DEFAULTGUN.SCENE.MBIN" />
  <Property name="StickDeadZoneMin" value="0" />
  <Property name="StickDeadZoneMax" value="1" />
  <Property name="StickCurve" value="TkCurveType.xml">
    <Property name="Curve" value="Squared" />
  </Property>
  <Property name="AutoLandRange" value="100" />
  <Property name="AutoLandTime" value="2" />
  <Property name="LabelSpringTime" value="0.5" />
  <Property name="LabelOffset" value="15.5" />
  <Property name="AtmosphereEffectTime" value="1.5" />
  <Property name="AtmosphereEffectOffset" value="2" />
  <Property name="AlertTable">
    <Property value="GcCreatureAlertData.xml">
      <Property name="AlertTarget" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Prey" />
      </Property>
      <Property name="AlertInitiator" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="HearingRange" value="7" />
      <Property name="SightRange" value="7" />
      <Property name="SightAngle" value="50" />
      <Property name="FleeRange" value="12" />
    </Property>
    <Property value="GcCreatureAlertData.xml">
      <Property name="AlertTarget" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Passive" />
      </Property>
      <Property name="AlertInitiator" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="HearingRange" value="7" />
      <Property name="SightRange" value="7" />
      <Property name="SightAngle" value="50" />
      <Property name="FleeRange" value="0" />
    </Property>
    <Property value="GcCreatureAlertData.xml">
      <Property name="AlertTarget" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Prey" />
      </Property>
      <Property name="AlertInitiator" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Predator" />
      </Property>
      <Property name="HearingRange" value="7" />
      <Property name="SightRange" value="7" />
      <Property name="SightAngle" value="50" />
      <Property name="FleeRange" value="12" />
    </Property>
    <Property value="GcCreatureAlertData.xml">
      <Property name="AlertTarget" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="AlertInitiator" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="HearingRange" value="7" />
      <Property name="SightRange" value="7" />
      <Property name="SightAngle" value="50" />
      <Property name="FleeRange" value="15" />
    </Property>
    <Property value="GcCreatureAlertData.xml">
      <Property name="AlertTarget" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Drone" />
      </Property>
      <Property name="AlertInitiator" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="HearingRange" value="100" />
      <Property name="SightRange" value="150" />
      <Property name="SightAngle" value="60" />
      <Property name="FleeRange" value="15" />
    </Property>
    <Property value="GcCreatureAlertData.xml">
      <Property name="AlertTarget" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Predator" />
      </Property>
      <Property name="AlertInitiator" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="HearingRange" value="25" />
      <Property name="SightRange" value="25" />
      <Property name="SightAngle" value="90" />
      <Property name="FleeRange" value="15" />
    </Property>
    <Property value="GcCreatureAlertData.xml">
      <Property name="AlertTarget" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="PlayerPredator" />
      </Property>
      <Property name="AlertInitiator" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="HearingRange" value="25" />
      <Property name="SightRange" value="25" />
      <Property name="SightAngle" value="90" />
      <Property name="FleeRange" value="15" />
    </Property>
  </Property>
  <Property name="PainFlickerAmount" value="1.3" />
  <Property name="PainColourSeperateAmount" value="0.04" />
  <Property name="PainTime" value="0.4" />
  <Property name="PlayerBullet" value="GcProjectileLineData.xml">
    <Property name="BulletLength" value="2" />
    <Property name="BulletGlowWidthTime" value="5" />
    <Property name="BulletGlowWidthMax" value="8" />
    <Property name="BulletGlowWidthMin" value="8" />
    <Property name="BulletGlowWidthCurve" value="TkCurveType.xml">
      <Property name="Curve" value="Cubed" />
    </Property>
    <Property name="BulletScaler" value="1.5" />
    <Property name="BulletScalerMinDist" value="1" />
    <Property name="BulletScalerMaxDist" value="800" />
    <Property name="BulletMinScaleDistance" value="120" />
    <Property name="BulletMaxScaleDistance" value="2000" />
  </Property>
  <Property name="RobotBullet" value="GcProjectileLineData.xml">
    <Property name="BulletLength" value="1" />
    <Property name="BulletGlowWidthTime" value="0.15" />
    <Property name="BulletGlowWidthMax" value="3" />
    <Property name="BulletGlowWidthMin" value="1" />
    <Property name="BulletGlowWidthCurve" value="TkCurveType.xml">
      <Property name="Curve" value="Cubed" />
    </Property>
    <Property name="BulletScaler" value="1" />
    <Property name="BulletScalerMinDist" value="0" />
    <Property name="BulletScalerMaxDist" value="800" />
    <Property name="BulletMinScaleDistance" value="200" />
    <Property name="BulletMaxScaleDistance" value="2000" />
  </Property>
  <Property name="ShipBullet" value="GcProjectileLineData.xml">
    <Property name="BulletLength" value="2" />
    <Property name="BulletGlowWidthTime" value="0.4" />
    <Property name="BulletGlowWidthMax" value="6" />
    <Property name="BulletGlowWidthMin" value="3" />
    <Property name="BulletGlowWidthCurve" value="TkCurveType.xml">
      <Property name="Curve" value="Cubed" />
    </Property>
    <Property name="BulletScaler" value="6" />
    <Property name="BulletScalerMinDist" value="1" />
    <Property name="BulletScalerMaxDist" value="800" />
    <Property name="BulletMinScaleDistance" value="200" />
    <Property name="BulletMaxScaleDistance" value="2000" />
  </Property>
  <Property name="ExplodeShakeMaxDist" value="60" />
  <Property name="ExplodeShakeMaxDistSpace" value="2000" />
  <Property name="ExplodeShakeStrength" value="0.8" />
  <Property name="FlashSize" value="0.6" />
  <Property name="FlashPosX" value="-0.02" />
  <Property name="FlashPosY" value="0" />
  <Property name="FlashPosZ" value="0.1" />
  <Property name="FlashSpeed" value="0.1" />
  <Property name="FlashPulse" value="0.08" />
  <Property name="FlashGrow" value="0.1" />
  <Property name="GunRightOffset" value="0" />
  <Property name="GunUpOffset" value="-1" />
  <Property name="LaserBeamMineRate" value="0.3" />
  <Property name="LaserBeamCore" value="0.04" />
  <Property name="LaserBeamFlickerAmp" value="1.5" />
  <Property name="LaserBeamFlickerFreq" value="1" />
  <Property name="LaserEndOffset" value="0.1" />
  <Property name="GrenadeTerrainDeformRadius" value="4" />
  <Property name="LaserBeamTerrainDeformRadius" value="2" />
  <Property name="LaserBeamTerrainDeformVariance" value="0.4" />
  <Property name="LaserBeamAmmoUseTime" value="1.2" />
  <Property name="ReloadButtonHoldTimeToHolster" value="0.5" />
  <Property name="WeaponChangeModeTime" value="0.75" />
  <Property name="WeaponBarrelOffset" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="WeaponOffset" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="-0.06" />
    <Property name="z" value="0.02" />
  </Property>
  <Property name="WeaponLowerDelay" value="3" />
  <Property name="WeaponHolsterDelay" value="6" />
  <Property name="WeaponLag" value="0.6" />
  <Property name="WeaponBobFactorWalkDeadZone" value="1" />
  <Property name="WeaponBobFactorWalk" value="0.2" />
  <Property name="WeaponBobFactorRun" value="0.2" />
  <Property name="WeaponBobBlendTime" value="0.5" />
  <Property name="WeaponBobBlendCurve" value="TkCurveType.xml">
    <Property name="Curve" value="Squared" />
  </Property>
  <Property name="WeaponCannonMinWeaponTimer" value="0.15" />
  <Property name="WeaponCannonMinUnchargedShotThreshold" value="0.2" />
  <Property name="WeaponCannonMinUnchargedShotTime" value="0.5" />
  <Property name="WeaponGrenadeTime" value="0.5" />
  <Property name="WeaponGunTime" value="0.12" />
  <Property name="WeaponRailFireTime" value="0.4" />
  <Property name="WeaponRailRechargeTime" value="0.8" />
  <Property name="MaxBuildHeight" value="64" />
  <Property name="SpaceMaxGravityDist" value="1024" />
  <Property name="SpaceMinGravityDist" value="512" />
  <Property name="BulletBend" value="0.01" />
  <Property name="ShootSizeMinZ" value="0.1" />
  <Property name="ShootSizeMaxZ" value="1.5" />
  <Property name="ShootSizeMinXY" value="0.1" />
  <Property name="ShootSizeMaxXY" value="0.1" />
  <Property name="ShootSizeTime" value="1" />
  <Property name="ShootSizeBase" value="10" />
  <Property name="ShootOffset" value="15" />
  <Property name="ShootPrepTime" value="0.12" />
  <Property name="GrenadeCarveRadius" value="5" />
  <Property name="ChargeTime" value="0.4" />
  <Property name="EnergyBallSpeed" value="200" />
  <Property name="ChargedEnergyBallSpeed" value="75" />
  <Property name="LookRayRadius" value="1" />
  <Property name="PickRange" value="15" />
  <Property name="DamageRateWhenUnderNoGravity" value="10" />
  <Property name="TakeDamageImpulse" value="15" />
  <Property name="HardLandTime" value="0.5" />
  <Property name="HardLandMin" value="5" />
  <Property name="HardLandMax" value="18" />
  <Property name="MeleeRange" value="8" />
  <Property name="MeleeTime" value="0.8" />
  <Property name="MeleeForcePush" value="100" />
  <Property name="MeleeOffset" value="0.8" />
  <Property name="PushForceAirFactor" value="0.4" />
  <Property name="HUDHeightPosX" value="500" />
  <Property name="HUDHeightPosY" value="360" />
  <Property name="TargetDistance" value="20" />
  <Property name="TargetRadius" value="4" />
  <Property name="HoldForce" value="50" />
  <Property name="HoldTime" value="0.1" />
  <Property name="HoldActionDistX" value="-0.4" />
  <Property name="HoldActionDistY" value="-1.3" />
  <Property name="HoldActionDistZ" value="2" />
  <Property name="HoldDistX" value="0" />
  <Property name="HoldDistY" value="-0.5" />
  <Property name="HoldDistZ" value="4" />
  <Property name="HoldMaxForce" value="500" />
  <Property name="HoldRotate" value="5" />
  <Property name="BalanceStrength" value="0.5" />
  <Property name="BalanceSpeed" value="2" />
  <Property name="ExertionSmoothTime" value="6" />
  <Property name="ExertionFromPainTime" value="5" />
  <Property name="AnimWalkSpeed" value="1.5" />
  <Property name="AnimRunSpeed" value="4" />
  <Property name="AnimWalkToRunSpeed" value="4.5" />
  <Property name="AnimWalkBlendPoint" value="0.05" />
  <Property name="AnimRunBlendPoint" value="0.1" />
  <Property name="MaxSlopeAngle" value="89" />
  <Property name="SlopeSlidingSpeed" value="-15" />
  <Property name="SlopeSlideBrake" value="18.5" />
  <Property name="MinSlideTime" value="0.3" />
  <Property name="MaxWalkableSlopeAngle" value="45" />
  <Property name="MinSpidermanSlopeAngle" value="45" />
  <Property name="MinTimeToHoldSpidermanPose" value="0.7" />
  <Property name="MaxSpidermanSlopeAngle" value="65" />
  <Property name="MaxClingableSlopeAngle" value="81" />
  <Property name="MinimumPushOffForceToSlide" value="0.4" />
  <Property name="FreeJetpackSlopeAngle" value="65" />
  <Property name="FreeJetpackSlopeAnglePrime" value="45" />
  <Property name="FullClipReloadSpeedMultiplier" value="2" />
  <Property name="ReloadTapButtonSpeedIncrease" value="1" />
  <Property name="FootDustEffect" value="FOOTFROZEN" />
  <Property name="FootDustScale" value="1" />
  <Property name="ClingBrakeMultiplier" value="1" />
  <Property name="ClingAngleThreshold" value="50" />
  <Property name="ClingSpeedThreshold" value="0.8" />
  <Property name="ClimbableStickinessAngle" value="30" />
  <Property name="MinUpAmount" value="0.4" />
  <Property name="FootOffset" value="0.2" />
  <Property name="MaxFallSpeed" value="30" />
  <Property name="PushForceDecay" value="40" />
  <Property name="LeanFwdMaxAngle" value="120" />
  <Property name="LeanBackMaxAngle" value="40" />
  <Property name="LeanLeftMaxAngle" value="35" />
  <Property name="LeanRightMaxAngle" value="35" />
  <Property name="LeanAmount" value="0.4" />
  <Property name="LeanAmountFwd" value="0.05" />
  <Property name="HelmetLag" value="0.02" />
  <Property name="HelmetMaxLag" value="0.05" />
  <Property name="HelmetBob" value="0.02" />
  <Property name="JetpackHelmetBob" value="0.2" />
  <Property name="ShipCameraLag" value="0.09" />
  <Property name="MaxResource" value="100" />
  <Property name="ShieldMaximum" value="100" />
  <Property name="ShieldRestoreSpeed" value="0.2" />
  <Property name="ShieldRestoreDelay" value="10" />
  <Property name="TimeHoldDownAccelerateToLaunchFromOutpost" value="1" />
  <Property name="DeathScreenFadeInThirdPerson" value="1.8" />
  <Property name="DeathScreenFadeInUnderwaterThirdPerson" value="4" />
  <Property name="DeathScreenFadeInTime" value="0.05" />
  <Property name="DeathScreenShipFadeInTime" value="2" />
  <Property name="DeathScreenPauseTime" value="3" />
  <Property name="DeathScreenMaxRegenWaitTime" value="30" />
  <Property name="DeathScreenMinRegenWaitTime" value="8" />
  <Property name="DeathScreenFadeOutTime" value="3" />
  <Property name="LookStickData" value="GcPlayerStickData.xml">
    <Property name="AcceleratorStickPoint" value="0.9" />
    <Property name="AcceleratorMinTime" value="0" />
    <Property name="Accelerate" value="1.5" />
    <Property name="AccelerateAngle" value="15" />
    <Property name="Turn" value="1.5" />
    <Property name="TurnFast" value="0" />
    <Property name="StickyFactor" value="1" />
  </Property>
  <Property name="AmbientModeLookStickData" value="GcPlayerStickData.xml">
    <Property name="AcceleratorStickPoint" value="0.9" />
    <Property name="AcceleratorMinTime" value="0" />
    <Property name="Accelerate" value="1.5" />
    <Property name="AccelerateAngle" value="15" />
    <Property name="Turn" value="1.5" />
    <Property name="TurnFast" value="0" />
    <Property name="StickyFactor" value="1" />
  </Property>
  <Property name="LowHealthEffectPips" value="1" />
  <Property name="LowHealthEffectShield" value="40" />
  <Property name="CriticalHitTime" value="0.2" />
  <Property name="CriticalHitDesatTime" value="5" />
  <Property name="CriticalHitDesatFreq" value="2" />
  <Property name="FirstSpawnDataTable">
    <Property value="GcCameraSpawnSetupData.xml">
      <Property name="Distance" value="20" />
      <Property name="InFrontOfShip" value="False" />
      <Property name="YawProportion" value="1.5" />
      <Property name="HorizontalProportion" value="6" />
    </Property>
    <Property value="GcCameraSpawnSetupData.xml">
      <Property name="Distance" value="20" />
      <Property name="InFrontOfShip" value="True" />
      <Property name="YawProportion" value="1" />
      <Property name="HorizontalProportion" value="6" />
    </Property>
  </Property>
  <Property name="ShipValueData" value="GcInventoryValueData.xml">
    <Property name="BaseMinValue" value="55" />
    <Property name="BaseMaxValue" value="65" />
    <Property name="ExponentialValue" value="1" />
    <Property name="BaseCostPerSlot" value="1" />
    <Property name="SlotExponentialValue" value="1.2" />
    <Property name="ValueToCost" value="0.16" />
    <Property name="SlotsPerLevel" value="1" />
  </Property>
  <Property name="WeaponValueData" value="GcInventoryValueData.xml">
    <Property name="BaseMinValue" value="70" />
    <Property name="BaseMaxValue" value="100" />
    <Property name="ExponentialValue" value="1.2" />
    <Property name="BaseCostPerSlot" value="4" />
    <Property name="SlotExponentialValue" value="1.2" />
    <Property name="ValueToCost" value="675" />
    <Property name="SlotsPerLevel" value="1" />
  </Property>
  <Property name="FreighterValueData" value="GcInventoryValueData.xml">
    <Property name="BaseMinValue" value="55" />
    <Property name="BaseMaxValue" value="65" />
    <Property name="ExponentialValue" value="1" />
    <Property name="BaseCostPerSlot" value="1" />
    <Property name="SlotExponentialValue" value="0.966" />
    <Property name="ValueToCost" value="81.5" />
    <Property name="SlotsPerLevel" value="1" />
  </Property>
  <Property name="TechRarityData">
    <Property value="10" />
    <Property value="50" />
    <Property value="25" />
    <Property value="2" />
    <Property value="1" />
    <Property value="0" />
    <Property value="9999999" />
  </Property>
  <Property name="TechLearningProbabilities">
    <Property value="0.1" />
    <Property value="0.5" />
    <Property value="0.3" />
    <Property value="0.07" />
    <Property value="0.03" />
    <Property value="0" />
  </Property>
  <Property name="NumTechShopSlots" value="10" />
  <Property name="GrassPushDistance" value="3.2" />
  <Property name="GrassPushDistanceFeet" value="1.5" />
  <Property name="AnomalyBlachHoleSpawnData" value="GcCameraAnomalySetupData.xml">
    <Property name="CameraAt" value="Vector4f.xml">
      <Property name="x" value="-0.362175" />
      <Property name="y" value="0.154603" />
      <Property name="z" value="-0.919199" />
      <Property name="t" value="0" />
    </Property>
    <Property name="CameraUp" value="Vector4f.xml">
      <Property name="x" value="0.056675" />
      <Property name="y" value="0.987977" />
      <Property name="z" value="0.14384" />
      <Property name="t" value="0" />
    </Property>
    <Property name="CameraOffset" value="Vector4f.xml">
      <Property name="x" value="-6916.301" />
      <Property name="y" value="2914.302" />
      <Property name="z" value="-17305.88" />
      <Property name="t" value="1" />
    </Property>
    <Property name="SunDirection" value="Vector4f.xml">
      <Property name="x" value="-0.692424" />
      <Property name="y" value="0.338121" />
      <Property name="z" value="-0.637357" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="AnomalyAtlasStationSpawnData" value="GcCameraAnomalySetupData.xml">
    <Property name="CameraAt" value="Vector4f.xml">
      <Property name="x" value="0.251706" />
      <Property name="y" value="-0.035662" />
      <Property name="z" value="0.967147" />
      <Property name="t" value="0" />
    </Property>
    <Property name="CameraUp" value="Vector4f.xml">
      <Property name="x" value="0.008982" />
      <Property name="y" value="0.999364" />
      <Property name="z" value="0.034512" />
      <Property name="t" value="0" />
    </Property>
    <Property name="CameraOffset" value="Vector4f.xml">
      <Property name="x" value="2710.383" />
      <Property name="y" value="-384.1445" />
      <Property name="z" value="10565.46" />
      <Property name="t" value="1" />
    </Property>
    <Property name="SunDirection" value="Vector4f.xml">
      <Property name="x" value="0.203126" />
      <Property name="y" value="0.095345" />
      <Property name="z" value="-0.974499" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="AnomalyMiniStationSpawnData" value="GcCameraAnomalySetupData.xml">
    <Property name="CameraAt" value="Vector4f.xml">
      <Property name="x" value="-0.020237" />
      <Property name="y" value="-0.147012" />
      <Property name="z" value="0.988928" />
      <Property name="t" value="0" />
    </Property>
    <Property name="CameraUp" value="Vector4f.xml">
      <Property name="x" value="-0.00257" />
      <Property name="y" value="0.989135" />
      <Property name="z" value="0.14699" />
      <Property name="t" value="0" />
    </Property>
    <Property name="CameraOffset" value="Vector4f.xml">
      <Property name="x" value="687.5781" />
      <Property name="y" value="-448.9482" />
      <Property name="z" value="3450.438" />
      <Property name="t" value="1" />
    </Property>
    <Property name="SunDirection" value="Vector4f.xml">
      <Property name="x" value="0.582741" />
      <Property name="y" value="0.75543" />
      <Property name="z" value="0.299563" />
      <Property name="t" value="1" />
    </Property>
  </Property>
  <Property name="MedalTiers" value="GcJourneyMedalTiers.xml">
    <Property name="None" value="0" />
    <Property name="Bronze" value="1" />
    <Property name="Silver" value="6" />
    <Property name="Gold" value="10" />
  </Property>
  <Property name="LowGuildRank" value="3" />
  <Property name="MedGuildRank" value="5" />
  <Property name="HighGuildRank" value="8" />
  <Property name="BestGuildRank" value="10" />
  <Property name="LaserWeaponRange" value="100" />
  <Property name="LaserShipRange" value="1000" />
  <Property name="TerrainLaserRange" value="100" />
  <Property name="VehicleLaserRange" value="200" />
  <Property name="PirateHailMessage" value="GcPlayerCommunicatorMessage.xml">
    <Property name="Dialog" value="PIRATE_ATTACK" />
    <Property name="ShowHologram" value="True" />
    <Property name="CommunicatorType" value="Generic" />
    <Property name="RaceOverride" value="GcAlienRace.xml">
      <Property name="AlienRace" value="None" />
    </Property>
    <Property name="ShipHUDOverride" value="HUD_INC_PIRATE" />
  </Property>
  <Property name="TraderHailMessages" value="GcShipDialogue.xml">
    <Property name="DialogueTree">
      <Property name="Bribe" value="GcPlayerCommunicatorMessageWeighted.xml">
        <Property name="Message" value="GcPlayerCommunicatorMessage.xml">
          <Property name="Dialog" value="NPC_ATTACKED_BRIBE" />
          <Property name="ShowHologram" value="True" />
          <Property name="CommunicatorType" value="Generic" />
          <Property name="RaceOverride" value="GcAlienRace.xml">
            <Property name="AlienRace" value="None" />
          </Property>
          <Property name="ShipHUDOverride" value="HUD_INC_TRADER" />
        </Property>
        <Property name="Weight" value="1" />
      </Property>
      <Property name="Beg" value="GcPlayerCommunicatorMessageWeighted.xml">
        <Property name="Message" value="GcPlayerCommunicatorMessage.xml">
          <Property name="Dialog" value="NPC_ATTACKED_BEG" />
          <Property name="ShowHologram" value="True" />
          <Property name="CommunicatorType" value="Generic" />
          <Property name="RaceOverride" value="GcAlienRace.xml">
            <Property name="AlienRace" value="None" />
          </Property>
          <Property name="ShipHUDOverride" value="HUD_INC_TRADER" />
        </Property>
        <Property name="Weight" value="2" />
      </Property>
      <Property name="Ambush" value="GcPlayerCommunicatorMessageWeighted.xml">
        <Property name="Message" value="GcPlayerCommunicatorMessage.xml">
          <Property name="Dialog" value="NPC_HAILED_AMBUSH" />
          <Property name="ShowHologram" value="True" />
          <Property name="CommunicatorType" value="Generic" />
          <Property name="RaceOverride" value="GcAlienRace.xml">
            <Property name="AlienRace" value="None" />
          </Property>
          <Property name="ShipHUDOverride" value="HUD_INC_TRADER" />
        </Property>
        <Property name="Weight" value="1" />
      </Property>
      <Property name="Trade" value="GcPlayerCommunicatorMessageWeighted.xml">
        <Property name="Message" value="GcPlayerCommunicatorMessage.xml">
          <Property name="Dialog" value="NPC_HAILED_TRADE" />
          <Property name="ShowHologram" value="True" />
          <Property name="CommunicatorType" value="Generic" />
          <Property name="RaceOverride" value="GcAlienRace.xml">
            <Property name="AlienRace" value="None" />
          </Property>
          <Property name="ShipHUDOverride" value="HUD_INC_TRADER" />
        </Property>
        <Property name="Weight" value="10" />
      </Property>
      <Property name="Help" value="GcPlayerCommunicatorMessageWeighted.xml">
        <Property name="Message" value="GcPlayerCommunicatorMessage.xml">
          <Property name="Dialog" value="NPC_HAILED_NEEDS_HELP" />
          <Property name="ShowHologram" value="True" />
          <Property name="CommunicatorType" value="Generic" />
          <Property name="RaceOverride" value="GcAlienRace.xml">
            <Property name="AlienRace" value="None" />
          </Property>
          <Property name="ShipHUDOverride" value="HUD_INC_TRADER" />
        </Property>
        <Property name="Weight" value="1" />
      </Property>
      <Property name="Goods" value="GcPlayerCommunicatorMessageWeighted.xml">
        <Property name="Message" value="GcPlayerCommunicatorMessage.xml">
          <Property name="Dialog" value="NPC_HAILED_OFFER_GOODS" />
          <Property name="ShowHologram" value="True" />
          <Property name="CommunicatorType" value="Generic" />
          <Property name="RaceOverride" value="GcAlienRace.xml">
            <Property name="AlienRace" value="None" />
          </Property>
          <Property name="ShipHUDOverride" value="HUD_INC_TRADER" />
        </Property>
        <Property name="Weight" value="4" />
      </Property>
      <Property name="Hostile" value="GcPlayerCommunicatorMessageWeighted.xml">
        <Property name="Message" value="GcPlayerCommunicatorMessage.xml">
          <Property name="Dialog" value="NPC_HAILED_HOSTILE" />
          <Property name="ShowHologram" value="True" />
          <Property name="CommunicatorType" value="Generic" />
          <Property name="RaceOverride" value="GcAlienRace.xml">
            <Property name="AlienRace" value="None" />
          </Property>
          <Property name="ShipHUDOverride" value="HUD_INC_TRADER" />
        </Property>
        <Property name="Weight" value="1" />
      </Property>
    </Property>
  </Property>
  <Property name="TraderHailReceiveRegular">
    <Property value="GcShipDialogueTreeEnum.xml">
      <Property name="DialogueTree" value="Trade" />
    </Property>
    <Property value="GcShipDialogueTreeEnum.xml">
      <Property name="DialogueTree" value="Goods" />
    </Property>
    <Property value="GcShipDialogueTreeEnum.xml">
      <Property name="DialogueTree" value="Ambush" />
    </Property>
    <Property value="GcShipDialogueTreeEnum.xml">
      <Property name="DialogueTree" value="Help" />
    </Property>
  </Property>
  <Property name="TraderHailReceiveFight">
    <Property value="GcShipDialogueTreeEnum.xml">
      <Property name="DialogueTree" value="Beg" />
    </Property>
    <Property value="GcShipDialogueTreeEnum.xml">
      <Property name="DialogueTree" value="Bribe" />
    </Property>
  </Property>
  <Property name="TraderHailSend">
    <Property value="GcShipDialogueTreeEnum.xml">
      <Property name="DialogueTree" value="Trade" />
    </Property>
    <Property value="GcShipDialogueTreeEnum.xml">
      <Property name="DialogueTree" value="Hostile" />
    </Property>
  </Property>
</Data>