<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.20.0.1)-->
<Data template="TkAttachmentData">
  <Property name="AdditionalData" />
  <Property name="Components">
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkPhysicsComponentData.xml">
        <Property name="Data" value="TkPhysicsData.xml">
          <Property name="Mass" value="0" />
          <Property name="Friction" value="0.5" />
          <Property name="RollingFriction" value="0.2" />
          <Property name="AngularDamping" value="0.2" />
          <Property name="LinearDamping" value="0.1" />
          <Property name="Gravity" value="20" />
        </Property>
        <Property name="NavMeshInclusion" value="TkNavMeshInclusionParams.xml">
          <Property name="InclusionType" value="TkNavMeshInclusionType.xml">
            <Property name="NavMeshInclusionType" value="Auto" />
          </Property>
          <Property name="InclusionMinSize" value="0" />
          <Property name="AreaType" value="TkNavMeshAreaType.xml">
            <Property name="NavMeshAreaType" value="Auto" />
          </Property>
        </Property>
        <Property name="TriggerVolume" value="False" />
        <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
          <Property name="VolumeTriggerType" value="Open" />
        </Property>
        <Property name="SurfaceProperties" value="None" />
        <Property name="ModelOwnership" value="Model" />
        <Property name="Climbable" value="False" />
        <Property name="Walkable" value="True" />
        <Property name="Floor" value="False" />
        <Property name="IgnoreModelOwner" value="False" />
        <Property name="NoVehicleCollide" value="False" />
        <Property name="NoPlayerCollide" value="False" />
        <Property name="NoFireCollide" value="False" />
        <Property name="NoFallDamage" value="False" />
        <Property name="IgnoreAllCollisions" value="False" />
        <Property name="BlocksInteract" value="True" />
        <Property name="CameraInvisible" value="False" />
        <Property name="InvisibleForInteraction" value="False" />
        <Property name="AllowTeleporter" value="False" />
        <Property name="BlockTeleporter" value="False" />
        <Property name="DisableGravity" value="False" />
        <Property name="SpinOnCreate" value="0" />
        <Property name="ScaleAffectsMass" value="False" />
        <Property name="AllowedDefaultCollision" value="True" />
        <Property name="Animated" value="False" />
        <Property name="UseBasePartOptimisation" value="False" />
        <Property name="IsTransporter" value="False" />
        <Property name="UseSimpleCharacterCollision" value="False" />
        <Property name="RotateSimpleCharacterCollisionCapsule" value="False" />
        <Property name="SimpleCharacterCollisionRadius" value="0.5" />
        <Property name="SimpleCharacterCollisionHeight" value="2" />
        <Property name="SimpleCharacterCollisionHeightOffset" value="0" />
        <Property name="SimpleCharacterCollisionFwdOffset" value="0" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkAnimationComponentData.xml">
        <Property name="NetSyncAnimations" value="False" />
        <Property name="Idle" value="TkAnimationData.xml">
          <Property name="Anim" value="" />
          <Property name="Filename" value="" />
          <Property name="AnimType" value="Loop" />
          <Property name="AnimGroupOverride" value="False" />
          <Property name="Priority" value="0" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="FrameEndGame" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="Mask" value="" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="Actions" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotion" value="None" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
        </Property>
        <Property name="RandomOneShots" />
        <Property name="AnimGroup" value="" />
        <Property name="Anims" />
        <Property name="AnimLibraries" />
        <Property name="Trees" />
        <Property name="JointLODOverrides" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>