<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.22.0)-->
<Data template="TkSceneNodeData">
  <Property name="Name" value="MODELS\PLANETS\CREATURES\SPIDERRIG\ANIM\FIENDPOUNCE" />
  <Property name="NameHash" value="3181131979" />
  <Property name="Type" value="MODEL" />
  <Property name="Transform" value="TkTransformData.xml">
    <Property name="TransX" value="0" />
    <Property name="TransY" value="0" />
    <Property name="TransZ" value="0" />
    <Property name="RotX" value="0" />
    <Property name="RotY" value="0" />
    <Property name="RotZ" value="0" />
    <Property name="ScaleX" value="1" />
    <Property name="ScaleY" value="1" />
    <Property name="ScaleZ" value="1" />
  </Property>
  <Property name="Attributes">
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="GEOMETRY" />
      <Property name="AltID" value="" />
      <Property name="Value" value="MODELS\PLANETS\CREATURES\SPIDERRIG\ANIM\FIENDPOUNCE.GEOMETRY.MBIN" />
    </Property>
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="NUMLODS" />
      <Property name="AltID" value="" />
      <Property name="Value" value="1" />
    </Property>
  </Property>
  <Property name="Children">
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="GlobalCTRLJNT" />
      <Property name="NameHash" value="1367906930" />
      <Property name="Type" value="JOINT" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="0" />
        <Property name="TransZ" value="-0.752112" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="JOINTINDEX" />
          <Property name="AltID" value="" />
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Children">
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="RootJNT" />
          <Property name="NameHash" value="4109987170" />
          <Property name="Type" value="JOINT" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0.023174" />
            <Property name="TransY" value="0.840462" />
            <Property name="TransZ" value="0.340041" />
            <Property name="RotX" value="-61.514343" />
            <Property name="RotY" value="-174.26622" />
            <Property name="RotZ" value="180" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="JOINTINDEX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="2" />
            </Property>
          </Property>
          <Property name="Children">
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="RPincer1JNT" />
              <Property name="NameHash" value="2754445200" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0.154787" />
                <Property name="TransY" value="0.309236" />
                <Property name="TransZ" value="-0.141915" />
                <Property name="RotX" value="-1.080161" />
                <Property name="RotY" value="84.91918" />
                <Property name="RotZ" value="168.14203" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="3" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="RPincer2JNT" />
                  <Property name="NameHash" value="4251534908" />
                  <Property name="Type" value="JOINT" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="-0.002319" />
                    <Property name="TransY" value="-0.229771" />
                    <Property name="TransZ" value="0.000761" />
                    <Property name="RotX" value="-70.86975" />
                    <Property name="RotY" value="-13.883073" />
                    <Property name="RotZ" value="9.681603" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="JOINTINDEX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="4" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="RPincer3JNT" />
                      <Property name="NameHash" value="2529766584" />
                      <Property name="Type" value="JOINT" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0.004127" />
                        <Property name="TransY" value="-0.264446" />
                        <Property name="TransZ" value="-0.002955" />
                        <Property name="RotX" value="-82.52772" />
                        <Property name="RotY" value="170.12651" />
                        <Property name="RotZ" value="-14.641528" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="JOINTINDEX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="5" />
                        </Property>
                      </Property>
                      <Property name="Children">
                        <Property value="TkSceneNodeData.xml">
                          <Property name="Name" value="RPincer4JNT" />
                          <Property name="NameHash" value="4167108133" />
                          <Property name="Type" value="JOINT" />
                          <Property name="Transform" value="TkTransformData.xml">
                            <Property name="TransX" value="0" />
                            <Property name="TransY" value="-0.3692" />
                            <Property name="TransZ" value="-0.00674" />
                            <Property name="RotX" value="-25.9352" />
                            <Property name="RotY" value="9.212528" />
                            <Property name="RotZ" value="-0.328919" />
                            <Property name="ScaleX" value="1" />
                            <Property name="ScaleY" value="1" />
                            <Property name="ScaleZ" value="1" />
                          </Property>
                          <Property name="Attributes">
                            <Property value="TkSceneNodeAttributeData.xml">
                              <Property name="Name" value="JOINTINDEX" />
                              <Property name="AltID" value="" />
                              <Property name="Value" value="6" />
                            </Property>
                          </Property>
                          <Property name="Children">
                            <Property value="TkSceneNodeData.xml">
                              <Property name="Name" value="RPincer5JNT" />
                              <Property name="NameHash" value="3710594182" />
                              <Property name="Type" value="JOINT" />
                              <Property name="Transform" value="TkTransformData.xml">
                                <Property name="TransX" value="0.006241" />
                                <Property name="TransY" value="-0.054299" />
                                <Property name="TransZ" value="0.123497" />
                                <Property name="RotX" value="5.454967" />
                                <Property name="RotY" value="86.19967" />
                                <Property name="RotZ" value="11.428012" />
                                <Property name="ScaleX" value="1" />
                                <Property name="ScaleY" value="1" />
                                <Property name="ScaleZ" value="1" />
                              </Property>
                              <Property name="Attributes">
                                <Property value="TkSceneNodeAttributeData.xml">
                                  <Property name="Name" value="JOINTINDEX" />
                                  <Property name="AltID" value="" />
                                  <Property name="Value" value="7" />
                                </Property>
                              </Property>
                              <Property name="Children">
                                <Property value="TkSceneNodeData.xml">
                                  <Property name="Name" value="RPincer6END" />
                                  <Property name="NameHash" value="3190431531" />
                                  <Property name="Type" value="JOINT" />
                                  <Property name="Transform" value="TkTransformData.xml">
                                    <Property name="TransX" value="0.000209" />
                                    <Property name="TransY" value="-0.362397" />
                                    <Property name="TransZ" value="-0.000372" />
                                    <Property name="RotX" value="0" />
                                    <Property name="RotY" value="0" />
                                    <Property name="RotZ" value="0" />
                                    <Property name="ScaleX" value="1" />
                                    <Property name="ScaleY" value="1" />
                                    <Property name="ScaleZ" value="1" />
                                  </Property>
                                  <Property name="Attributes">
                                    <Property value="TkSceneNodeAttributeData.xml">
                                      <Property name="Name" value="JOINTINDEX" />
                                      <Property name="AltID" value="" />
                                      <Property name="Value" value="8" />
                                    </Property>
                                  </Property>
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="LPincer1JNT" />
              <Property name="NameHash" value="277496353" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="-0.154787" />
                <Property name="TransY" value="0.309236" />
                <Property name="TransZ" value="-0.141915" />
                <Property name="RotX" value="-14.733755" />
                <Property name="RotY" value="82.01602" />
                <Property name="RotZ" value="5.620269" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="9" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="LPincer2JNT" />
                  <Property name="NameHash" value="2381593327" />
                  <Property name="Type" value="JOINT" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="0.002319" />
                    <Property name="TransY" value="0.229771" />
                    <Property name="TransZ" value="-0.000761" />
                    <Property name="RotX" value="-66.16144" />
                    <Property name="RotY" value="-11.437006" />
                    <Property name="RotZ" value="7.055973" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="JOINTINDEX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="10" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="LPincer3JNT" />
                      <Property name="NameHash" value="2916732818" />
                      <Property name="Type" value="JOINT" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="-0.004127" />
                        <Property name="TransY" value="0.264445" />
                        <Property name="TransZ" value="0.002955" />
                        <Property name="RotX" value="-86.75738" />
                        <Property name="RotY" value="-107.28606" />
                        <Property name="RotZ" value="-68.3395" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="JOINTINDEX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="11" />
                        </Property>
                      </Property>
                      <Property name="Children">
                        <Property value="TkSceneNodeData.xml">
                          <Property name="Name" value="LPincer4JNT" />
                          <Property name="NameHash" value="4047242144" />
                          <Property name="Type" value="JOINT" />
                          <Property name="Transform" value="TkTransformData.xml">
                            <Property name="TransX" value="0" />
                            <Property name="TransY" value="0.3692" />
                            <Property name="TransZ" value="-0.006744" />
                            <Property name="RotX" value="-25.9352" />
                            <Property name="RotY" value="9.212528" />
                            <Property name="RotZ" value="-0.328919" />
                            <Property name="ScaleX" value="1" />
                            <Property name="ScaleY" value="1" />
                            <Property name="ScaleZ" value="1" />
                          </Property>
                          <Property name="Attributes">
                            <Property value="TkSceneNodeAttributeData.xml">
                              <Property name="Name" value="JOINTINDEX" />
                              <Property name="AltID" value="" />
                              <Property name="Value" value="12" />
                            </Property>
                          </Property>
                          <Property name="Children">
                            <Property value="TkSceneNodeData.xml">
                              <Property name="Name" value="LPincer5JNT" />
                              <Property name="NameHash" value="1556699147" />
                              <Property name="Type" value="JOINT" />
                              <Property name="Transform" value="TkTransformData.xml">
                                <Property name="TransX" value="-0.00624" />
                                <Property name="TransY" value="0.054299" />
                                <Property name="TransZ" value="-0.123498" />
                                <Property name="RotX" value="5.207482" />
                                <Property name="RotY" value="86.365074" />
                                <Property name="RotZ" value="11.338508" />
                                <Property name="ScaleX" value="1" />
                                <Property name="ScaleY" value="1" />
                                <Property name="ScaleZ" value="1" />
                              </Property>
                              <Property name="Attributes">
                                <Property value="TkSceneNodeAttributeData.xml">
                                  <Property name="Name" value="JOINTINDEX" />
                                  <Property name="AltID" value="" />
                                  <Property name="Value" value="13" />
                                </Property>
                              </Property>
                              <Property name="Children">
                                <Property value="TkSceneNodeData.xml">
                                  <Property name="Name" value="LPincer6END" />
                                  <Property name="NameHash" value="2293313968" />
                                  <Property name="Type" value="JOINT" />
                                  <Property name="Transform" value="TkTransformData.xml">
                                    <Property name="TransX" value="-0.000211" />
                                    <Property name="TransY" value="0.362401" />
                                    <Property name="TransZ" value="0.000374" />
                                    <Property name="RotX" value="0" />
                                    <Property name="RotY" value="0" />
                                    <Property name="RotZ" value="0" />
                                    <Property name="ScaleX" value="1" />
                                    <Property name="ScaleY" value="1" />
                                    <Property name="ScaleZ" value="1" />
                                  </Property>
                                  <Property name="Attributes">
                                    <Property value="TkSceneNodeAttributeData.xml">
                                      <Property name="Name" value="JOINTINDEX" />
                                      <Property name="AltID" value="" />
                                      <Property name="Value" value="14" />
                                    </Property>
                                  </Property>
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="RFirstLeg1JNT" />
              <Property name="NameHash" value="3410216353" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0.219322" />
                <Property name="TransY" value="0.146936" />
                <Property name="TransZ" value="-0.198197" />
                <Property name="RotX" value="36.604294" />
                <Property name="RotY" value="109.21199" />
                <Property name="RotZ" value="156.04103" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="15" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="RFirstLeg2JNT" />
                  <Property name="NameHash" value="1080423490" />
                  <Property name="Type" value="JOINT" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="0" />
                    <Property name="TransY" value="-0.28784" />
                    <Property name="TransZ" value="0" />
                    <Property name="RotX" value="-0.099868" />
                    <Property name="RotY" value="-0.013436" />
                    <Property name="RotZ" value="85.66368" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="JOINTINDEX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="16" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="RFirstLeg3JNT" />
                      <Property name="NameHash" value="1793111294" />
                      <Property name="Type" value="JOINT" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0.065064" />
                        <Property name="TransY" value="-0.605914" />
                        <Property name="TransZ" value="-0.000566" />
                        <Property name="RotX" value="0.191993" />
                        <Property name="RotY" value="-0.147948" />
                        <Property name="RotZ" value="-96.11174" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="JOINTINDEX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="17" />
                        </Property>
                      </Property>
                      <Property name="Children">
                        <Property value="TkSceneNodeData.xml">
                          <Property name="Name" value="RFirstLeg4END" />
                          <Property name="NameHash" value="1702232522" />
                          <Property name="Type" value="JOINT" />
                          <Property name="Transform" value="TkTransformData.xml">
                            <Property name="TransX" value="0.032717" />
                            <Property name="TransY" value="-0.591556" />
                            <Property name="TransZ" value="0.006928" />
                            <Property name="RotX" value="-8.529409" />
                            <Property name="RotY" value="-29.903503" />
                            <Property name="RotZ" value="-20.352253" />
                            <Property name="ScaleX" value="1" />
                            <Property name="ScaleY" value="1" />
                            <Property name="ScaleZ" value="1" />
                          </Property>
                          <Property name="Attributes">
                            <Property value="TkSceneNodeAttributeData.xml">
                              <Property name="Name" value="JOINTINDEX" />
                              <Property name="AltID" value="" />
                              <Property name="Value" value="18" />
                            </Property>
                          </Property>
                          <Property name="Children" />
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="RFourthLeg1JNT" />
              <Property name="NameHash" value="3173117202" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0.150671" />
                <Property name="TransY" value="-0.302937" />
                <Property name="TransZ" value="-0.181734" />
                <Property name="RotX" value="10.017951" />
                <Property name="RotY" value="-122.78741" />
                <Property name="RotZ" value="-133.21089" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="19" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="RFourthLeg2JNT" />
                  <Property name="NameHash" value="1990416254" />
                  <Property name="Type" value="JOINT" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="0" />
                    <Property name="TransY" value="-0.287839" />
                    <Property name="TransZ" value="0" />
                    <Property name="RotX" value="0.003296" />
                    <Property name="RotY" value="-0.000942" />
                    <Property name="RotZ" value="103.00915" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="JOINTINDEX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="20" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="RFourthLeg3JNT" />
                      <Property name="NameHash" value="990192752" />
                      <Property name="Type" value="JOINT" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0.065064" />
                        <Property name="TransY" value="-0.605914" />
                        <Property name="TransZ" value="-0.000565" />
                        <Property name="RotX" value="0.009245" />
                        <Property name="RotY" value="-0.012155" />
                        <Property name="RotZ" value="-114.82988" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="JOINTINDEX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="21" />
                        </Property>
                      </Property>
                      <Property name="Children">
                        <Property value="TkSceneNodeData.xml">
                          <Property name="Name" value="RFourthLeg4END" />
                          <Property name="NameHash" value="1756295230" />
                          <Property name="Type" value="JOINT" />
                          <Property name="Transform" value="TkTransformData.xml">
                            <Property name="TransX" value="0.032426" />
                            <Property name="TransY" value="-0.596139" />
                            <Property name="TransZ" value="0.001652" />
                            <Property name="RotX" value="23.606676" />
                            <Property name="RotY" value="-173.82918" />
                            <Property name="RotZ" value="77.44726" />
                            <Property name="ScaleX" value="1" />
                            <Property name="ScaleY" value="1" />
                            <Property name="ScaleZ" value="1" />
                          </Property>
                          <Property name="Attributes">
                            <Property value="TkSceneNodeAttributeData.xml">
                              <Property name="Name" value="JOINTINDEX" />
                              <Property name="AltID" value="" />
                              <Property name="Value" value="22" />
                            </Property>
                          </Property>
                          <Property name="Children" />
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="LFirstLeg1JNT" />
              <Property name="NameHash" value="2358379108" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="-0.219322" />
                <Property name="TransY" value="0.146936" />
                <Property name="TransZ" value="-0.198197" />
                <Property name="RotX" value="-37.406895" />
                <Property name="RotY" value="85.62187" />
                <Property name="RotZ" value="-33.545944" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="23" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="LFirstLeg2JNT" />
                  <Property name="NameHash" value="3061109381" />
                  <Property name="Type" value="JOINT" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="0" />
                    <Property name="TransY" value="0.287839" />
                    <Property name="TransZ" value="-1E-06" />
                    <Property name="RotX" value="0.096115" />
                    <Property name="RotY" value="-0.00461" />
                    <Property name="RotZ" value="86.71279" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="JOINTINDEX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="24" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="LFirstLeg3JNT" />
                      <Property name="NameHash" value="3974407849" />
                      <Property name="Type" value="JOINT" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="-0.065063" />
                        <Property name="TransY" value="0.605915" />
                        <Property name="TransZ" value="0.000566" />
                        <Property name="RotX" value="0.234054" />
                        <Property name="RotY" value="-0.14733" />
                        <Property name="RotZ" value="-97.24582" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="JOINTINDEX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="25" />
                        </Property>
                      </Property>
                      <Property name="Children">
                        <Property value="TkSceneNodeData.xml">
                          <Property name="Name" value="LFirstLeg4END" />
                          <Property name="NameHash" value="2989910539" />
                          <Property name="Type" value="JOINT" />
                          <Property name="Transform" value="TkTransformData.xml">
                            <Property name="TransX" value="-0.032717" />
                            <Property name="TransY" value="0.591556" />
                            <Property name="TransZ" value="-0.006927" />
                            <Property name="RotX" value="9.2743" />
                            <Property name="RotY" value="-35.03441" />
                            <Property name="RotZ" value="-24.764952" />
                            <Property name="ScaleX" value="1" />
                            <Property name="ScaleY" value="1" />
                            <Property name="ScaleZ" value="1" />
                          </Property>
                          <Property name="Attributes">
                            <Property value="TkSceneNodeAttributeData.xml">
                              <Property name="Name" value="JOINTINDEX" />
                              <Property name="AltID" value="" />
                              <Property name="Value" value="26" />
                            </Property>
                          </Property>
                          <Property name="Children" />
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="LFourthLeg1JNT" />
              <Property name="NameHash" value="936191532" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="-0.150671" />
                <Property name="TransY" value="-0.302937" />
                <Property name="TransZ" value="-0.181734" />
                <Property name="RotX" value="-28.122915" />
                <Property name="RotY" value="-44.51301" />
                <Property name="RotZ" value="46.038258" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="27" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="LFourthLeg2JNT" />
                  <Property name="NameHash" value="4198192688" />
                  <Property name="Type" value="JOINT" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="0" />
                    <Property name="TransY" value="0.287839" />
                    <Property name="TransZ" value="0" />
                    <Property name="RotX" value="0.009005" />
                    <Property name="RotY" value="-0.004014" />
                    <Property name="RotZ" value="94.900154" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="JOINTINDEX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="28" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="LFourthLeg3JNT" />
                      <Property name="NameHash" value="1334247397" />
                      <Property name="Type" value="JOINT" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="-0.065063" />
                        <Property name="TransY" value="0.605914" />
                        <Property name="TransZ" value="0.000565" />
                        <Property name="RotX" value="0.031606" />
                        <Property name="RotY" value="-0.030505" />
                        <Property name="RotZ" value="-106.07399" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="JOINTINDEX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="29" />
                        </Property>
                      </Property>
                      <Property name="Children">
                        <Property value="TkSceneNodeData.xml">
                          <Property name="Name" value="LFourthLeg4END" />
                          <Property name="NameHash" value="2393252063" />
                          <Property name="Type" value="JOINT" />
                          <Property name="Transform" value="TkTransformData.xml">
                            <Property name="TransX" value="-0.032426" />
                            <Property name="TransY" value="0.596138" />
                            <Property name="TransZ" value="-0.001653" />
                            <Property name="RotX" value="33.635834" />
                            <Property name="RotY" value="-173.8092" />
                            <Property name="RotZ" value="88.81793" />
                            <Property name="ScaleX" value="1" />
                            <Property name="ScaleY" value="1" />
                            <Property name="ScaleZ" value="1" />
                          </Property>
                          <Property name="Attributes">
                            <Property value="TkSceneNodeAttributeData.xml">
                              <Property name="Name" value="JOINTINDEX" />
                              <Property name="AltID" value="" />
                              <Property name="Value" value="30" />
                            </Property>
                          </Property>
                          <Property name="Children" />
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="NewTail1JNT" />
              <Property name="NameHash" value="3215667585" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0" />
                <Property name="TransY" value="-0.878159" />
                <Property name="TransZ" value="0.22403" />
                <Property name="RotX" value="0" />
                <Property name="RotY" value="90" />
                <Property name="RotZ" value="55.71146" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="31" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="NewTail2JNT" />
                  <Property name="NameHash" value="4062876867" />
                  <Property name="Type" value="JOINT" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="-0.4" />
                    <Property name="TransY" value="0" />
                    <Property name="TransZ" value="0" />
                    <Property name="RotX" value="0" />
                    <Property name="RotY" value="0" />
                    <Property name="RotZ" value="-32.136814" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="JOINTINDEX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="32" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="NewTail3JNT" />
                      <Property name="NameHash" value="2456253943" />
                      <Property name="Type" value="JOINT" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="-0.4" />
                        <Property name="TransY" value="0" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="0" />
                        <Property name="RotZ" value="-32.136814" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="JOINTINDEX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="33" />
                        </Property>
                      </Property>
                      <Property name="Children">
                        <Property value="TkSceneNodeData.xml">
                          <Property name="Name" value="NewTail4JNT" />
                          <Property name="NameHash" value="4051699137" />
                          <Property name="Type" value="JOINT" />
                          <Property name="Transform" value="TkTransformData.xml">
                            <Property name="TransX" value="-0.35" />
                            <Property name="TransY" value="0" />
                            <Property name="TransZ" value="0" />
                            <Property name="RotX" value="0" />
                            <Property name="RotY" value="0" />
                            <Property name="RotZ" value="-32.136814" />
                            <Property name="ScaleX" value="1" />
                            <Property name="ScaleY" value="1" />
                            <Property name="ScaleZ" value="1" />
                          </Property>
                          <Property name="Attributes">
                            <Property value="TkSceneNodeAttributeData.xml">
                              <Property name="Name" value="JOINTINDEX" />
                              <Property name="AltID" value="" />
                              <Property name="Value" value="34" />
                            </Property>
                          </Property>
                          <Property name="Children">
                            <Property value="TkSceneNodeData.xml">
                              <Property name="Name" value="NewTail4JNT_2" />
                              <Property name="NameHash" value="1151386929" />
                              <Property name="Type" value="JOINT" />
                              <Property name="Transform" value="TkTransformData.xml">
                                <Property name="TransX" value="-0.3" />
                                <Property name="TransY" value="0" />
                                <Property name="TransZ" value="0" />
                                <Property name="RotX" value="0" />
                                <Property name="RotY" value="0" />
                                <Property name="RotZ" value="-16.360111" />
                                <Property name="ScaleX" value="1" />
                                <Property name="ScaleY" value="1" />
                                <Property name="ScaleZ" value="1" />
                              </Property>
                              <Property name="Attributes">
                                <Property value="TkSceneNodeAttributeData.xml">
                                  <Property name="Name" value="JOINTINDEX" />
                                  <Property name="AltID" value="" />
                                  <Property name="Value" value="35" />
                                </Property>
                              </Property>
                              <Property name="Children">
                                <Property value="TkSceneNodeData.xml">
                                  <Property name="Name" value="NewTail5JNT" />
                                  <Property name="NameHash" value="3954251279" />
                                  <Property name="Type" value="JOINT" />
                                  <Property name="Transform" value="TkTransformData.xml">
                                    <Property name="TransX" value="-0.25" />
                                    <Property name="TransY" value="0" />
                                    <Property name="TransZ" value="0" />
                                    <Property name="RotX" value="0" />
                                    <Property name="RotY" value="0" />
                                    <Property name="RotZ" value="-16.360111" />
                                    <Property name="ScaleX" value="1" />
                                    <Property name="ScaleY" value="1" />
                                    <Property name="ScaleZ" value="1" />
                                  </Property>
                                  <Property name="Attributes">
                                    <Property value="TkSceneNodeAttributeData.xml">
                                      <Property name="Name" value="JOINTINDEX" />
                                      <Property name="AltID" value="" />
                                      <Property name="Value" value="36" />
                                    </Property>
                                  </Property>
                                  <Property name="Children">
                                    <Property value="TkSceneNodeData.xml">
                                      <Property name="Name" value="NewBack6JNT" />
                                      <Property name="NameHash" value="823121935" />
                                      <Property name="Type" value="JOINT" />
                                      <Property name="Transform" value="TkTransformData.xml">
                                        <Property name="TransX" value="-0.2" />
                                        <Property name="TransY" value="0" />
                                        <Property name="TransZ" value="0" />
                                        <Property name="RotX" value="0" />
                                        <Property name="RotY" value="0" />
                                        <Property name="RotZ" value="-16.360111" />
                                        <Property name="ScaleX" value="1" />
                                        <Property name="ScaleY" value="1" />
                                        <Property name="ScaleZ" value="1" />
                                      </Property>
                                      <Property name="Attributes">
                                        <Property value="TkSceneNodeAttributeData.xml">
                                          <Property name="Name" value="JOINTINDEX" />
                                          <Property name="AltID" value="" />
                                          <Property name="Value" value="37" />
                                        </Property>
                                      </Property>
                                      <Property name="Children">
                                        <Property value="TkSceneNodeData.xml">
                                          <Property name="Name" value="NewBack7JNT" />
                                          <Property name="NameHash" value="2745619413" />
                                          <Property name="Type" value="JOINT" />
                                          <Property name="Transform" value="TkTransformData.xml">
                                            <Property name="TransX" value="-0.15" />
                                            <Property name="TransY" value="0" />
                                            <Property name="TransZ" value="0" />
                                            <Property name="RotX" value="-4.048159" />
                                            <Property name="RotY" value="-3.077122" />
                                            <Property name="RotZ" value="8.151128" />
                                            <Property name="ScaleX" value="1" />
                                            <Property name="ScaleY" value="1" />
                                            <Property name="ScaleZ" value="1" />
                                          </Property>
                                          <Property name="Attributes">
                                            <Property value="TkSceneNodeAttributeData.xml">
                                              <Property name="Name" value="JOINTINDEX" />
                                              <Property name="AltID" value="" />
                                              <Property name="Value" value="38" />
                                            </Property>
                                          </Property>
                                          <Property name="Children" />
                                        </Property>
                                      </Property>
                                    </Property>
                                  </Property>
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
            <Property value="TkSceneNodeData.xml">
              <Property name="Name" value="NewBack1JNT" />
              <Property name="NameHash" value="380157097" />
              <Property name="Type" value="JOINT" />
              <Property name="Transform" value="TkTransformData.xml">
                <Property name="TransX" value="0" />
                <Property name="TransY" value="0.253366" />
                <Property name="TransZ" value="0.214693" />
                <Property name="RotX" value="-1E-05" />
                <Property name="RotY" value="90" />
                <Property name="RotZ" value="107.2797" />
                <Property name="ScaleX" value="1" />
                <Property name="ScaleY" value="1" />
                <Property name="ScaleZ" value="1" />
              </Property>
              <Property name="Attributes">
                <Property value="TkSceneNodeAttributeData.xml">
                  <Property name="Name" value="JOINTINDEX" />
                  <Property name="AltID" value="" />
                  <Property name="Value" value="39" />
                </Property>
              </Property>
              <Property name="Children">
                <Property value="TkSceneNodeData.xml">
                  <Property name="Name" value="NewBack2JNT" />
                  <Property name="NameHash" value="2632904871" />
                  <Property name="Type" value="JOINT" />
                  <Property name="Transform" value="TkTransformData.xml">
                    <Property name="TransX" value="0.239893" />
                    <Property name="TransY" value="0" />
                    <Property name="TransZ" value="0" />
                    <Property name="RotX" value="-0.313653" />
                    <Property name="RotY" value="3.133868" />
                    <Property name="RotZ" value="5.709713" />
                    <Property name="ScaleX" value="1" />
                    <Property name="ScaleY" value="1" />
                    <Property name="ScaleZ" value="1" />
                  </Property>
                  <Property name="Attributes">
                    <Property value="TkSceneNodeAttributeData.xml">
                      <Property name="Name" value="JOINTINDEX" />
                      <Property name="AltID" value="" />
                      <Property name="Value" value="40" />
                    </Property>
                  </Property>
                  <Property name="Children">
                    <Property value="TkSceneNodeData.xml">
                      <Property name="Name" value="NewBack3JNT" />
                      <Property name="NameHash" value="488788842" />
                      <Property name="Type" value="JOINT" />
                      <Property name="Transform" value="TkTransformData.xml">
                        <Property name="TransX" value="0.222665" />
                        <Property name="TransY" value="0" />
                        <Property name="TransZ" value="0" />
                        <Property name="RotX" value="0" />
                        <Property name="RotY" value="-1.9E-05" />
                        <Property name="RotZ" value="9.157772" />
                        <Property name="ScaleX" value="1" />
                        <Property name="ScaleY" value="1" />
                        <Property name="ScaleZ" value="1" />
                      </Property>
                      <Property name="Attributes">
                        <Property value="TkSceneNodeAttributeData.xml">
                          <Property name="Name" value="JOINTINDEX" />
                          <Property name="AltID" value="" />
                          <Property name="Value" value="41" />
                        </Property>
                      </Property>
                      <Property name="Children">
                        <Property value="TkSceneNodeData.xml">
                          <Property name="Name" value="NewHeadJNT" />
                          <Property name="NameHash" value="3034540525" />
                          <Property name="Type" value="JOINT" />
                          <Property name="Transform" value="TkTransformData.xml">
                            <Property name="TransX" value="0.24838" />
                            <Property name="TransY" value="0" />
                            <Property name="TransZ" value="0" />
                            <Property name="RotX" value="-0.520831" />
                            <Property name="RotY" value="-2.804095" />
                            <Property name="RotZ" value="-10.932298" />
                            <Property name="ScaleX" value="1" />
                            <Property name="ScaleY" value="1" />
                            <Property name="ScaleZ" value="1" />
                          </Property>
                          <Property name="Attributes">
                            <Property value="TkSceneNodeAttributeData.xml">
                              <Property name="Name" value="JOINTINDEX" />
                              <Property name="AltID" value="" />
                              <Property name="Value" value="42" />
                            </Property>
                          </Property>
                          <Property name="Children">
                            <Property value="TkSceneNodeData.xml">
                              <Property name="Name" value="NewJawJNT" />
                              <Property name="NameHash" value="2536575313" />
                              <Property name="Type" value="JOINT" />
                              <Property name="Transform" value="TkTransformData.xml">
                                <Property name="TransX" value="0.151616" />
                                <Property name="TransY" value="-0.085094" />
                                <Property name="TransZ" value="-0.002101" />
                                <Property name="RotX" value="1.128348" />
                                <Property name="RotY" value="0.1614" />
                                <Property name="RotZ" value="-19.280186" />
                                <Property name="ScaleX" value="1" />
                                <Property name="ScaleY" value="1" />
                                <Property name="ScaleZ" value="1" />
                              </Property>
                              <Property name="Attributes">
                                <Property value="TkSceneNodeAttributeData.xml">
                                  <Property name="Name" value="JOINTINDEX" />
                                  <Property name="AltID" value="" />
                                  <Property name="Value" value="43" />
                                </Property>
                              </Property>
                              <Property name="Children">
                                <Property value="TkSceneNodeData.xml">
                                  <Property name="Name" value="NewJawEND" />
                                  <Property name="NameHash" value="3214942426" />
                                  <Property name="Type" value="JOINT" />
                                  <Property name="Transform" value="TkTransformData.xml">
                                    <Property name="TransX" value="0.30511" />
                                    <Property name="TransY" value="0" />
                                    <Property name="TransZ" value="0" />
                                    <Property name="RotX" value="0" />
                                    <Property name="RotY" value="0" />
                                    <Property name="RotZ" value="0" />
                                    <Property name="ScaleX" value="1" />
                                    <Property name="ScaleY" value="1" />
                                    <Property name="ScaleZ" value="1" />
                                  </Property>
                                  <Property name="Attributes">
                                    <Property value="TkSceneNodeAttributeData.xml">
                                      <Property name="Name" value="JOINTINDEX" />
                                      <Property name="AltID" value="" />
                                      <Property name="Value" value="44" />
                                    </Property>
                                  </Property>
                                  <Property name="Children" />
                                </Property>
                              </Property>
                            </Property>
                          </Property>
                        </Property>
                      </Property>
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="RootLocator" />
      <Property name="NameHash" value="523273340" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="0" />
        <Property name="TransZ" value="-0.752112" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
  </Property>
</Data>