<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.52.0.1)-->
<Data template="TkMaterialData">
	<Property name="Name" value="Planet" />
	<Property name="Metamaterial" value="" />
	<Property name="Class" value="PLANET" />
	<Property name="TransparencyLayerID" value="0" />
	<Property name="CastShadow" value="false" />
	<Property name="DisableZTest" value="false" />
	<Property name="CreateFur" value="false" />
	<Property name="EnableLodFade" value="false" />
	<Property name="Link" value="" />
	<Property name="Shader" value="SHADERS/TERRAIN.SHADER.BIN" />
	<Property name="Flags">
		<Property name="Flags" value="TkMaterialFlags">
			<Property name="MaterialFlag" value="_F10_NORECEIVESHADOW" />
		</Property>
		<Property name="Flags" value="TkMaterialFlags">
			<Property name="MaterialFlag" value="_F03_NORMALMAP" />
		</Property>
	</Property>
	<Property name="Uniforms">
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gTerrainLodParamsVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="1.000000" />
				<Property name="Y" value="1.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gaAverageColoursVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues">
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
			</Property>
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gaTerrainColoursVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues">
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
			</Property>
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gaSpecularValuesVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues">
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
				<Property name="ExtendedValues" value="Vector4f">
					<Property name="X" value="0.000000" />
					<Property name="Y" value="0.000000" />
					<Property name="Z" value="0.000000" />
					<Property name="W" value="0.000000" />
				</Property>
			</Property>
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gSpaceFogVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gSpaceFogWavelengthVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gFogVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gHeightFogWavelengthVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gAtmosphereHeightsVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gSunWavelengthVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gMieWavelengthVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gRayleighWavelengthVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gWaterFogVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gWaterAlbedoVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gWindDirectionVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gPlanetPositionVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gWaterColourVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gHeightFogColourVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gFogWavelengthVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gFogColourVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gWaterAbsorptionVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gWaterScatterVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gWaterKFunctionVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gWaterEmissionVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gWaterCausticsColourVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
		<Property name="Uniforms" value="TkMaterialUniform">
			<Property name="Name" value="gTerrainDistancesVec4" />
			<Property name="Values" value="Vector4f">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
				<Property name="W" value="0.000000" />
			</Property>
			<Property name="ExtendedValues" />
		</Property>
	</Property>
	<Property name="Samplers">
		<Property name="Samplers" value="TkMaterialSampler">
			<Property name="Name" value="gDiffuseMap" />
			<Property name="Map" value="TEXTURES/TERRAIN/EMPTYTILEMAP.DDS" />
			<Property name="IsCube" value="false" />
			<Property name="UseCompression" value="true" />
			<Property name="UseMipMaps" value="true" />
			<Property name="IsSRGB" value="false" />
			<Property name="MaterialAlternativeId" value="" />
			<Property name="TextureAddressMode" value="Wrap" />
			<Property name="TextureFilterMode" value="Trilinear" />
			<Property name="Anisotropy" value="2" />
		</Property>
		<Property name="Samplers" value="TkMaterialSampler">
			<Property name="Name" value="gNormalMap" />
			<Property name="Map" value="TEXTURES/TERRAIN/EMPTYTILEMAP.DDS" />
			<Property name="IsCube" value="false" />
			<Property name="UseCompression" value="true" />
			<Property name="UseMipMaps" value="true" />
			<Property name="IsSRGB" value="false" />
			<Property name="MaterialAlternativeId" value="" />
			<Property name="TextureAddressMode" value="Wrap" />
			<Property name="TextureFilterMode" value="Trilinear" />
			<Property name="Anisotropy" value="2" />
		</Property>
		<Property name="Samplers" value="TkMaterialSampler">
			<Property name="Name" value="gSubstanceDiffuseMap" />
			<Property name="Map" value="TEXTURES/ATLASES/TERRAIN/SUBSTANCE/TILEMAP.HSV.DDS" />
			<Property name="IsCube" value="false" />
			<Property name="UseCompression" value="true" />
			<Property name="UseMipMaps" value="true" />
			<Property name="IsSRGB" value="false" />
			<Property name="MaterialAlternativeId" value="" />
			<Property name="TextureAddressMode" value="Wrap" />
			<Property name="TextureFilterMode" value="Trilinear" />
			<Property name="Anisotropy" value="2" />
		</Property>
		<Property name="Samplers" value="TkMaterialSampler">
			<Property name="Name" value="gSubstanceNormalMap" />
			<Property name="Map" value="TEXTURES/ATLASES/TERRAIN/SUBSTANCE/TILEMAP.NORMAL.DDS" />
			<Property name="IsCube" value="false" />
			<Property name="UseCompression" value="true" />
			<Property name="UseMipMaps" value="true" />
			<Property name="IsSRGB" value="false" />
			<Property name="MaterialAlternativeId" value="" />
			<Property name="TextureAddressMode" value="Wrap" />
			<Property name="TextureFilterMode" value="Trilinear" />
			<Property name="Anisotropy" value="2" />
		</Property>
	</Property>
	<Property name="ShaderMillDataHash" value="0" />
</Data>