<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.54.0.1)-->
<Data template="TkModelDescriptorList">
	<Property name="List">
		<Property name="List" value="TkResourceDescriptorList">
			<Property name="TypeId" value="_VINES_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData">
					<Property name="Id" value="_VINES_ALOD0" />
					<Property name="Name" value="_Vines_ALOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList">
										<Property name="TypeId" value="_VALEAFS_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData">
												<Property name="Id" value="_VALEAFS_NULLLOD0" />
												<Property name="Name" value="_VALeafs_NULLLOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData">
												<Property name="Id" value="_VALEAFS_ALOD0" />
												<Property name="Name" value="_VALeafs_ALOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData">
												<Property name="Id" value="_VALEAFS_BLOD0" />
												<Property name="Name" value="_VALeafs_BLOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData">
												<Property name="Id" value="_VALEAFS_CLOD0" />
												<Property name="Name" value="_VALeafs_CLOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData">
												<Property name="Id" value="_VALEAFS_DLOD0" />
												<Property name="Name" value="_VALeafs_DLOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData">
												<Property name="Id" value="_VALEAFS_ELOD0" />
												<Property name="Name" value="_VALeafs_ELOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData">
					<Property name="Id" value="_VINES_BLOD0" />
					<Property name="Name" value="_Vines_BLOD0" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList">
										<Property name="TypeId" value="_VBLEAFS_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData">
												<Property name="Id" value="_VBLEAFS_ALOD0" />
												<Property name="Name" value="_VBLeafs_ALOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData">
												<Property name="Id" value="_VBLEAFS_NULLLOD0" />
												<Property name="Name" value="_VBLeafs_NULLLOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>