<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.06.0.1)-->
<Data template="cTkResourceFilterList">
	<Property name="Filters">
		<Property name="Filters" value="TkResourceFilterData" _index="0">
			<Property name="FilterName" value="ROLL" />
			<Property name="FilteredResources">
				<Property name="FilteredResources" value="_WEIRD_FLOAT" _index="0" />
				<Property name="FilteredResources" value="_WEIRD_CRYSTAL" _index="1" />
			</Property>
		</Property>
		<Property name="Filters" value="TkResourceFilterData" _index="1">
			<Property name="FilterName" value="FLOAT" />
			<Property name="FilteredResources">
				<Property name="FilteredResources" value="_WEIRD_ROLL" _index="0" />
				<Property name="FilteredResources" value="_WEIRD_CRYSTAL" _index="1" />
			</Property>
		</Property>
		<Property name="Filters" value="TkResourceFilterData" _index="2">
			<Property name="FilterName" value="CRYSTAL" />
			<Property name="FilteredResources">
				<Property name="FilteredResources" value="_WEIRD_FLOAT" _index="0" />
				<Property name="FilteredResources" value="_WEIRD_ROLL" _index="1" />
			</Property>
		</Property>
	</Property>
</Data>