<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.73.0.5)-->
<Data template="cTkModelDescriptorList">
	<Property name="List">
		<Property name="List" value="TkResourceDescriptorList" _index="0">
			<Property name="TypeId" value="_LEGSREAR_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBA">
					<Property name="Id" value="_LEGSREAR_LIMBA" />
					<Property name="Name" value="_LEGSREAR_LimbA" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/LEGSLIMBA.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBB">
					<Property name="Id" value="_LEGSREAR_LIMBB" />
					<Property name="Name" value="_LEGSREAR_LimbB" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/LEGSLIMBB.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBC">
					<Property name="Id" value="_LEGSREAR_LIMBC" />
					<Property name="Name" value="_LEGSREAR_LimbC" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/LEGSLIMBC.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBD">
					<Property name="Id" value="_LEGSREAR_LIMBD" />
					<Property name="Name" value="_LEGSREAR_LimbD" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/LEGSLIMBD.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBE">
					<Property name="Id" value="_LEGSREAR_LIMBE" />
					<Property name="Name" value="_LEGSREAR_LimbE" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/LEGSLIMBE.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBF">
					<Property name="Id" value="_LEGSREAR_LIMBF" />
					<Property name="Name" value="_LEGSREAR_LimbF" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/LEGSLIMBF.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBG">
					<Property name="Id" value="_LEGSREAR_LIMBG" />
					<Property name="Name" value="_LEGSREAR_LimbG" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/LEGSLIMBG.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBH">
					<Property name="Id" value="_LEGSREAR_LIMBH" />
					<Property name="Name" value="_LEGSREAR_LimbH" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/LEGSLIMBH.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBI">
					<Property name="Id" value="_LEGSREAR_LIMBI" />
					<Property name="Name" value="_LEGSREAR_LimbI" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/MESHES/WINGSLIMBA_R.SCENE.MBIN" _index="0" />
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/MESHES/WINGSLIMBA_L.SCENE.MBIN" _index="1" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_LIMBJ">
					<Property name="Id" value="_LEGSREAR_LIMBJ" />
					<Property name="Name" value="_LEGSREAR_LimbJ" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/MESHES/WINGSLIMBB_L.SCENE.MBIN" _index="0" />
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PARTS/BUILDABLEPARTS/DECORATION/FOSSILS/PARTS/MESHES/WINGSLIMBB_R.SCENE.MBIN" _index="1" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_LEGSREAR_NULL">
					<Property name="Id" value="_LEGSREAR_NULL" />
					<Property name="Name" value="_LEGSREAR_Null" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
	</Property>
</Data>