<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.5.0)-->
<Data template="TkProceduralTextureList">
  <Property name="Layers">
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="MARKINGS" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="BANDS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.BANDS.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.BANDS.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.BANDS.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="PATCHES" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.PATCHES.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.PATCHES.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.PATCHES.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="STRIPES" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.STRIPES.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.STRIPES.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.STRIPES.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="SPOTS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.SPOTS.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.SPOTS.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.SPOTS.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="HALF" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.HALF.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.HALF.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.HALF.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="GRADIENT" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.GRADIENT.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.GRADIENT.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.GRADIENT.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="SHELLS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.SHELLS.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.SHELLS.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.SHELLS.MASKS.DDS" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="MARKS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.MARKS.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="LINES" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.LINES.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="BELTS" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Scale" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.MARKINGS.BELTS.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="UNDERLAYER" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="5" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.UNDERLAYER.5.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="6" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Rock" />
            <Property name="ColourAlt" value="None" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.UNDERLAYER.6.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="7" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.UNDERLAYER.7.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="BELLY" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Underbelly" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.BELLY.DDS" />
          <Property name="Normal" value="" />
          <Property name="Mask" value="" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="BASE" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures">
        <Property value="TkProceduralTexture.xml">
          <Property name="Name" value="FUR" />
          <Property name="Palette" value="TkPaletteTexture.xml">
            <Property name="Palette" value="Fur" />
            <Property name="ColourAlt" value="Primary" />
          </Property>
          <Property name="Probability" value="1" />
          <Property name="TextureGameplayUse" value="IgnoreName" />
          <Property name="OverrideAverageColour" value="False" />
          <Property name="AverageColour" value="Colour.xml">
            <Property name="R" value="0" />
            <Property name="G" value="0" />
            <Property name="B" value="0" />
            <Property name="A" value="0" />
          </Property>
          <Property name="Diffuse" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.BASE.FUR.DDS" />
          <Property name="Normal" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.BASE.FUR.NORMAL.DDS" />
          <Property name="Mask" value="TEXTURES/PLANETS/CREATURES/RODENTRIG/LIZARDTAIL.BASE.FUR.MASKS.DDS" />
        </Property>
      </Property>
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
    <Property value="TkProceduralTextureLayer.xml">
      <Property name="Name" value="" />
      <Property name="Probability" value="1" />
      <Property name="Group" value="" />
      <Property name="SelectToMatchBase" value="False" />
      <Property name="Textures" />
    </Property>
  </Property>
</Data>