<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (7.04.1.3)-->
<Data template="cTkSceneNodeData">
	<Property name="Name" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF" />
	<Property name="NameHash" value="3491879982" />
	<Property name="Type" value="MODEL" />
	<Property name="Transform" value="TkTransformData">
		<Property name="TransX" value="0.000000" />
		<Property name="TransY" value="0.000000" />
		<Property name="TransZ" value="0.000000" />
		<Property name="RotX" value="0.000000" />
		<Property name="RotY" value="0.000000" />
		<Property name="RotZ" value="0.000000" />
		<Property name="ScaleX" value="1.000000" />
		<Property name="ScaleY" value="1.000000" />
		<Property name="ScaleZ" value="1.000000" />
	</Property>
	<Property name="PlatformExclusion" value="0" />
	<Property name="Attributes">
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
			<Property name="Name" value="GEOMETRY" />
			<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF.GEOMETRY.MBIN" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
			<Property name="Name" value="LODDIST1" />
			<Property name="Value" value="150.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
			<Property name="Name" value="LODDIST2" />
			<Property name="Value" value="300.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
			<Property name="Name" value="LODDIST3" />
			<Property name="Value" value="600.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
			<Property name="Name" value="LODDIST4" />
			<Property name="Value" value="1000.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
			<Property name="Name" value="JOINTHASH" />
			<Property name="Value" value="5512004423178871566" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
			<Property name="Name" value="NUMLODS" />
			<Property name="Value" value="5" />
		</Property>
	</Property>
	<Property name="InstanceTransforms" />
	<Property name="Children">
		<Property name="Children" value="TkSceneNodeData" _index="0">
			<Property name="Name" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF|CollisionMeshMain1s" />
			<Property name="NameHash" value="230261817" />
			<Property name="Type" value="COLLISION" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="-0.043535" />
				<Property name="TransY" value="19.997030" />
				<Property name="TransZ" value="-35.9708252" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="NAVIGATION" />
					<Property name="Value" value="FALSE" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
					<Property name="Name" value="TYPE" />
					<Property name="Value" value="Mesh" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
					<Property name="Name" value="BATCHSTART" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
					<Property name="Name" value="BATCHCOUNT" />
					<Property name="Value" value="336" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
					<Property name="Name" value="VERTRSTART" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
					<Property name="Name" value="VERTREND" />
					<Property name="Value" value="104" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
					<Property name="Name" value="FIRSTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
					<Property name="Name" value="LASTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
					<Property name="Name" value="BOUNDHULLST" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
					<Property name="Name" value="BOUNDHULLED" />
					<Property name="Value" value="105" />
				</Property>
			</Property>
			<Property name="InstanceTransforms" />
			<Property name="Children" />
		</Property>
		<Property name="Children" value="TkSceneNodeData" _index="1">
			<Property name="Name" value="LargeLODdist" />
			<Property name="NameHash" value="1753371741" />
			<Property name="Type" value="LOCATOR" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="ATTACHMENT" />
					<Property name="Value" value="MODELS\SPACE\POI\HULKINFESTED\SLIMEA1\ENTITIES\LARGELODDIST.ENTITY.MBIN" />
				</Property>
			</Property>
			<Property name="InstanceTransforms" />
			<Property name="Children" />
		</Property>
		<Property name="Children" value="TkSceneNodeData" _index="2">
			<Property name="Name" value="MainRoof" />
			<Property name="NameHash" value="1912273979" />
			<Property name="Type" value="LOCATOR" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes" />
			<Property name="InstanceTransforms" />
			<Property name="Children">
				<Property name="Children" value="TkSceneNodeData" _index="0">
					<Property name="Name" value="RoofSciLOD0" />
					<Property name="NameHash" value="898050574" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="336" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="105" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="5600" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="16992" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="5495" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="105" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="145" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-10.547629" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="15.999317" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-46.547626" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="10.547629" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="21.094656" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="-25.452370" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="898050574" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST9_OUTPOSTMAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="RoofSciLOD0Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="RoofExtLOD0" />
							<Property name="NameHash" value="277644985" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="17328" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="5601" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="23302" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="40464" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="17701" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="145" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="193" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-12.449164" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="16.000000" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-48.449165" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="12.449164" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="24.004639" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="-23.550835" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="277644985" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOSTEXTMAT7.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="RoofExtLOD0Shape" />
								</Property>
							</Property>
							<Property name="InstanceTransforms" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="RoofCablesLOD0" />
							<Property name="NameHash" value="1258601757" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="57792" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="23303" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="24358" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="3840" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="1055" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="193" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="241" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-11.140307" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="18.304926" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-47.140308" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="11.140307" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="22.508913" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="-24.859692" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="1258601757" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST7_INTERIORWALLMAT9.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="RoofCablesLOD0Shape" />
								</Property>
							</Property>
							<Property name="InstanceTransforms" />
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="1">
					<Property name="Name" value="RoofSciLOD1" />
					<Property name="NameHash" value="790273329" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="61632" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="24359" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="28110" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="10536" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="3751" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="1" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="241" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="289" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-10.547629" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="15.999696" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-46.538891" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="10.547629" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="21.094692" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="-25.443632" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="790273329" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST9_OUTPOSTMAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="RoofSciLOD1Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="RoofExtLOD1" />
							<Property name="NameHash" value="2058705673" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="72168" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="28111" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="37810" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="19392" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="9699" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="1" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="289" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="337" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-12.413850" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="16.000000" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-48.413845" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="12.413847" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="24.004381" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="-23.586151" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="2058705673" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOSTEXTMAT7.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="RoofExtLOD1Shape" />
								</Property>
							</Property>
							<Property name="InstanceTransforms" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="RoofCablesLOD1" />
							<Property name="NameHash" value="718601426" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="91560" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="37811" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="38218" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="1536" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="407" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="1" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="337" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="385" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-11.074197" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="18.305119" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-47.074200" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="11.074194" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="22.508657" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="-24.925806" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="718601426" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST7_INTERIORWALLMAT9.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="RoofCablesLOD1Shape" />
								</Property>
							</Property>
							<Property name="InstanceTransforms" />
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="2">
					<Property name="Name" value="RoofSciLOD2" />
					<Property name="NameHash" value="823304481" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="93096" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="38219" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="40126" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="3336" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="1907" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="2" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="385" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="433" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-10.527736" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="15.970235" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-46.518997" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="10.527737" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="21.064892" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="-25.463526" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="823304481" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST9_OUTPOSTMAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="RoofSciLOD2Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="RoofExtLOD2" />
							<Property name="NameHash" value="3708657592" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="96432" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="40127" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="45271" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="9684" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="5144" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="2" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="433" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="481" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-12.397561" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="16.000000" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-48.397556" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="12.397558" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="24.004251" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="-23.602442" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="3708657592" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOSTEXTMAT7.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="RoofExtLOD2Shape" />
								</Property>
							</Property>
							<Property name="InstanceTransforms" />
							<Property name="Children" />
						</Property>
						<Property name="Children" value="TkSceneNodeData" _index="1">
							<Property name="Name" value="RoofCablesLOD2" />
							<Property name="NameHash" value="219791708" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="106116" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="45272" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="45479" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="576" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="207" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="2" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="481" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="529" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-11.074197" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="18.305119" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-47.074200" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="11.074194" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="22.508528" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="-24.925806" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="219791708" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST7_INTERIORWALLMAT9.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="RoofCablesLOD2Shape" />
								</Property>
							</Property>
							<Property name="InstanceTransforms" />
							<Property name="Children" />
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="3">
					<Property name="Name" value="RoofSciLOD3" />
					<Property name="NameHash" value="192730614" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="106692" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="45480" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="47387" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="3336" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="1907" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="3" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="529" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="577" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-10.527737" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="15.970993" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-46.518997" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="10.527737" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="21.065649" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="-25.463526" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="192730614" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST9_OUTPOSTMAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="RoofSciLOD3Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="RoofExtLOD3" />
							<Property name="NameHash" value="3845828626" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="110028" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="47388" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="49194" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="4272" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="1806" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="3" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="577" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="625" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-12.397561" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="16.000000" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-48.397556" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="12.397558" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="24.004251" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="-23.602442" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="3845828626" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOSTEXTMAT7.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="RoofExtLOD3Shape" />
								</Property>
							</Property>
							<Property name="InstanceTransforms" />
							<Property name="Children">
								<Property name="Children" value="TkSceneNodeData" _index="0">
									<Property name="Name" value="SUB1RoofExtLOD3" />
									<Property name="NameHash" value="3158766884" />
									<Property name="Type" value="MESH" />
									<Property name="Transform" value="TkTransformData">
										<Property name="TransX" value="0.000000" />
										<Property name="TransY" value="0.000000" />
										<Property name="TransZ" value="0.000000" />
										<Property name="RotX" value="0.000000" />
										<Property name="RotY" value="0.000000" />
										<Property name="RotZ" value="0.000000" />
										<Property name="ScaleX" value="1.000000" />
										<Property name="ScaleY" value="1.000000" />
										<Property name="ScaleZ" value="1.000000" />
									</Property>
									<Property name="PlatformExclusion" value="0" />
									<Property name="Attributes">
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
											<Property name="Name" value="BATCHSTARTPHYSI" />
											<Property name="Value" value="114300" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
											<Property name="Name" value="VERTRSTARTPHYSI" />
											<Property name="Value" value="49195" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
											<Property name="Name" value="VERTRENDPHYSICS" />
											<Property name="Value" value="49226" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
											<Property name="Name" value="BATCHSTARTGRAPH" />
											<Property name="Value" value="0" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
											<Property name="Name" value="BATCHCOUNT" />
											<Property name="Value" value="72" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
											<Property name="Name" value="VERTRSTARTGRAPH" />
											<Property name="Value" value="0" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
											<Property name="Name" value="VERTRENDGRAPHIC" />
											<Property name="Value" value="31" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
											<Property name="Name" value="FIRSTSKINMAT" />
											<Property name="Value" value="0" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
											<Property name="Name" value="LASTSKINMAT" />
											<Property name="Value" value="0" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
											<Property name="Name" value="LODLEVEL" />
											<Property name="Value" value="3" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
											<Property name="Name" value="BOUNDHULLST" />
											<Property name="Value" value="625" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
											<Property name="Name" value="BOUNDHULLED" />
											<Property name="Value" value="657" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
											<Property name="Name" value="AABBMINX" />
											<Property name="Value" value="-9.808007" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
											<Property name="Name" value="AABBMINY" />
											<Property name="Value" value="18.311333" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
											<Property name="Name" value="AABBMINZ" />
											<Property name="Value" value="-45.808006" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
											<Property name="Name" value="AABBMAXX" />
											<Property name="Value" value="9.808005" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
											<Property name="Name" value="AABBMAXY" />
											<Property name="Value" value="19.650505" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
											<Property name="Name" value="AABBMAXZ" />
											<Property name="Value" value="-26.191994" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
											<Property name="Name" value="HASH" />
											<Property name="Value" value="3158766884" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
											<Property name="Name" value="MATERIAL" />
											<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST9_OUTPOSTMAT.MATERIAL.MBIN" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
											<Property name="Name" value="MESHLINK" />
											<Property name="Value" value="RoofExtLOD3Shape" />
										</Property>
									</Property>
									<Property name="InstanceTransforms" />
									<Property name="Children" />
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="4">
					<Property name="Name" value="RoofSciLOD4" />
					<Property name="NameHash" value="478541832" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="114372" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="49227" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="49449" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="294" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="222" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="4" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="657" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="705" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-10.549179" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="16.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-46.487244" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="10.425307" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="21.072714" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="-25.512756" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="478541832" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST9_OUTPOSTMAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="RoofSciLOD4Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children">
						<Property name="Children" value="TkSceneNodeData" _index="0">
							<Property name="Name" value="RoofExtLOD4" />
							<Property name="NameHash" value="953800535" />
							<Property name="Type" value="MESH" />
							<Property name="Transform" value="TkTransformData">
								<Property name="TransX" value="0.000000" />
								<Property name="TransY" value="0.000000" />
								<Property name="TransZ" value="0.000000" />
								<Property name="RotX" value="0.000000" />
								<Property name="RotY" value="0.000000" />
								<Property name="RotZ" value="0.000000" />
								<Property name="ScaleX" value="1.000000" />
								<Property name="ScaleY" value="1.000000" />
								<Property name="ScaleZ" value="1.000000" />
							</Property>
							<Property name="PlatformExclusion" value="0" />
							<Property name="Attributes">
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
									<Property name="Name" value="BATCHSTARTPHYSI" />
									<Property name="Value" value="114666" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
									<Property name="Name" value="VERTRSTARTPHYSI" />
									<Property name="Value" value="49450" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
									<Property name="Name" value="VERTRENDPHYSICS" />
									<Property name="Value" value="49773" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
									<Property name="Name" value="BATCHSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
									<Property name="Name" value="BATCHCOUNT" />
									<Property name="Value" value="576" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
									<Property name="Name" value="VERTRSTARTGRAPH" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
									<Property name="Name" value="VERTRENDGRAPHIC" />
									<Property name="Value" value="323" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
									<Property name="Name" value="FIRSTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
									<Property name="Name" value="LASTSKINMAT" />
									<Property name="Value" value="0" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
									<Property name="Name" value="LODLEVEL" />
									<Property name="Value" value="4" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
									<Property name="Name" value="BOUNDHULLST" />
									<Property name="Value" value="705" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
									<Property name="Name" value="BOUNDHULLED" />
									<Property name="Value" value="753" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
									<Property name="Name" value="AABBMINX" />
									<Property name="Value" value="-11.346666" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
									<Property name="Name" value="AABBMINY" />
									<Property name="Value" value="15.894826" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
									<Property name="Name" value="AABBMINZ" />
									<Property name="Value" value="-47.284729" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
									<Property name="Name" value="AABBMAXX" />
									<Property name="Value" value="11.222794" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
									<Property name="Name" value="AABBMAXY" />
									<Property name="Value" value="23.892744" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
									<Property name="Name" value="AABBMAXZ" />
									<Property name="Value" value="-24.715267" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
									<Property name="Name" value="HASH" />
									<Property name="Value" value="953800535" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
									<Property name="Name" value="MATERIAL" />
									<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOSTEXTMAT7.MATERIAL.MBIN" />
								</Property>
								<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
									<Property name="Name" value="MESHLINK" />
									<Property name="Value" value="RoofExtLOD4Shape" />
								</Property>
							</Property>
							<Property name="InstanceTransforms" />
							<Property name="Children">
								<Property name="Children" value="TkSceneNodeData" _index="0">
									<Property name="Name" value="SUB1RoofExtLOD4" />
									<Property name="NameHash" value="117279376" />
									<Property name="Type" value="MESH" />
									<Property name="Transform" value="TkTransformData">
										<Property name="TransX" value="0.000000" />
										<Property name="TransY" value="0.000000" />
										<Property name="TransZ" value="0.000000" />
										<Property name="RotX" value="0.000000" />
										<Property name="RotY" value="0.000000" />
										<Property name="RotZ" value="0.000000" />
										<Property name="ScaleX" value="1.000000" />
										<Property name="ScaleY" value="1.000000" />
										<Property name="ScaleZ" value="1.000000" />
									</Property>
									<Property name="PlatformExclusion" value="0" />
									<Property name="Attributes">
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
											<Property name="Name" value="BATCHSTARTPHYSI" />
											<Property name="Value" value="115242" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
											<Property name="Name" value="VERTRSTARTPHYSI" />
											<Property name="Value" value="49774" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
											<Property name="Name" value="VERTRENDPHYSICS" />
											<Property name="Value" value="49789" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
											<Property name="Name" value="BATCHSTARTGRAPH" />
											<Property name="Value" value="0" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
											<Property name="Name" value="BATCHCOUNT" />
											<Property name="Value" value="24" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
											<Property name="Name" value="VERTRSTARTGRAPH" />
											<Property name="Value" value="0" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
											<Property name="Name" value="VERTRENDGRAPHIC" />
											<Property name="Value" value="15" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
											<Property name="Name" value="FIRSTSKINMAT" />
											<Property name="Value" value="0" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
											<Property name="Name" value="LASTSKINMAT" />
											<Property name="Value" value="0" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
											<Property name="Name" value="LODLEVEL" />
											<Property name="Value" value="4" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
											<Property name="Name" value="BOUNDHULLST" />
											<Property name="Value" value="753" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
											<Property name="Name" value="BOUNDHULLED" />
											<Property name="Value" value="785" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
											<Property name="Name" value="AABBMINX" />
											<Property name="Value" value="-10.515416" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
											<Property name="Name" value="AABBMINY" />
											<Property name="Value" value="18.217916" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
											<Property name="Name" value="AABBMINZ" />
											<Property name="Value" value="-46.453480" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
											<Property name="Name" value="AABBMAXX" />
											<Property name="Value" value="10.391544" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
											<Property name="Name" value="AABBMAXY" />
											<Property name="Value" value="19.671844" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
											<Property name="Name" value="AABBMAXZ" />
											<Property name="Value" value="-25.546518" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
											<Property name="Name" value="HASH" />
											<Property name="Value" value="117279376" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
											<Property name="Name" value="MATERIAL" />
											<Property name="Value" value="MODELS\SPACE\POI\OUTPOST\PARTS\MAINROOF\OUTPOST_OUTPOST9_OUTPOSTMAT.MATERIAL.MBIN" />
										</Property>
										<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
											<Property name="Name" value="MESHLINK" />
											<Property name="Value" value="RoofExtLOD4Shape" />
										</Property>
									</Property>
									<Property name="InstanceTransforms" />
									<Property name="Children" />
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>