<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.22.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcTriggerActionComponentData.xml">
      <Property name="HideModel" value="False" />
      <Property name="StartInactive" value="False" />
      <Property name="States">
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="TURNINTOFF" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Event" value="GcPlayerNearbyEvent.xml">
                <Property name="RequirePlayerAction" value="None" />
                <Property name="Distance" value="5" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="BoundingBox" />
                <Property name="Inverse" value="False" />
                <Property name="OnlyForLocalPlayer" value="True" />
                <Property name="IncludeAllPhysics" value="False" />
                <Property name="IncludeMobileNPCs" value="False" />
                <Property name="TeleporterCountsAsPlayer" value="False" />
              </Property>
              <Property name="Action">
                <Property value="GcGoToStateAction.xml">
                  <Property name="State" value="NEXINTOFF" />
                  <Property name="Broadcast" value="True" />
                  <Property name="BroadcastLevel" value="GcBroadcastLevel.xml">
                    <Property name="BroadcastLevel" value="LocalModel" />
                  </Property>
                </Property>
                <Property value="GcGoToStateAction.xml">
                  <Property name="State" value="OFFTRIGGERWAIT" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="GcBroadcastLevel.xml">
                    <Property name="BroadcastLevel" value="Scene" />
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property value="GcActionTriggerState.xml">
          <Property name="StateID" value="OFFTRIGGERWAIT" />
          <Property name="Triggers">
            <Property value="GcActionTrigger.xml">
              <Property name="Event" value="GcPlayerNearbyEvent.xml">
                <Property name="RequirePlayerAction" value="None" />
                <Property name="Distance" value="5" />
                <Property name="Angle" value="360" />
                <Property name="AnglePlayerRelative" value="False" />
                <Property name="AngleOffset" value="0" />
                <Property name="AngleReflected" value="False" />
                <Property name="AngleMinDistance" value="1" />
                <Property name="DistanceCheckType" value="BoundingBox" />
                <Property name="Inverse" value="True" />
                <Property name="OnlyForLocalPlayer" value="True" />
                <Property name="IncludeAllPhysics" value="False" />
                <Property name="IncludeMobileNPCs" value="False" />
                <Property name="TeleporterCountsAsPlayer" value="False" />
              </Property>
              <Property name="Action">
                <Property value="GcGoToStateAction.xml">
                  <Property name="State" value="TURNINTOFF" />
                  <Property name="Broadcast" value="False" />
                  <Property name="BroadcastLevel" value="GcBroadcastLevel.xml">
                    <Property name="BroadcastLevel" value="Scene" />
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="Persistent" value="False" />
      <Property name="PersistentState" value="" />
      <Property name="ResetShotTimeOnStateChange" value="False" />
      <Property name="LinkStateToBaseGrid" value="False" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>