<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.25.0.1)-->
<Data template="TkAttachmentData">
  <Property name="AdditionalData" />
  <Property name="Components">
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="GcObjectPlacementComponentData.xml">
        <Property name="GroupNodeName" value="_Clump" />
        <Property name="ActivationType" value="Locator" />
        <Property name="FractionOfNodesActive" value="0.5" />
        <Property name="MaxNodesActivated" value="0" />
        <Property name="MaxGroupsActivated" value="0" />
        <Property name="UseRaycast" value="False" />
        <Property name="UseNodeParent" value="False" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>