<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.61.1)-->
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="1.4" />
      <Property name="MaxGroupScale" value="1.5" />
      <Property name="MinGroupSize" value="4" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="50" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="1.5" />
      <Property name="MaxGroupScale" value="1.6" />
      <Property name="MinGroupSize" value="4" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="50" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="0.8" />
      <Property name="MaxGroupScale" value="0.9" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="500" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1.25" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Prey" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="0.7" />
      <Property name="MaxGroupScale" value="0.8" />
      <Property name="MinGroupSize" value="4" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="250" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1.25" />
      <Property name="Filter" value="" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="BLOB" />
      <Property name="MinGroupScale" value="4.8" />
      <Property name="MaxGroupScale" value="5" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="10" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
      <Property name="Filter" value="" />
    </Property>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Property name="TileType" value="GcTerrainTileType.xml">
    <Property name="TileType" value="Base" />
  </Property>
  <Property name="LifeLevel" value="GcPlanetLife.xml">
    <Property name="LifeSetting" value="Mid" />
  </Property>
</Data>