<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.25.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcCombatEffectsComponentData.xml">
      <Property name="EffectsProperties">
        <Property name="None" value="GcCombatEffectsProperties.xml">
          <Property name="IsAffected" value="True" />
          <Property name="IgnoreFromOtherPlayers" value="False" />
          <Property name="IgnoreFromSelf" value="True" />
          <Property name="DurationMultiplier" value="1" />
          <Property name="DamageMultiplier" value="1" />
        </Property>
        <Property name="Fire" value="GcCombatEffectsProperties.xml">
          <Property name="IsAffected" value="True" />
          <Property name="IgnoreFromOtherPlayers" value="False" />
          <Property name="IgnoreFromSelf" value="True" />
          <Property name="DurationMultiplier" value="1" />
          <Property name="DamageMultiplier" value="1" />
        </Property>
        <Property name="Stun" value="GcCombatEffectsProperties.xml">
          <Property name="IsAffected" value="True" />
          <Property name="IgnoreFromOtherPlayers" value="False" />
          <Property name="IgnoreFromSelf" value="True" />
          <Property name="DurationMultiplier" value="1" />
          <Property name="DamageMultiplier" value="1" />
        </Property>
        <Property name="Slow" value="GcCombatEffectsProperties.xml">
          <Property name="IsAffected" value="True" />
          <Property name="IgnoreFromOtherPlayers" value="False" />
          <Property name="IgnoreFromSelf" value="True" />
          <Property name="DurationMultiplier" value="1" />
          <Property name="DamageMultiplier" value="1" />
        </Property>
      </Property>
    </Property>
    <Property value="TkAnimPoseComponentData.xml">
      <Property name="PoseAnims">
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="HEADPOSE" />
          <Property name="FrameStart" value="1" />
          <Property name="FrameEnd" value="199" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="HEADSCALE" />
          <Property name="FrameStart" value="201" />
          <Property name="FrameEnd" value="299" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="EARPOSTION" />
          <Property name="FrameStart" value="301" />
          <Property name="FrameEnd" value="399" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="EARSCALE" />
          <Property name="FrameStart" value="401" />
          <Property name="FrameEnd" value="499" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="FRONTLEGS" />
          <Property name="FrameStart" value="501" />
          <Property name="FrameEnd" value="599" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="BACKLEGS" />
          <Property name="FrameStart" value="601" />
          <Property name="FrameEnd" value="699" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="NECK" />
          <Property name="FrameStart" value="701" />
          <Property name="FrameEnd" value="799" />
        </Property>
        <Property value="TkAnimPoseData.xml">
          <Property name="Anim" value="TAIL" />
          <Property name="FrameStart" value="801" />
          <Property name="FrameEnd" value="899" />
        </Property>
      </Property>
      <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPEPOSE.ANIM.MBIN" />
      <Property name="Correlations">
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="SCALE" />
          <Property name="ItemB" value="HEADSCALE" />
          <Property name="Correlation" value="0.435545" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="SCALE" />
          <Property name="ItemB" value="EARSCALE" />
          <Property name="Correlation" value="-0.393975" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="SCALE" />
          <Property name="ItemB" value="FRONTLEGS" />
          <Property name="Correlation" value="0.350144" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="SCALE" />
          <Property name="ItemB" value="BACKLEGS" />
          <Property name="Correlation" value="0.341604" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="SCALE" />
          <Property name="ItemB" value="NECK" />
          <Property name="Correlation" value="0.290363" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="SCALE" />
          <Property name="ItemB" value="TAIL" />
          <Property name="Correlation" value="-0.416276" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="HEADSCALE" />
          <Property name="ItemB" value="SCALE" />
          <Property name="Correlation" value="0.435545" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="EARSCALE" />
          <Property name="ItemB" value="SCALE" />
          <Property name="Correlation" value="-0.393975" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="FRONTLEGS" />
          <Property name="ItemB" value="SCALE" />
          <Property name="Correlation" value="0.350144" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="BACKLEGS" />
          <Property name="ItemB" value="SCALE" />
          <Property name="Correlation" value="0.341604" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="NECK" />
          <Property name="ItemB" value="SCALE" />
          <Property name="Correlation" value="0.290363" />
        </Property>
        <Property value="TkAnimPoseCorrelationData.xml">
          <Property name="ItemA" value="TAIL" />
          <Property name="ItemB" value="SCALE" />
          <Property name="Correlation" value="-0.416276" />
        </Property>
      </Property>
      <Property name="Examples" />
      <Property name="CorrelationMat" />
      <Property name="AdultCorrelationValue" value="0.6" />
      <Property name="BabyModifiers" />
      <Property name="ShouldRandomise" value="True" />
    </Property>
    <Property value="GcShootableComponentData.xml">
      <Property name="Health" value="40" />
      <Property name="AutoAimTarget" value="False" />
      <Property name="PlayerOnly" value="False" />
      <Property name="IgnorePlayer" value="False" />
      <Property name="ImpactShake" value="False" />
      <Property name="ImpactShakeEffect" value="SHOOTABLESHAKE" />
      <Property name="ForceImpactType" value="GcProjectileImpactType.xml">
        <Property name="Impact" value="Default" />
      </Property>
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseCorruptSentinelWanted" value="0" />
      <Property name="IncreaseWantedThresholdTime" value="0.5" />
      <Property name="FiendCrimeType" value="GcFiendCrime.xml">
        <Property name="FiendCrime" value="None" />
      </Property>
      <Property name="FiendCrimeModifier" value="1" />
      <Property name="RepairTime" value="8" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="False" />
      <Property name="IgnoreHitPush" value="True" />
      <Property name="HitEffectEnabled" value="False" />
      <Property name="HitEffectEntireModel" value="True" />
      <Property name="IsArmoured" value="False" />
      <Property name="CouldCountAsArmourForParent" value="True" />
      <Property name="IgnoreTerrainEditKills" value="False" />
      <Property name="NameOverride" value="" />
      <Property name="RequiredTech" value="" />
      <Property name="DamageMultiplier" value="CREATURE" />
      <Property name="IsPiercable" value="False" />
      <Property name="IsAffectedByPiercing" value="False" />
    </Property>
    <Property value="GcCreatureComponentData.xml">
      <Property name="Id" value="ANTELOPE" />
      <Property name="Axis" value="GcPrimaryAxis.xml">
        <Property name="PrimaryAxis" value="ZNeg" />
      </Property>
      <Property name="Scaler" value="0.673" />
      <Property name="PetIndoorScaler" value="1" />
      <Property name="DeathEffect" value="" />
      <Property name="ReplacementImpacts" />
      <Property name="AccessoryPitchOffset" value="0" />
      <Property name="DiscoveryFurScaler" value="0.3" />
      <Property name="DiscoveryUIScaler" value="1" />
      <Property name="DiscoveryUIOffset" value="Vector3f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
      </Property>
      <Property name="ThumbnailOverrides" />
      <Property name="UsePetLargeUIOverride" value="False" />
      <Property name="PetLargeUIOverrideScaler" value="1" />
      <Property name="PetLargeUIOverrideOffset" value="Vector3f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
      </Property>
    </Property>
    <Property value="TkAnimationComponentData.xml">
      <Property name="Idle" value="TkAnimationData.xml">
        <Property name="Anim" value="IDLE" />
        <Property name="AdditiveBaseAnim" value="" />
        <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTIDLE.ANIM.MBIN" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="GameData" value="TkAnimationGameData.xml">
          <Property name="RootMotionEnabled" value="False" />
          <Property name="BlockPlayerMovement" value="False" />
          <Property name="BlockPlayerWeapon" value="Unblocked" />
        </Property>
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="Priority" value="0" />
        <Property name="OffsetMin" value="0" />
        <Property name="OffsetMax" value="0" />
        <Property name="Delay" value="0" />
        <Property name="Speed" value="1" />
        <Property name="ActionStartFrame" value="0" />
        <Property name="ActionFrame" value="-1" />
        <Property name="AdditiveBaseFrame" value="0" />
        <Property name="AnimType" value="Loop" />
        <Property name="CreatureSize" value="AllSizes" />
        <Property name="Additive" value="False" />
        <Property name="Mirrored" value="False" />
        <Property name="Active" value="True" />
        <Property name="Has30HzFrames" value="False" />
      </Property>
      <Property name="Anims">
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="IDLE2" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTIDLE.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="RIGHT" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPETURNRIGHT.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="1" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="Control" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="True" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="LEFT" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPETURNLEFT.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="1" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="Control" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="True" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="EARS" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPEEARS.ANIM.MBIN" />
          <Property name="StartNode" value="HEADJNT" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="1" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="EAT" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTEATING.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="550" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="WALK" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPEALTWALK.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="Loop" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="False" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="RUN" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTRUN.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="Loop" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="False" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="BOLT" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTBOLT.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="SLEEPSTART" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPESLEEP.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="99" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="SLEEP" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPESLEEP.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="100" />
          <Property name="FrameEnd" value="200" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="Loop" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="SLEEPEND" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPESLEEP.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="201" />
          <Property name="FrameEnd" value="300" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="POUNCE" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTATTACK.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="36" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="SmallOnly" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="ATTACK2" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTATTACK2.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="39" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="ATTACK3" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTATTACK3.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="50" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="PAIN" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPEPAIN.ANIM.MBIN" />
          <Property name="StartNode" value="NECK1JNT" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="1" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="PAIN2" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPEPAIN2.ANIM.MBIN" />
          <Property name="StartNode" value="NECK1JNT" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="1" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="PAIN3" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTELOPEPAIN3.ANIM.MBIN" />
          <Property name="StartNode" value="NECK1JNT" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="1" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="SLOWWALK" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTSLOWWALK.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="Loop" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="FASTWALK" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTFASTWALK.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="Loop" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="TROT" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="Filename" value="MODELS/PLANETS/CREATURES/ANTELOPERIG/ANIMS/ANTEALTTROT.ANIM.MBIN" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotionEnabled" value="False" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="Priority" value="0" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="AnimType" value="Loop" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="True" />
          <Property name="Has30HzFrames" value="False" />
        </Property>
      </Property>
      <Property name="Trees" />
      <Property name="NetSyncAnimations" value="False" />
      <Property name="JointLODOverrides" />
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="1" />
        <Property name="Friction" value="0.8" />
        <Property name="RollingFriction" value="1" />
        <Property name="AngularDamping" value="0" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="RagdollData" value="TkRagdollData.xml">
        <Property name="Density" value="1" />
        <Property name="Gravity" value="20" />
        <Property name="ChainEnds">
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="HeadJNT" />
          </Property>
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="LF2FootJNT" />
          </Property>
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="RF2FootJNT" />
          </Property>
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="LBFootJNT" />
          </Property>
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="RBFootJNT" />
          </Property>
        </Property>
        <Property name="ExcludeJoints">
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="RootJNT" />
          </Property>
        </Property>
      </Property>
      <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="Floor" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollide" value="False" />
      <Property name="NoPlayerCollide" value="False" />
      <Property name="CameraInvisible" value="False" />
      <Property name="InvisibleForInteraction" value="False" />
      <Property name="AllowTeleporter" value="False" />
      <Property name="BlockTeleporter" value="False" />
      <Property name="DisableGravity" value="False" />
      <Property name="SpinOnCreate" value="0" />
      <Property name="UseBasePartOptimisation" value="False" />
      <Property name="IsTransporter" value="False" />
    </Property>
    <Property value="GcCreatureFullBodyIKComponentData.xml">
      <Property name="JointData">
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Head" />
          </Property>
          <Property name="JointName" value="HeadJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Hinge_X" />
          </Property>
          <Property name="JointName" value="LF2WristJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Hinge_X" />
          </Property>
          <Property name="JointName" value="RF2WristJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Hinge_X" />
          </Property>
          <Property name="JointName" value="LF2ElbowJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Hinge_X" />
          </Property>
          <Property name="JointName" value="RF2ElbowJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Hinge_X" />
          </Property>
          <Property name="JointName" value="LBKneeJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Hinge_X" />
          </Property>
          <Property name="JointName" value="RBKneeJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Hinge_X" />
          </Property>
          <Property name="JointName" value="LBAnkleJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Hinge_X" />
          </Property>
          <Property name="JointName" value="RBAnkleJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Foot" />
          </Property>
          <Property name="JointName" value="RBFootJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Foot" />
          </Property>
          <Property name="JointName" value="LBFootJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Foot" />
          </Property>
          <Property name="JointName" value="RF2FootJNT" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="Type" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Foot" />
          </Property>
          <Property name="JointName" value="LF2FootJNT" />
        </Property>
      </Property>
      <Property name="PistonData" />
      <Property name="HeadUpAxis" value="Z" />
      <Property name="MaxHeadPitch" value="20" />
      <Property name="MaxHeadRoll" value="15" />
      <Property name="MaxHeadYaw" value="125" />
      <Property name="BodyMassWeight" value="0.2" />
      <Property name="Omega" value="0.5" />
      <Property name="OmegaDropOff" value="0.8" />
      <Property name="MovementDamp" value="0.2" />
      <Property name="UseFootGlue" value="False" />
      <Property name="FootPlantSpringTime" value="0.025" />
      <Property name="UseFootAngle" value="False" />
      <Property name="FootAngleSpeed" value="10" />
      <Property name="MaxFootAngle" value="30" />
      <Property name="UsePistons" value="False" />
      <Property name="Mech" value="False" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>