<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.97.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcBasePlacementComponentData.xml">
      <Property name="Rules">
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORBACK_" />
          <Property name="PartID" value="_FRE_CORR_A_ROOMCONNECTOR_LEFT" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORFRONT_" />
          <Property name="PartID" value="_FRE_CORR_A_ROOMCONNECTOR_LEFT" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORLEFT_" />
          <Property name="PartID" value="_FRE_CORR_A_ROOMCONNECTOR_LEFT" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="True" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORRIGHT_" />
          <Property name="PartID" value="_FRE_CORR_A_ROOMCONNECTOR_LEFT" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORBACK_" />
          <Property name="PartID" value="_FRE_CORR_A_ROOMCONNECTOR_RIGHT" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORFRONT_" />
          <Property name="PartID" value="_FRE_CORR_A_ROOMCONNECTOR_RIGHT" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORLEFT_" />
          <Property name="PartID" value="_FRE_CORR_A_ROOMCONNECTOR_RIGHT" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="True" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORRIGHT_" />
          <Property name="PartID" value="_FRE_CORR_A_ROOMCONNECTOR_RIGHT" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_BackFace" />
              <Property name="OutSocket" value="FaceWindow_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_BackFace" />
              <Property name="OutSocket" value="FaceDoor_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Back" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORBACK_" />
          <Property name="PartID" value="_SPACE_CORRIDOR_DOORFRAME" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_FrontFace" />
              <Property name="OutSocket" value="FaceWindow_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_FrontFace" />
              <Property name="OutSocket" value="FaceDoor_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Front" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORFRONT_" />
          <Property name="PartID" value="_SPACE_CORRIDOR_DOORFRAME" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_LeftFace" />
              <Property name="OutSocket" value="FaceWindow_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_LeftFace" />
              <Property name="OutSocket" value="FaceDoor_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Left" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORLEFT_" />
          <Property name="PartID" value="_SPACE_CORRIDOR_DOORFRAME" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_RightFace" />
              <Property name="OutSocket" value="FaceWindow_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_RightFace" />
              <Property name="OutSocket" value="FaceDoor_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcGroupCondition.xml">
              <Property name="Conditions">
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="IsSnapped" />
                  </Property>
                  <Property name="ObjectId" value="" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_STR" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_L" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_T" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_X" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FRE_CORR_A_GLAS" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
                <Property value="GcOutSnapSocketCondition.xml">
                  <Property name="SnapPoint" value="SnapPoint_Right" />
                  <Property name="OutSocket" value="Room_Out_" />
                  <Property name="SnapState" value="GcBaseSnapState.xml">
                    <Property name="SnapState" value="NotSnapped" />
                  </Property>
                  <Property name="ObjectId" value="FREIGHTER_CORE" />
                  <Property name="SnapPointIndex" value="0" />
                  <Property name="OutSocketIndex" value="0" />
                </Property>
              </Property>
              <Property name="ORConditions" value="False" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="CORRIGHT_" />
          <Property name="PartID" value="_SPACE_CORRIDOR_DOORFRAME" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions" />
          <Property name="PositionLocator" value="ROTFRONT_" />
          <Property name="PartID" value="_CORRIDORX_SPACE" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_Back" />
              <Property name="OutSocket" value="Room_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcSnapPointCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_BackFace" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="BACK_" />
          <Property name="PartID" value="_SPACE_CORRIDOR_CAP" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_Front" />
              <Property name="OutSocket" value="Room_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcSnapPointCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_FrontFace" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="FRONT_" />
          <Property name="PartID" value="_SPACE_CORRIDOR_CAP" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_Left" />
              <Property name="OutSocket" value="Room_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcSnapPointCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_LeftFace" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="LEFT_" />
          <Property name="PartID" value="_SPACE_CORRIDOR_CAP" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
        <Property value="GcBasePlacementRule.xml">
          <Property name="Conditions">
            <Property value="GcOutSnapSocketCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_Right" />
              <Property name="OutSocket" value="Room_Out_" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
              <Property name="OutSocketIndex" value="0" />
            </Property>
            <Property value="GcSnapPointCondition.xml">
              <Property name="SnapPoint" value="SnapPoint_RightFace" />
              <Property name="SnapState" value="GcBaseSnapState.xml">
                <Property name="SnapState" value="NotSnapped" />
              </Property>
              <Property name="ObjectId" value="" />
              <Property name="SnapPointIndex" value="0" />
            </Property>
          </Property>
          <Property name="PositionLocator" value="RIGHT_" />
          <Property name="PartID" value="_SPACE_CORRIDOR_CAP" />
          <Property name="ORConditions" value="False" />
          <Property name="TwinCriteria" value="None" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>