<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.22.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="0" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="Floor" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollide" value="False" />
      <Property name="NoPlayerCollide" value="False" />
      <Property name="CameraInvisible" value="False" />
      <Property name="InvisibleForInteraction" value="False" />
      <Property name="AllowTeleporter" value="False" />
      <Property name="BlockTeleporter" value="False" />
      <Property name="DisableGravity" value="False" />
      <Property name="SpinOnCreate" value="0" />
      <Property name="UseBasePartOptimisation" value="False" />
      <Property name="IsTransporter" value="False" />
    </Property>
    <Property value="GcOutpostComponentData.xml">
      <Property name="Anomaly" value="False" />
      <Property name="Frigate" value="False" />
      <Property name="SpaceStation" value="False" />
      <Property name="NexusExterior" value="False" />
      <Property name="NexusInterior" value="True" />
      <Property name="AIDestination" value="False" />
      <Property name="HasDoors" value="False" />
      <Property name="HasOwnGravity" value="True" />
      <Property name="Door" value="HANGARDOOR" />
      <Property name="CheckLandingAreaClear" value="False" />
      <Property name="CircleRadius" value="2000" />
      <Property name="ApproachRange" value="50" />
      <Property name="ApproachAngle" value="40" />
      <Property name="ApproachSpeed" value="200" />
      <Property name="PlayerAutoLandRange" value="300" />
      <Property name="LandingSpeed" value="10" />
      <Property name="LandingHeight" value="8" />
      <Property name="RotateToDock" value="True" />
      <Property name="TakeOffHeight" value="4" />
      <Property name="TakeOffFwdDist" value="5" />
      <Property name="TakeOffTime" value="1" />
      <Property name="TakeOffAlignTime" value="1.5" />
      <Property name="TakeOffSpeed" value="300" />
      <Property name="TakeOffBoost" value="400" />
      <Property name="TakeOffExtraAIHeight" value="7" />
      <Property name="PostTakeOffExtraPlayerHeight" value="0" />
      <Property name="PostTakeOffExtraPlayerSpeed" value="60" />
      <Property name="TakeOffProgressForExtraHeight" value="1" />
      <Property name="LSystems" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>