<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.52.0.1)-->
<Data template="GcWFCBuilding">
	<Property name="Name" value="Farm" />
	<Property name="ModuleSet" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/STONE/STONEMODULESET.MXML" />
	<Property name="Decoration">
		<Property name="Default" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/STONE/STONEDECORATIONSET.MXML" />
		<Property name="Construction" value="METADATA/SIMULATION/SOLARSYSTEM/WFCBUILDINGS/CONSTRUCTION/CONSTRUCTIONDECORATIONSET.MXML" />
	</Property>
	<Property name="ImprovedCoherence" value="true" />
	<Property name="Require No Unreachable Rooms" value="false" />
	<Property name="InitialUnlockProbability" value="0.100000" />
	<Property name="DontSpawnNearPlayerBases" value="false" />
	<Property name="RemoveUnreachableBlocks" value="false" />
	<Property name="GroupsEnabled">
		<Property name="GroupsEnabled" value="FARM" />
		<Property name="GroupsEnabled" value="FARM_DECO" />
		<Property name="GroupsEnabled" value="HALF" />
		<Property name="GroupsEnabled" value="LOW_ROOF" />
		<Property name="GroupsEnabled" value="S_LOW_ROOF" />
	</Property>
	<Property name="ModuleOverrides" />
	<Property name="MinimumUseConstraints">
		<Property name="MinimumUseConstraints" value="GcMinimumUseConstraint">
			<Property name="Modules">
				<Property name="Modules" value="FLOOR_INDOORS" />
			</Property>
			<Property name="Min Uses" value="2" />
			<Property name="Group" value="" />
		</Property>
		<Property name="MinimumUseConstraints" value="GcMinimumUseConstraint">
			<Property name="Modules">
				<Property name="Modules" value="GROUND_DOOR" />
				<Property name="Modules" value="GND_HALF_DOOR" />
				<Property name="Modules" value="HANGAR_DOOR" />
			</Property>
			<Property name="Min Uses" value="1" />
			<Property name="Group" value="" />
		</Property>
		<Property name="MinimumUseConstraints" value="GcMinimumUseConstraint">
			<Property name="Modules">
				<Property name="Modules" value="HANGAR_WALL" />
			</Property>
			<Property name="Min Uses" value="2" />
			<Property name="Group" value="" />
		</Property>
		<Property name="MinimumUseConstraints" value="GcMinimumUseConstraint">
			<Property name="Modules">
				<Property name="Modules" value="HANGAR_ROOF" />
			</Property>
			<Property name="Min Uses" value="1" />
			<Property name="Group" value="" />
		</Property>
	</Property>
	<Property name="NPCs">
		<Property name="NPCs" value="WFC_SECONDARY" />
	</Property>
	<Property name="Layouts" />
	<Property name="Sizes">
		<Property name="Sizes" value="GcWeightedBuildingSize">
			<Property name="Relative Probability" value="1.000000" />
			<Property name="Size X" value="5" />
			<Property name="Size Y" value="2" />
			<Property name="Size Z" value="4" />
			<Property name="Create Symmetric Building" value="false" />
		</Property>
	</Property>
	<Property name="Fallback Seeds">
		<Property name="Fallback Seeds" value="-2049488580298850762" />
		<Property name="Fallback Seeds" value="2913573180937223844" />
		<Property name="Fallback Seeds" value="4356602538427483292" />
		<Property name="Fallback Seeds" value="-7794869203019038452" />
		<Property name="Fallback Seeds" value="8758839198630097234" />
		<Property name="Fallback Seeds" value="976543798687466592" />
		<Property name="Fallback Seeds" value="8427436973116288299" />
		<Property name="Fallback Seeds" value="-1662414754114573463" />
		<Property name="Fallback Seeds" value="-8821371929171436380" />
		<Property name="Fallback Seeds" value="-7412405628621549798" />
		<Property name="Fallback Seeds" value="5484872739699043564" />
		<Property name="Fallback Seeds" value="6167427815830445293" />
		<Property name="Fallback Seeds" value="-2220956394020695161" />
		<Property name="Fallback Seeds" value="7947281940969470701" />
		<Property name="Fallback Seeds" value="-7557668143129907557" />
		<Property name="Fallback Seeds" value="8203296891315650971" />
		<Property name="Fallback Seeds" value="6766127879968930562" />
		<Property name="Fallback Seeds" value="-8507137115126611884" />
		<Property name="Fallback Seeds" value="-5677707139068409102" />
		<Property name="Fallback Seeds" value="1601228340134860486" />
		<Property name="Fallback Seeds" value="-1115159651173617525" />
		<Property name="Fallback Seeds" value="-2175313845809461201" />
		<Property name="Fallback Seeds" value="-2165937688500953406" />
		<Property name="Fallback Seeds" value="-4169928961759043232" />
		<Property name="Fallback Seeds" value="641825497808522559" />
		<Property name="Fallback Seeds" value="-5328300556462495711" />
		<Property name="Fallback Seeds" value="8407289156147227810" />
		<Property name="Fallback Seeds" value="5895868748140630761" />
		<Property name="Fallback Seeds" value="5117225926470481388" />
		<Property name="Fallback Seeds" value="3010854212579286712" />
		<Property name="Fallback Seeds" value="8990339133621946970" />
		<Property name="Fallback Seeds" value="-3014419476716254625" />
		<Property name="Fallback Seeds" value="1462936809915831968" />
		<Property name="Fallback Seeds" value="-6158179629309688480" />
		<Property name="Fallback Seeds" value="360686985292339470" />
		<Property name="Fallback Seeds" value="6872671736958827627" />
		<Property name="Fallback Seeds" value="-2844248040288196651" />
		<Property name="Fallback Seeds" value="6844037982271574373" />
		<Property name="Fallback Seeds" value="-8829581934447393771" />
		<Property name="Fallback Seeds" value="2804555690921964456" />
		<Property name="Fallback Seeds" value="6598077002133284930" />
		<Property name="Fallback Seeds" value="939264531649305033" />
		<Property name="Fallback Seeds" value="296004908981563535" />
		<Property name="Fallback Seeds" value="5095554306230585952" />
		<Property name="Fallback Seeds" value="-3121124755457612572" />
		<Property name="Fallback Seeds" value="-4344589988886069172" />
		<Property name="Fallback Seeds" value="-8754857809455005290" />
		<Property name="Fallback Seeds" value="6635084524271946833" />
		<Property name="Fallback Seeds" value="858059222416545442" />
		<Property name="Fallback Seeds" value="-4432771241915215126" />
		<Property name="Fallback Seeds" value="-8705002311860477194" />
		<Property name="Fallback Seeds" value="-4832891166724784754" />
		<Property name="Fallback Seeds" value="1849531766060068393" />
		<Property name="Fallback Seeds" value="-7244997726786112479" />
		<Property name="Fallback Seeds" value="-6821735939147071025" />
		<Property name="Fallback Seeds" value="3190168904527383653" />
		<Property name="Fallback Seeds" value="3364987901743797574" />
		<Property name="Fallback Seeds" value="-6174041170077976765" />
		<Property name="Fallback Seeds" value="2399970428528400834" />
		<Property name="Fallback Seeds" value="4469026095519501800" />
	</Property>
	<Property name="Preset Fallback Seeds">
		<Property name="Preset Fallback Seeds" value="890448223807287654" />
		<Property name="Preset Fallback Seeds" value="2731965706599540070" />
		<Property name="Preset Fallback Seeds" value="-4387944007211419416" />
		<Property name="Preset Fallback Seeds" value="6075894281799894519" />
		<Property name="Preset Fallback Seeds" value="1540662495102633278" />
		<Property name="Preset Fallback Seeds" value="7646771379263967606" />
		<Property name="Preset Fallback Seeds" value="8068681065950601329" />
		<Property name="Preset Fallback Seeds" value="-8390865290450850541" />
		<Property name="Preset Fallback Seeds" value="-7130690333064830993" />
		<Property name="Preset Fallback Seeds" value="4896715875505655455" />
		<Property name="Preset Fallback Seeds" value="-2421559859672829542" />
		<Property name="Preset Fallback Seeds" value="4329465608933255673" />
		<Property name="Preset Fallback Seeds" value="-5218016428850805431" />
		<Property name="Preset Fallback Seeds" value="-1573290327243300971" />
		<Property name="Preset Fallback Seeds" value="7750175232560969849" />
		<Property name="Preset Fallback Seeds" value="-4209217273414013042" />
		<Property name="Preset Fallback Seeds" value="2830981670942176216" />
		<Property name="Preset Fallback Seeds" value="-3097857476030209550" />
		<Property name="Preset Fallback Seeds" value="-4818026648051639850" />
		<Property name="Preset Fallback Seeds" value="-8822720808678692394" />
		<Property name="Preset Fallback Seeds" value="1084203654597774444" />
		<Property name="Preset Fallback Seeds" value="-7932399615893240757" />
		<Property name="Preset Fallback Seeds" value="8811629930363513724" />
		<Property name="Preset Fallback Seeds" value="6811625799456715895" />
		<Property name="Preset Fallback Seeds" value="-123969016526146996" />
		<Property name="Preset Fallback Seeds" value="-4055682968061880732" />
		<Property name="Preset Fallback Seeds" value="396107216459714243" />
		<Property name="Preset Fallback Seeds" value="-4461153649463112637" />
		<Property name="Preset Fallback Seeds" value="-3164146509002859160" />
		<Property name="Preset Fallback Seeds" value="503291339928204699" />
		<Property name="Preset Fallback Seeds" value="-6878771779052257849" />
		<Property name="Preset Fallback Seeds" value="-714274193131385892" />
		<Property name="Preset Fallback Seeds" value="8636340233924951488" />
		<Property name="Preset Fallback Seeds" value="-401460284474710930" />
		<Property name="Preset Fallback Seeds" value="-7047626132418618049" />
		<Property name="Preset Fallback Seeds" value="6109939770228356118" />
		<Property name="Preset Fallback Seeds" value="1529188113254750797" />
		<Property name="Preset Fallback Seeds" value="167282742727297675" />
		<Property name="Preset Fallback Seeds" value="-4896661966917286802" />
		<Property name="Preset Fallback Seeds" value="7776902369205276450" />
		<Property name="Preset Fallback Seeds" value="-1068028546434240585" />
		<Property name="Preset Fallback Seeds" value="-663674337212313219" />
		<Property name="Preset Fallback Seeds" value="3588740307598681322" />
		<Property name="Preset Fallback Seeds" value="-2525471073240060204" />
		<Property name="Preset Fallback Seeds" value="4090048430421483424" />
		<Property name="Preset Fallback Seeds" value="-1910679073153359632" />
		<Property name="Preset Fallback Seeds" value="6535843286391932240" />
		<Property name="Preset Fallback Seeds" value="-6965652922141507750" />
		<Property name="Preset Fallback Seeds" value="-6710182019107291143" />
		<Property name="Preset Fallback Seeds" value="-4954061392116726110" />
		<Property name="Preset Fallback Seeds" value="-1578751745366382821" />
		<Property name="Preset Fallback Seeds" value="4754044842302317292" />
		<Property name="Preset Fallback Seeds" value="236488126156163787" />
		<Property name="Preset Fallback Seeds" value="-1764260478502739402" />
		<Property name="Preset Fallback Seeds" value="3909298294992762214" />
		<Property name="Preset Fallback Seeds" value="2123370428825473002" />
		<Property name="Preset Fallback Seeds" value="-2863458735764443578" />
		<Property name="Preset Fallback Seeds" value="8923533976227820443" />
		<Property name="Preset Fallback Seeds" value="6123408251790142801" />
		<Property name="Preset Fallback Seeds" value="-2538658916651371135" />
	</Property>
	<Property name="Number Of Presets Per Planet" value="4" />
	<Property name="Replace Materials" value="GcBaseBuildingPartStyle">
		<Property name="Style" value="Stone" />
	</Property>
	<Property name="Rooms" />
</Data>