<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.06.0.1)-->
<Data template="cTkModelDescriptorList">
	<Property name="List">
		<Property name="List" value="TkResourceDescriptorList" _index="0">
			<Property name="TypeId" value="_HEAD_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HEAD_BAT">
					<Property name="Id" value="_HEAD_BAT" />
					<Property name="Name" value="_Head_Bat" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_HBAT_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HBAT_0">
												<Property name="Id" value="_HBAT_0" />
												<Property name="Name" value="_HBat_0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HBAT_1">
												<Property name="Id" value="_HBAT_1" />
												<Property name="Name" value="_HBat_1" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HEAD_BIRD">
					<Property name="Id" value="_HEAD_BIRD" />
					<Property name="Name" value="_Head_Bird" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_HBACC_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HBACC_1">
												<Property name="Id" value="_HBACC_1" />
												<Property name="Name" value="_HBAcc_1" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HBACC_2">
												<Property name="Id" value="_HBACC_2" />
												<Property name="Name" value="_HBAcc_2" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HBACC_3">
												<Property name="Id" value="_HBACC_3" />
												<Property name="Name" value="_HBAcc_3" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HBACC_4">
												<Property name="Id" value="_HBACC_4" />
												<Property name="Name" value="_HBAcc_4" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HBACC_5">
												<Property name="Id" value="_HBACC_5" />
												<Property name="Name" value="_HBAcc_5" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
		<Property name="List" value="TkResourceDescriptorList" _index="1">
			<Property name="TypeId" value="_WINGS_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_WINGS_1">
					<Property name="Id" value="_WINGS_1" />
					<Property name="Name" value="_Wings_1" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_WINGS_2">
					<Property name="Id" value="_WINGS_2" />
					<Property name="Name" value="_Wings_2" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_W2ACC_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_W2ACC_0">
												<Property name="Id" value="_W2ACC_0" />
												<Property name="Name" value="_W2Acc_0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_W2ACC_1">
												<Property name="Id" value="_W2ACC_1" />
												<Property name="Name" value="_W2Acc_1" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_WINGS_3">
					<Property name="Id" value="_WINGS_3" />
					<Property name="Name" value="_Wings_3" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_WINGS_4">
					<Property name="Id" value="_WINGS_4" />
					<Property name="Name" value="_Wings_4" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_WINGS_5">
					<Property name="Id" value="_WINGS_5" />
					<Property name="Name" value="_Wings_5" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_WINGS_6">
					<Property name="Id" value="_WINGS_6" />
					<Property name="Name" value="_Wings_6" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
		<Property name="List" value="TkResourceDescriptorList" _index="2">
			<Property name="TypeId" value="_BODY_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_BODY_BIRD">
					<Property name="Id" value="_BODY_BIRD" />
					<Property name="Name" value="_Body_Bird" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
		<Property name="List" value="TkResourceDescriptorList" _index="3">
			<Property name="TypeId" value="_TAIL_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TAIL_BAT">
					<Property name="Id" value="_TAIL_BAT" />
					<Property name="Name" value="_Tail_Bat" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TAIL_BIRD">
					<Property name="Id" value="_TAIL_BIRD" />
					<Property name="Name" value="_Tail_Bird" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TAIL_BUG">
					<Property name="Id" value="_TAIL_BUG" />
					<Property name="Name" value="_Tail_Bug" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TAIL_LONG">
					<Property name="Id" value="_TAIL_LONG" />
					<Property name="Name" value="_Tail_Long" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children" />
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TAIL_THIN">
					<Property name="Id" value="_TAIL_THIN" />
					<Property name="Name" value="_Tail_Thin" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_TTHINACC_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TTHINACC_0">
												<Property name="Id" value="_TTHINACC_0" />
												<Property name="Name" value="_TThinAcc_0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TTHINACC_1">
												<Property name="Id" value="_TTHINACC_1" />
												<Property name="Name" value="_TThinAcc_1" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TTHINACC_2">
												<Property name="Id" value="_TTHINACC_2" />
												<Property name="Name" value="_TThinAcc_2" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TTHINACC_3">
												<Property name="Id" value="_TTHINACC_3" />
												<Property name="Name" value="_TThinAcc_3" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>