<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.20.0.1)-->
<Data template="TkAttachmentData">
  <Property name="AdditionalData" />
  <Property name="Components">
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkAnimationComponentData.xml">
        <Property name="NetSyncAnimations" value="False" />
        <Property name="Idle" value="TkAnimationData.xml">
          <Property name="Anim" value="IDLE" />
          <Property name="Filename" value="" />
          <Property name="AnimType" value="OneShotBlendable" />
          <Property name="AnimGroupOverride" value="False" />
          <Property name="Priority" value="0" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="FrameEndGame" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="AdditiveBaseAnim" value="" />
          <Property name="AdditiveBaseFrame" value="0" />
          <Property name="Mask" value="" />
          <Property name="OffsetMin" value="0" />
          <Property name="OffsetMax" value="0" />
          <Property name="Delay" value="0" />
          <Property name="Speed" value="1" />
          <Property name="ActionStartFrame" value="0" />
          <Property name="ActionFrame" value="-1" />
          <Property name="Actions" />
          <Property name="CreatureSize" value="AllSizes" />
          <Property name="Additive" value="False" />
          <Property name="Mirrored" value="False" />
          <Property name="Active" value="False" />
          <Property name="Has30HzFrames" value="False" />
          <Property name="GameData" value="TkAnimationGameData.xml">
            <Property name="RootMotion" value="None" />
            <Property name="BlockPlayerMovement" value="False" />
            <Property name="BlockPlayerWeapon" value="Unblocked" />
          </Property>
        </Property>
        <Property name="RandomOneShots" />
        <Property name="AnimGroup" value="" />
        <Property name="Anims" />
        <Property name="AnimLibraries" />
        <Property name="Trees" />
        <Property name="JointLODOverrides" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkPhysicsComponentData.xml">
        <Property name="Data" value="TkPhysicsData.xml">
          <Property name="Mass" value="0" />
          <Property name="Friction" value="0.5" />
          <Property name="RollingFriction" value="0.2" />
          <Property name="AngularDamping" value="0.2" />
          <Property name="LinearDamping" value="0.1" />
          <Property name="Gravity" value="20" />
        </Property>
        <Property name="NavMeshInclusion" value="TkNavMeshInclusionParams.xml">
          <Property name="InclusionType" value="TkNavMeshInclusionType.xml">
            <Property name="NavMeshInclusionType" value="Auto" />
          </Property>
          <Property name="InclusionMinSize" value="0" />
          <Property name="AreaType" value="TkNavMeshAreaType.xml">
            <Property name="NavMeshAreaType" value="Auto" />
          </Property>
        </Property>
        <Property name="TriggerVolume" value="False" />
        <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
          <Property name="VolumeTriggerType" value="Open" />
        </Property>
        <Property name="SurfaceProperties" value="None" />
        <Property name="ModelOwnership" value="Model" />
        <Property name="Climbable" value="False" />
        <Property name="Walkable" value="True" />
        <Property name="Floor" value="False" />
        <Property name="IgnoreModelOwner" value="False" />
        <Property name="NoVehicleCollide" value="False" />
        <Property name="NoPlayerCollide" value="False" />
        <Property name="NoFireCollide" value="False" />
        <Property name="NoFallDamage" value="False" />
        <Property name="IgnoreAllCollisions" value="False" />
        <Property name="BlocksInteract" value="True" />
        <Property name="CameraInvisible" value="False" />
        <Property name="InvisibleForInteraction" value="False" />
        <Property name="AllowTeleporter" value="False" />
        <Property name="BlockTeleporter" value="False" />
        <Property name="DisableGravity" value="False" />
        <Property name="SpinOnCreate" value="0" />
        <Property name="ScaleAffectsMass" value="False" />
        <Property name="AllowedDefaultCollision" value="True" />
        <Property name="Animated" value="False" />
        <Property name="UseBasePartOptimisation" value="False" />
        <Property name="IsTransporter" value="False" />
        <Property name="UseSimpleCharacterCollision" value="False" />
        <Property name="RotateSimpleCharacterCollisionCapsule" value="False" />
        <Property name="SimpleCharacterCollisionRadius" value="0.5" />
        <Property name="SimpleCharacterCollisionHeight" value="2" />
        <Property name="SimpleCharacterCollisionHeightOffset" value="0" />
        <Property name="SimpleCharacterCollisionFwdOffset" value="0" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="GcTriggerActionComponentData.xml">
        <Property name="HideModel" value="False" />
        <Property name="StartInactive" value="True" />
        <Property name="States">
          <Property value="GcActionTriggerState.xml">
            <Property name="StateID" value="BOOT" />
            <Property name="Triggers" />
          </Property>
          <Property value="GcActionTriggerState.xml">
            <Property name="StateID" value="SPINTABLECHAIR" />
            <Property name="Triggers">
              <Property value="GcActionTrigger.xml">
                <Property name="Event" value="GcStateTimeEvent.xml">
                  <Property name="Seconds" value="0" />
                  <Property name="RandomSeconds" value="0" />
                  <Property name="UseMissionClock" value="False" />
                </Property>
                <Property name="Action">
                  <Property value="GcPlayAudioAction.xml">
                    <Property name="Sound" value="Obj_SpinningChair" />
                    <Property name="UseOcclusion" value="False" />
                    <Property name="OcclusionRadius" value="2" />
                  </Property>
                  <Property value="GcPlayAnimAction.xml">
                    <Property name="Anim" value="IDLE" />
                  </Property>
                  <Property value="GcGoToStateAction.xml">
                    <Property name="State" value="BOOT" />
                    <Property name="Broadcast" value="False" />
                    <Property name="BroadcastLevel" value="GcBroadcastLevel.xml">
                      <Property name="BroadcastLevel" value="Scene" />
                    </Property>
                  </Property>
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
        <Property name="Persistent" value="False" />
        <Property name="PersistentState" value="" />
        <Property name="ResetShotTimeOnStateChange" value="False" />
        <Property name="LinkStateToBaseGrid" value="False" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="GcSimpleInteractionComponentData.xml">
        <Property name="SimpleInteractionType" value="Interact" />
        <Property name="InteractDistance" value="4" />
        <Property name="Use2dInteractDistance" value="False" />
        <Property name="Id" value="PRESSTABLECHAIR" />
        <Property name="Rarity" value="GcRarity.xml">
          <Property name="Rarity" value="Common" />
        </Property>
        <Property name="Size" value="GcSizeIndicator.xml">
          <Property name="SizeIndicator" value="Medium" />
        </Property>
        <Property name="TriggerAction" value="SPINTABLECHAIR" />
        <Property name="TriggerActionOnPrepare" value="" />
        <Property name="TriggerActionToggle" value="" />
        <Property name="BroadcastTriggerAction" value="False" />
        <Property name="Delay" value="0" />
        <Property name="HideContents" value="True" />
        <Property name="InteractIsCrime" value="False" />
        <Property name="InteractFiendCrimeType" value="GcFiendCrime.xml">
          <Property name="FiendCrime" value="None" />
        </Property>
        <Property name="InteractFiendCrimeChance" value="1" />
        <Property name="InteractCrimeLevel" value="0" />
        <Property name="IncreaseCorruptSentinelWanted" value="0" />
        <Property name="NotifyEncounter" value="False" />
        <Property name="ActivationCost" value="GcInteractionActivationCost.xml">
          <Property name="SubstanceId" value="" />
          <Property name="AltIds" />
          <Property name="Cost" value="0" />
          <Property name="Repeat" value="False" />
          <Property name="RequiredTech" value="" />
          <Property name="UseCostID" value="" />
          <Property name="StartMissionOnCantAfford" value="" />
          <Property name="OnlyChargeDuringSeasons" />
        </Property>
        <Property name="StatToTrack" value="GcStatsEnum.xml">
          <Property name="StatEnum" value="None" />
        </Property>
        <Property name="StartsBuried" value="False" />
        <Property name="MustBeVisibleToInteract" value="False" />
        <Property name="NeedsStorm" value="False" />
        <Property name="Name" value="BLD_CHAIR_NAME_L" />
        <Property name="VRInteractMessage" value="" />
        <Property name="TerminalHeading" value="" />
        <Property name="TerminalMessage" value="" />
        <Property name="ScanType" value="BINOC_CONTROL" />
        <Property name="ScanData" value="" />
        <Property name="ScanIcon" value="GcDiscoveryType.xml">
          <Property name="DiscoveryType" value="Unknown" />
        </Property>
        <Property name="ActivateLocatorsFromRarity" value="False" />
        <Property name="RarityLocators">
          <Property name="Common" value="NMSString0x10.xml">
            <Property name="Value" value="" />
          </Property>
          <Property name="Uncommon" value="NMSString0x10.xml">
            <Property name="Value" value="" />
          </Property>
          <Property name="Rare" value="NMSString0x10.xml">
            <Property name="Value" value="" />
          </Property>
        </Property>
        <Property name="BaseBuildingTriggerActions" />
        <Property name="RewardOverrideTable" />
        <Property name="PersistencyBufferOverride" />
        <Property name="UsePersonalPersistentBuffer" value="False" />
        <Property name="ReseedOnRewardSuccess" value="False" />
        <Property name="CanCollectInMech" value="False" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>