<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.12.0.1)-->
<Data template="GcBiomeListPerStarType">
  <Property name="StarType">
    <Property name="Yellow" value="GcBiomeList.xml">
      <Property name="BiomeProbability">
        <Property name="Lush" value="2" />
        <Property name="Toxic" value="1" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="1" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="2" />
        <Property name="Weird" value="0" />
        <Property name="Red" value="0" />
        <Property name="Green" value="0" />
        <Property name="Blue" value="0" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
      <Property name="PrimeBiomeProbability">
        <Property name="Lush" value="2" />
        <Property name="Toxic" value="0.5" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="0.5" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="0.5" />
        <Property name="Weird" value="0" />
        <Property name="Red" value="0" />
        <Property name="Green" value="0" />
        <Property name="Blue" value="0" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="1" />
        <Property name="Lava" value="1" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
    </Property>
    <Property name="Green" value="GcBiomeList.xml">
      <Property name="BiomeProbability">
        <Property name="Lush" value="1" />
        <Property name="Toxic" value="1" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="1" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="2" />
        <Property name="Weird" value="1" />
        <Property name="Red" value="0" />
        <Property name="Green" value="1" />
        <Property name="Blue" value="0" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
      <Property name="PrimeBiomeProbability">
        <Property name="Lush" value="1" />
        <Property name="Toxic" value="1" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="0.5" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="0.5" />
        <Property name="Weird" value="0.5" />
        <Property name="Red" value="0" />
        <Property name="Green" value="3" />
        <Property name="Blue" value="0" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="2" />
        <Property name="Lava" value="0" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
    </Property>
    <Property name="Blue" value="GcBiomeList.xml">
      <Property name="BiomeProbability">
        <Property name="Lush" value="1" />
        <Property name="Toxic" value="1" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="1" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="2" />
        <Property name="Weird" value="2" />
        <Property name="Red" value="0" />
        <Property name="Green" value="0" />
        <Property name="Blue" value="1" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
      <Property name="PrimeBiomeProbability">
        <Property name="Lush" value="1" />
        <Property name="Toxic" value="0.5" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="0.5" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="0.5" />
        <Property name="Weird" value="0.5" />
        <Property name="Red" value="0" />
        <Property name="Green" value="0" />
        <Property name="Blue" value="3" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="1" />
        <Property name="Lava" value="1" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
    </Property>
    <Property name="Red" value="GcBiomeList.xml">
      <Property name="BiomeProbability">
        <Property name="Lush" value="1" />
        <Property name="Toxic" value="1" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="1" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="2" />
        <Property name="Weird" value="3" />
        <Property name="Red" value="1" />
        <Property name="Green" value="0" />
        <Property name="Blue" value="0" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
      <Property name="PrimeBiomeProbability">
        <Property name="Lush" value="1" />
        <Property name="Toxic" value="1" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="0.5" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="0.5" />
        <Property name="Weird" value="0.5" />
        <Property name="Red" value="3" />
        <Property name="Green" value="0" />
        <Property name="Blue" value="0" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="2" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
    </Property>
    <Property name="Purple" value="GcBiomeList.xml">
      <Property name="BiomeProbability">
        <Property name="Lush" value="1" />
        <Property name="Toxic" value="1" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="1" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="2" />
        <Property name="Weird" value="2" />
        <Property name="Red" value="0" />
        <Property name="Green" value="0" />
        <Property name="Blue" value="1" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="0" />
        <Property name="Lava" value="0" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
      <Property name="PrimeBiomeProbability">
        <Property name="Lush" value="1" />
        <Property name="Toxic" value="0.5" />
        <Property name="Scorched" value="1" />
        <Property name="Radioactive" value="0.5" />
        <Property name="Frozen" value="1" />
        <Property name="Barren" value="1" />
        <Property name="Dead" value="0.5" />
        <Property name="Weird" value="0.5" />
        <Property name="Red" value="0" />
        <Property name="Green" value="0" />
        <Property name="Blue" value="3" />
        <Property name="Test" value="0" />
        <Property name="Swamp" value="1" />
        <Property name="Lava" value="1" />
        <Property name="Waterworld" value="0" />
        <Property name="All" value="0" />
      </Property>
    </Property>
  </Property>
  <Property name="LushYellow" value="GcBiomeList.xml">
    <Property name="BiomeProbability">
      <Property name="Lush" value="4" />
      <Property name="Toxic" value="1" />
      <Property name="Scorched" value="1" />
      <Property name="Radioactive" value="1" />
      <Property name="Frozen" value="1" />
      <Property name="Barren" value="1" />
      <Property name="Dead" value="0.5" />
      <Property name="Weird" value="1" />
      <Property name="Red" value="0" />
      <Property name="Green" value="0" />
      <Property name="Blue" value="0" />
      <Property name="Test" value="0" />
      <Property name="Swamp" value="0" />
      <Property name="Lava" value="0" />
      <Property name="Waterworld" value="0" />
      <Property name="All" value="0" />
    </Property>
    <Property name="PrimeBiomeProbability">
      <Property name="Lush" value="4" />
      <Property name="Toxic" value="0.5" />
      <Property name="Scorched" value="1" />
      <Property name="Radioactive" value="0.5" />
      <Property name="Frozen" value="1" />
      <Property name="Barren" value="1" />
      <Property name="Dead" value="0.5" />
      <Property name="Weird" value="0.5" />
      <Property name="Red" value="1" />
      <Property name="Green" value="1" />
      <Property name="Blue" value="1" />
      <Property name="Test" value="0" />
      <Property name="Swamp" value="1" />
      <Property name="Lava" value="1" />
      <Property name="Waterworld" value="0" />
      <Property name="All" value="0" />
    </Property>
  </Property>
  <Property name="AbandonedYellow" value="GcBiomeList.xml">
    <Property name="BiomeProbability">
      <Property name="Lush" value="1" />
      <Property name="Toxic" value="1" />
      <Property name="Scorched" value="1" />
      <Property name="Radioactive" value="1" />
      <Property name="Frozen" value="1" />
      <Property name="Barren" value="1" />
      <Property name="Dead" value="4" />
      <Property name="Weird" value="1" />
      <Property name="Red" value="0" />
      <Property name="Green" value="0" />
      <Property name="Blue" value="0" />
      <Property name="Test" value="0" />
      <Property name="Swamp" value="0" />
      <Property name="Lava" value="0" />
      <Property name="Waterworld" value="0" />
      <Property name="All" value="0" />
    </Property>
    <Property name="PrimeBiomeProbability">
      <Property name="Lush" value="1" />
      <Property name="Toxic" value="0.5" />
      <Property name="Scorched" value="1" />
      <Property name="Radioactive" value="0.5" />
      <Property name="Frozen" value="1" />
      <Property name="Barren" value="1" />
      <Property name="Dead" value="0.5" />
      <Property name="Weird" value="0" />
      <Property name="Red" value="1" />
      <Property name="Green" value="1" />
      <Property name="Blue" value="1" />
      <Property name="Test" value="0" />
      <Property name="Swamp" value="1" />
      <Property name="Lava" value="1" />
      <Property name="Waterworld" value="0" />
      <Property name="All" value="0" />
    </Property>
  </Property>
  <Property name="LifeChance">
    <Property name="Dead" value="0" />
    <Property name="Low" value="0" />
    <Property name="Mid" value="0" />
    <Property name="Full" value="1" />
  </Property>
  <Property name="AbandonedLifeChance">
    <Property name="Dead" value="0" />
    <Property name="Low" value="0" />
    <Property name="Mid" value="0" />
    <Property name="Full" value="1" />
  </Property>
  <Property name="ConvertDeadToWeird" value="0.5" />
</Data>