<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.17.0.2)-->
<Data template="cGcPersistentBase">
	<Property name="BaseVersion" value="4" />
	<Property name="OriginalBaseVersion" value="4" />
	<Property name="GalacticAddress" value="123145441555647" />
	<Property name="Position">
		<Property name="X" value="96.375000" />
		<Property name="Y" value="-167.953100" />
		<Property name="Z" value="51.875000" />
	</Property>
	<Property name="Forward">
		<Property name="X" value="-0.773167" />
		<Property name="Y" value="-0.543670" />
		<Property name="Z" value="0.326548" />
	</Property>
	<Property name="UserData" value="0" />
	<Property name="LastUpdateTimestamp" value="1578480759" />
	<Property name="Objects">
		<Property name="Objects" value="GcPersistentBaseEntry" _index="0">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="AIRLCKCONNECTOR" />
			<Property name="UserData" value="4294967296000" />
			<Property name="Position">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="4.000000" />
				<Property name="Z" value="15.500000" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="1.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="-1.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="1">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CUBEROOM_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="4.000000" />
				<Property name="Z" value="19.500000" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="1.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="1.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="2">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CUBEROOM_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="4.000000" />
				<Property name="Z" value="27.500000" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="1.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="1.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="3">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CUBEROOMB_SPACE" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="4.000000" />
				<Property name="Z" value="35.500000" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="1.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="1.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="4">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="BRIDGECONNECTOR" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="4.000000" />
				<Property name="Z" value="39.500000" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="1.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="1.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="5">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CORRIDORL_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="7.999985" />
				<Property name="Y" value="3.999977" />
				<Property name="Z" value="17.499980" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="6">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CORRIDOR_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="7.999985" />
				<Property name="Y" value="3.999962" />
				<Property name="Z" value="11.499970" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="-0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="7">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CORRIDORL_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="6.000000" />
				<Property name="Y" value="3.999962" />
				<Property name="Z" value="3.499954" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="-0.999999" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="8">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CUBEROOM_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="3.999962" />
				<Property name="Z" value="3.499954" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="9">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CORRIDORL_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="-7.999969" />
				<Property name="Y" value="3.999954" />
				<Property name="Z" value="5.499939" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="-0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="-0.000001" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="10">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CORRIDOR_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="-7.999939" />
				<Property name="Y" value="3.999947" />
				<Property name="Z" value="11.499920" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000001" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="11">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CORRIDORL_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="-5.999908" />
				<Property name="Y" value="3.999916" />
				<Property name="Z" value="19.499890" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="-0.000001" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.999999" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="12">
			<Property name="Timestamp" value="1578480764" />
			<Property name="ObjectID" value="CUBEROOMB_SPACE" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="0.000031" />
				<Property name="Y" value="3.999962" />
				<Property name="Z" value="-4.500031" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="-0.000001" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.999999" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="13">
			<Property name="Timestamp" value="1575043114" />
			<Property name="ObjectID" value="BUILDHCABINET" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="2.761993" />
				<Property name="Y" value="6.238098" />
				<Property name="Z" value="0.509155" />
			</Property>
			<Property name="Up">
				<Property name="X" value="-0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="-0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="14">
			<Property name="Timestamp" value="1575043116" />
			<Property name="ObjectID" value="BUILDHCABINET" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="-2.763550" />
				<Property name="Y" value="6.076630" />
				<Property name="Z" value="0.398926" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="-0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="15">
			<Property name="Timestamp" value="1575043145" />
			<Property name="ObjectID" value="WALLSCREEN" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="2.763367" />
				<Property name="Y" value="4.643463" />
				<Property name="Z" value="-1.528931" />
			</Property>
			<Property name="Up">
				<Property name="X" value="-0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="-0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="16">
			<Property name="Timestamp" value="1575043147" />
			<Property name="ObjectID" value="WALLSCREEN" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="-2.762146" />
				<Property name="Y" value="4.772476" />
				<Property name="Z" value="-1.545410" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000001" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="-0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="17">
			<Property name="Timestamp" value="1575043182" />
			<Property name="ObjectID" value="ROBOTICARM" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="-2.762207" />
				<Property name="Y" value="7.127960" />
				<Property name="Z" value="-5.467407" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000001" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="-0.999999" />
				<Property name="Z" value="0.000977" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="18">
			<Property name="Timestamp" value="1575043213" />
			<Property name="ObjectID" value="OCTACABINET" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="3.096375" />
				<Property name="Y" value="6.064728" />
				<Property name="Z" value="-4.024048" />
			</Property>
			<Property name="Up">
				<Property name="X" value="-0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="-0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="19">
			<Property name="Timestamp" value="1575043225" />
			<Property name="ObjectID" value="WALLFAN" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="-2.762146" />
				<Property name="Y" value="5.309601" />
				<Property name="Z" value="-5.314331" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000001" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="-0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="20">
			<Property name="Timestamp" value="1578571076" />
			<Property name="ObjectID" value="LOCKDOOR_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="3.999969" />
				<Property name="Y" value="3.999969" />
				<Property name="Z" value="19.499950" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="-0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="Message" value="" />
		</Property>
		<Property name="Objects" value="GcPersistentBaseEntry" _index="21">
			<Property name="Timestamp" value="1578571076" />
			<Property name="ObjectID" value="LOCKDOOR_ABAND" />
			<Property name="UserData" value="0" />
			<Property name="Position">
				<Property name="X" value="-3.999878" />
				<Property name="Y" value="3.999878" />
				<Property name="Z" value="19.499860" />
			</Property>
			<Property name="Up">
				<Property name="X" value="0.000000" />
				<Property name="Y" value="0.999999" />
				<Property name="Z" value="0.000000" />
			</Property>
			<Property name="At">
				<Property name="X" value="0.999999" />
				<Property name="Y" value="0.000000" />
				<Property name="Z" value="0.000001" />
			</Property>
			<Property name="Message" value="" />
		</Property>
	</Property>
	<Property name="RID" value="" />
	<Property name="Owner" value="GcDiscoveryOwner">
		<Property name="LocalID" value="48e49966-24e8-4e59-8b83-7ec229350e77" />
		<Property name="OnlineID" value="48e49966-24e8-4e59-8b83-7ec229350e77" />
		<Property name="Username" value="AARON-PC" />
		<Property name="Platform" value="" />
		<Property name="Timestamp" value="1578480053" />
	</Property>
	<Property name="Name" value="" />
	<Property name="BaseType" value="GcPersistentBaseTypes">
		<Property name="PersistentBaseTypes" value="FreighterBase" />
	</Property>
	<Property name="LastEditedById" value="0" />
	<Property name="LastEditedByUsername" value="" />
	<Property name="ScreenshotAt">
		<Property name="X" value="0.000000" />
		<Property name="Y" value="0.000000" />
		<Property name="Z" value="0.000000" />
	</Property>
	<Property name="ScreenshotPos">
		<Property name="X" value="0.000000" />
		<Property name="Y" value="0.000000" />
		<Property name="Z" value="0.000000" />
	</Property>
	<Property name="GameMode" value="GcGameMode">
		<Property name="PresetGameMode" value="Unspecified" />
	</Property>
	<Property name="Difficulty" value="GcPersistentBaseDifficultyData">
		<Property name="DifficultyPreset" value="GcDifficultyPresetType">
			<Property name="DifficultyPresetType" value="Invalid" />
		</Property>
		<Property name="PersistentBaseDifficultyFlags" value="None" />
	</Property>
	<Property name="PlatformToken" value="" />
	<Property name="IsReported" value="false" />
	<Property name="IsFeatured" value="false" />
	<Property name="AutoPowerSetting" value="GcBaseAutoPowerSetting">
		<Property name="BaseAutoPowerSetting" value="UseDefault" />
	</Property>
</Data>