<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.46.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="TkAudioComponentData.xml">
      <Property name="Ambient" value="Obj_RobotHead" />
      <Property name="AmbientState" value="" />
      <Property name="Shutdown" value="" />
      <Property name="MaxDistance" value="90" />
      <Property name="AnimTriggers" />
    </Property>
    <Property value="TkStaticPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="1" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="AddToWorldOnPrepare" value="True" />
      <Property name="AddToWorldImmediately" value="False" />
      <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="NoVehicleCollide" value="False" />
      <Property name="NoPlayerCollide" value="False" />
      <Property name="CameraInvisible" value="False" />
    </Property>
    <Property value="TkSketchComponentData.xml">
      <Property name="GraphPosX" value="-128" />
      <Property name="GraphPosY" value="-485" />
      <Property name="GraphZoom" value="1" />
      <Property name="UpdateRateMultiplier" value="1" />
      <Property name="Nodes">
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="OnSpawned" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="0" />
          <Property name="PositionX" value="30" />
          <Property name="PositionY" value="625" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections">
                <Property value="4" />
              </Property>
            </Property>
          </Property>
          <Property name="CustomData" />
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="SetLightIntensity" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="3" />
          <Property name="PositionX" value="555" />
          <Property name="PositionY" value="264" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections">
                <Property value="2" />
              </Property>
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="115" />
            <Property value="112" />
            <Property value="111" />
            <Property value="116" />
            <Property value="76" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="51" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="160" />
            <Property value="65" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="93" />
            <Property value="125" />
            <Property value="107" />
            <Property value="126" />
            <Property value="84" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="227" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="241" />
            <Property value="61" />
            <Property value="252" />
            <Property value="169" />
            <Property value="241" />
            <Property value="61" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="WaitSeconds" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="0" />
          <Property name="PositionX" value="419" />
          <Property name="PositionY" value="-35" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections">
                <Property value="4" />
              </Property>
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="FadeMaterials" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="2" />
          <Property name="PositionX" value="544" />
          <Property name="PositionY" value="404" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="101" />
            <Property value="121" />
            <Property value="101" />
            <Property value="108" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="49" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="95" />
            <Property value="125" />
            <Property value="79" />
            <Property value="126" />
            <Property value="90" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="224" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="RandomNumber" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="0" />
          <Property name="PositionX" value="237" />
          <Property name="PositionY" value="374" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections">
                <Property value="3" />
                <Property value="1" />
                <Property value="5" />
                <Property value="6" />
                <Property value="7" />
              </Property>
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="205" />
            <Property value="204" />
            <Property value="76" />
            <Property value="62" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="64" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="FadeMaterials" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="2" />
          <Property name="PositionX" value="544" />
          <Property name="PositionY" value="510" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="101" />
            <Property value="121" />
            <Property value="101" />
            <Property value="108" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="50" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="95" />
            <Property value="125" />
            <Property value="79" />
            <Property value="126" />
            <Property value="90" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="224" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="FadeMaterials" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="2" />
          <Property name="PositionX" value="544" />
          <Property name="PositionY" value="625" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="101" />
            <Property value="121" />
            <Property value="101" />
            <Property value="108" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="51" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="95" />
            <Property value="125" />
            <Property value="79" />
            <Property value="126" />
            <Property value="90" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="224" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="FadeMaterials" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="2" />
          <Property name="PositionX" value="538" />
          <Property name="PositionY" value="735" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="101" />
            <Property value="121" />
            <Property value="101" />
            <Property value="108" />
            <Property value="105" />
            <Property value="103" />
            <Property value="104" />
            <Property value="116" />
            <Property value="52" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="128" />
            <Property value="63" />
            <Property value="0" />
            <Property value="124" />
            <Property value="95" />
            <Property value="125" />
            <Property value="79" />
            <Property value="126" />
            <Property value="90" />
            <Property value="127" />
            <Property value="8" />
            <Property value="125" />
            <Property value="74" />
            <Property value="125" />
            <Property value="140" />
            <Property value="125" />
            <Property value="206" />
            <Property value="125" />
            <Property value="49" />
            <Property value="126" />
            <Property value="115" />
            <Property value="126" />
            <Property value="181" />
            <Property value="126" />
            <Property value="247" />
            <Property value="126" />
            <Property value="57" />
            <Property value="127" />
            <Property value="123" />
            <Property value="127" />
            <Property value="189" />
            <Property value="127" />
            <Property value="224" />
            <Property value="127" />
            <Property value="4" />
            <Property value="127" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>