<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.42.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="TkSketchComponentData.xml">
      <Property name="GraphPosX" value="-104" />
      <Property name="GraphPosY" value="-104" />
      <Property name="GraphZoom" value="1" />
      <Property name="UpdateRateMultiplier" value="1" />
      <Property name="Nodes">
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="OnNodeActivated" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="1" />
          <Property name="PositionX" value="100" />
          <Property name="PositionY" value="200" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections">
                <Property value="1" />
              </Property>
            </Property>
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="78" />
            <Property value="85" />
            <Property value="76" />
            <Property value="76" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
        <Property value="TkSketchNodeData.xml">
          <Property name="TypeName" value="SpawnParticles" />
          <Property name="TriggerType" value="RunParallel" />
          <Property name="SelectedVariant" value="0" />
          <Property name="PositionX" value="409" />
          <Property name="PositionY" value="261" />
          <Property name="Connections">
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
            <Property value="TkSketchNodeConnections.xml">
              <Property name="Connections" />
            </Property>
          </Property>
          <Property name="CustomData">
            <Property value="65" />
            <Property value="73" />
            <Property value="82" />
            <Property value="76" />
            <Property value="79" />
            <Property value="67" />
            <Property value="75" />
            <Property value="83" />
            <Property value="77" />
            <Property value="79" />
            <Property value="75" />
            <Property value="69" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="83" />
            <Property value="109" />
            <Property value="111" />
            <Property value="107" />
            <Property value="101" />
            <Property value="68" />
            <Property value="97" />
            <Property value="116" />
            <Property value="97" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
            <Property value="0" />
          </Property>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>