<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.5.0)-->
<Data template="GcCustomisationTextureOptions">
  <Property name="TextureOptions">
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="BACKPACK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="BACKPACK" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Backpack" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BACKPACK_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BACKPACK_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BACKPACK_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BACKPACK_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BACKPACK_4" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BACKPACK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BACKPACK_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BACKPACK_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BACKPACK_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BACKPACK_TEX5" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_ASTRO" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_4" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ASTRO_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ASTRO_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ASTRO_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ASTRO_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ASTRO_TEX5" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="TORSO_ASTRO" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="TORSO" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Torso" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="TORSO_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="TORSO_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="TORSO_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="TORSO_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="TORSO_4" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_ASTRO_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_ASTRO_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_ASTRO_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_ASTRO_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_ASTRO_TEX5" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="ARMOUR_ASTRO" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="ARMOUR" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Chest_Armour" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="CHESTARMOUR_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="CHESTARMOUR_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="CHESTARMOUR_2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_ASTRO_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_ASTRO_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_ASTRO_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="GLOVES_ASTRO" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="GLOVES" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Hands" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="GLOVES_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="GLOVES_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="GLOVES_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="GLOVES_3" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_ASTRO_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_ASTRO_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_ASTRO_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_ASTRO_TEX4" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="LEGS_ASTRO" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="LEGS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Legs" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="LEGS_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="LEGS_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="LEGS_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="LEGS_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="LEGS_4" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_ASTRO_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_ASTRO_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_ASTRO_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_ASTRO_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_ASTRO_TEX5" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="BOOTS_ASTRO" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="BOOTS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Feet" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BOOTS_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BOOTS_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BOOTS_2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BOOTS_3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BOOTS_4" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_ASTRO_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_ASTRO_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_ASTRO_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_ASTRO_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_ASTRO_TEX5" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="TORSO_GEK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="TORSO" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Torso" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="5" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_GEK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_GEK_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_GEK_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_GEK_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_GEK_TEX5" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_GEK_TEX6" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="LEGS_GEK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="LEGS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Legs" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_GEK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_GEK_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="GLOVES_GEK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="GLOVES" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Hands" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_GEK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_GEK_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="BOOTS_GEK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="BOOTS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Feet" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_GEK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_GEK_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_GMARK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="GMARK" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="BONES" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="STRIPES" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="SCALES" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GMARK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GMARK_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GMARK_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="ARMOUR_GEK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="ARMOUR" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Chest_Armour" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_GEK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_GEK_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_GBEAK" />
      <Property name="Layer" value="BEAKS" />
      <Property name="Group" value="GBEAK" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="5" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GBEAK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GBEAK_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GBEAK_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GBEAK_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GBEAK_TEX5" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_GTOP" />
      <Property name="Layer" value="TOP" />
      <Property name="Group" value="GTOP" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="ALT1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="ALT2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="ALT3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="ALT4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="ALT5" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="ALT6" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="ALT7" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GTOP_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GTOP_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GTOP_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GTOP_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GTOP_TEX5" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GTOP_TEX6" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_GTOP_TEX7" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="PUPILSTXT" />
      <Property name="Layer" value="PUPILS" />
      <Property name="Group" value="PUPILSGRP" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="5" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="6" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_PUPILSTXT_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_PUPILSTXT_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_PUPILSTXT_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_PUPILSTXT_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_PUPILSTXT_TEX5" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_PUPILSTXT_TEX6" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_VUNDER" />
      <Property name="Layer" value="UNDERLAYER" />
      <Property name="Group" value="VUNDER" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Primary" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="4" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VUNDER_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VUNDER_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VUNDER_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VUNDER_TEX4" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_VTOP" />
      <Property name="Layer" value="TOP" />
      <Property name="Group" value="VTOP" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="5" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="6" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="7" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VTOP_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VTOP_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VTOP_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VTOP_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VTOP_TEX5" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VTOP_TEX6" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VTOP_TEX7" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_VMARK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="VMARK" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="SCALES" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="PAINT1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="PAINT2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="PAINT3" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VMARK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VMARK_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VMARK_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_VMARK_TEX4" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_KPAINT" />
      <Property name="Layer" value="PAINT" />
      <Property name="Group" value="KPAINT" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Primary" />
      </Property>
      <Property name="Options" />
      <Property name="Tips" />
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="TORSO_VANILLA" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="TORSO" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Torso" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_VANILLA_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_VANILLA_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="LEGS_VANILLA" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="LEGS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Legs" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_VANILLA_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_VANILLA_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="GLOVES_VANILLA" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="GLOVES" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Hands" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_VANILLA_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_VANILLA_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="BOOTS_VANILLA" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="BOOTS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Feet" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_VANILLA_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_VANILLA_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="ARMOUR_VANILLA" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="ARMOUR" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Chest_Armour" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_VANILLA_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_VANILLA_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="TORSO_FOURTH" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="TORSO" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Torso" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_FOURTH_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_FOURTH_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="LEGS_FOURTH" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="LEGS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Legs" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_FOURTH_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_FOURTH_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="GLOVES_FOURTH" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="GLOVES" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Hands" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_FOURTH_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_FOURTH_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="BOOTS_FOURTH" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="BOOTS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Feet" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_FOURTH_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_FOURTH_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="ARMOUR_FOURTH" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="ARMOUR" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Chest_Armour" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_FOURTH_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_FOURTH_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_SPECIAL" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SPECIAL_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SPECIAL_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_SPECIAL2" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="HELMET_2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SPECIAL2_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SPECIAL2_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SPECIAL2_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_SPECIAL5" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SPECIAL5_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SPECIAL5_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_SNAKE" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SNAKE_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SNAKE_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SNAKE_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_FROG" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="3" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_FROG_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_FROG_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_FROG_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_FROG_TEX4" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_BRAIN" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_BRAIN_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_BRAIN_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_BRAIN_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_STING" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_STING_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_STING_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_STING_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_NUT" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="3" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_NUT_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_NUT_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_NUT_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_NUT_TEX4" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_HOOD" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_HOOD_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_HOOD_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_HOOD_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_ORC" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="4" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ORC_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ORC_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ORC_TEX3" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ORC_TEX4" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_ORC_TEX5" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_BUBBLE" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_BUBB_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_BUBB_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_BUBB_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_OWL" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_OWL_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_OWL_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_OWL_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_TWIG" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_TWIG_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_TWIG_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_LIZ" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative2" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_LIZ_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_LIZ_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_LIZ_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="TORSO_VYK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="TORSO" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Torso" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_VYK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_TORSO_VYK_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="ARMOUR_VYK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="ARMOUR" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Chest_Armour" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_VYK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_ARMOUR_VYK_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="LEGS_VYK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="LEGS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Legs" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_VYK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_LEGS_VYK_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="BOOTS_VYK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="BOOTS" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Feet" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_VYK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_BOOTS_VYK_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="GLOVES_VYK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="GLOVES" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Hands" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_VYK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_GLOVES_VYK_TEX2" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_SHARK" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Alternative1" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
      </Property>
      <Property name="Tips">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SHARK_TEX1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SHARK_TEX2" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="UI_TIP_HEAD_SHARK_TEX3" />
        </Property>
      </Property>
    </Property>
    <Property value="GcCustomisationTextureOption.xml">
      <Property name="TextureOptionsID" value="HEAD_FIEND" />
      <Property name="Layer" value="MARKINGS" />
      <Property name="Group" value="HEAD" />
      <Property name="Palette" value="TkPaletteTexture.xml">
        <Property name="Palette" value="Custom_Head" />
        <Property name="ColourAlt" value="Primary" />
      </Property>
      <Property name="Options">
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="0" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="1" />
        </Property>
        <Property value="NMSString0x20.xml">
          <Property name="Value" value="2" />
        </Property>
      </Property>
      <Property name="Tips" />
    </Property>
  </Property>
</Data>