<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.61.1)-->
<Data template="GcTerrainTexture">
  <Property name="DiffuseTexture" value="TEXTURES/ATLASES/TERRAIN/BARRENMAIN/TILEMAP.DDS" />
  <Property name="NormalMap" value="TEXTURES/ATLASES/TERRAIN/BARRENMAIN/TILEMAP.NORMAL.DDS" />
  <Property name="OverlayTexture" value="TEXTURES/SHADER/MACROVARIATION.DDS" />
  <Property name="TextureConfig">
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="1" />
      <Property name="Contrast" value="0" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0" />
      <Property name="Contrast" value="-0.5" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="1" />
      <Property name="Contrast" value="0" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0.572438" />
      <Property name="Contrast" value="-0.618374" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0.5" />
      <Property name="Contrast" value="0" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0" />
      <Property name="Contrast" value="1" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0.25" />
      <Property name="Contrast" value="0" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0" />
      <Property name="Contrast" value="0" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0" />
      <Property name="Contrast" value="0" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0" />
      <Property name="Contrast" value="0" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0" />
      <Property name="Contrast" value="0" />
    </Property>
    <Property value="GcTerrainTextureSettings.xml">
      <Property name="Brightness" value="0" />
      <Property name="Contrast" value="0" />
    </Property>
  </Property>
</Data>