<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (6.11.0.1)-->
<Data template="cTkModelDescriptorList">
	<Property name="List">
		<Property name="List" value="TkResourceDescriptorList" _index="0">
			<Property name="TypeId" value="_SET_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_SET_A">
					<Property name="Id" value="_SET_A" />
					<Property name="Name" value="_Set_A" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PROPS/WALLMONITORS/WALLMONITORB.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_PLANT_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant90" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="1">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant91" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="2">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant92" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="3">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant93" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="4">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant94" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="5">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant95" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="6">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant96" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="7">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant97" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="8">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant98" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="9">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant99" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="10">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant100" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="11">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant101" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="12">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant102" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="13">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant103" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="14">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant104" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="15">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant105" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="16">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant106" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="17">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant107" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="18">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant126" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="19">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant127" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="20">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant128" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="21">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant129" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="22">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant130" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="23">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant131" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="24">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant132" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="25">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant133" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="26">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant134" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="27">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant135" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="28">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant136" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="29">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant137" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="30">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant138" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="31">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant139" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="32">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant140" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="33">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant141" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="34">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant142" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="35">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant143" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
									<Property name="List" value="TkResourceDescriptorList" _index="1">
										<Property name="TypeId" value="_MEDPLANT_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_MEDPLANT_">
												<Property name="Id" value="_MEDPLANT_" />
												<Property name="Name" value="_MedPlant_" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/MEDIUMPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_SET_B">
					<Property name="Id" value="_SET_B" />
					<Property name="Name" value="_Set_B" />
					<Property name="ReferencePaths">
						<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/BUILDINGS/PROPS/WALLMONITORS/WALLMONITORB.SCENE.MBIN" _index="0" />
					</Property>
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_PLANT_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant71" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="1">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant70" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="2">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant69" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="3">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant68" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="4">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant67" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="5">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant66" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="6">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant65" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="7">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant64" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="8">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant63" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="9">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant62" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="10">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant61" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="11">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant60" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="12">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant59" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="13">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant58" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="14">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant57" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="15">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant56" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="16">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant55" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="17">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant54" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="18">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant89" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="19">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant88" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="20">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant87" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="21">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant86" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="22">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant85" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="23">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant84" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="24">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant83" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="25">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant82" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="26">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant81" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="27">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant80" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="28">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant79" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="29">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant78" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="30">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant77" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="31">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant76" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="32">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant75" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="33">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant74" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="34">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant73" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="35">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant72" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="36">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant53" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="37">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant52" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="38">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant51" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="39">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant50" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="40">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant49" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="41">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant48" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="42">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant47" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="43">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant46" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="44">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant45" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="45">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant44" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="46">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant43" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="47">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant42" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="48">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant41" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="49">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant40" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="50">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant39" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="51">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant38" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="52">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant37" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="53">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant36" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="54">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant18" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="55">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant19" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="56">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant20" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="57">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant21" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="58">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant22" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="59">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant23" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="60">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant24" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="61">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant25" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="62">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant26" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="63">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant27" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="64">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant28" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="65">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant29" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="66">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant30" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="67">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant31" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="68">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant32" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="69">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant33" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="70">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant34" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_PLANT_SMALLPLA" _index="71">
												<Property name="Id" value="_PLANT_SMALLPLA" />
												<Property name="Name" value="_Plant_SmallPlant35" />
												<Property name="ReferencePaths">
													<Property name="ReferencePaths" value="MODELS/PLANETS/BIOMES/COMMON/PLANTS/SMALLPLANT.SCENE.MBIN" _index="0" />
												</Property>
												<Property name="Chance" value="0.000000" />
												<Property name="Children" />
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>