<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.71.0)-->
<Data template="TkSceneNodeData">
  <Property name="Name" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PROPS\HYDROPONICS\HYDROPONICSGARDENA" />
  <Property name="Type" value="MODEL" />
  <Property name="Transform" value="TkTransformData.xml">
    <Property name="TransX" value="0" />
    <Property name="TransY" value="0" />
    <Property name="TransZ" value="0" />
    <Property name="RotX" value="0" />
    <Property name="RotY" value="0" />
    <Property name="RotZ" value="0" />
    <Property name="ScaleX" value="1" />
    <Property name="ScaleY" value="1" />
    <Property name="ScaleZ" value="1" />
  </Property>
  <Property name="Attributes">
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="GEOMETRY" />
      <Property name="AltID" value="" />
      <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PROPS\HYDROPONICS\HYDROPONICSGARDENA.GEOMETRY.MBIN" />
    </Property>
    <Property value="TkSceneNodeAttributeData.xml">
      <Property name="Name" value="NUMLODS" />
      <Property name="AltID" value="" />
      <Property name="Value" value="1" />
    </Property>
  </Property>
  <Property name="Children">
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="Base" />
      <Property name="Type" value="MESH" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="0" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHSTARTPHYSI" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRSTARTPHYSI" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRENDPHYSICS" />
          <Property name="AltID" value="" />
          <Property name="Value" value="95" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHSTARTGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BATCHCOUNT" />
          <Property name="AltID" value="" />
          <Property name="Value" value="462" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRSTARTGRAPH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="VERTRENDGRAPHIC" />
          <Property name="AltID" value="" />
          <Property name="Value" value="95" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="FIRSTSKINMAT" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="LASTSKINMAT" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="LODLEVEL" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BOUNDHULLST" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="BOUNDHULLED" />
          <Property name="AltID" value="" />
          <Property name="Value" value="42" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMINX" />
          <Property name="AltID" value="" />
          <Property name="Value" value="-3.355151" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMINY" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0.034753" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMINZ" />
          <Property name="AltID" value="" />
          <Property name="Value" value="-3.355151" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMAXX" />
          <Property name="AltID" value="" />
          <Property name="Value" value="3.355151" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMAXY" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0.144887" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="AABBMAXZ" />
          <Property name="AltID" value="" />
          <Property name="Value" value="3.355151" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="HASH" />
          <Property name="AltID" value="" />
          <Property name="Value" value="927013235445985425" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MATERIAL" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PROPS\HYDROPONICS\HYDROPONICSGARDENA\SOIL_MAT.MATERIAL.MBIN" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MESHLINK" />
          <Property name="AltID" value="" />
          <Property name="Value" value="BaseShape" />
        </Property>
      </Property>
      <Property name="Children">
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="SUB1Base" />
          <Property name="Type" value="MESH" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHSTARTPHYSI" />
              <Property name="AltID" value="" />
              <Property name="Value" value="462" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRSTARTPHYSI" />
              <Property name="AltID" value="" />
              <Property name="Value" value="96" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRENDPHYSICS" />
              <Property name="AltID" value="" />
              <Property name="Value" value="485" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHSTARTGRAPH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHCOUNT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="1536" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRSTARTGRAPH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRENDGRAPHIC" />
              <Property name="AltID" value="" />
              <Property name="Value" value="389" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="FIRSTSKINMAT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="LASTSKINMAT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="LODLEVEL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BOUNDHULLST" />
              <Property name="AltID" value="" />
              <Property name="Value" value="42" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BOUNDHULLED" />
              <Property name="AltID" value="" />
              <Property name="Value" value="58" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="-3.297557" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINY" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.183554" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINZ" />
              <Property name="AltID" value="" />
              <Property name="Value" value="-3.297556" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="3.297558" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXY" />
              <Property name="AltID" value="" />
              <Property name="Value" value="3.163582" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXZ" />
              <Property name="AltID" value="" />
              <Property name="Value" value="3.297557" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="HASH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="7384494350110072312" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MATERIAL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PROPS\HYDROPONICS\HYDROPONICSGARDENA\HOLOGRID_MAT2.MATERIAL.MBIN" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MESHLINK" />
              <Property name="AltID" value="" />
              <Property name="Value" value="BaseShape" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="SUB2Base" />
          <Property name="Type" value="MESH" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHSTARTPHYSI" />
              <Property name="AltID" value="" />
              <Property name="Value" value="1998" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRSTARTPHYSI" />
              <Property name="AltID" value="" />
              <Property name="Value" value="486" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRENDPHYSICS" />
              <Property name="AltID" value="" />
              <Property name="Value" value="1907" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHSTARTGRAPH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHCOUNT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="3456" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRSTARTGRAPH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRENDGRAPHIC" />
              <Property name="AltID" value="" />
              <Property name="Value" value="1421" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="FIRSTSKINMAT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="LASTSKINMAT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="LODLEVEL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BOUNDHULLST" />
              <Property name="AltID" value="" />
              <Property name="Value" value="58" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BOUNDHULLED" />
              <Property name="AltID" value="" />
              <Property name="Value" value="82" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="-3.554308" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINY" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.000000" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINZ" />
              <Property name="AltID" value="" />
              <Property name="Value" value="-3.554308" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="3.554310" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXY" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.196089" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXZ" />
              <Property name="AltID" value="" />
              <Property name="Value" value="3.554310" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="HASH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="10227136614166792524" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MATERIAL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PROPS\HYDROPONICS\HYDROPONICSGARDENA\INTERIORPROPS_MAT4.MATERIAL.MBIN" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MESHLINK" />
              <Property name="AltID" value="" />
              <Property name="Value" value="BaseShape" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>
        <Property value="TkSceneNodeData.xml">
          <Property name="Name" value="SUB3Base" />
          <Property name="Type" value="MESH" />
          <Property name="Transform" value="TkTransformData.xml">
            <Property name="TransX" value="0" />
            <Property name="TransY" value="0" />
            <Property name="TransZ" value="0" />
            <Property name="RotX" value="0" />
            <Property name="RotY" value="0" />
            <Property name="RotZ" value="0" />
            <Property name="ScaleX" value="1" />
            <Property name="ScaleY" value="1" />
            <Property name="ScaleZ" value="1" />
          </Property>
          <Property name="Attributes">
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHSTARTPHYSI" />
              <Property name="AltID" value="" />
              <Property name="Value" value="5454" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRSTARTPHYSI" />
              <Property name="AltID" value="" />
              <Property name="Value" value="1908" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRENDPHYSICS" />
              <Property name="AltID" value="" />
              <Property name="Value" value="2037" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHSTARTGRAPH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BATCHCOUNT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="384" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRSTARTGRAPH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="VERTRENDGRAPHIC" />
              <Property name="AltID" value="" />
              <Property name="Value" value="129" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="FIRSTSKINMAT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="LASTSKINMAT" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="LODLEVEL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BOUNDHULLST" />
              <Property name="AltID" value="" />
              <Property name="Value" value="82" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="BOUNDHULLED" />
              <Property name="AltID" value="" />
              <Property name="Value" value="90" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="-3.309978" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINY" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.183554" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMINZ" />
              <Property name="AltID" value="" />
              <Property name="Value" value="-3.309977" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXX" />
              <Property name="AltID" value="" />
              <Property name="Value" value="3.309979" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXY" />
              <Property name="AltID" value="" />
              <Property name="Value" value="0.183569" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="AABBMAXZ" />
              <Property name="AltID" value="" />
              <Property name="Value" value="3.309978" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="HASH" />
              <Property name="AltID" value="" />
              <Property name="Value" value="9781958880529178431" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MATERIAL" />
              <Property name="AltID" value="" />
              <Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PROPS\HYDROPONICS\HYDROPONICSGARDENA\LIGHTS1_MAT.MATERIAL.MBIN" />
            </Property>
            <Property value="TkSceneNodeAttributeData.xml">
              <Property name="Name" value="MESHLINK" />
              <Property name="AltID" value="" />
              <Property name="Value" value="BaseShape" />
            </Property>
          </Property>
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTLARGE1" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.181553" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.112587" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.94444" />
        <Property name="ScaleY" value="0.94444" />
        <Property name="ScaleZ" value="0.94444" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTLARGE" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.800753" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.271823" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="0" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.220518" />
        <Property name="ScaleY" value="1.220518" />
        <Property name="ScaleZ" value="1.220518" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL53" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.602991" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.663303" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.404124" />
        <Property name="ScaleY" value="1.404124" />
        <Property name="ScaleZ" value="1.404124" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL52" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="2.40448" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.14076" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.32547" />
        <Property name="ScaleY" value="1.32547" />
        <Property name="ScaleZ" value="1.32547" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL51" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-2.053775" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.440193" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.222105" />
        <Property name="ScaleY" value="1.222105" />
        <Property name="ScaleZ" value="1.222105" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL50" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-2.676439" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.601854" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.836447" />
        <Property name="ScaleY" value="0.836447" />
        <Property name="ScaleZ" value="0.836447" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL49" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.629414" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.243076" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.182301" />
        <Property name="ScaleY" value="1.182301" />
        <Property name="ScaleZ" value="1.182301" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL48" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.402083" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.089646" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.511857" />
        <Property name="ScaleY" value="1.511857" />
        <Property name="ScaleZ" value="1.511857" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL47" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.55046" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="2.427386" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.101279" />
        <Property name="ScaleY" value="1.101278" />
        <Property name="ScaleZ" value="1.101279" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL46" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="2.43724" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.091437" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL45" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.30492" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.826255" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.202557" />
        <Property name="ScaleY" value="1.202557" />
        <Property name="ScaleZ" value="1.202557" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL44" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.291981" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.311723" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.866021" />
        <Property name="ScaleY" value="0.866021" />
        <Property name="ScaleZ" value="0.866021" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL43" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.195019" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.823769" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.182301" />
        <Property name="ScaleY" value="1.182301" />
        <Property name="ScaleZ" value="1.182301" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL42" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-2.329534" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.443534" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.303835" />
        <Property name="ScaleY" value="1.303835" />
        <Property name="ScaleZ" value="1.303835" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL41" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.071481" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-2.312299" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1.405114" />
        <Property name="ScaleY" value="1.405114" />
        <Property name="ScaleZ" value="1.405114" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL40" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.356031" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-2.316889" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.939233" />
        <Property name="ScaleY" value="0.939233" />
        <Property name="ScaleZ" value="0.939233" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL39" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.247745" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-2.311428" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="33.46877" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL54" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.838455" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="2.601718" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.76819" />
        <Property name="ScaleY" value="0.76819" />
        <Property name="ScaleZ" value="0.76819" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPPLANTSMALL55" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="2.459037" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.266745" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="94.03883" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.76819" />
        <Property name="ScaleY" value="0.76819" />
        <Property name="ScaleZ" value="0.76819" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.742949" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.55524" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="29.01656" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.712743" />
        <Property name="ScaleY" value="0.712743" />
        <Property name="ScaleZ" value="0.712743" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM1" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.159001" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.009906" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="29.01656" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.677199" />
        <Property name="ScaleY" value="0.677199" />
        <Property name="ScaleZ" value="0.677199" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM2" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.129282" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.931667" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="7.776561" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.702143" />
        <Property name="ScaleY" value="0.702143" />
        <Property name="ScaleZ" value="0.702143" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM3" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.069342" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.703325" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="7.776561" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.652256" />
        <Property name="ScaleY" value="0.652256" />
        <Property name="ScaleZ" value="0.652256" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM4" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.109471" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.762761" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-13.86091" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.652255" />
        <Property name="ScaleY" value="0.652256" />
        <Property name="ScaleZ" value="0.652255" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM5" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.713736" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.29718" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="30.11558" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.609145" />
        <Property name="ScaleY" value="0.609145" />
        <Property name="ScaleZ" value="0.609145" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM6" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.244428" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.07817" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-2.207584" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.680669" />
        <Property name="ScaleY" value="0.680669" />
        <Property name="ScaleZ" value="0.680669" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM7" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.234903" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="2.688492" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-2.207585" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.339593" />
        <Property name="ScaleY" value="0.339593" />
        <Property name="ScaleZ" value="0.339593" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM8" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="2.018791" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.797106" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="69.71004" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.339593" />
        <Property name="ScaleY" value="0.339593" />
        <Property name="ScaleZ" value="0.339593" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKMEDIUM9" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.943107" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.793668" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="69.71004" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.339593" />
        <Property name="ScaleY" value="0.339593" />
        <Property name="ScaleZ" value="0.339593" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-2.139741" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.341365" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="27.36" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT1" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.080418" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.649305" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-2.460123" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT2" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.822039" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.908731" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-44.6686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT3" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.238331" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.74659" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-44.6686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT4" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.357234" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.545007" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-18.79752" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT5" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.010286" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.011549" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-36.99017" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT6" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.070656" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.611601" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-49.8922" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT7" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.330082" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.865493" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-49.8922" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT8" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="2.151598" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.152072" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-36.62066" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT9" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="2.497499" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.40976" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-36.62066" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT10" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.081465" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="2.782556" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="22.05935" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT11" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.939896" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.744852" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="22.05935" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT12" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-2.085694" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.40976" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-11.42065" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT13" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-2.020837" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.631482" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-11.42065" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT14" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.334568" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.377332" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-11.42065" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT15" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.112846" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.849408" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-11.42065" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPROCKFRAGMENT16" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.674117" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.524835" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="21.12335" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.072374" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.902872" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="4.842573" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS1" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.305726" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.242938" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-16.89937" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS2" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.639678" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.189646" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="29.36959" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS3" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.279894" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.404332" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="1.935742" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS4" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.265967" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.887598" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-0.520526" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS5" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.100314" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.064801" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-13.95072" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.7" />
        <Property name="ScaleY" value="0.7" />
        <Property name="ScaleZ" value="0.7" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS6" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.29025" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.413335" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="44.7211" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS7" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.031516" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.115258" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="75.68111" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS8" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.399144" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.962013" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-1.280564" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS9" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.732422" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.098845" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-83.39659" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS10" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.146685" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.536716" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-38.15496" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.7" />
        <Property name="ScaleY" value="0.7" />
        <Property name="ScaleZ" value="0.7" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS11" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.897751" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.433469" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="71.74714" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS12" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.17515" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.194697" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-38.15496" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.7" />
        <Property name="ScaleY" value="0.7" />
        <Property name="ScaleZ" value="0.7" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS13" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.441669" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.131952" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-24.72477" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS14" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.497927" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.171901" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="109.0464" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS15" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.667571" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.019253" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="20.51686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS16" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.073698" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.603106" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="20.51686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS17" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.13353" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.642128" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-1.280564" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS18" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.39714" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.594867" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="20.51686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS19" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.403432" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.439276" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-24.72477" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS20" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.21023" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.538287" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="20.51686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS21" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.051016" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.733473" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-98.05807" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS22" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.964272" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.250888" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-38.15496" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS23" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-1.062517" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.253836" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="20.51686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS24" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.085134" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.838564" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-1.280564" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS25" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.031211" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.160655" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="49.63299" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS26" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.359901" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.419296" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-83.39659" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.7" />
        <Property name="ScaleY" value="0.7" />
        <Property name="ScaleZ" value="0.7" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS27" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.730307" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.712929" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-1.280564" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS28" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.552242" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.389488" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-38.15496" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS29" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.237751" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.469841" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="71.74714" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS30" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.580706" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.731507" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-38.15496" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS31" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.122345" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.339834" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-24.72477" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS32" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.903484" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.754303" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="109.0464" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS33" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.262014" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.906951" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="20.51686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS34" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.600996" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.182002" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="20.51686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS35" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.962318" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.044927" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-1.280564" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS36" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.238598" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.225124" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="20.51686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS37" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.858902" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="1.106439" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-24.72477" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS38" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="1.47083" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="0.160856" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="20.51686" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS39" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.730571" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-0.899767" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-13.95072" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS40" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.483572" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.501283" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-38.15496" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS41" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.455108" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.159264" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-38.15496" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS42" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="-0.990158" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.383864" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-83.39659" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS43" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.364973" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.567323" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-1.280564" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS44" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.112514" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.142026" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-38.15496" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.6" />
        <Property name="ScaleY" value="0.6" />
        <Property name="ScaleZ" value="0.6" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS45" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.863581" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.038779" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="71.74714" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="PROPGRASS46" />
      <Property name="Type" value="LOCATOR" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0.696136" />
        <Property name="TransY" value="0.038848" />
        <Property name="TransZ" value="-1.31824" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="-1.280564" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="0.4" />
        <Property name="ScaleY" value="0.4" />
        <Property name="ScaleZ" value="0.4" />
      </Property>
      <Property name="Attributes" />
      <Property name="Children" />
    </Property>
    <Property value="TkSceneNodeData.xml">
      <Property name="Name" value="pointLight58" />
      <Property name="Type" value="LIGHT" />
      <Property name="Transform" value="TkTransformData.xml">
        <Property name="TransX" value="0" />
        <Property name="TransY" value="2.092953" />
        <Property name="TransZ" value="0" />
        <Property name="RotX" value="0" />
        <Property name="RotY" value="180" />
        <Property name="RotZ" value="0" />
        <Property name="ScaleX" value="1" />
        <Property name="ScaleY" value="1" />
        <Property name="ScaleZ" value="1" />
      </Property>
      <Property name="Attributes">
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="FOV" />
          <Property name="AltID" value="" />
          <Property name="Value" value="360.000000" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="FALLOFF" />
          <Property name="AltID" value="" />
          <Property name="Value" value="quadratic" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="INTENSITY" />
          <Property name="AltID" value="" />
          <Property name="Value" value="30000.000000" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="COL_R" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0.660943" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="COL_G" />
          <Property name="AltID" value="" />
          <Property name="Value" value="1.000000" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="COL_B" />
          <Property name="AltID" value="" />
          <Property name="Value" value="0.392157" />
        </Property>
        <Property value="TkSceneNodeAttributeData.xml">
          <Property name="Name" value="MATERIAL" />
          <Property name="AltID" value="" />
          <Property name="Value" value="MATERIALS/LIGHT.MATERIAL.MBIN" />
        </Property>
      </Property>
      <Property name="Children" />
    </Property>
  </Property>
</Data>