<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.34.0)-->
<Data template="TkEngineSettingsMapping">
  <Property name="ShadowMultiplier">
    <Property value="0.5" />
    <Property value="1" />
    <Property value="1.5" />
    <Property value="2" />
  </Property>
  <Property name="ReflectionMultiplier">
    <Property value="0.25" />
    <Property value="1" />
    <Property value="2" />
    <Property value="2" />
  </Property>
  <Property name="IKFullBodyIterations">
    <Property value="1" />
    <Property value="3" />
    <Property value="5" />
    <Property value="8" />
  </Property>
  <Property name="NeedsGameRestart">
    <Property name="FullScreen" value="False" />
    <Property name="Borderless" value="False" />
    <Property name="ResolutionWidth" value="False" />
    <Property name="ResolutionHeight" value="False" />
    <Property name="ResolutionScale" value="False" />
    <Property name="Monitor" value="True" />
    <Property name="FoVOnFoot" value="False" />
    <Property name="FoVInShip" value="False" />
    <Property name="VSync" value="False" />
    <Property name="TextureQuality" value="True" />
    <Property name="AnimationQuality" value="False" />
    <Property name="ShadowQuality" value="False" />
    <Property name="ReflectionsMultiplier" value="False" />
    <Property name="PostProcessingEffects" value="False" />
    <Property name="VolumetricsQuality" value="False" />
    <Property name="TerrainTessellation" value="False" />
    <Property name="PlanetQuality" value="True" />
    <Property name="BaseQuality" value="False" />
    <Property name="EnableTessellation" value="False" />
    <Property name="AntiAliasing" value="False" />
    <Property name="AnisotropyLevel" value="False" />
    <Property name="Brightness" value="False" />
    <Property name="VignetteAndScanlines" value="False" />
    <Property name="AvailableMonitors" value="False" />
    <Property name="MaxFrameRate" value="False" />
    <Property name="NumLowThreads" value="True" />
    <Property name="NumHighThreads" value="True" />
    <Property name="NumGraphicsThreads" value="True" />
    <Property name="TextureStreaming" value="True" />
    <Property name="TexturePageSizeKb" value="True" />
    <Property name="MotionBlurStrength" value="False" />
    <Property name="ShowRequirementsWarnings" value="True" />
    <Property name="AmbientOcclusion" value="False" />
    <Property name="MaxTextureMemoryMb" value="False" />
    <Property name="FixedTextureMemory" value="False" />
    <Property name="UseArbSparseTexture" value="True" />
    <Property name="UseTerrainTextureCache" value="True" />
    <Property name="AdapterIndex" value="True" />
    <Property name="UseHDR" value="False" />
    <Property name="MinGPUMode" value="False" />
  </Property>
</Data>