<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.40.0)-->
<Data template="GcWiki">
  <Property name="Categories">
    <Property value="GcWikiCategory.xml">
      <Property name="CategoryID" value="UI_PORTAL_CAT_WONDER_TREASURE" />
      <Property name="CategoryIDUpper" value="UI_PORTAL_CAT_WONDER_TREASURE_U" />
      <Property name="IconOn" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/MISSION.COLLECT.ON.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="IconOff" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/MISSION.COLLECT.OFF.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="Topics" />
      <Property name="Type" value="GcWikiTopicType.xml">
        <Property name="WikiTopicType" value="TreasureWonders" />
      </Property>
      <Property name="Items" />
      <Property name="UnseenCount" value="0" />
      <Property name="UnlockedCount" value="0" />
    </Property>
    <Property value="GcWikiCategory.xml">
      <Property name="CategoryID" value="UI_PORTAL_CAT_WONDER_WEIRD" />
      <Property name="CategoryIDUpper" value="UI_PORTAL_CAT_WONDER_WEIRD_U" />
      <Property name="IconOn" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/EXPEDITIONMISSIONS/MISSION.DIGGING.ON.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="IconOff" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/EXPEDITIONMISSIONS/MISSION.DIGGING.OFF.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="Topics" />
      <Property name="Type" value="GcWikiTopicType.xml">
        <Property name="WikiTopicType" value="WeirdBasePartWonders" />
      </Property>
      <Property name="Items" />
      <Property name="UnseenCount" value="0" />
      <Property name="UnlockedCount" value="0" />
    </Property>
    <Property value="GcWikiCategory.xml">
      <Property name="CategoryID" value="UI_PORTAL_CAT_WONDER_PLANET" />
      <Property name="CategoryIDUpper" value="UI_PORTAL_CAT_WONDER_PLANET_U" />
      <Property name="IconOn" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/EXPEDITIONMISSIONS/MISSION.PLANETS.ON.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="IconOff" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/EXPEDITIONMISSIONS/MISSION.PLANETS.OFF.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="Topics" />
      <Property name="Type" value="GcWikiTopicType.xml">
        <Property name="WikiTopicType" value="PlanetWonders" />
      </Property>
      <Property name="Items" />
      <Property name="UnseenCount" value="0" />
      <Property name="UnlockedCount" value="0" />
    </Property>
    <Property value="GcWikiCategory.xml">
      <Property name="CategoryID" value="UI_PORTAL_CAT_WONDER_CREATURE" />
      <Property name="CategoryIDUpper" value="UI_PORTAL_CAT_WONDER_CREATURE_U" />
      <Property name="IconOn" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/MISSION.CRESCAN.ON.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="IconOff" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/MISSION.CRESCAN.OFF.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="Topics" />
      <Property name="Type" value="GcWikiTopicType.xml">
        <Property name="WikiTopicType" value="CreatureWonders" />
      </Property>
      <Property name="Items" />
      <Property name="UnseenCount" value="0" />
      <Property name="UnlockedCount" value="0" />
    </Property>
    <Property value="GcWikiCategory.xml">
      <Property name="CategoryID" value="UI_PORTAL_CAT_WONDER_PLANT" />
      <Property name="CategoryIDUpper" value="UI_PORTAL_CAT_WONDER_PLANT_U" />
      <Property name="IconOn" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/EXPEDITIONMISSIONS/MISSION.TREESCAN.ON.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="IconOff" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/EXPEDITIONMISSIONS/MISSION.TREESCAN.OFF.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="Topics" />
      <Property name="Type" value="GcWikiTopicType.xml">
        <Property name="WikiTopicType" value="FloraWonders" />
      </Property>
      <Property name="Items" />
      <Property name="UnseenCount" value="0" />
      <Property name="UnlockedCount" value="0" />
    </Property>
    <Property value="GcWikiCategory.xml">
      <Property name="CategoryID" value="UI_PORTAL_CAT_WONDER_ROCK" />
      <Property name="CategoryIDUpper" value="UI_PORTAL_CAT_WONDER_ROCK_U" />
      <Property name="IconOn" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/WIKI/WIKI.RAWMAT.ON.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="IconOff" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/WIKI/WIKI.RAWMAT.OFF.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="Topics" />
      <Property name="Type" value="GcWikiTopicType.xml">
        <Property name="WikiTopicType" value="MineralWonders" />
      </Property>
      <Property name="Items" />
      <Property name="UnseenCount" value="0" />
      <Property name="UnlockedCount" value="0" />
    </Property>
    <Property value="GcWikiCategory.xml">
      <Property name="CategoryID" value="UI_PORTAL_CAT_WONDER_CUSTOM" />
      <Property name="CategoryIDUpper" value="UI_PORTAL_CAT_WONDER_CUSTOM_U" />
      <Property name="IconOn" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/MISSION.ATLASPATH.ON.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="IconOff" value="TkTextureResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/MISSIONS/MISSION.ATLASPATH.OFF.DDS" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="Topics" />
      <Property name="Type" value="GcWikiTopicType.xml">
        <Property name="WikiTopicType" value="CustomWonders" />
      </Property>
      <Property name="Items" />
      <Property name="UnseenCount" value="0" />
      <Property name="UnlockedCount" value="0" />
    </Property>
  </Property>
</Data>