<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.38.3)-->
<Data template="GcUIGlobals">
  <Property name="Unknown0" value="False" />
  <Property name="Unknown1" value="True" />
  <Property name="Unknown10" value="0.392" />
  <Property name="Unknown14" value="0.706" />
  <Property name="Unknown18" value="1" />
  <Property name="Unknown1C" value="1" />
  <Property name="Unknown20" value="10" />
  <Property name="Unknown24" value="1000" />
  <Property name="TabTransitionSpeed" value="0.25" />
  <Property name="UnknownInt2C" value="7" />
  <Property name="UnknownInt30" value="14" />
  <Property name="UnknownInt34" value="1000" />
  <Property name="Unknown38" value="..." />
  <Property name="UnknownInt3C" value="1000" />
  <Property name="Unknown5C" value="..." />
  <Property name="Unknown7C" value="0.9" />
  <Property name="Unknown80" value="1.6" />
  <Property name="Unknown84" value="True" />
  <Property name="Unknown88" value="92" />
  <Property name="Unknown8C" value="94" />
  <Property name="Unknown90" value="6.5" />
  <Property name="Unknown94" value="5" />
  <Property name="Unknown98" value="1.5" />
  <Property name="Unknown9C" value="1.5" />
  <Property name="UnknownA0" value="0" />
  <Property name="UnknownA4" value="0" />
  <Property name="UnknownA8" value="0" />
  <Property name="UnknownAC" value="0.75" />
  <Property name="UnknownB0" value="0" />
  <Property name="UnknownB4" value="0.575" />
  <Property name="UnknownB8" value="0.94" />
  <Property name="UnknownBC" value="0.75" />
  <Property name="UnknownC0" value="0.662" />
  <Property name="UnknownC4" value="0.147" />
  <Property name="UnknownC8" value="0" />
  <Property name="UnknownCC" value="0.75" />
  <Property name="UnknownD0" value="0" />
  <Property name="UnknownD4" value="0.576" />
  <Property name="UnknownD8" value="0.941" />
  <Property name="UnknownDC" value="0.75" />
  <Property name="UnknownE0" value="0" />
  <Property name="UnknownE4" value="0.575" />
  <Property name="UnknownE8" value="0.94" />
  <Property name="UnknownEC" value="0.75" />
  <Property name="UnknownF0" value="300" />
  <Property name="UnknownF4" value="20" />
  <Property name="UnknownF8" value="550" />
  <Property name="UnknownFC" value="285" />
  <Property name="UnknownInt100" value="50" />
  <Property name="UnknownInt104" value="15" />
  <Property name="UnknownInt108" value="2" />
  <Property name="Unknown10C" value="0" />
  <Property name="Unknown110" value="0" />
  <Property name="Unknown114" value="-0.31" />
  <Property name="Unknown118" value="-1.1" />
  <Property name="Unknown11C" value="0" />
  <Property name="Unknown120" value="0.027" />
  <Property name="Unknown124" value="-5" />
  <Property name="Unknown128" value="0.01" />
  <Property name="Unknown12C" value="0.08" />
  <Property name="Unknown130" value="0" />
  <Property name="Unknown134" value="0" />
  <Property name="Unknown138" value="0" />
  <Property name="Unknown13C" value="0" />
  <Property name="Unknown140" value="0.2" />
  <Property name="Unknown150" value="GcScanEffectData.xml">
    <Property name="Id" value="" />
    <Property name="ScanEffectType" value="Creature" />
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="0.173" />
      <Property name="G" value="1" />
      <Property name="B" value="0.388" />
      <Property name="A" value="1" />
    </Property>
    <Property name="BasecolourIntensity" value="0.8" />
    <Property name="ScanlinesSeparation" value="0.1" />
    <Property name="FresnelIntensity" value="0.7" />
    <Property name="FixedUpAxis" value="False" />
    <Property name="Transparent" value="True" />
    <Property name="FadeInTime" value="0.5" />
    <Property name="FadeOutTime" value="0.3" />
  </Property>
  <Property name="Unknown1A0" value="True" />
  <Property name="Unknown1A4" value="2" />
  <Property name="Unknown1A8" value="0" />
  <Property name="Unknown1AC" value="0" />
  <Property name="Unknown1B0" value="0" />
  <Property name="Unknown1B4" value="0.576" />
  <Property name="Unknown1B8" value="0.941" />
  <Property name="Unknown1BC" value="0.75" />
  <Property name="Unknown1C0" value="0.7" />
  <Property name="Unknown1C4" value="1" />
  <Property name="Unknown1C8" value="0.5" />
  <Property name="Unknown1CC" value="12" />
  <Property name="Unknown1D0" value="36" />
  <Property name="Unknown1D4" value="10" />
  <Property name="Unknown1D8" value="6" />
  <Property name="Unknown1DC" value="0.3" />
  <Property name="Unknown1E0" value="False" />
  <Property name="Unknown1F0" value="GcScanEffectData.xml">
    <Property name="Id" value="" />
    <Property name="ScanEffectType" value="Creature" />
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="0.282" />
      <Property name="G" value="0.813" />
      <Property name="B" value="1" />
      <Property name="A" value="1" />
    </Property>
    <Property name="BasecolourIntensity" value="0.8" />
    <Property name="ScanlinesSeparation" value="0.1" />
    <Property name="FresnelIntensity" value="0.7" />
    <Property name="FixedUpAxis" value="False" />
    <Property name="Transparent" value="True" />
    <Property name="FadeInTime" value="0.5" />
    <Property name="FadeOutTime" value="0.3" />
  </Property>
  <Property name="Unknown240" value="True" />
  <Property name="Unknown244" value="3" />
  <Property name="Unknown248" value="2" />
  <Property name="Unknown24C" value="0.8" />
  <Property name="Unknown250" value="1.5" />
  <Property name="Unknown254" value="0.5" />
  <Property name="Unknown258" value="0.5" />
  <Property name="Unknown25C" value="0.2" />
  <Property name="Unknown260" value="0.2" />
  <Property name="Unknown264" value="0.2" />
  <Property name="Unknown268" value="45" />
  <Property name="Unknown26C" value="0.5" />
  <Property name="Unknown270" value="5" />
  <Property name="Unknown274" value="0.4" />
  <Property name="Unknown278" value="120" />
  <Property name="Unknown27C" value="35" />
  <Property name="Unknown280" value="1" />
  <Property name="Unknown284" value="4" />
  <Property name="Unknown288" value="75" />
  <Property name="Unknown28C" value="1" />
  <Property name="Unknown290" value="5" />
  <Property name="Unknown294" value="20" />
  <Property name="Unknown298" value="3" />
  <Property name="Unknown29C" value="0.2" />
  <Property name="Unknown2A0" value="0.2" />
  <Property name="Unknown2A4" value="5" />
  <Property name="Unknown2A8" value="30" />
  <Property name="Unknown2AC" value="0.7" />
  <Property name="Unknown2B0" value="20" />
  <Property name="Unknown2B4" value="30" />
  <Property name="Unknown2B8" value="2" />
  <Property name="Unknown2BC" value="5" />
  <Property name="Unknown2C0" value="0" />
  <Property name="Unknown2C4" value="-50" />
  <Property name="Unknown2C8" value="50" />
  <Property name="Unknown2CC" value="0.2" />
  <Property name="Unknown2D0" value="0.6" />
  <Property name="Unknown2D4" value="120" />
  <Property name="UnknownInt2D8" value="14" />
  <Property name="Unknown2DC" value="0" />
  <Property name="Unknown2E0" value="0" />
  <Property name="Unknown2E4" value="0" />
  <Property name="Unknown2E8" value="0" />
  <Property name="Unknown2EC" value="0.8" />
  <Property name="Unknown2F0" value="0" />
  <Property name="Unknown2F4" value="0" />
  <Property name="Unknown2F8" value="0" />
  <Property name="Unknown2FC" value="0.4" />
  <Property name="Unknown300" value="1" />
  <Property name="Unknown304" value="0" />
  <Property name="Unknown308" value="0" />
  <Property name="Unknown30C" value="0.8" />
  <Property name="Unknown310" value="0.7" />
  <Property name="Unknown314" value="0.5" />
  <Property name="Unknown318" value="-150" />
  <Property name="Unknown31C" value="-15" />
  <Property name="Unknown320" value="4000" />
  <Property name="Unknown324" value="0.3" />
  <Property name="UnknownInt328" value="10" />
  <Property name="Unknown32C" value="5" />
  <Property name="Unknown330" value="1000" />
  <Property name="Unknown334" value="10" />
  <Property name="Unknown338" value="2.5" />
  <Property name="Unknown33C" value="15" />
  <Property name="Unknown340" value="0.5" />
  <Property name="Unknown344" value="0.8" />
  <Property name="Unknown348" value="1000" />
  <Property name="Unknown34C" value="1.5" />
  <Property name="Unknown350" value="20000" />
  <Property name="Unknown360" value="GcScanEffectData.xml">
    <Property name="Id" value="" />
    <Property name="ScanEffectType" value="Creature" />
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="0.173" />
      <Property name="G" value="1" />
      <Property name="B" value="0.388" />
      <Property name="A" value="1" />
    </Property>
    <Property name="BasecolourIntensity" value="0.8" />
    <Property name="ScanlinesSeparation" value="0.1" />
    <Property name="FresnelIntensity" value="0.7" />
    <Property name="FixedUpAxis" value="False" />
    <Property name="Transparent" value="True" />
    <Property name="FadeInTime" value="0.5" />
    <Property name="FadeOutTime" value="0.3" />
  </Property>
  <Property name="Unknown3B0" value="0.997" />
  <Property name="Unknown3B4" value="0.218" />
  <Property name="Unknown3B8" value="0.116" />
  <Property name="Unknown3BC" value="1" />
  <Property name="Unknown3C0" value="0.365" />
  <Property name="Unknown3C4" value="0.397" />
  <Property name="Unknown3C8" value="0.345" />
  <Property name="Unknown3CC" value="0.3" />
  <Property name="Unknown3D0" value="20" />
  <Property name="Unknown3D4" value="20" />
  <Property name="Unknown3D8" value="40" />
  <Property name="Unknown3DC" value="0.9" />
  <Property name="Unknown3E0" value="0.1" />
  <Property name="Unknown3E4" value="0.8" />
  <Property name="Unknown3E8" value="20" />
  <Property name="Unknown3EC" value="0.6" />
  <Property name="Unknown3F0" value="1" />
  <Property name="Unknown3F4" value="1" />
  <Property name="UnknownInt3F8" value="14" />
  <Property name="PlanetScanTime" value="-0.5" />
  <Property name="Unknown400" value="-1" />
  <Property name="Unknown404" value="-2" />
  <Property name="UnknownInt408" value="13" />
  <Property name="Unknown40C" value="2" />
  <Property name="Unknown410" value="10000" />
  <Property name="Unknown414" value="2000" />
  <Property name="Unknown418" value="10000" />
  <Property name="Unknown41C" value="50" />
  <Property name="Unknown420" value="200" />
  <Property name="Unknown424" value="0.6" />
  <Property name="Unknown428" value="0.1" />
  <Property name="Unknown42C" value="0.5" />
  <Property name="Unknown430" value="0" />
  <Property name="Unknown434" value="5" />
  <Property name="Unknown438" value="1.6" />
  <Property name="Unknown43C" value="0.5" />
  <Property name="Unknown440" value="0.5" />
  <Property name="Unknown444" value="60" />
  <Property name="Unknown448" value="55" />
  <Property name="Unknown44C" value="1.1" />
  <Property name="Unknown450" value="1.2" />
  <Property name="UnknownInt454" value="17" />
  <Property name="Unknown458" value="0.5" />
  <Property name="Unknown45C" value="0.5" />
  <Property name="Unknown460" value="0.5" />
  <Property name="Unknown464" value="0.5" />
  <Property name="Unknown468" value="50" />
  <Property name="Unknown46C" value="30" />
  <Property name="Unknown470" value="0.997" />
  <Property name="Unknown474" value="0.218" />
  <Property name="Unknown478" value="0.116" />
  <Property name="Unknown47C" value="1" />
  <Property name="Unknown480" value="0.592" />
  <Property name="Unknown484" value="0.812" />
  <Property name="Unknown488" value="1" />
  <Property name="Unknown48C" value="1" />
  <Property name="Unknown490" value="1" />
  <Property name="Unknown494" value="50" />
  <Property name="Unknown498" value="200" />
  <Property name="Unknown49C" value="0.1" />
  <Property name="Unknown4A0" value="1" />
  <Property name="Unknown4A4" value="600" />
  <Property name="Unknown4A8" value="2" />
  <Property name="Unknown4AC" value="0" />
  <Property name="UnknownInt4B0" value="6" />
  <Property name="Unknown4B4" value="0" />
  <Property name="Unknown4B8" value="0" />
  <Property name="Unknown4BC" value="0" />
  <Property name="Unknown4C0" value="0.643" />
  <Property name="Unknown4C4" value="0.195" />
  <Property name="Unknown4C8" value="0.136" />
  <Property name="Unknown4CC" value="1" />
  <Property name="Unknown4D0" value="0.8" />
  <Property name="Unknown4D4" value="0.1" />
  <Property name="UnknownInt4D8" value="13" />
  <Property name="UnknownInt4DC" value="16" />
  <Property name="Unknown4E0" value="0.8" />
  <Property name="Unknown4E4" value="0.1" />
  <Property name="UnknownInt4E8" value="13" />
  <Property name="UnknownInt4EC" value="16" />
  <Property name="UnknownInt4F0" value="4" />
  <Property name="Unknown4F4" value="77.5" />
  <Property name="Unknown4F8" value="0" />
  <Property name="Unknown4FC" value="0" />
  <Property name="Unknown500" value="1" />
  <Property name="Unknown504" value="0.12" />
  <Property name="Unknown508" value="0.12" />
  <Property name="Unknown50C" value="1" />
  <Property name="Unknown510" value="0.4" />
  <Property name="Unknown514" value="0.12" />
  <Property name="Unknown518" value="0.12" />
  <Property name="Unknown51C" value="0.7" />
  <Property name="Unknown520" value="3" />
  <Property name="UnknownInt524" value="5" />
  <Property name="Unknown528" value="34" />
  <Property name="Unknown52C" value="3000" />
  <Property name="Unknown530" value="80" />
  <Property name="Unknown534" value="48" />
  <Property name="Unknown538" value="0" />
  <Property name="Unknown53C" value="-100" />
  <Property name="Unknown540" value="64" />
  <Property name="Unknown544" value="1" />
  <Property name="Unknown548" value="0.5" />
  <Property name="Unknown54C" value="5" />
  <Property name="Unknown550" value="28" />
  <Property name="Unknown554" value="18" />
  <Property name="Unknown558" value="32" />
  <Property name="Unknown55C" value="0.1" />
  <Property name="Unknown560" value="0.3" />
  <Property name="Unknown564" value="6" />
  <Property name="Unknown568" value="2" />
  <Property name="Unknown56C" value="2" />
  <Property name="Unknown570" value="1" />
  <Property name="Unknown574" value="1.6" />
  <Property name="Unknown578" value="1.1" />
  <Property name="Unknown57C" value="8" />
  <Property name="Unknown580" value="100" />
  <Property name="Unknown584" value="720" />
  <Property name="Unknown588" value="0.6" />
  <Property name="Unknown58C" value="0.1" />
  <Property name="Unknown590" value="0" />
  <Property name="Unknown594" value="0" />
  <Property name="UnknownInt598" value="20" />
  <Property name="UnknownInt59C" value="20" />
  <Property name="Unknown5A0" value="10" />
  <Property name="UnknownInt5A4" value="7" />
  <Property name="UnknownInt5A8" value="7" />
  <Property name="Unknown5AC" value="0.2" />
  <Property name="Unknown5B0" value="5" />
  <Property name="Unknown5B4" value="0.2" />
  <Property name="Unknown5B8" value="4" />
  <Property name="Unknown5BC" value="0.6" />
  <Property name="Unknown5C0" value="0" />
  <Property name="Unknown5C4" value="72" />
  <Property name="Unknown5C8" value="-75" />
  <Property name="Unknown5CC" value="35" />
  <Property name="Unknown5D0" value="0.4" />
  <Property name="Unknown5D4" value="2000" />
  <Property name="Unknown5D8" value="50" />
  <Property name="Unknown5DC" value="200" />
  <Property name="Unknown5E0" value="400" />
  <Property name="Unknown5E4" value="100" />
  <Property name="Unknown5E8" value="0.1" />
  <Property name="Unknown5EC" value="1.5" />
  <Property name="Unknown5F0" value="0" />
  <Property name="Unknown5F4" value="-150" />
  <Property name="Unknown5F8" value="0.7" />
  <Property name="Unknown5FC" value="0.1" />
  <Property name="Unknown600" value="50" />
  <Property name="Unknown604" value="50" />
  <Property name="Unknown608" value="20" />
  <Property name="Unknown60C" value="10" />
  <Property name="Unknown610" value="5.5" />
  <Property name="Unknown614" value="4" />
  <Property name="Unknown618" value="1" />
  <Property name="Unknown61C" value="0.0005666435" />
  <Property name="Unknown620" value="TkNGuiRectanglePulseEffect.xml">
    <Property name="PulseWidth" value="6" />
    <Property name="PulseOffset" value="60" />
    <Property name="PulseRate" value="1" />
    <Property name="PulseAlphaCurve" value="TkCurveType.xml">
      <Property name="Curve" value="SmoothInOut" />
    </Property>
    <Property name="PulseSizeCurve" value="TkCurveType.xml">
      <Property name="Curve" value="SmoothInOut" />
    </Property>
  </Property>
  <Property name="Unknown634" value="TkNGuiRectanglePulseEffect.xml">
    <Property name="PulseWidth" value="6" />
    <Property name="PulseOffset" value="40" />
    <Property name="PulseRate" value="1" />
    <Property name="PulseAlphaCurve" value="TkCurveType.xml">
      <Property name="Curve" value="SmoothInOut" />
    </Property>
    <Property name="PulseSizeCurve" value="TkCurveType.xml">
      <Property name="Curve" value="SmoothInOut" />
    </Property>
  </Property>
  <Property name="Unknown648" value="0" />
  <Property name="Unknown64C" value="0" />
  <Property name="Unknown650" value="1" />
  <Property name="Unknown654" value="0" />
  <Property name="Unknown658" value="0.04" />
  <Property name="Unknown65C" value="0.5" />
  <Property name="Unknown660" value="0.912" />
  <Property name="Unknown664" value="1" />
  <Property name="Unknown668" value="1" />
  <Property name="Unknown66C" value="0.5" />
  <Property name="Unknown670" value="0.5" />
  <Property name="Unknown674" value="1.5" />
  <Property name="UnknownInt678" value="36" />
  <Property name="Unknown67C" value="True" />
  <Property name="Unknown680" value="6" />
  <Property name="Unknown684" value="4" />
  <Property name="Unknown688" value="5" />
  <Property name="Unknown68C" value="16" />
  <Property name="Unknown690" value="1" />
  <Property name="Unknown694" value="1" />
  <Property name="Unknown698" value="1" />
  <Property name="Unknown69C" value="0.9" />
  <Property name="Unknown6A0" value="-70" />
  <Property name="Unknown6A4" value="100" />
  <Property name="Unknown6A8" value="5" />
  <Property name="Unknown6AC" value="-55" />
  <Property name="Unknown6B0" value="128" />
  <Property name="Unknown6B4" value="32" />
  <Property name="Unknown6B8" value="150" />
  <Property name="Unknown6BC" value="0.4" />
  <Property name="Unknown6C0" value="125" />
  <Property name="Unknown6C4" value="10" />
  <Property name="Unknown6C8" value="50" />
  <Property name="Unknown6CC" value="60" />
  <Property name="Unknown6D0" value="0.7" />
  <Property name="Unknown6D4" value="0.6" />
  <Property name="Unknown6D8" value="0.9" />
  <Property name="Unknown6DC" value="0" />
  <Property name="Unknown6E0" value="0.011" />
  <Property name="Unknown6E4" value="0.763" />
  <Property name="Unknown6E8" value="1" />
  <Property name="Unknown6EC" value="1" />
  <Property name="Unknown6F0" value="1" />
  <Property name="Unknown6F4" value="0.367" />
  <Property name="Unknown6F8" value="0.011" />
  <Property name="Unknown6FC" value="1" />
  <Property name="Unknown700" value="0.937" />
  <Property name="Unknown704" value="0.106" />
  <Property name="Unknown708" value="0.106" />
  <Property name="Unknown70C" value="1" />
  <Property name="Unknown710" value="0.75" />
  <Property name="Unknown714" value="0" />
  <Property name="Unknown718" value="0" />
  <Property name="Unknown71C" value="0.5" />
  <Property name="Unknown720" value="0.086" />
  <Property name="Unknown724" value="0.68" />
  <Property name="Unknown728" value="1" />
  <Property name="Unknown72C" value="0.5" />
  <Property name="Unknown730" value="600" />
  <Property name="Unknown734" value="100" />
  <Property name="Unknown738" value="0.7" />
  <Property name="Unknown73C" value="0.7" />
  <Property name="Unknown740" value="100" />
  <Property name="Unknown744" value="1" />
  <Property name="Unknown748" value="0.6" />
  <Property name="Unknown74C" value="0.9" />
  <Property name="Unknown750" value="0.25" />
  <Property name="Unknown754" value="" />
  <Property name="Unknown7D4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.DAMAGE.PNG" />
  <Property name="Unknown854" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.MINE.PNG" />
  <Property name="Unknown8D4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.TIME.PNG" />
  <Property name="Unknown954" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="Unknown9D4" value="" />
  <Property name="UnknownA54" value="" />
  <Property name="UnknownAD4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.DAMAGE.PNG" />
  <Property name="UnknownB54" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.MINE.PNG" />
  <Property name="UnknownBD4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.RANGE.PNG" />
  <Property name="UnknownC54" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="UnknownCD4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="UnknownD54" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.TIME.PNG" />
  <Property name="UnknownDD4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="UnknownE54" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="UnknownED4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="UnknownF54" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="UnknownFD4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="Unknown1054" value="" />
  <Property name="Unknown10D4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.DAMAGE.PNG" />
  <Property name="Unknown1154" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.DAMAGE.PNG" />
  <Property name="Unknown11D4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.RANGE.PNG" />
  <Property name="Unknown1254" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="Unknown12D4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.GENERIC.PNG" />
  <Property name="Unknown1354" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/BUILDCATAGORY.ALLOY.PNG" />
  <Property name="Unknown13D4" value="TEXTURES/UI/FRONTEND/ICONS/CATEGORIES/UPGRADECAT.MINE.PNG" />
  <Property name="Unknown1454" value="" />
  <Property name="Unknown14D4" value="" />
  <Property name="Unknown1554" value="" />
  <Property name="Unknown15D4" value="" />
  <Property name="Unknown1654" value="" />
  <Property name="Unknown16D4" value="" />
  <Property name="Unknown1754" value="" />
  <Property name="Unknown17D4" value="" />
  <Property name="Unknown1854" value="" />
  <Property name="Unknown18D4" value="" />
  <Property name="Unknown1954" value="" />
  <Property name="Unknown19D4" value="" />
  <Property name="Unknown1A54" value="" />
  <Property name="Unknown1AD4" value="" />
  <Property name="Unknown1B54" value="" />
  <Property name="Unknown1BD4" value="" />
  <Property name="Unknown1C54" value="" />
  <Property name="Unknown1CD4" value="" />
  <Property name="Unknown1D54" value="" />
  <Property name="Unknown1DD4" value="" />
  <Property name="Unknown1E54" value="" />
  <Property name="Unknown1ED4" value="" />
  <Property name="Unknown1F54" value="" />
  <Property name="Unknown1FD4" value="" />
  <Property name="Unknown2054" value="" />
  <Property name="Unknown20D4" value="" />
  <Property name="Unknown2154" value="" />
  <Property name="Unknown21D4" value="" />
  <Property name="Unknown2254" value="" />
  <Property name="Unkown22D4" value="12" />
  <Property name="Unknown22D8" value="1500" />
  <Property name="Unknown22DC" value="10000" />
  <Property name="Unknown22E0" value="3" />
  <Property name="Unknown22E4" value="3" />
  <Property name="Unknown22E8" value="10" />
  <Property name="Unknown22EC" value="10" />
  <Property name="Unknown22F0" value="3" />
  <Property name="Unknown22F4" value="1800" />
  <Property name="Unknown22F8" value="30" />
  <Property name="Unknown22FC" value="3.5" />
  <Property name="Unknown2300" value="15.5" />
  <Property name="Unknown2304" value="4" />
  <Property name="Unknown2308" value="8" />
  <Property name="Unknown230C" value="600" />
  <Property name="Unknown2310" value="4" />
  <Property name="Unknown2314" value="20" />
  <Property name="Unknown2318" value="2" />
  <Property name="Unknown231C" value="30" />
  <Property name="Unknown2320" value="5" />
  <Property name="Unknown2324" value="30" />
  <Property name="Unknown2328" value="30" />
  <Property name="Unknown232C" value="22" />
  <Property name="Unknown2330" value="5" />
  <Property name="Unknown2334" value="1200" />
  <Property name="Unknown2338" value="300" />
  <Property name="Unknown233C" value="50" />
  <Property name="Unknown2340" value="10" />
  <Property name="Unknown2344" value="2400" />
  <Property name="Unknown2348" value="2400" />
  <Property name="Unknown234C" value="1200" />
  <Property name="Unknown2350" value="1200" />
  <Property name="Unknown2354" value="600" />
  <Property name="Unknown2358" value="18" />
  <Property name="Unknown235C" value="20" />
  <Property name="Unknown2360" value="45" />
  <Property name="Unknown2364" value="8" />
  <Property name="Unknown2368" value="4" />
  <Property name="Unknown236C" value="8" />
  <Property name="Unknown2370" value="1.5" />
  <Property name="Unknown2374" value="3" />
  <Property name="Unknown2378" value="5" />
  <Property name="Unknown237C" value="0" />
  <Property name="Unknown2380" value="0.85" />
  <Property name="Unknown2384" value="0.157" />
  <Property name="Unknown2388" value="0.157" />
  <Property name="Unknown238C" value="1" />
  <Property name="Unknown2390" value="0.85" />
  <Property name="Unknown2394" value="0.157" />
  <Property name="Unknown2398" value="0.157" />
  <Property name="Unknown239C" value="1" />
  <Property name="Unknown23A0" value="u" />
  <Property name="Unknown23C0" value="ks" />
  <Property name="Unknown23E0" value="u/s" />
  <Property name="Unknown2400" value="1000" />
  <Property name="Unknown2404" value="200" />
  <Property name="Unknown2408" value="0.2" />
  <Property name="Unknown240C" value="200" />
  <Property name="Unknown2410" value="-105" />
  <Property name="Unknown2414" value="240" />
  <Property name="Unknown2418" value="-10" />
  <Property name="Unknown241C" value="180" />
  <Property name="Unknown2420" value="-80" />
  <Property name="Unknown2424" value="1" />
  <Property name="Unknown2428" value="10" />
  <Property name="Unknown242C" value="0" />
  <Property name="Unknown2430" value="1" />
  <Property name="Unknown2434" value="1" />
  <Property name="Unknown2438" value="1" />
  <Property name="Unknown243C" value="1" />
  <Property name="Unknown2440" value="0.067" />
  <Property name="Unknown2444" value="0.067" />
  <Property name="Unknown2448" value="0.067" />
  <Property name="Unknown244C" value="0.867" />
  <Property name="Unknown2450" value="0.71" />
  <Property name="Unknown2454" value="0.327" />
  <Property name="Unknown2458" value="0" />
  <Property name="Unknown245C" value="0.867" />
  <Property name="Unknown2460" value="0.657" />
  <Property name="Unknown2464" value="0" />
  <Property name="Unknown2468" value="0" />
  <Property name="Unknown246C" value="0.867" />
  <Property name="Unknown2470" value="0.5" />
  <Property name="Unknown2474" value="0" />
  <Property name="Unknown2478" value="0" />
  <Property name="Unknown247C" value="0" />
  <Property name="Unknown2480" value="1" />
  <Property name="Unknown2484" value="1" />
  <Property name="Unknown2488" value="1" />
  <Property name="Unknown248C" value="1" />
  <Property name="Unknown2490" value="0" />
  <Property name="Unknown2494" value="0" />
  <Property name="Unknown2498" value="0" />
  <Property name="Unknown249C" value="1" />
  <Property name="Unknown24A0" value="1" />
  <Property name="Unknown24A4" value="1" />
  <Property name="Unknown24A8" value="1" />
  <Property name="Unknown24AC" value="1" />
  <Property name="Unknown24B0" value="0" />
  <Property name="Unknown24B4" value="0" />
  <Property name="Unknown24B8" value="0" />
  <Property name="Unknown24BC" value="1" />
  <Property name="AnalysisVisorScanTime" value="2" />
  <Property name="Unknown24C4" value="2" />
  <Property name="Unknown24C8" value="1.2" />
  <Property name="Unknown24CC" value="2" />
  <Property name="Unknown24D0" value="2" />
  <Property name="UnknownInt24D4" value="4" />
  <Property name="Unknown24D8" value="100" />
  <Property name="Unknown24DC" value="300" />
  <Property name="Unknown24E0" value="0.2" />
  <Property name="Unknown24E4" value="0" />
  <Property name="Unknown24E8" value="160" />
  <Property name="Unknown24EC" value="20" />
  <Property name="Unknown24F0" value="4" />
  <Property name="Unknown24F4" value="0.8" />
  <Property name="Unknown24F8" value="60" />
  <Property name="Unknown24FC" value="50" />
  <Property name="Unknown2500" value="400" />
  <Property name="Unknown2504" value="0.4" />
  <Property name="Unknown2508" value="0" />
  <Property name="Unknown250C" value="0" />
  <Property name="Unknown2510" value="0" />
  <Property name="Unknown2514" value="1" />
  <Property name="Unknown2518" value="0" />
  <Property name="Unknown251C" value="1" />
  <Property name="Unknown2520" value="1" />
  <Property name="Unknown2524" value="0" />
  <Property name="Unknown2528" value="0" />
  <Property name="Unknown252C" value="1" />
  <Property name="Unknown2530" value="0.937" />
  <Property name="Unknown2534" value="0.237" />
  <Property name="Unknown2538" value="0.237" />
  <Property name="Unknown253C" value="1" />
  <Property name="Unknown2540" value="1" />
  <Property name="Unknown2544" value="0.802" />
  <Property name="Unknown2548" value="0.384" />
  <Property name="Unknown254C" value="1" />
  <Property name="Unknown2550" value="0.15" />
  <Property name="Unknown2554" value="40" />
  <Property name="Unknown2558" value="40" />
  <Property name="Unknown255C" value="1.3" />
  <Property name="Unknown2560" value="-2" />
  <Property name="Unknown2564" value="0" />
  <Property name="Unknown2568" value="4" />
  <Property name="Unknown256C" value="0.5" />
  <Property name="Unknown2570" value="True" />
  <Property name="Unknown2571" value="True" />
  <Property name="Unknown2572" value="True" />
  <Property name="Unknown2573" value="6:11" />
  <Property name="Unknown2593" value="19:07" />
  <Property name="Unknown25B4" value="1.5" />
  <Property name="Unknown25B8" value="0.6" />
  <Property name="Unknown25BC" value="1" />
  <Property name="Unknown25C0" value="0.2" />
  <Property name="Unknown25C4" value="0.1" />
  <Property name="Unknown25C8" value="10" />
  <Property name="Unknown25CC" value="1" />
  <Property name="Unknown25D0" value="2" />
  <Property name="Unknown25D4" value="1" />
  <Property name="Unknown25D8" value="0.6" />
  <Property name="Unknown25DC" value="0.5" />
  <Property name="Unknown25E0" value="0.6" />
  <Property name="Unknown25E4" value="0.2" />
  <Property name="Unknown25E8" value="0.5" />
  <Property name="Unknown25EC" value="0.3" />
  <Property name="Unknown25F0" value="0.6" />
  <Property name="Unknown25F4" value="0.3" />
  <Property name="Unknown25F8" value="0.5" />
  <Property name="Unknown25FC" value="1" />
  <Property name="Unknown2600" value="1.1" />
  <Property name="Unknown2604" value="1" />
  <Property name="Unknown2608" value="1.1" />
  <Property name="Unknown260C" value="200" />
  <Property name="HazardEffects">
    <Property name="None" value="NMSString0x80.xml">
      <Property name="Value" value="" />
    </Property>
    <Property name="NoOxygen" value="NMSString0x80.xml">
      <Property name="Value" value="" />
    </Property>
    <Property name="ExtremeHeat" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/HOT.DDS" />
    </Property>
    <Property name="ExtremeCold" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/COLD.DDS" />
    </Property>
    <Property name="ToxicGas" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/TOXIC.DDS" />
    </Property>
    <Property name="Radiation" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/RADIATION.DDS" />
    </Property>
  </Property>
  <Property name="HazardEffectsNormal">
    <Property name="None" value="NMSString0x80.xml">
      <Property name="Value" value="" />
    </Property>
    <Property name="NoOxygen" value="NMSString0x80.xml">
      <Property name="Value" value="" />
    </Property>
    <Property name="ExtremeHeat" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/HOT.NORMAL.DDS" />
    </Property>
    <Property name="ExtremeCold" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/COLD.NORMAL.DDS" />
    </Property>
    <Property name="ToxicGas" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/TOXIC.NORMAL.DDS" />
    </Property>
    <Property name="Radiation" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/HOT.NORMAL.DDS" />
    </Property>
  </Property>
  <Property name="HazardEffectsRefraction">
    <Property name="None" value="NMSString0x80.xml">
      <Property name="Value" value="" />
    </Property>
    <Property name="NoOxygen" value="NMSString0x80.xml">
      <Property name="Value" value="" />
    </Property>
    <Property name="ExtremeHeat" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/HOT.REFRACTION.DDS" />
    </Property>
    <Property name="ExtremeCold" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/COLD.REFRACTION.DDS" />
    </Property>
    <Property name="ToxicGas" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/TOXIC.REFRACTION.DDS" />
    </Property>
    <Property name="Radiation" value="NMSString0x80.xml">
      <Property name="Value" value="TEXTURES/EFFECTS/FULLSCREEN/HAZARDS/HOT.REFRACTION.DDS" />
    </Property>
  </Property>
  <Property name="Unknown2F10" value="0.5" />
  <Property name="Unknown2F20" value="1" />
  <Property name="Unknown2F24" value="1" />
  <Property name="Unknown2F28" value="1" />
  <Property name="Unknown2F2C" value="0.3" />
  <Property name="Unknown2F30" value="1" />
  <Property name="Unknown2F34" value="1" />
  <Property name="Unknown2F38" value="1" />
  <Property name="Unknown2F3C" value="0.6" />
  <Property name="Unknown2F40" value="0.969" />
  <Property name="Unknown2F44" value="0.246" />
  <Property name="Unknown2F48" value="0.246" />
  <Property name="Unknown2F4C" value="0.5" />
  <Property name="Unknown2F50" value="0.647" />
  <Property name="Unknown2F54" value="0.15" />
  <Property name="Unknown2F58" value="0.15" />
  <Property name="Unknown2F5C" value="1" />
  <Property name="Unknown2F60" value="0.935" />
  <Property name="Unknown2F64" value="0.92" />
  <Property name="Unknown2F68" value="0.918" />
  <Property name="Unknown2F6C" value="1" />
  <Property name="Unknown2F70" value="0.969" />
  <Property name="Unknown2F74" value="0.246" />
  <Property name="Unknown2F78" value="0.246" />
  <Property name="Unknown2F7C" value="1" />
  <Property name="Unknown2F80" value="0.451" />
  <Property name="Unknown2F84" value="0.033" />
  <Property name="Unknown2F88" value="0.033" />
  <Property name="Unknown2F8C" value="0.2" />
  <Property name="Unknown2F90" value="0.976" />
  <Property name="Unknown2F94" value="0.209" />
  <Property name="Unknown2F98" value="0.209" />
  <Property name="Unknown2F9C" value="0.4" />
  <Property name="Unknown2FA0" value="990" />
  <Property name="Unknown2FA4" value="360" />
  <Property name="Unknown2FA8" value="10" />
  <Property name="Unknown2FAC" value="-100" />
  <Property name="Unknown2FB0" value="600" />
  <Property name="Unknown2FB4" value="200" />
  <Property name="Unknown2FB8" value="-90" />
  <Property name="Unknown2FBC" value="0" />
  <Property name="Unknown2FC0" value="0" />
  <Property name="Unknown2FC4" value="80" />
  <Property name="Unknown2FC8" value="0.5" />
  <Property name="Unknown2FCC" value="0.6" />
  <Property name="Unknown2FD0" value="0.95" />
  <Property name="Unknown2FD4" value="80" />
  <Property name="Unknown2FD8" value="1000" />
  <Property name="Unknown2FDC" value="0.5" />
  <Property name="Unknown2FE0" value="GcModelViewCollection.xml">
    <Property name="ModelViews">
      <Property name="Exosuit" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="2.4" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="-0.5" />
            <Property name="y" value="0.1" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="-30" />
          <Property name="LightPitch" value="0" />
          <Property name="LightRotate" value="90" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBoundingHeight" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Weapon" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="2.4" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="-0.5" />
            <Property name="y" value="0.07" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="30" />
          <Property name="Rotate" value="-50" />
          <Property name="LightPitch" value="0" />
          <Property name="LightRotate" value="0" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBoundingHeight" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Ship" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="2.6" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="-0.5" />
            <Property name="y" value="0.1" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="-50" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBoundingHeight" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Exocraft" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.7" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="-0.3" />
            <Property name="y" value="0.1" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="30" />
          <Property name="Rotate" value="-50" />
          <Property name="LightPitch" value="35" />
          <Property name="LightRotate" value="251" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBoundingHeight" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Animal" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.1" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0.1" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="-100" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="RUN" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="AnimalThumbnails" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.3" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="-130" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown2" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="60" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="GUI" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown3" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.5" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="0" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="GUI" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown4" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.4" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0.35" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="45" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown5" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0.08" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="20" />
          <Property name="Rotate" value="30" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="75" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="NodeBoundingBox" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown6" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.1" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="20" />
          <Property name="Rotate" value="-60" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0" />
      </Property>
      <Property name="Unknown7" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="20" />
          <Property name="Rotate" value="-60" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown8" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.5" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="0" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown9" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.5" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="0" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Freighter" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="2.6" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="-0.3" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="120" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBoundingHeight" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown10" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.1" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="20" />
          <Property name="Rotate" value="70" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown11" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.7" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="-0.05" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="7" />
          <Property name="Rotate" value="-23" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBoundingHeight" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown12" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="-17" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Unknown13" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="1.5" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="0" />
            <Property name="y" value="0" />
            <Property name="z" value="-0.7" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="0" />
          <Property name="Rotate" value="0" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
    </Property>
  </Property>
  <Property name="CursorMainColour" value="Colour.xml">
    <Property name="R" value="0.826" />
    <Property name="G" value="0.813" />
    <Property name="B" value="0.811" />
    <Property name="A" value="0.9" />
  </Property>
  <Property name="CursorActionColour" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="1" />
    <Property name="B" value="1" />
    <Property name="A" value="0.9" />
  </Property>
  <Property name="CursorDeleteColour" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="0" />
    <Property name="B" value="0" />
    <Property name="A" value="0.9" />
  </Property>
  <Property name="Unknown3860" value="0.85" />
  <Property name="Unknown3864" value="1" />
  <Property name="FastActionTime1" value="0.5" />
  <Property name="FastActionTime2" value="0.35" />
  <Property name="FastActionTime3" value="0.7" />
  <Property name="UnknownInt3874" value="4" />
  <Property name="CursorSize" value="24" />
  <Property name="Unknown387C" value="0" />
  <Property name="Unknown3880" value="3" />
  <Property name="CursorThickness" value="9" />
  <Property name="DelayToLeaveMenu" value="0.4" />
  <Property name="Unknown388C" value="0.2" />
  <Property name="DelayToShowMenuCursor" value="0.4" />
  <Property name="Unknown3894" value="0.2" />
  <Property name="Unknown3898" value="3" />
  <Property name="Unknown389C" value="8" />
  <Property name="DelayToEnterMenu" value="0" />
  <Property name="Unknown38A4" value="0" />
  <Property name="UnknownInt38A8" value="1" />
  <Property name="Unknown38AC" value="1.5" />
  <Property name="Unknown38B0" value="0.2" />
  <Property name="Unknown38B4" value="0.3" />
  <Property name="UnknownInt38B8" value="16" />
  <Property name="UnknownInt38BC" value="17" />
  <Property name="Unknown38C0" value="2500" />
  <Property name="Unknown38C4" value="500" />
  <Property name="Unknown38C8" value="3" />
  <Property name="UnknownInt38CC" value="430" />
  <Property name="Unknown38D0" value="500" />
  <Property name="Unknown38D4" value="0.35" />
  <Property name="Unknown38D8" value="0.01" />
  <Property name="Unknown38DC" value="0.2" />
  <Property name="Unknown38E0" value="20" />
  <Property name="Unknown38E4" value="20" />
  <Property name="Unknown38E8" value="0.1" />
  <Property name="Unknown38EC" value="100" />
  <Property name="Unknown38F0" value="32" />
  <Property name="Unknown38F4" value="40" />
  <Property name="Unknown38F8" value="2" />
  <Property name="Unknown38FC" value="15" />
  <Property name="Unknown3900" value="1" />
  <Property name="Unknown3904" value="40" />
  <Property name="Unknown3908" value="80" />
  <Property name="Unknown390C" value="0" />
  <Property name="Unknown3910" value="0.662" />
  <Property name="Unknown3914" value="0.147" />
  <Property name="Unknown3918" value="0" />
  <Property name="Unknown391C" value="0.9" />
  <Property name="Unknown3920" value="0.962" />
  <Property name="Unknown3924" value="0.199" />
  <Property name="Unknown3928" value="0.199" />
  <Property name="Unknown392C" value="0.9" />
  <Property name="Unknown3930" value="2" />
  <Property name="Unknown3934" value="0.8" />
  <Property name="Unknown3938" value="10" />
  <Property name="Unknown393C" value="45" />
  <Property name="Unknown3940" value="1" />
  <Property name="Unknown3944" value="0.5" />
  <Property name="Unknown3948" value="0" />
  <Property name="Unknown394C" value="0" />
  <Property name="Unknown3950" value="1" />
  <Property name="Unknown3954" value="0.218" />
  <Property name="Unknown3958" value="0.489" />
  <Property name="Unknown395C" value="1" />
  <Property name="Unknown3960" value="960" />
  <Property name="Unknown3964" value="-417" />
  <Property name="Unknown3968" value="460" />
  <Property name="Unknown396C" value="12" />
  <Property name="Unknown3970" value="56" />
  <Property name="Unknown3974" value="0.999999" />
  <Property name="Unknown3978" value="22" />
  <Property name="Unknown397C" value="1.77777" />
  <Property name="Unknown3980" value="0.3" />
  <Property name="Unknown3984" value="0.4" />
  <Property name="Unknown3988" value="0.2" />
  <Property name="Unknown398C" value="1" />
  <Property name="Unknown3990" value="1" />
  <Property name="Unknown3994" value="1" />
  <Property name="Unknown3998" value="0.3" />
  <Property name="Unknown399C" value="1" />
  <Property name="Unknown39A0" value="1" />
  <Property name="Unknown39A4" value="0.3" />
  <Property name="Unknown39A8" value="0.5" />
  <Property name="Unknown39AC" value="0.5" />
  <Property name="Unknown39B0" value="0.2" />
  <Property name="Unknown39B4" value="0.1" />
  <Property name="Unknown39B8" value="10000" />
  <Property name="Unknown39BC" value="10" />
  <Property name="Unknown39C0" value="1" />
  <Property name="Unknown39C4" value="90" />
  <Property name="Unknown39C8" value="110" />
  <Property name="Unknown39CC" value="1.1" />
  <Property name="Unknown39D0" value="1" />
  <Property name="Unknown39D4" value="9" />
  <Property name="Unknown39D8" value="0.5" />
  <Property name="Unknown39DC" value="-45" />
  <Property name="Unknown39E0" value="-180" />
  <Property name="Unknown39E4" value="0" />
  <Property name="Unknown39E8" value="0" />
  <Property name="Unknown39EC" value="0" />
  <Property name="Unknown39F0" value="1" />
  <Property name="Unknown39F4" value="1" />
  <Property name="Unknown39F8" value="1" />
  <Property name="Unknown39FC" value="0" />
  <Property name="Unknown3A00" value="1" />
  <Property name="Unknown3A04" value="0" />
  <Property name="Unknown3A08" value="0" />
  <Property name="Unknown3A0C" value="1" />
  <Property name="Unknown3A10" value="1" />
  <Property name="Unknown3A14" value="0.676" />
  <Property name="Unknown3A18" value="0" />
  <Property name="Unknown3A1C" value="1" />
  <Property name="Unknown3A20" value="1" />
  <Property name="Unknown3A24" value="1" />
  <Property name="Unknown3A28" value="1" />
  <Property name="Unknown3A2C" value="1" />
  <Property name="Unknown3A30" value="1" />
  <Property name="Unknown3A34" value="1" />
  <Property name="Unknown3A38" value="1" />
  <Property name="Unknown3A3C" value="1" />
  <Property name="Unknown3A40" value="GcSpaceMapObjectData.xml">
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="0.568627" />
      <Property name="G" value="0.784314" />
      <Property name="B" value="1" />
      <Property name="A" value="1" />
    </Property>
    <Property name="Radius" value="4" />
    <Property name="DistanceMin" value="10" />
    <Property name="DistanceRange" value="500" />
    <Property name="ScaleRange" value="10000" />
    <Property name="ScaleMagnitude" value="0.1" />
    <Property name="ScaleMin" value="0.5" />
    <Property name="Orient" value="False" />
  </Property>
  <Property name="Unknown3A70" value="GcSpaceMapObjectData.xml">
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="0.386" />
      <Property name="G" value="0" />
      <Property name="B" value="0" />
      <Property name="A" value="1" />
    </Property>
    <Property name="Radius" value="6" />
    <Property name="DistanceMin" value="10500" />
    <Property name="DistanceRange" value="10000" />
    <Property name="ScaleRange" value="100000" />
    <Property name="ScaleMagnitude" value="20" />
    <Property name="ScaleMin" value="3" />
    <Property name="Orient" value="False" />
  </Property>
  <Property name="Unknown3AA0" value="GcSpaceMapObjectData.xml">
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="0.625" />
      <Property name="G" value="0.625" />
      <Property name="B" value="0.625" />
      <Property name="A" value="1" />
    </Property>
    <Property name="Radius" value="2.6" />
    <Property name="DistanceMin" value="0" />
    <Property name="DistanceRange" value="5000" />
    <Property name="ScaleRange" value="5000" />
    <Property name="ScaleMagnitude" value="1000" />
    <Property name="ScaleMin" value="0.2" />
    <Property name="Orient" value="False" />
  </Property>
  <Property name="Unknown3AD0" value="GcSpaceMapObjectData.xml">
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="1" />
      <Property name="G" value="0" />
      <Property name="B" value="0" />
      <Property name="A" value="1" />
    </Property>
    <Property name="Radius" value="4" />
    <Property name="DistanceMin" value="10" />
    <Property name="DistanceRange" value="2000" />
    <Property name="ScaleRange" value="5000" />
    <Property name="ScaleMagnitude" value="1" />
    <Property name="ScaleMin" value="0.2" />
    <Property name="Orient" value="True" />
  </Property>
  <Property name="Unknown3B00" value="GcSpaceMapObjectData.xml">
    <Property name="Colour" value="Colour.xml">
      <Property name="R" value="0.278" />
      <Property name="G" value="0.885" />
      <Property name="B" value="1" />
      <Property name="A" value="1" />
    </Property>
    <Property name="Radius" value="4" />
    <Property name="DistanceMin" value="10" />
    <Property name="DistanceRange" value="2000" />
    <Property name="ScaleRange" value="100000" />
    <Property name="ScaleMagnitude" value="1" />
    <Property name="ScaleMin" value="0.2" />
    <Property name="Orient" value="True" />
  </Property>
  <Property name="Unknown3B30" value="0.12" />
  <Property name="Unknown3B34" value="-0.6" />
  <Property name="Unknown3B38" value="0.75" />
  <Property name="Unknown3B3C" value="0.05" />
  <Property name="Unknown3B40" value="-0.1" />
  <Property name="Unknown3B44" value="0.02" />
  <Property name="Unknown3B48" value="0.15" />
  <Property name="Unknown3B4C" value="2" />
  <Property name="Unknown3B50" value="-0.22" />
  <Property name="Unknown3B54" value="0.1" />
  <Property name="Unknown3B58" value="-0.34" />
  <Property name="Unknown3B5C" value="0.2" />
  <Property name="Unknown3B60" value="12" />
  <Property name="Unknown3B64" value="0" />
  <Property name="Unknown3B68" value="0" />
  <Property name="Unknown3B6C" value="0" />
  <Property name="Unknown3B70" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="0.464" />
    <Property name="B" value="0.991" />
    <Property name="A" value="1" />
  </Property>
  <Property name="Unknown3B80" value="Colour.xml">
    <Property name="R" value="0.872" />
    <Property name="G" value="0.915" />
    <Property name="B" value="0.962" />
    <Property name="A" value="1" />
  </Property>
  <Property name="Unknown3B90" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="0.762" />
    <Property name="B" value="0.218" />
    <Property name="A" value="1" />
  </Property>
  <Property name="Unknown3BA0" value="Colour.xml">
    <Property name="R" value="0.501" />
    <Property name="G" value="0.262" />
    <Property name="B" value="0.754" />
    <Property name="A" value="1" />
  </Property>
  <Property name="Unknown3BB0" value="Colour.xml">
    <Property name="R" value="1" />
    <Property name="G" value="0.218" />
    <Property name="B" value="0.489" />
    <Property name="A" value="1" />
  </Property>
  <Property name="Unknown3BC0" value="TEXTURES\\UI\\HUD\\POIDIAMONDFRAME.DDS" />
  <Property name="Unknown3CC0" value="TEXTURES\\UI\\HUD\\POIDIAMONDCOLOUR.DDS" />
  <Property name="Unknown3DC0" value="TEXTURES\\UI\\HUD\\ICONS\\PLAYER\\POINT.DDS" />
  <Property name="Unknown3EC0" value="TEXTURES\\UI\\HUD\\ICONS\\PLAYER\\SHIP.DDS" />
  <Property name="Unknown3FC0" value="TEXTURES\\UI\\HUD\\ICONS\\PLAYER\\SAVE.DDS" />
  <Property name="Unknown40C0" value="TEXTURES\\UI\\HUD\\ICONS\\PLAYER\\DEATH.DDS" />
  <Property name="Unknown41C0" value="TEXTURES\\UI\\HUD\\ICONS\\PLAYER\\HEX.DDS" />
  <Property name="Unknown42C0" value="TEXTURES\\UI\\HUD\\ICONS\\PLAYER\\CIRCLE.DDS" />
  <Property name="Unknown43C0" value="0.6" />
  <Property name="Unknown43C4" value="120" />
  <Property name="Unknown43C8" value="0.11" />
  <Property name="Unknown43CC" value="2" />
  <Property name="UnknownInt43D0" value="1" />
  <Property name="Unknown43D4" value="0" />
  <Property name="Unknown43D8" value="0.02" />
  <Property name="Unknown43DC" value="0.0008" />
  <Property name="Unknown43E0" value="0.035" />
  <Property name="Unknown43E4" value="0.06" />
  <Property name="Unknown43E8" value="0.05" />
  <Property name="Unknown43EC" value="3" />
  <Property name="Unknown43F0" value="2" />
  <Property name="Unknown43F4" value="1000000" />
  <Property name="Unknown43F8" value="500" />
  <Property name="Unknown43FC" value="200" />
  <Property name="Unknown4400" value="100000" />
  <Property name="Unknown4404" value="100" />
  <Property name="Unknown4408" value="3000" />
  <Property name="Unknown440C" value="500" />
  <Property name="Unknown4410" value="0.3" />
  <Property name="Unknown4414" value="1000" />
  <Property name="Unknown4418" value="200" />
  <Property name="Unknown441C" value="200" />
  <Property name="Unknown4420" value="2000" />
  <Property name="Unknown4424" value="0.4" />
  <Property name="UnknownInt4428" value="1" />
  <Property name="Unknown442C" value="10" />
  <Property name="Unknown4430" value="10" />
  <Property name="Unknown4434" value="300" />
  <Property name="Unknown4438" value="200" />
  <Property name="Unknown443C" value="550" />
  <Property name="Unknown4440" value="24" />
  <Property name="Unknown4444" value="10" />
  <Property name="Unknown4448" value="0" />
  <Property name="Unknown444C" value="0" />
  <Property name="Unknown4450" value="1" />
  <Property name="Unknown4454" value="1" />
  <Property name="Unknown4458" value="1" />
  <Property name="Unknown445C" value="0.394" />
  <Property name="Unknown4460" value="0.443" />
  <Property name="Unknown4464" value="0.173" />
  <Property name="Unknown4468" value="0.173" />
  <Property name="Unknown446C" value="0.928" />
  <Property name="Unknown4470" value="0.1" />
  <Property name="Unknown4474" value="0.1" />
  <Property name="Unknown4478" value="0" />
  <Property name="Unknown447C" value="0" />
  <Property name="Unknown4480" value="1" />
  <Property name="Unknown4484" value="0.384" />
  <Property name="Unknown4488" value="0.384" />
  <Property name="Unknown448C" value="0.528" />
  <Property name="Unknown4490" value="0.3" />
  <Property name="Unknown4494" value="1.4" />
  <Property name="Unknown4498" value="0" />
  <Property name="Unknown449C" value="0" />
  <Property name="Unknown44A0" value="180" />
  <Property name="Unknown44A4" value="1.1" />
  <Property name="Unknown44A8" value="1.5" />
  <Property name="Unknown44AC" value="1.6" />
  <Property name="Unknown44B0" value="0.9" />
  <Property name="Unknown44B4" value="1.36" />
  <Property name="Unknown44B8" value="30" />
  <Property name="Unknown44BC" value="0.15" />
  <Property name="Unknown44C0" value="10" />
  <Property name="Unknown44C4" value="0.3" />
  <Property name="Unknown44C8" value="0.005" />
  <Property name="Unknown44CC" value="0" />
  <Property name="Unknown44D0" value="-0.15" />
  <Property name="Unknown44D4" value="-0.035" />
  <Property name="Unknown44D8" value="0" />
  <Property name="Unknown44DC" value="0" />
  <Property name="Unknown44E0" value="-0.15" />
  <Property name="Unknown44E4" value="-0.035" />
  <Property name="Unknown44E8" value="0" />
  <Property name="Unknown44EC" value="0" />
  <Property name="Unknown44F0" value="0.04" />
  <Property name="Unknown44F4" value="-0.015" />
  <Property name="Unknown44F8" value="0" />
  <Property name="Unknown44FC" value="0" />
  <Property name="Unknown4500" value="-80" />
  <Property name="Unknown4504" value="1.1" />
  <Property name="Unknown4508" value="3" />
  <Property name="Unknown450C" value="0.3" />
  <Property name="Unknown4510" value="160" />
  <Property name="Unknown4514" value="90" />
  <Property name="Unknown4518" value="160" />
  <Property name="Unknown451C" value="90" />
  <Property name="Unknown4520" value="0.6222" />
  <Property name="Unknown4524" value="0.35" />
  <Property name="Unknown4528" value="0.062" />
  <Property name="Unknown452C" value="0.035" />
  <Property name="Unknown4530" value="0.12" />
  <Property name="Unknown4534" value="0.12" />
  <Property name="Unknown4538" value="0.36" />
  <Property name="Unknown453C" value="0.1" />
  <Property name="Unknown4540" value="0.3" />
  <Property name="UnknownInt4544" value="2" />
  <Property name="DisplayMenu3DModels" value="True" />
  <Property name="Unknown454C" value="GcDiscoveryHelperTimings.xml">
    <Property name="DiscoverPlanetTotalTime" value="10" />
    <Property name="DiscoverPlanetMessageWait" value="1" />
    <Property name="DiscoverPlanetMessageTime" value="7" />
  </Property>
  <Property name="Unknown4558" value="GcHUDStartupTable.xml">
    <Property name="FadeInFlashTime" value="12" />
    <Property name="LookSpeed" value="15" />
    <Property name="StartHoldTime" value="1.2" />
    <Property name="ButtonFlashRate" value="0.4" />
    <Property name="ButtonFlashAlpha" value="0.2" />
    <Property name="BackgroundAlpha" value="1" />
    <Property name="HUDStartup">
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="0" />
        </Property>
        <Property name="Time" value="1" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="1406265891" />
        </Property>
        <Property name="Time" value="0" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="1406265891" />
        </Property>
        <Property name="Time" value="9" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="2266384552" />
        </Property>
        <Property name="Time" value="8" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="1995270154" />
        </Property>
        <Property name="Time" value="2" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="2526386378" />
        </Property>
        <Property name="Time" value="7.5" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="3066321237" />
        </Property>
        <Property name="Time" value="8" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="3493785085" />
        </Property>
        <Property name="Time" value="8" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="431752453" />
        </Property>
        <Property name="Time" value="8" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="799059747" />
        </Property>
        <Property name="Time" value="2" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="2669263559" />
        </Property>
        <Property name="Time" value="10" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="0" />
        </Property>
        <Property name="Time" value="1" />
      </Property>
      <Property value="GcHUDStartup.xml">
        <Property name="Audio" value="GcAudioWwiseEvents.xml">
          <Property name="AkEvent" value="0" />
        </Property>
        <Property name="Time" value="1" />
      </Property>
    </Property>
  </Property>
  <Property name="Unknown45D8">
    <Property value="GcInventorySlotActionData.xml">
      <Property name="Loops" value="False" />
      <Property name="Time" value="0.2" />
      <Property name="ScaleAtMin" value="2" />
      <Property name="SclaeAtMax" value="1" />
      <Property name="AnimCurve" value="TkCurveType.xml">
        <Property name="Curve" value="Linear" />
      </Property>
      <Property name="SuitAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="4058033412" />
      </Property>
      <Property name="ActionAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="1955321165" />
      </Property>
    </Property>
    <Property value="GcInventorySlotActionData.xml">
      <Property name="Loops" value="False" />
      <Property name="Time" value="0.4" />
      <Property name="ScaleAtMin" value="2" />
      <Property name="SclaeAtMax" value="1" />
      <Property name="AnimCurve" value="TkCurveType.xml">
        <Property name="Curve" value="EaseOutBounce" />
      </Property>
      <Property name="SuitAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="1347699473" />
      </Property>
      <Property name="ActionAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="1888798398" />
      </Property>
    </Property>
    <Property value="GcInventorySlotActionData.xml">
      <Property name="Loops" value="False" />
      <Property name="Time" value="0.25" />
      <Property name="ScaleAtMin" value="1" />
      <Property name="SclaeAtMax" value="1.5" />
      <Property name="AnimCurve" value="TkCurveType.xml">
        <Property name="Curve" value="BellSquared" />
      </Property>
      <Property name="SuitAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="547693767" />
      </Property>
      <Property name="ActionAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="2952981261" />
      </Property>
    </Property>
    <Property value="GcInventorySlotActionData.xml">
      <Property name="Loops" value="False" />
      <Property name="Time" value="0.25" />
      <Property name="ScaleAtMin" value="1" />
      <Property name="SclaeAtMax" value="1.5" />
      <Property name="AnimCurve" value="TkCurveType.xml">
        <Property name="Curve" value="BellSquared" />
      </Property>
      <Property name="SuitAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="3608735718" />
      </Property>
      <Property name="ActionAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="1148272344" />
      </Property>
    </Property>
    <Property value="GcInventorySlotActionData.xml">
      <Property name="Loops" value="False" />
      <Property name="Time" value="0.15" />
      <Property name="ScaleAtMin" value="2" />
      <Property name="SclaeAtMax" value="1" />
      <Property name="AnimCurve" value="TkCurveType.xml">
        <Property name="Curve" value="Linear" />
      </Property>
      <Property name="SuitAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="0" />
      </Property>
      <Property name="ActionAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="0" />
      </Property>
    </Property>
    <Property value="GcInventorySlotActionData.xml">
      <Property name="Loops" value="True" />
      <Property name="Time" value="1" />
      <Property name="ScaleAtMin" value="1" />
      <Property name="SclaeAtMax" value="1.3" />
      <Property name="AnimCurve" value="TkCurveType.xml">
        <Property name="Curve" value="BellSquared" />
      </Property>
      <Property name="SuitAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="0" />
      </Property>
      <Property name="ActionAudio" value="GcAudioWwiseEvents.xml">
        <Property name="AkEvent" value="477984115" />
      </Property>
    </Property>
  </Property>
  <Property name="Unknown4680" value="0.3" />
  <Property name="Unknown4684" value="0.9" />
  <Property name="Unknown4688" value="0" />
  <Property name="UnknownInt468C" value="640" />
  <Property name="UnknownInt4690" value="360" />
  <Property name="Unknown4694" value="25" />
  <Property name="Unknown4698" value="4" />
</Data>