<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (7.04.1.3)-->
<Data template="cTkSceneNodeData">
	<Property name="Name" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0" />
	<Property name="NameHash" value="787641552" />
	<Property name="Type" value="MODEL" />
	<Property name="Transform" value="TkTransformData">
		<Property name="TransX" value="0.000000" />
		<Property name="TransY" value="0.000000" />
		<Property name="TransZ" value="0.000000" />
		<Property name="RotX" value="0.000000" />
		<Property name="RotY" value="0.000000" />
		<Property name="RotZ" value="0.000000" />
		<Property name="ScaleX" value="1.000000" />
		<Property name="ScaleY" value="1.000000" />
		<Property name="ScaleZ" value="1.000000" />
	</Property>
	<Property name="PlatformExclusion" value="0" />
	<Property name="Attributes">
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
			<Property name="Name" value="GEOMETRY" />
			<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0.GEOMETRY.MBIN" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
			<Property name="Name" value="LODDIST1" />
			<Property name="Value" value="50.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
			<Property name="Name" value="LODDIST2" />
			<Property name="Value" value="80.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
			<Property name="Name" value="LODDIST3" />
			<Property name="Value" value="150.000000" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
			<Property name="Name" value="JOINTHASH" />
			<Property name="Value" value="5512004423178871566" />
		</Property>
		<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
			<Property name="Name" value="NUMLODS" />
			<Property name="Value" value="4" />
		</Property>
	</Property>
	<Property name="InstanceTransforms" />
	<Property name="Children">
		<Property name="Children" value="TkSceneNodeData" _index="0">
			<Property name="Name" value="TrimOpaqueLOD0" />
			<Property name="NameHash" value="546634116" />
			<Property name="Type" value="MESH" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="BATCHSTARTPHYSI" />
					<Property name="Value" value="168" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
					<Property name="Name" value="VERTRSTARTPHYSI" />
					<Property name="Value" value="112" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
					<Property name="Name" value="VERTRENDPHYSICS" />
					<Property name="Value" value="926" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
					<Property name="Name" value="BATCHSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
					<Property name="Name" value="BATCHCOUNT" />
					<Property name="Value" value="2376" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
					<Property name="Name" value="VERTRSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
					<Property name="Name" value="VERTRENDGRAPHIC" />
					<Property name="Value" value="814" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
					<Property name="Name" value="FIRSTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
					<Property name="Name" value="LASTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
					<Property name="Name" value="LODLEVEL" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
					<Property name="Name" value="BOUNDHULLST" />
					<Property name="Value" value="56" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
					<Property name="Name" value="BOUNDHULLED" />
					<Property name="Value" value="84" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
					<Property name="Name" value="AABBMINX" />
					<Property name="Value" value="-4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
					<Property name="Name" value="AABBMINY" />
					<Property name="Value" value="-0.032970" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
					<Property name="Name" value="AABBMINZ" />
					<Property name="Value" value="-4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
					<Property name="Name" value="AABBMAXX" />
					<Property name="Value" value="4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
					<Property name="Name" value="AABBMAXY" />
					<Property name="Value" value="4.705393" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
					<Property name="Name" value="AABBMAXZ" />
					<Property name="Value" value="4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
					<Property name="Name" value="HASH" />
					<Property name="Value" value="546634116" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
					<Property name="Name" value="MATERIAL" />
					<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\INTERIORTRIMOPAQUEMAT9.MATERIAL.MBIN" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
					<Property name="Name" value="MESHLINK" />
					<Property name="Value" value="TrimOpaqueLOD0Shape" />
				</Property>
			</Property>
			<Property name="InstanceTransforms" />
			<Property name="Children">
				<Property name="Children" value="TkSceneNodeData" _index="0">
					<Property name="Name" value="TrimLOD" />
					<Property name="NameHash" value="1919308139" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="2544" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="927" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="1070" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="264" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="143" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="84" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="100" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-3.674324" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="0.008313" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-3.674324" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="3.674324" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="0.024465" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="3.674324" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="1919308139" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\INTERIORTRIMMAT1.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="TrimLODShape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="1">
					<Property name="Name" value="SSRLOD0" />
					<Property name="NameHash" value="3690329041" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="2808" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="1071" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="1294" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="552" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="223" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="100" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="112" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-0.000001" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="0.050878" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="3690329041" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\SSRSHEET_MAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="SSRLOD0Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="2">
					<Property name="Name" value="POMLOD0" />
					<Property name="NameHash" value="2607244213" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="3360" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="1295" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="1550" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="576" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="255" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="112" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="160" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-3.863229" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-0.000001" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-3.863229" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="3.863229" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="4.677921" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="3.863229" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="2607244213" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\POMSHEET_MAT1.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="POMLOD0Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="3">
					<Property name="Name" value="SolidLightsLOD0" />
					<Property name="NameHash" value="3832627088" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="3936" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="1551" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="1702" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="312" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="151" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="160" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="192" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-3.816449" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="0.029734" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-3.816449" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="3.816449" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="4.677921" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="3.816449" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="3832627088" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\INTERIORLIGHTSSOLID_MAT1.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="SolidLightsLOD0Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="4">
					<Property name="Name" value="GlowLOD0" />
					<Property name="NameHash" value="1508504688" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="4248" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="1703" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="1746" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="120" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="43" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="192" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="200" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-0.032970" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="-0.032970" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="1508504688" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\GLOWPRIMARY_MAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="GlowLOD0Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
		<Property name="Children" value="TkSceneNodeData" _index="1">
			<Property name="Name" value="TrimOpaqueLOD1" />
			<Property name="NameHash" value="299850777" />
			<Property name="Type" value="MESH" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="BATCHSTARTPHYSI" />
					<Property name="Value" value="4368" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
					<Property name="Name" value="VERTRSTARTPHYSI" />
					<Property name="Value" value="1747" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
					<Property name="Name" value="VERTRENDPHYSICS" />
					<Property name="Value" value="2311" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
					<Property name="Name" value="BATCHSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
					<Property name="Name" value="BATCHCOUNT" />
					<Property name="Value" value="1386" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
					<Property name="Name" value="VERTRSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
					<Property name="Name" value="VERTRENDGRAPHIC" />
					<Property name="Value" value="564" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
					<Property name="Name" value="FIRSTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
					<Property name="Name" value="LASTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
					<Property name="Name" value="LODLEVEL" />
					<Property name="Value" value="1" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
					<Property name="Name" value="BOUNDHULLST" />
					<Property name="Value" value="200" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
					<Property name="Name" value="BOUNDHULLED" />
					<Property name="Value" value="228" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
					<Property name="Name" value="AABBMINX" />
					<Property name="Value" value="-4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
					<Property name="Name" value="AABBMINY" />
					<Property name="Value" value="-0.032970" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
					<Property name="Name" value="AABBMINZ" />
					<Property name="Value" value="-4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
					<Property name="Name" value="AABBMAXX" />
					<Property name="Value" value="4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
					<Property name="Name" value="AABBMAXY" />
					<Property name="Value" value="4.705393" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
					<Property name="Name" value="AABBMAXZ" />
					<Property name="Value" value="4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
					<Property name="Name" value="HASH" />
					<Property name="Value" value="299850777" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
					<Property name="Name" value="MATERIAL" />
					<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\INTERIORTRIMOPAQUEMAT9.MATERIAL.MBIN" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
					<Property name="Name" value="MESHLINK" />
					<Property name="Value" value="TrimOpaqueLOD1Shape" />
				</Property>
			</Property>
			<Property name="InstanceTransforms" />
			<Property name="Children">
				<Property name="Children" value="TkSceneNodeData" _index="0">
					<Property name="Name" value="TrimLO1" />
					<Property name="NameHash" value="1492065929" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="5754" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="2312" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="2455" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="264" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="143" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="1" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="228" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="244" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-3.674324" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="0.008313" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-3.674324" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="3.674324" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="0.024465" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="3.674324" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="1492065929" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\INTERIORTRIMMAT1.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="TrimLO1Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="1">
					<Property name="Name" value="SSRLOD1" />
					<Property name="NameHash" value="1074052081" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="6018" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="2456" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="2623" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="384" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="167" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="1" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="244" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="256" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-0.000001" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="0.050878" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="1074052081" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\SSRSHEET_MAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="SSRLOD1Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="2">
					<Property name="Name" value="POMLOD1" />
					<Property name="NameHash" value="2021531107" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="6402" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="2624" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="2847" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="480" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="223" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="1" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="256" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="304" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-3.863229" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-0.000001" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-3.863229" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="3.863229" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="4.677921" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="3.863229" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="2021531107" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\POMSHEET_MAT1.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="POMLOD1Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="3">
					<Property name="Name" value="SolidLightsLOD1" />
					<Property name="NameHash" value="3460305710" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="6882" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="2848" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="2983" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="264" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="135" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="1" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="304" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="336" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-3.816449" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="0.029734" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-3.816449" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="3.816449" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="4.677921" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="3.816449" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="3460305710" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\INTERIORLIGHTSSOLID_MAT1.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="SolidLightsLOD1Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="4">
					<Property name="Name" value="GlowLOD1" />
					<Property name="NameHash" value="1226330829" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="7146" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="2984" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="3011" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="48" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="27" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="1" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="336" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="344" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-0.032970" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="-0.032970" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="1226330829" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\GLOWPRIMARY_MAT.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="GlowLOD1Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
		<Property name="Children" value="TkSceneNodeData" _index="2">
			<Property name="Name" value="TrimOpaqueLOD2" />
			<Property name="NameHash" value="4230099103" />
			<Property name="Type" value="MESH" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="BATCHSTARTPHYSI" />
					<Property name="Value" value="7194" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
					<Property name="Name" value="VERTRSTARTPHYSI" />
					<Property name="Value" value="3012" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
					<Property name="Name" value="VERTRENDPHYSICS" />
					<Property name="Value" value="3838" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
					<Property name="Name" value="BATCHSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
					<Property name="Name" value="BATCHCOUNT" />
					<Property name="Value" value="1974" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
					<Property name="Name" value="VERTRSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
					<Property name="Name" value="VERTRENDGRAPHIC" />
					<Property name="Value" value="826" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
					<Property name="Name" value="FIRSTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
					<Property name="Name" value="LASTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
					<Property name="Name" value="LODLEVEL" />
					<Property name="Value" value="2" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
					<Property name="Name" value="BOUNDHULLST" />
					<Property name="Value" value="344" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
					<Property name="Name" value="BOUNDHULLED" />
					<Property name="Value" value="360" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
					<Property name="Name" value="AABBMINX" />
					<Property name="Value" value="-4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
					<Property name="Name" value="AABBMINY" />
					<Property name="Value" value="-0.032970" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
					<Property name="Name" value="AABBMINZ" />
					<Property name="Value" value="-4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
					<Property name="Name" value="AABBMAXX" />
					<Property name="Value" value="4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
					<Property name="Name" value="AABBMAXY" />
					<Property name="Value" value="4.705393" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
					<Property name="Name" value="AABBMAXZ" />
					<Property name="Value" value="4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
					<Property name="Name" value="HASH" />
					<Property name="Value" value="4230099103" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
					<Property name="Name" value="MATERIAL" />
					<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\INTERIORTRIMOPAQUEMAT9.MATERIAL.MBIN" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
					<Property name="Name" value="MESHLINK" />
					<Property name="Value" value="TrimOpaqueLOD2Shape" />
				</Property>
			</Property>
			<Property name="InstanceTransforms" />
			<Property name="Children">
				<Property name="Children" value="TkSceneNodeData" _index="0">
					<Property name="Name" value="SolidLightsLOD2" />
					<Property name="NameHash" value="1695465677" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="9168" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="3839" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="3878" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="96" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="39" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="2" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="360" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="368" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-1.233611" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="4.668675" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-1.233611" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="1.233611" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="4.668690" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="1.233611" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="1695465677" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\INTERIORLIGHTSSOLID_MAT1.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="SolidLightsLOD2Shape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
		<Property name="Children" value="TkSceneNodeData" _index="3">
			<Property name="Name" value="TrimOpaqueLOD3" />
			<Property name="NameHash" value="3984823138" />
			<Property name="Type" value="MESH" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="BATCHSTARTPHYSI" />
					<Property name="Value" value="9264" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
					<Property name="Name" value="VERTRSTARTPHYSI" />
					<Property name="Value" value="3879" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
					<Property name="Name" value="VERTRENDPHYSICS" />
					<Property name="Value" value="4307" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
					<Property name="Name" value="BATCHSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
					<Property name="Name" value="BATCHCOUNT" />
					<Property name="Value" value="1008" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
					<Property name="Name" value="VERTRSTARTGRAPH" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
					<Property name="Name" value="VERTRENDGRAPHIC" />
					<Property name="Value" value="428" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
					<Property name="Name" value="FIRSTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
					<Property name="Name" value="LASTSKINMAT" />
					<Property name="Value" value="0" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
					<Property name="Name" value="LODLEVEL" />
					<Property name="Value" value="3" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
					<Property name="Name" value="BOUNDHULLST" />
					<Property name="Value" value="368" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
					<Property name="Name" value="BOUNDHULLED" />
					<Property name="Value" value="380" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
					<Property name="Name" value="AABBMINX" />
					<Property name="Value" value="-4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
					<Property name="Name" value="AABBMINY" />
					<Property name="Value" value="-0.000001" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
					<Property name="Name" value="AABBMINZ" />
					<Property name="Value" value="-4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
					<Property name="Name" value="AABBMAXX" />
					<Property name="Value" value="4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
					<Property name="Name" value="AABBMAXY" />
					<Property name="Value" value="4.702848" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
					<Property name="Name" value="AABBMAXZ" />
					<Property name="Value" value="4.000000" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
					<Property name="Name" value="HASH" />
					<Property name="Value" value="3984823138" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
					<Property name="Name" value="MATERIAL" />
					<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\INTERIORTRIMOPAQUEMAT9.MATERIAL.MBIN" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
					<Property name="Name" value="MESHLINK" />
					<Property name="Value" value="TrimOpaqueLOD3Shape" />
				</Property>
			</Property>
			<Property name="InstanceTransforms" />
			<Property name="Children" />
		</Property>
		<Property name="Children" value="TkSceneNodeData" _index="4">
			<Property name="Name" value="Data" />
			<Property name="NameHash" value="2810148397" />
			<Property name="Type" value="LOCATOR" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="ATTACHMENT" />
					<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\SHAREDDATA\ENTITIES\CUBEROOMPHYSICS.ENTITY.MBIN" />
				</Property>
			</Property>
			<Property name="InstanceTransforms" />
			<Property name="Children">
				<Property name="Children" value="TkSceneNodeData" _index="0">
					<Property name="Name" value="ShadowBox" />
					<Property name="NameHash" value="2531796500" />
					<Property name="Type" value="MESH" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="0.000000" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="BATCHSTARTPHYSI" />
							<Property name="Value" value="72" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="VERTRSTARTPHYSI" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="VERTRENDPHYSICS" />
							<Property name="Value" value="63" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="96" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTRSTARTGRAPH" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="VERTRENDGRAPHIC" />
							<Property name="Value" value="63" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LODLEVEL" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="10">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="11">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="8" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="12">
							<Property name="Name" value="AABBMINX" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="13">
							<Property name="Name" value="AABBMINY" />
							<Property name="Value" value="-0.171746" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="14">
							<Property name="Name" value="AABBMINZ" />
							<Property name="Value" value="-4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="15">
							<Property name="Name" value="AABBMAXX" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="16">
							<Property name="Name" value="AABBMAXY" />
							<Property name="Value" value="6.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="17">
							<Property name="Name" value="AABBMAXZ" />
							<Property name="Value" value="4.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="18">
							<Property name="Name" value="HASH" />
							<Property name="Value" value="2531796500" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="19">
							<Property name="Name" value="MATERIAL" />
							<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0\SHADOW_MAT1.MATERIAL.MBIN" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="20">
							<Property name="Name" value="MESHLINK" />
							<Property name="Value" value="ShadowBoxShape" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="1">
					<Property name="Name" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\STATIONBASE\ROOMS\A\PARTS\FLOOR0|collision" />
					<Property name="NameHash" value="1212173890" />
					<Property name="Type" value="COLLISION" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="2.914127" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="0.000000" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="NAVIGATION" />
							<Property name="Value" value="FALSE" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="TYPE" />
							<Property name="Value" value="Mesh" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="BATCHSTART" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="BATCHCOUNT" />
							<Property name="Value" value="72" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="VERTRSTART" />
							<Property name="Value" value="64" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="VERTREND" />
							<Property name="Value" value="111" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="FIRSTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="LASTSKINMAT" />
							<Property name="Value" value="0" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="BOUNDHULLST" />
							<Property name="Value" value="8" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="BOUNDHULLED" />
							<Property name="Value" value="56" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
				<Property name="Children" value="TkSceneNodeData" _index="2">
					<Property name="Name" value="MainLite" />
					<Property name="NameHash" value="753039010" />
					<Property name="Type" value="LIGHT" />
					<Property name="Transform" value="TkTransformData">
						<Property name="TransX" value="0.000000" />
						<Property name="TransY" value="2.518503" />
						<Property name="TransZ" value="0.000000" />
						<Property name="RotX" value="0.000000" />
						<Property name="RotY" value="22.9438457" />
						<Property name="RotZ" value="0.000000" />
						<Property name="ScaleX" value="1.000000" />
						<Property name="ScaleY" value="1.000000" />
						<Property name="ScaleZ" value="1.000000" />
					</Property>
					<Property name="PlatformExclusion" value="0" />
					<Property name="Attributes">
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
							<Property name="Name" value="FOV" />
							<Property name="Value" value="360.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
							<Property name="Name" value="FALLOFF" />
							<Property name="Value" value="2.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="2">
							<Property name="Name" value="INTENSITY" />
							<Property name="Value" value="10.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="3">
							<Property name="Name" value="RADIUS" />
							<Property name="Value" value="7.483315" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="4">
							<Property name="Name" value="COL_R" />
							<Property name="Value" value="1.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="5">
							<Property name="Name" value="COL_G" />
							<Property name="Value" value="1.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="6">
							<Property name="Name" value="COL_B" />
							<Property name="Value" value="1.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="7">
							<Property name="Name" value="COOKIE_IDX" />
							<Property name="Value" value="-1" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="8">
							<Property name="Name" value="VOLUMETRIC" />
							<Property name="Value" value="0.000000" />
						</Property>
						<Property name="Attributes" value="TkSceneNodeAttributeData" _index="9">
							<Property name="Name" value="LIGHTLAYERS" />
							<Property name="Value" value="3" />
						</Property>
					</Property>
					<Property name="InstanceTransforms" />
					<Property name="Children" />
				</Property>
			</Property>
		</Property>
		<Property name="Children" value="TkSceneNodeData" _index="5">
			<Property name="Name" value="ExteriorRef" />
			<Property name="NameHash" value="2914736280" />
			<Property name="Type" value="REFERENCE" />
			<Property name="Transform" value="TkTransformData">
				<Property name="TransX" value="0.000000" />
				<Property name="TransY" value="0.000000" />
				<Property name="TransZ" value="0.000000" />
				<Property name="RotX" value="0.000000" />
				<Property name="RotY" value="0.000000" />
				<Property name="RotZ" value="0.000000" />
				<Property name="ScaleX" value="1.000000" />
				<Property name="ScaleY" value="1.000000" />
				<Property name="ScaleZ" value="1.000000" />
			</Property>
			<Property name="PlatformExclusion" value="0" />
			<Property name="Attributes">
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="0">
					<Property name="Name" value="SCENEGRAPH" />
					<Property name="Value" value="MODELS\PLANETS\BIOMES\COMMON\BUILDINGS\PARTS\BUILDABLEPARTS\FREIGHTERBASE\ROOMS\EXTERIORS\FLOOR0.SCENE.MBIN" />
				</Property>
				<Property name="Attributes" value="TkSceneNodeAttributeData" _index="1">
					<Property name="Name" value="EMBEDGEOMETRY" />
					<Property name="Value" value="TRUE" />
				</Property>
			</Property>
			<Property name="InstanceTransforms" />
			<Property name="Children" />
		</Property>
	</Property>
</Data>