<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.63.0.1)-->
<Data template="cTkModelDescriptorList">
	<Property name="List">
		<Property name="List" value="TkResourceDescriptorList" _index="0">
			<Property name="TypeId" value="_HQTREE_" />
			<Property name="Descriptors">
				<Property name="Descriptors" value="TkResourceDescriptorData" _id="_HQTREE_48">
					<Property name="Id" value="_HQTREE_48" />
					<Property name="Name" value="_HQTree_48" />
					<Property name="ReferencePaths" />
					<Property name="Chance" value="0.000000" />
					<Property name="Children">
						<Property name="Children" value="TkModelDescriptorList" _index="0">
							<Property name="TkModelDescriptorList">
								<Property name="List">
									<Property name="List" value="TkResourceDescriptorList" _index="0">
										<Property name="TypeId" value="_TRUNK_" />
										<Property name="Descriptors">
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TRUNK_ALOD0">
												<Property name="Id" value="_TRUNK_ALOD0" />
												<Property name="Name" value="_TRUNK_ALOD0" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children">
													<Property name="Children" value="TkModelDescriptorList" _index="0">
														<Property name="TkModelDescriptorList">
															<Property name="List">
																<Property name="List" value="TkResourceDescriptorList" _index="0">
																	<Property name="TypeId" value="_FROND_" />
																	<Property name="Descriptors">
																		<Property name="Descriptors" value="TkResourceDescriptorData" _id="_FROND_ALOD0">
																			<Property name="Id" value="_FROND_ALOD0" />
																			<Property name="Name" value="_FROND_ALOD0" />
																			<Property name="ReferencePaths" />
																			<Property name="Chance" value="0.000000" />
																			<Property name="Children" />
																		</Property>
																	</Property>
																</Property>
															</Property>
														</Property>
													</Property>
												</Property>
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TRUNK_ALOD1">
												<Property name="Id" value="_TRUNK_ALOD1" />
												<Property name="Name" value="_TRUNK_ALOD1" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children">
													<Property name="Children" value="TkModelDescriptorList" _index="0">
														<Property name="TkModelDescriptorList">
															<Property name="List">
																<Property name="List" value="TkResourceDescriptorList" _index="0">
																	<Property name="TypeId" value="_FROND_" />
																	<Property name="Descriptors">
																		<Property name="Descriptors" value="TkResourceDescriptorData" _id="_FROND_ALOD1">
																			<Property name="Id" value="_FROND_ALOD1" />
																			<Property name="Name" value="_FROND_ALOD1" />
																			<Property name="ReferencePaths" />
																			<Property name="Chance" value="0.000000" />
																			<Property name="Children" />
																		</Property>
																	</Property>
																</Property>
															</Property>
														</Property>
													</Property>
												</Property>
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TRUNK_ALOD2">
												<Property name="Id" value="_TRUNK_ALOD2" />
												<Property name="Name" value="_TRUNK_ALOD2" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children">
													<Property name="Children" value="TkModelDescriptorList" _index="0">
														<Property name="TkModelDescriptorList">
															<Property name="List">
																<Property name="List" value="TkResourceDescriptorList" _index="0">
																	<Property name="TypeId" value="_FROND_" />
																	<Property name="Descriptors">
																		<Property name="Descriptors" value="TkResourceDescriptorData" _id="_FROND_ALOD2">
																			<Property name="Id" value="_FROND_ALOD2" />
																			<Property name="Name" value="_FROND_ALOD2" />
																			<Property name="ReferencePaths" />
																			<Property name="Chance" value="0.000000" />
																			<Property name="Children" />
																		</Property>
																	</Property>
																</Property>
															</Property>
														</Property>
													</Property>
												</Property>
											</Property>
											<Property name="Descriptors" value="TkResourceDescriptorData" _id="_TRUNK_ALOD3">
												<Property name="Id" value="_TRUNK_ALOD3" />
												<Property name="Name" value="_TRUNK_ALOD3" />
												<Property name="ReferencePaths" />
												<Property name="Chance" value="0.000000" />
												<Property name="Children">
													<Property name="Children" value="TkModelDescriptorList" _index="0">
														<Property name="TkModelDescriptorList">
															<Property name="List">
																<Property name="List" value="TkResourceDescriptorList" _index="0">
																	<Property name="TypeId" value="_FROND_" />
																	<Property name="Descriptors">
																		<Property name="Descriptors" value="TkResourceDescriptorData" _id="_FROND_ALOD3">
																			<Property name="Id" value="_FROND_ALOD3" />
																			<Property name="Name" value="_FROND_ALOD3" />
																			<Property name="ReferencePaths" />
																			<Property name="Chance" value="0.000000" />
																			<Property name="Children" />
																		</Property>
																	</Property>
																</Property>
															</Property>
														</Property>
													</Property>
												</Property>
											</Property>
										</Property>
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>