<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.43.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcDestructableComponentData.xml">
      <Property name="Explosion" value="MISSILEHIT" />
      <Property name="ExplosionScale" value="1" />
      <Property name="ExplosionScaleToBounds" value="False" />
      <Property name="OnlyExplodeSelf" value="False" />
      <Property name="VehicleDestroyEffect" value="VEHICLECRASH" />
      <Property name="TriggerAction" value="" />
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseCorruptSentinelWanted" value="0" />
      <Property name="IncreaseFiendWanted" value="False" />
      <Property name="IncreaseFiendWantedChance" value="1" />
      <Property name="NotifyEncounter" value="False" />
      <Property name="DamagesParentWhenDestroyed" value="False" />
      <Property name="LootReward" value="" />
      <Property name="LootRewardAmountMin" value="0" />
      <Property name="LootRewardAmountMax" value="0" />
      <Property name="CanDestroyFromStoredInteraction" value="True" />
      <Property name="GivesSubstances" />
      <Property name="StatToTrack" value="GcStatsEnum.xml">
        <Property name="StatEnum" value="None" />
      </Property>
      <Property name="GivesReward" value="" />
      <Property name="OverrideChipAmount" value="-1" />
      <Property name="PirateSystemAltReward" value="" />
      <Property name="RewardIfDestroyedByOther" value="False" />
      <Property name="NoConsequencesDuringPirateBattle" value="False" />
      <Property name="HideReward" value="False" />
      <Property name="OverrideRewardLoc" value="" />
      <Property name="RewardOverrideTable" />
      <Property name="ActivateLocatorsFromRarity" value="False" />
      <Property name="RarityLocators">
        <Property name="Common" value="NMSString0x10.xml">
          <Property name="Value" value="" />
        </Property>
        <Property name="Uncommon" value="NMSString0x10.xml">
          <Property name="Value" value="" />
        </Property>
        <Property name="Rare" value="NMSString0x10.xml">
          <Property name="Value" value="" />
        </Property>
      </Property>
      <Property name="StandingChangeOnDeath">
        <Property name="Gek" value="0" />
        <Property name="Korvax" value="0" />
        <Property name="Vykeen" value="0" />
        <Property name="TradeGuild" value="0" />
        <Property name="WarriorGuild" value="0" />
        <Property name="ExplorerGuild" value="0" />
        <Property name="Nexus" value="0" />
        <Property name="Pirates" value="0" />
        <Property name="Builders" value="0" />
        <Property name="None" value="0" />
      </Property>
      <Property name="UseSystemColorsForTexture" value="False" />
      <Property name="RemoveModel" value="True" />
      <Property name="HideModel" value="False" />
      <Property name="DestroyedModel" value="TkModelResource.xml">
        <Property name="Filename" value="" />
        <Property name="ResHandle" value="GcResource.xml">
          <Property name="ResourceID" value="0" />
        </Property>
      </Property>
      <Property name="DestroyedModelUsesScale" value="True" />
      <Property name="DestroyedModelCollidesWithEverything" value="False" />
      <Property name="DestroyForce" value="1" />
      <Property name="DestroyForceRadius" value="3" />
      <Property name="DestroyEffect" value="" />
      <Property name="DestroyEffectOnSurface" value="False" />
      <Property name="DestroyEffectPoint" value="SFX" />
      <Property name="DestroyEffectTime" value="2" />
      <Property name="DestroyEffectMatrices" value="False" />
      <Property name="AreaDamage" value="" />
      <Property name="ShowInteract" value="True" />
      <Property name="HideInteractWhenAllArmourDestroyed" value="False" />
      <Property name="ShowInteractRange" value="20" />
      <Property name="HideInteractWhenShielded" value="False" />
      <Property name="GrenadeSingleHit" value="True" />
      <Property name="LootItems" />
    </Property>
    <Property value="GcShootableComponentData.xml">
      <Property name="Health" value="1" />
      <Property name="LevelledExtraHealth" value="0" />
      <Property name="UseSpaceLevelForExtraHealth" value="False" />
      <Property name="AutoAimTarget" value="True" />
      <Property name="PlayerOnly" value="False" />
      <Property name="IgnorePlayer" value="False" />
      <Property name="ImpactShake" value="False" />
      <Property name="ImpactShakeEffect" value="SHOOTABLESHAKE" />
      <Property name="ForceImpactType" value="GcProjectileImpactType.xml">
        <Property name="Impact" value="Default" />
      </Property>
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseCorruptSentinelWanted" value="0" />
      <Property name="IncreaseWantedThresholdTime" value="0.5" />
      <Property name="FiendCrimeType" value="GcFiendCrime.xml">
        <Property name="FiendCrime" value="None" />
      </Property>
      <Property name="FiendCrimeModifier" value="1" />
      <Property name="RepairTime" value="8" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="False" />
      <Property name="IgnoreHitPush" value="True" />
      <Property name="HitEffectEnabled" value="False" />
      <Property name="HitEffectEntireModel" value="True" />
      <Property name="IsArmoured" value="False" />
      <Property name="CouldCountAsArmourForParent" value="True" />
      <Property name="IgnoreTerrainEditKills" value="False" />
      <Property name="NameOverride" value="" />
      <Property name="RequiredTech" value="" />
      <Property name="DamageMultiplier" value="OBJECT" />
      <Property name="IsPiercable" value="False" />
      <Property name="IsAffectedByPiercing" value="False" />
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="1" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="0" />
      </Property>
      <Property name="TriggerVolumeType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="Floor" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollide" value="False" />
      <Property name="NoPlayerCollide" value="False" />
      <Property name="CameraInvisible" value="False" />
      <Property name="InvisibleForInteraction" value="False" />
      <Property name="AllowTeleporter" value="False" />
      <Property name="BlockTeleporter" value="False" />
      <Property name="DisableGravity" value="False" />
      <Property name="SpinOnCreate" value="0" />
      <Property name="UseBasePartOptimisation" value="False" />
      <Property name="IsTransporter" value="False" />
    </Property>
    <Property value="GcMissileComponentData.xml">
      <Property name="Explosion" value="MISSILEHIT" />
      <Property name="NoTargetLife" value="8" />
      <Property name="Trail" value="MISSILETRAIL" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>