<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.37.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcNPCHabitationComponentData.xml">
      <Property name="NPCSpawnLocator" value="NPC_" />
      <Property name="NPCHabitationType" value="GcNPCHabitationType.xml">
        <Property name="NPCHabitationType" value="Scientist" />
      </Property>
    </Property>
    <Property value="TkAudioComponentData.xml">
      <Property name="Ambient" value="NPC_Science_Workstation_Arms" />
      <Property name="AmbientState" value="" />
      <Property name="Shutdown" value="" />
      <Property name="MaxDistance" value="60" />
      <Property name="AnimTriggers">
        <Property value="TkAudioAnimTrigger.xml">
          <Property name="Sound" value="NPC_Science_Workstation_Arms" />
          <Property name="Anim" value="" />
          <Property name="FrameStart" value="0" />
          <Property name="OnlyValidWithParts" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>