<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (3.68.0)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcShootableComponentData.xml">
      <Property name="Health" value="10000" />
      <Property name="AutoAimTarget" value="True" />
      <Property name="PlayerOnly" value="False" />
      <Property name="ImpactShake" value="False" />
      <Property name="ImpactShakeEffect" value="SHOOTABLESHAKE" />
      <Property name="ForceImpactType" value="GcProjectileImpactType.xml">
        <Property name="Impact" value="Default" />
      </Property>
      <Property name="IncreaseWanted" value="3" />
      <Property name="IncreaseWantedThresholdTime" value="0" />
      <Property name="FiendCrimeType" value="GcFiendCrime.xml">
        <Property name="FiendCrime" value="None" />
      </Property>
      <Property name="FiendCrimeModifier" value="1" />
      <Property name="RepairTime" value="8" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="False" />
      <Property name="IgnoreHitPush" value="True" />
      <Property name="HitEffectEnabled" value="False" />
      <Property name="HitEffectEntireModel" value="True" />
      <Property name="IsArmoured" value="True" />
      <Property name="IgnoreTerrainEditKill" value="False" />
      <Property name="NameOverride" value="UI_WALKER_PROD_NAME_L" />
      <Property name="RequiredTech" value="" />
      <Property name="DamageMultiplier" value="ROBOT" />
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="1" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="RagdollData" value="TkRagdollData.xml">
        <Property name="Density" value="1" />
        <Property name="Gravity" value="20" />
        <Property name="ChainEnds" />
        <Property name="ExcludeJoints" />
      </Property>
      <Property name="VolumeTriggerType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="Floor" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollide" value="False" />
      <Property name="NoPlayerCollide" value="False" />
      <Property name="CameraInvisible" value="False" />
      <Property name="InvisibleForInteraction" value="False" />
      <Property name="AllowTeleporter" value="False" />
      <Property name="BlockTeleporter" value="False" />
      <Property name="DisableGravity" value="False" />
      <Property name="SpinOnCreate" value="0" />
      <Property name="UseBasePartOptimisation" value="False" />
    </Property>
    <Property value="GcDestructableComponentData.xml">
      <Property name="Explosion" value="DRONEEXPLODE" />
      <Property name="ExplosionScale" value="1.5" />
      <Property name="ExplosionScaleToBounds" value="False" />
      <Property name="VehicleDestroyEffect" value="VEHICLECRASH" />
      <Property name="TriggerAction" value="" />
      <Property name="IncreaseWanted" value="0" />
      <Property name="IncreaseFiendWanted" value="False" />
      <Property name="IncreaseFiendWantedChance" value="1" />
      <Property name="NotifyEncounter" value="False" />
      <Property name="LootReward" value="" />
      <Property name="LootRewardAmountMin" value="0" />
      <Property name="LootRewardAmountMax" value="0" />
      <Property name="CanDestroyFromStoredInteraction" value="False" />
      <Property name="GivesSubstances">
        <Property value="GcSubstanceAmount.xml">
          <Property name="AmountMin" value="64" />
          <Property name="AmountMax" value="128" />
          <Property name="Specific" value="ROBOT1" />
          <Property name="SpecificSecondary" value="" />
          <Property name="Category" value="GcRealitySubstanceCategory.xml">
            <Property name="SubstanceCategory" value="Earth" />
          </Property>
          <Property name="Rarity" value="GcRarity.xml">
            <Property name="Rarity" value="Common" />
          </Property>
        </Property>
      </Property>
      <Property name="StatToTrack" value="GcStatsEnum.xml">
        <Property name="GcStatEnum" value="WALKERS_KILLED" />
      </Property>
      <Property name="GivesReward" value="" />
      <Property name="RewardIfDestroyedByOther" value="False" />
      <Property name="HideReward" value="False" />
      <Property name="OverrideRewardLoc" value="" />
      <Property name="HardModeSubstanceMultiplier" value="1" />
      <Property name="RewardOverrideTable" />
      <Property name="ActivateLocatorsFromRarity" value="False" />
      <Property name="RarityLocators">
        <Property name="Common" value="NMSString0x10.xml">
          <Property name="Value" value="" />
        </Property>
        <Property name="Uncommon" value="NMSString0x10.xml">
          <Property name="Value" value="" />
        </Property>
        <Property name="Rare" value="NMSString0x10.xml">
          <Property name="Value" value="" />
        </Property>
      </Property>
      <Property name="UseSystemColorsForTexture" value="False" />
      <Property name="RemoveModel" value="True" />
      <Property name="HideModel" value="False" />
      <Property name="DestroyedModel" value="TkModelResource.xml">
        <Property name="Filename" value="MODELS/EFFECTS/DEBRIS/WALKER/WALKER_DEBRIS.SCENE.MBIN" />
      </Property>
      <Property name="DestroyedModelUsesScale" value="True" />
      <Property name="DestroyedModelCollidesWithEverything" value="False" />
      <Property name="DestroyForce" value="1" />
      <Property name="DestroyForceRadius" value="3" />
      <Property name="DestroyEffect" value="" />
      <Property name="DestroyEffectPoint" value="SFX" />
      <Property name="DestroyEffectTime" value="2" />
      <Property name="DestroyEffectMatrices" value="False" />
      <Property name="AreaDamage" value="" />
      <Property name="ShowInteract" value="True" />
      <Property name="ShowInteractRange" value="20" />
      <Property name="GrenadeSingleHit" value="True" />
      <Property name="LootItems" />
    </Property>
    <Property value="TkNetReplicatedEntityComponentData.xml">
      <Property name="ReplicaComponentMask" />
      <Property name="ReplicationRange" value="PlanetLocal" />
      <Property name="SpawnType" value="Basic" />
      <Property name="IgnoreComponents" value="False" />
    </Property>
    <Property value="GcNetworkInterpolationComponentData.xml">
      <Property name="SynchroniseScale" value="Once" />
      <Property name="SupportTeleportation" value="False" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>