<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.73.0.5)-->
<Data template="cGcNGuiSpecialTextStyles">
	<Property name="SpecialStyles">
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="0">
			<Property name="Name" value="TRA" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.545000" />
							<Property name="G" value="0.961000" />
							<Property name="B" value="0.404000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="1">
			<Property name="Name" value="WAR" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.284000" />
							<Property name="B" value="0.148000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="2">
			<Property name="Name" value="EXP" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.865000" />
							<Property name="G" value="0.718000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="3">
			<Property name="Name" value="DIP" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.843000" />
							<Property name="B" value="0.529000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="4">
			<Property name="Name" value="BUI" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.705882" />
							<Property name="G" value="0.823529" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="5">
			<Property name="Name" value="ATLAS" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.745000" />
							<Property name="G" value="0.608000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="6">
			<Property name="Name" value="TRANS_TRA" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.545000" />
							<Property name="G" value="0.961000" />
							<Property name="B" value="0.404000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="7">
			<Property name="Name" value="TRANS_WAR" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.284000" />
							<Property name="B" value="0.148000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="8">
			<Property name="Name" value="TRANS_EXP" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.865000" />
							<Property name="G" value="0.718000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="9">
			<Property name="Name" value="TRANS_DIP" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.843000" />
							<Property name="B" value="0.529000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="10">
			<Property name="Name" value="TRANS_BUI" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.705882" />
							<Property name="G" value="0.823529" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="11">
			<Property name="Name" value="TRANS_ANM" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="EmptyNode" _index="0">
					<Property name="EmptyNode" />
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="3.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames">
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="0">
						<Property name="Position" value="0.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="1">
						<Property name="Position" value="0.600000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="0.000000" />
										<Property name="B" value="0.000000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="2">
						<Property name="Position" value="1.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="0.667000" />
										<Property name="B" value="0.359000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="12">
			<Property name="Name" value="TRANS_ATLAS" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.745000" />
							<Property name="G" value="0.608000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="13">
			<Property name="Name" value="FONT02" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Font" _index="0">
					<Property name="GcStyleProp_Font">
						<Property name="Font Index" value="2" />
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="14">
			<Property name="Name" value="GREEN" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="0.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="15">
			<Property name="Name" value="RED" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.467000" />
							<Property name="B" value="0.437000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="16">
			<Property name="Name" value="ALIEN_ANM" />
			<Property name="StyleProperties" />
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="5.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames">
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="0">
						<Property name="Position" value="0.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="0.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="1">
						<Property name="Position" value="1.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="17">
			<Property name="Name" value="CONSOLE" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
				<Property name="StyleProperties" value="GcStyleProp_Font" _index="1">
					<Property name="GcStyleProp_Font">
						<Property name="Font Index" value="2" />
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="5.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames">
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="0">
						<Property name="Position" value="0.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="0.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="1">
						<Property name="Position" value="1.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="18">
			<Property name="Name" value="AMT_MAX" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="19">
			<Property name="Name" value="AMT_LESS" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="0.500000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="20">
			<Property name="Name" value="STAT" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.765000" />
							<Property name="B" value="0.137000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="21">
			<Property name="Name" value="POS_AVG" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="0.235000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="22">
			<Property name="Name" value="NEU_AVG" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.907000" />
							<Property name="G" value="0.907000" />
							<Property name="B" value="0.907000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="23">
			<Property name="Name" value="NEG_AVG" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.000000" />
							<Property name="B" value="0.235000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="24">
			<Property name="Name" value="SHEEN" />
			<Property name="StyleProperties" />
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="25">
			<Property name="Name" value="COMMODITY" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.737000" />
							<Property name="B" value="0.145000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="26">
			<Property name="Name" value="TECHNOLOGY" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.677000" />
							<Property name="G" value="0.804000" />
							<Property name="B" value="0.961000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="27">
			<Property name="Name" value="FUEL" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.467000" />
							<Property name="B" value="0.437000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="28">
			<Property name="Name" value="INTRCT_ANM" />
			<Property name="StyleProperties" />
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="29">
			<Property name="Name" value="TRADE" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.545000" />
							<Property name="G" value="0.961000" />
							<Property name="B" value="0.404000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="30">
			<Property name="Name" value="TRADEABLE" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.545000" />
							<Property name="G" value="0.961000" />
							<Property name="B" value="0.404000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="31">
			<Property name="Name" value="SPECIAL" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.745000" />
							<Property name="G" value="0.608000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="32">
			<Property name="Name" value="EXOTIC" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.745000" />
							<Property name="G" value="0.608000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="33">
			<Property name="Name" value="TITLE" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.673000" />
							<Property name="G" value="0.673000" />
							<Property name="B" value="0.673000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="34">
			<Property name="Name" value="RARE" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.865000" />
							<Property name="G" value="0.718000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="35">
			<Property name="Name" value="CR_TITLE" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Size" _index="0">
					<Property name="GcStyleProp_Size">
						<Property name="Font Size" value="30.000000" />
					</Property>
				</Property>
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="1">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.843000" />
							<Property name="B" value="0.529000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="36">
			<Property name="Name" value="CR_HEAD" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Size" _index="0">
					<Property name="GcStyleProp_Size">
						<Property name="Font Size" value="27.000000" />
					</Property>
				</Property>
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="1">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.843000" />
							<Property name="B" value="0.529000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="37">
			<Property name="Name" value="DISC_STAT" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.890000" />
							<Property name="G" value="0.667000" />
							<Property name="B" value="0.157000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="38">
			<Property name="Name" value="JP_INT_DESC" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Size" _index="0">
					<Property name="GcStyleProp_Size">
						<Property name="Font Size" value="30.000000" />
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="39">
			<Property name="Name" value="CR_ASIA" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Size" _index="0">
					<Property name="GcStyleProp_Size">
						<Property name="Font Size" value="20.000000" />
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="40">
			<Property name="Name" value="VAL_ON" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames">
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="0">
						<Property name="Position" value="0.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="41">
			<Property name="Name" value="WIKI_HIGH" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="2.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames">
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="0">
						<Property name="Position" value="0.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="1">
						<Property name="Position" value="0.500000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="0.737000" />
										<Property name="B" value="0.145000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="2">
						<Property name="Position" value="1.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="42">
			<Property name="Name" value="VAL_NO" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.000000" />
							<Property name="G" value="0.000000" />
							<Property name="B" value="0.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="43">
			<Property name="Name" value="VAL_OFF" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.765000" />
							<Property name="B" value="0.369000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="44">
			<Property name="Name" value="HIGHLIGHT" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.737000" />
							<Property name="B" value="0.145000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="45">
			<Property name="Name" value="MISSIONPRIMARY" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.737000" />
							<Property name="B" value="0.145000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="46">
			<Property name="Name" value="MISSIONSECOND" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.847000" />
							<Property name="G" value="0.847000" />
							<Property name="B" value="0.847000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="47">
			<Property name="Name" value="EARTH" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.663000" />
							<Property name="G" value="0.766000" />
							<Property name="B" value="0.897000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="48">
			<Property name="Name" value="STELLAR" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="0.718000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="49">
			<Property name="Name" value="CATALYST" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.729000" />
							<Property name="B" value="0.337000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="50">
			<Property name="Name" value="METAL" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.860000" />
							<Property name="G" value="0.851000" />
							<Property name="B" value="0.809000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="51">
			<Property name="Name" value="FLORA" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.541000" />
							<Property name="G" value="0.961000" />
							<Property name="B" value="0.404000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="52">
			<Property name="Name" value="PLAYER_01" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.882000" />
							<Property name="G" value="0.722000" />
							<Property name="B" value="0.235000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="53">
			<Property name="Name" value="PLAYER_02" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.435000" />
							<Property name="G" value="0.510000" />
							<Property name="B" value="0.800000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="54">
			<Property name="Name" value="PLAYER_03" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.478000" />
							<Property name="G" value="0.722000" />
							<Property name="B" value="0.373000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="55">
			<Property name="Name" value="PLAYER_04" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.792000" />
							<Property name="G" value="0.373000" />
							<Property name="B" value="0.365000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="56">
			<Property name="Name" value="TRADE_SPECIALS" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.984000" />
							<Property name="G" value="0.729000" />
							<Property name="B" value="0.212000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="57">
			<Property name="Name" value="VISOR" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.275000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="58">
			<Property name="Name" value="GAL_MODE_SELECT" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="59">
			<Property name="Name" value="GAL_MODE_OPTION" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="0.600000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="60">
			<Property name="Name" value="GAL_MODE_BLOCK" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="0.392000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="61">
			<Property name="Name" value="GAL_TITLE_YOU" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.976000" />
							<Property name="G" value="0.498000" />
							<Property name="B" value="0.125000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="62">
			<Property name="Name" value="GAL_TITLE_VISIT" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.733000" />
							<Property name="G" value="0.733000" />
							<Property name="B" value="0.733000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="63">
			<Property name="Name" value="PLAYER_00" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.780000" />
							<Property name="G" value="0.780000" />
							<Property name="B" value="0.780000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="64">
			<Property name="Name" value="TITLE_BRIGHT" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.783000" />
							<Property name="G" value="0.783000" />
							<Property name="B" value="0.783000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="65">
			<Property name="Name" value="PET0" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.545000" />
							<Property name="G" value="0.961000" />
							<Property name="B" value="0.404000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="66">
			<Property name="Name" value="PET1" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.737000" />
							<Property name="B" value="0.145000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="67">
			<Property name="Name" value="PET2" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.180000" />
							<Property name="G" value="0.529000" />
							<Property name="B" value="1.000000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="68">
			<Property name="Name" value="PET3" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.837000" />
							<Property name="G" value="0.085000" />
							<Property name="B" value="0.100000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="69">
			<Property name="Name" value="PET4" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.377000" />
							<Property name="G" value="0.033000" />
							<Property name="B" value="0.627000" />
							<Property name="A" value="0.800000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="70">
			<Property name="Name" value="PET5" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="0.498000" />
							<Property name="B" value="0.190000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="71">
			<Property name="Name" value="EXPED" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.835000" />
							<Property name="G" value="0.698000" />
							<Property name="B" value="0.396000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="72">
			<Property name="Name" value="DARK_TECH" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="0.508000" />
							<Property name="G" value="0.679000" />
							<Property name="B" value="0.890000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="73">
			<Property name="Name" value="STORY_HIGH" />
			<Property name="StyleProperties">
				<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
					<Property name="GcStyleProp_Colour">
						<Property name="Colour">
							<Property name="R" value="1.000000" />
							<Property name="G" value="1.000000" />
							<Property name="B" value="0.915000" />
							<Property name="A" value="1.000000" />
						</Property>
					</Property>
				</Property>
			</Property>
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.000000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames" />
			</Property>
		</Property>
		<Property name="SpecialStyles" value="GcNGuiSpecialTextStyleData" _index="74">
			<Property name="Name" value="TUT_ANIM" />
			<Property name="StyleProperties" />
			<Property name="Animation" value="GcNGuiStyleAnimationData">
				<Property name="Length" value="1.100000" />
				<Property name="Loop" value="false" />
				<Property name="AnimateByDefault" value="false" />
				<Property name="KeyFrames">
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="0">
						<Property name="Position" value="0.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="1">
						<Property name="Position" value="0.500000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="0.262000" />
										<Property name="G" value="0.556000" />
										<Property name="B" value="0.920000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
					<Property name="KeyFrames" value="GcNGuiStyleAnimationKeyframeData" _index="2">
						<Property name="Position" value="1.000000" />
						<Property name="StyleProperties">
							<Property name="StyleProperties" value="GcStyleProp_Colour" _index="0">
								<Property name="GcStyleProp_Colour">
									<Property name="Colour">
										<Property name="R" value="1.000000" />
										<Property name="G" value="1.000000" />
										<Property name="B" value="1.000000" />
										<Property name="A" value="1.000000" />
									</Property>
								</Property>
							</Property>
						</Property>
					</Property>
				</Property>
			</Property>
		</Property>
	</Property>
</Data>