<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (5.29.0.1)-->
<Data template="TkAttachmentData">
  <Property name="AdditionalData" />
  <Property name="Components">
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkSketchComponentData.xml">
        <Property name="GraphPosX" value="-785.73193" />
        <Property name="GraphPosY" value="-677.09534" />
        <Property name="GraphZoom" value="0.904838" />
        <Property name="UpdateRateMultiplier" value="250" />
        <Property name="Nodes">
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="OnSpawned" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="-1125" />
            <Property name="PositionY" value="-80" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="9" />
                  <Property value="13" />
                  <Property value="11" />
                </Property>
              </Property>
            </Property>
            <Property name="CustomData" />
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="TranslateNode" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="317" />
            <Property name="PositionY" value="199" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="2" />
                </Property>
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="105" />
              <Property value="116" />
              <Property value="121" />
              <Property value="79" />
              <Property value="114" />
              <Property value="98" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="160" />
              <Property value="65" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="152" />
              <Property value="65" />
              <Property value="0" />
              <Property value="132" />
              <Property value="66" />
              <Property value="124" />
              <Property value="132" />
              <Property value="124" />
              <Property value="198" />
              <Property value="124" />
              <Property value="8" />
              <Property value="125" />
              <Property value="74" />
              <Property value="125" />
              <Property value="140" />
              <Property value="125" />
              <Property value="206" />
              <Property value="125" />
              <Property value="49" />
              <Property value="126" />
              <Property value="115" />
              <Property value="126" />
              <Property value="181" />
              <Property value="126" />
              <Property value="247" />
              <Property value="126" />
              <Property value="57" />
              <Property value="127" />
              <Property value="123" />
              <Property value="127" />
              <Property value="189" />
              <Property value="127" />
              <Property value="255" />
              <Property value="187" />
              <Property value="1" />
              <Property value="127" />
              <Property value="141" />
              <Property value="67" />
              <Property value="204" />
              <Property value="195" />
              <Property value="173" />
              <Property value="66" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="WaitSeconds" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="637" />
            <Property name="PositionY" value="210" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="3" />
                </Property>
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="TranslateNode" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="889" />
            <Property name="PositionY" value="202" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="4" />
                </Property>
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="105" />
              <Property value="116" />
              <Property value="121" />
              <Property value="79" />
              <Property value="114" />
              <Property value="98" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="160" />
              <Property value="193" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="128" />
              <Property value="63" />
              <Property value="0" />
              <Property value="124" />
              <Property value="66" />
              <Property value="124" />
              <Property value="132" />
              <Property value="124" />
              <Property value="198" />
              <Property value="124" />
              <Property value="8" />
              <Property value="125" />
              <Property value="74" />
              <Property value="125" />
              <Property value="140" />
              <Property value="125" />
              <Property value="206" />
              <Property value="125" />
              <Property value="49" />
              <Property value="126" />
              <Property value="115" />
              <Property value="126" />
              <Property value="181" />
              <Property value="126" />
              <Property value="247" />
              <Property value="126" />
              <Property value="57" />
              <Property value="127" />
              <Property value="123" />
              <Property value="127" />
              <Property value="189" />
              <Property value="127" />
              <Property value="255" />
              <Property value="127" />
              <Property value="1" />
              <Property value="127" />
              <Property value="40" />
              <Property value="195" />
              <Property value="180" />
              <Property value="93" />
              <Property value="18" />
              <Property value="194" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="WaitFrames" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="323" />
            <Property name="PositionY" value="718" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="9" />
                </Property>
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="FadeModel" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="159" />
            <Property name="PositionY" value="31" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="1" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="128" />
              <Property value="63" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="FadeModel" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="429" />
            <Property name="PositionY" value="-19" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="128" />
              <Property value="63" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="TranslateNode" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="317" />
            <Property name="PositionY" value="379" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="105" />
              <Property value="116" />
              <Property value="121" />
              <Property value="79" />
              <Property value="114" />
              <Property value="98" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="64" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="152" />
              <Property value="65" />
              <Property value="0" />
              <Property value="124" />
              <Property value="186" />
              <Property value="124" />
              <Property value="64" />
              <Property value="125" />
              <Property value="245" />
              <Property value="141" />
              <Property value="161" />
              <Property value="126" />
              <Property value="93" />
              <Property value="127" />
              <Property value="140" />
              <Property value="125" />
              <Property value="206" />
              <Property value="125" />
              <Property value="49" />
              <Property value="126" />
              <Property value="115" />
              <Property value="126" />
              <Property value="181" />
              <Property value="126" />
              <Property value="247" />
              <Property value="126" />
              <Property value="57" />
              <Property value="127" />
              <Property value="123" />
              <Property value="127" />
              <Property value="189" />
              <Property value="127" />
              <Property value="224" />
              <Property value="127" />
              <Property value="6" />
              <Property value="127" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="WaitSeconds" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="159" />
            <Property name="PositionY" value="-110" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="6" />
                  <Property value="17" />
                  <Property value="15" />
                </Property>
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="0" />
              <Property value="0" />
              <Property value="144" />
              <Property value="65" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="WaitFrames" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="-425" />
            <Property name="PositionY" value="-72" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="8" />
                  <Property value="7" />
                  <Property value="1" />
                  <Property value="5" />
                  <Property value="16" />
                  <Property value="10" />
                  <Property value="18" />
                </Property>
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="SpawnParticles" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="-162" />
            <Property name="PositionY" value="-408" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="82" />
              <Property value="65" />
              <Property value="86" />
              <Property value="79" />
              <Property value="82" />
              <Property value="66" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="105" />
              <Property value="116" />
              <Property value="121" />
              <Property value="79" />
              <Property value="114" />
              <Property value="98" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="128" />
              <Property value="63" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="SetLightColour" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="-398" />
            <Property name="PositionY" value="249" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="76" />
              <Property value="105" />
              <Property value="103" />
              <Property value="104" />
              <Property value="116" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="211" />
              <Property value="129" />
              <Property value="255" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="SetLightIntensity" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="2" />
            <Property name="PositionX" value="-398" />
            <Property name="PositionY" value="446" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="76" />
              <Property value="105" />
              <Property value="103" />
              <Property value="104" />
              <Property value="116" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="160" />
              <Property value="64" />
              <Property value="0" />
              <Property value="0" />
              <Property value="128" />
              <Property value="63" />
              <Property value="0" />
              <Property value="124" />
              <Property value="66" />
              <Property value="124" />
              <Property value="132" />
              <Property value="124" />
              <Property value="198" />
              <Property value="124" />
              <Property value="8" />
              <Property value="125" />
              <Property value="74" />
              <Property value="125" />
              <Property value="140" />
              <Property value="125" />
              <Property value="206" />
              <Property value="125" />
              <Property value="49" />
              <Property value="126" />
              <Property value="115" />
              <Property value="126" />
              <Property value="181" />
              <Property value="126" />
              <Property value="247" />
              <Property value="126" />
              <Property value="57" />
              <Property value="127" />
              <Property value="123" />
              <Property value="127" />
              <Property value="189" />
              <Property value="127" />
              <Property value="255" />
              <Property value="127" />
              <Property value="1" />
              <Property value="127" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="GetNodeScale" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="-920" />
            <Property name="PositionY" value="306" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="14" />
                </Property>
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="105" />
              <Property value="116" />
              <Property value="121" />
              <Property value="79" />
              <Property value="114" />
              <Property value="98" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="226" />
              <Property value="13" />
              <Property value="186" />
              <Property value="152" />
              <Property value="2" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="MathsFunction" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="-693" />
            <Property name="PositionY" value="427" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections">
                  <Property value="12" />
                </Property>
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="120" />
              <Property value="42" />
              <Property value="49" />
              <Property value="48" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="SetParticlesStage" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="408" />
            <Property name="PositionY" value="-145" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="105" />
              <Property value="116" />
              <Property value="121" />
              <Property value="79" />
              <Property value="114" />
              <Property value="98" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="128" />
              <Property value="63" />
              <Property value="108" />
              <Property value="102" />
              <Property value="83" />
              <Property value="116" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="SetParticlesStage" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="-162" />
            <Property name="PositionY" value="-224" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="105" />
              <Property value="116" />
              <Property value="121" />
              <Property value="79" />
              <Property value="114" />
              <Property value="98" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="105" />
              <Property value="115" />
              <Property value="101" />
              <Property value="77" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="StopParticles" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="419" />
            <Property name="PositionY" value="-241" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="105" />
              <Property value="116" />
              <Property value="121" />
              <Property value="79" />
              <Property value="114" />
              <Property value="98" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
            </Property>
          </Property>
          <Property value="TkSketchNodeData.xml">
            <Property name="TypeName" value="RotateNode" />
            <Property name="TriggerType" value="RunParallel" />
            <Property name="SelectedVariant" value="0" />
            <Property name="PositionX" value="192" />
            <Property name="PositionY" value="-470" />
            <Property name="Connections">
              <Property value="TkSketchNodeConnections.xml">
                <Property name="Connections" />
              </Property>
            </Property>
            <Property name="CustomData">
              <Property value="71" />
              <Property value="114" />
              <Property value="97" />
              <Property value="118" />
              <Property value="105" />
              <Property value="116" />
              <Property value="121" />
              <Property value="79" />
              <Property value="114" />
              <Property value="98" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="7" />
              <Property value="69" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="0" />
              <Property value="152" />
              <Property value="65" />
              <Property value="0" />
              <Property value="172" />
              <Property value="66" />
              <Property value="124" />
              <Property value="132" />
              <Property value="124" />
              <Property value="198" />
              <Property value="124" />
              <Property value="8" />
              <Property value="125" />
              <Property value="74" />
              <Property value="125" />
              <Property value="140" />
              <Property value="125" />
              <Property value="206" />
              <Property value="125" />
              <Property value="49" />
              <Property value="126" />
              <Property value="115" />
              <Property value="126" />
              <Property value="181" />
              <Property value="126" />
              <Property value="247" />
              <Property value="126" />
              <Property value="57" />
              <Property value="127" />
              <Property value="123" />
              <Property value="127" />
              <Property value="189" />
              <Property value="127" />
              <Property value="255" />
              <Property value="175" />
              <Property value="1" />
              <Property value="127" />
              <Property value="102" />
              <Property value="115" />
              <Property value="101" />
              <Property value="116" />
              <Property value="67" />
              <Property value="108" />
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="Linked" value="" />
    </Property>
    <Property value="LinkableNMSTemplate.xml">
      <Property name="Template" value="TkAudioComponentData.xml">
        <Property name="Ambient" value="GRAV_BALLS" />
        <Property name="AmbientState" value="" />
        <Property name="Shutdown" value="GRAV_BALLS_STOP" />
        <Property name="MaxDistance" value="500" />
        <Property name="AnimTriggers" />
        <Property name="Emitters" />
      </Property>
      <Property name="Linked" value="" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>